SQLAlchemy>=1.4

[arrow]
arrow>=0.3.4

[babel]
Babel>=1.3

[color]
colour>=0.0.4

[encrypted]
cryptography>=0.6

[intervals]
intervals>=0.7.1

[password]
passlib<2.0,>=1.6

[pendulum]
pendulum>=2.0.5

[phone]
phonenumbers>=5.9.2

[test]
pytest==7.4.4
Pygments>=1.2
Jinja2>=2.3
docutils>=0.10
flexmock>=0.9.7
psycopg>=3.1.8
psycopg2>=2.5.1
psycopg2cffi>=2.8.1
pg8000>=1.12.4
pytz>=2014.2
python-dateutil>=2.6
pymysql
flake8>=2.4.0
isort>=4.2.2
pyodbc

[test_all]
pytest==7.4.4
Pygments>=1.2
Jinja2>=2.3
docutils>=0.10
flexmock>=0.9.7
psycopg>=3.1.8
psycopg2>=2.5.1
psycopg2cffi>=2.8.1
pg8000>=1.12.4
pytz>=2014.2
python-dateutil>=2.6
pymysql
flake8>=2.4.0
isort>=4.2.2
pyodbc
Babel>=1.3
arrow>=0.3.4
pendulum>=2.0.5
intervals>=0.7.1
phonenumbers>=5.9.2
passlib<2.0,>=1.6
colour>=0.0.4
python-dateutil
furl>=0.4.1
cryptography>=0.6

[timezone]
python-dateutil

[url]
furl>=0.4.1
