# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=9304702136377683468a5febb12f0fd6c0638939

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/Library/Developer/CommandLineTools/usr/bin/cc
CXX=/Library/Developer/CommandLineTools/usr/bin/c++
FC=/usr/local/bin/gfortran

libs=-Wl,-rpath,${libdir} -L${libdir} -leccodes_f90 -Wl,-rpath,${libdir} -L${libdir} -leccodes

libs_private=-Wl,-rpath,/usr/local/lib -L/usr/local/lib -lopenjp2 -Wl,-rpath,${libdir} -L${libdir} -leccodes_memfs -laec -lpng -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib -lz -lm

cflags=-I${includedir} -I${fmoddir} -I/tmp/eccodes/target/eccodes/include

### Features:

HAVE_MEMFS=1
HAVE_GEOGRAPHY=1
HAVE_JPEG=1
HAVE_LIBJASPER=0
HAVE_LIBOPENJPEG=1
HAVE_ECCODES_THREADS=1
HAVE_ECCODES_OMP_THREADS=0
HAVE_NETCDF=0
HAVE_PNG=1
HAVE_AEC=1
HAVE_ECKIT_GEO=0

#====================================================================
Name: eccodes_f90
Description: The ecCodes library for Fortran 90
URL: https://confluence.ecmwf.int/display/ECC/
Version: 2.44.1
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
