psutil>=7.1.3

[dev]
autoflake>=2.3.1
bandit>=1.9.2
certifi>=2025.11.12
coverage>=7.13.0
coverage-badge>=1.1.2
dlint>=0.16.0
dodgy>=0.2.1
flake8>=7.3.0
flake8-bugbear>=25.11.29
flake8-eradicate>=1.5.0
flake8-use-fstring>=1.4
markdown>=3.10
minify_html>=0.18.1
mypy>=1.19.0
myst-parser>=4.0.1
pycodestyle>=2.14.0
pydocstyle>=6.3.0
pyflakes>=3.4.0
pylint>=4.0.4
pyroma>=5.0.1
pytest>=9.0.2
pytest-timeout>=2.4.0
ruff>=0.14.8
setuptools>=80.9.0
sphinx>=8.2.3
sphinx-autodoc-typehints>=3.5.2
testresources>=2.0.2
tryceratops>=2.4.1
twine>=6.2.0
unimport>=1.3.0
urllib3>=2.6.1
virtualenv>=20.35.4
vulture>=2.14
wheel>=0.45.1
