! Hijaz 2.ascl
!
! Short description:
This represents a version of Maqam Hijaz with a narrower augmented second between the 2nd and 3rd scale degrees, more typical of early 20th century Arab music (and closer to a Turkish Hijaz). This version of Hijaz was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This represents a version of Maqam Hijaz with a narrower augmented second between the 2nd and 3rd scale degrees, more typical of early 20th century Arab music (and closer to a Turkish Hijaz). The pitch set also makes possible a more full modulation to Rast on the 4th scale degree, as well as Nikriz on the 4th; sacrificing the possibility of modulations to Bayati or Saba on the tonic. The 7th scale degree is also lower than in Hijaz 1, to be coherent with the lower version of the third scale degree, in the context of Hijazkar. The advantage of the slightly lowered third scale degree ("F♯" in the context of Hijaz D), aside from providing an additional color for Hijaz, is that it is passable as the F1/2♯ in Rast G. This version of Hijaz was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Hijaz D: D E♭ F♯ G (A)
! Nahawand G: (F♯) G A B♭ C D
! Nahawand Murassaa G: G A B♭ C D♭
! Rast G: E♮ F1/2♯ G A B1/2♭ C D
! Sikah B1/2♭: B1/2♭ C D E♭
! Nahawand D (for Rast G): D E♮ F♮ G
! Nikriz G: G A B♭ C♯ D E♮ F♮
! Hijazkar D: B♭ C♯ D E♭ F♯
! Hijaz Murassaa D: D E♭ F♯ G A♭
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
125.    ! E♭ for Hijaz D - slightly higher version
231.    ! E♮ super high, usable with Rast G
294.    ! F usable with Nahawand D in the context of Rast G; also suitable as an E♯
380.    ! F♯ for Hijaz D - slightly lower version; also suitable as F1/2♯ for use with Rast G
498.    ! G Pythagorean
617.    ! A♭ for Hijaz Murassaa (lowered 5th)
707.    ! A higher than Pythagorean
803.    ! B♭ much higher than Pythagorean
845.    ! B1/2♭ for Rast G
996.    ! C Pythagorean
1080.   ! C♯ for use in Hijazkar D; also suitable as D♭ for Nahawand Murassaa G
1200.
!
! @ABL NOTE_NAMES D E♭ E♮ F F♯ G A♭ A B♭ B1/2♭ C C♯
! @ABL REFERENCE_PITCH 3 0 293.6648
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/hijaz-2