click<9
dbt-artifacts-parser>=0.8
h11>=0.16.0
jellyfish<2,>=1
jinja2<4,>=3
jinja2-simple-tags<1
packaging<25
progress
pydantic<3,>=2
pyyaml<7
requests<3,>=2
tabulate<1
toml<1
semver<4

[dev]
autoflake~=2.0
black~=25.0
dbt-core<2,>=1.10.0
dbt-duckdb~=1.0
isort~=7.0
mypy~=1.0
pre-commit<5,>=3
pytest<=10
pytest-cov<8,>=5
pytest-xdist~=3.0
ruff~=0.0
shandy-sqlfmt[jinjafmt]~=0.0
types-PyYaml~=6.0
types-tabulate~=0.0
types-toml~=0.0

[docs]
mike~=2.0
mkdocs~=1.0
mkdocstrings-python<2
mkdocs-click~=0.0
mkdocs-git-revision-date-localized-plugin~=1.0
mkdocs-material~=9.0
pymdown-extensions~=10.0
