numpy!=1.24.0,<2.0.0,>=1.16.0
networkx!=2.7.*,!=2.8.1,!=2.8.2,!=2.8.3,<3.3,>=2.4
scipy<1.13.0
zss>=1.2.0
pyvis==0.2.1
MarkupSafe==2.1.1
seaborn>=0.9.0
imageio>=2.28.1
Pillow>=9.5.0
func_timeout==4.3.5
joblib>=0.17.0
requests>=2.0
tqdm~=4.66.3
typing>=3.7.0
psutil>=5.9.2
hyperopt>=0.2.7
iOpt==0.2.22
optuna>=3.2.0
pytest>=6.2.0
testfixtures>=6.18.0
mabwiser>=2.7.0

[:python_version >= "3.8"]
pandas>=1.3.0
matplotlib>=3.3.1

[adaptive]
torch
karateclub>=1.3.3

[docs]
sphinx==4.2.0
sphinx_rtd_theme==1.0.0
readthedocs-sphinx-search==0.1.1
sphinxcontrib-details-directive
autodocsumm

[molecules]
rdkit>=2018.09.1.0
guacamol>=0.5.4
joblib>=0.12.5
requests>=2.30.0
mol2vec==0.2.2
gensim<=4.3.2
torch>=2.0.1

[profilers]
snakeviz==2.1.0
gprof2dot==2021.2.21
objgraph==3.5.0
memory_profiler==0.58.0
