PROCESS LIMIT ESTIMATION RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
L                    ❌  (1/T_intercept_with_tail_checks)
    Tail range:   0.461665
    Coverage:     0.0%
    Tail points:  43
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
W                    ❌  (1/T_intercept_with_tail_checks)
    Tail range:   10.665330
    Coverage:     0.0%
    Tail points:  43
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LAMBDA_RATE          ❌  (tail_OLS_rate (C ~ a + ρT))
    RMSE:         0.000814
    Tail points:  43
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LAMBDA_STAR          ❌  (1/T_intercept_with_tail_checks)
    Tail range:   0.005259
    Coverage:     0.0%
    Tail points:  43
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
W_STAR               ❌  (1/T_intercept_with_tail_checks)
    Tail range:   8.079433
    Coverage:     0.0%
    Tail points:  43
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COHERENCE_L_VS_LAMW  ✅  (tail_epsilon_band_agreement)
    Uncertainty:  ±0.046467
    Tail range:   0.295538
    Coverage:     100.0%
    Tail points:  43
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
