@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_23_15_775/Beam1@Turn@2022_06_25@02_23_15_775.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_24_25_330/Beam1@Turn@2022_06_25@02_24_25_330.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_25_36_611/Beam1@Turn@2022_06_25@02_25_36_611.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_26_47_997/Beam1@Turn@2022_06_25@02_26_47_997.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_27_59_394/Beam1@Turn@2022_06_25@02_27_59_394.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_29_12_013/Beam1@Turn@2022_06_25@02_29_12_013.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_30_21_911/Beam1@Turn@2022_06_25@02_30_21_911.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_31_32_838/Beam1@Turn@2022_06_25@02_31_32_838.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_32_52_650/Beam1@Turn@2022_06_25@02_32_52_650.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_34_03_432/Beam1@Turn@2022_06_25@02_34_03_432.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_35_25_199/Beam1@Turn@2022_06_25@02_35_25_199.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_36_35_267/Beam1@Turn@2022_06_25@02_36_35_267.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_+160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "11. July 2022, 18:37:27"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le   0.2819882793970052
@ Q2                   %le   0.3119859252503474
@ RescalingFactorY     %le   1.0011784542059832
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_23_15_775409"                    0                    0       0.318985969544    1.67846624008e-07       0.310098129272    3.94503889049e-06    2.68307140437e-05     7.4346534194e-07    7.19111654972e-10    3.98323143884e-11    2.68623328116e-05      7.443414818e-07    7.19959095127e-10    3.98792549468e-11
  "2022_06_25@02_24_25_330402"                    0                    0       0.318985944737    7.35762273637e-08       0.310139362921    9.30694510855e-06    3.57151085009e-05    7.97135325481e-07    1.27454358924e-09    5.68995508192e-11    3.57571971207e-05    7.98074712958e-07    1.27604558049e-09    5.69666043342e-11
  "2022_06_25@02_25_36_611433"                    0                    0       0.318985965836     1.6882509231e-07       0.310123246358    1.45374775771e-05    4.46146573379e-05    8.83150007321e-07     1.9890189246e-09    7.86982901332e-11    4.46672336685e-05    8.84190759161e-07    1.99136289231e-09    7.87910324642e-11
  "2022_06_25@02_26_47_997701"                    0                    0        0.31898595068    1.04776755258e-07       0.310142406378    1.43004124419e-05    5.36019551268e-05    9.70129679587e-07    2.87125042251e-09    1.03855061763e-10    5.36651225763e-05    9.71272932988e-07    2.87463405964e-09    1.03977450197e-10
  "2022_06_25@02_27_59_394409"                    0                    0       0.318985939026                    0       0.310105050482    6.54633951933e-06    6.26152216824e-05    1.06075181324e-06    3.91818900905e-09    1.32802146287e-10    6.26890108538e-05    1.06200186068e-06    3.92280641537e-09    1.32958647534e-10
  "2022_06_25@02_29_12_013451"                    0                    0       0.318985939026                    0       0.310134495566    1.06214879051e-05    7.12218657329e-05    1.15495566643e-06    5.06946967678e-09    1.64396275893e-10    7.13057974401e-05    1.15631672879e-06    5.07544381464e-09    1.64590009376e-10
  "2022_06_25@02_30_21_911422"                    0                    0       0.318985939026                    0        0.31008631426    5.55981597029e-06    8.01280244547e-05    1.25622802478e-06    6.41667544896e-09    2.01292723195e-10    8.02224516621e-05    1.25770843198e-06    6.42423720713e-09    2.01529937451e-10
  "2022_06_25@02_31_32_838347"                    0                    0       0.318985939026                    0        0.31009154892    9.81584616686e-06    8.89183826228e-05    1.36541963985e-06     7.9018117962e-09    2.42798658888e-10    8.90231688648e-05    1.36702872437e-06    7.91112371955e-09    2.43084785988e-10
  "2022_06_25@02_32_52_650375"                    0                    0       0.318985939026    5.55111512313e-17       0.310089876954    3.96354546999e-06    9.76326341727e-05     1.4289760347e-06    9.52692069151e-09    2.79162420831e-10    9.77476897611e-05    1.43066001752e-06    9.53814773127e-09     2.7949140096e-10
  "2022_06_25@02_34_03_432422"                    0                    0       0.318985939026                    0        0.31006489495    1.25392095394e-05    0.000106471070738    1.52816490734e-06    1.13300042419e-08    3.25671722664e-10    0.000106596542019     1.5299657797e-06     1.1343356133e-08    3.26055511876e-10
  "2022_06_25@02_35_25_199442"                    0                    0       0.318985939026                    0        0.31013711164    2.95749881955e-05    0.000106643274272    1.53625577693e-06    1.13666445137e-08    3.27869812331e-10    0.000106768948487    1.53806618401e-06    1.13800395838e-08     3.2825619189e-10
  "2022_06_25@02_36_35_267344"                    0                    0       0.318985939026    5.55111512313e-17       0.310240507613    5.03558962778e-06    0.000115552085464    1.63783815038e-06    1.33451582283e-08     3.7894773081e-10    0.000115688258305    1.63976826763e-06    1.33608848861e-08    3.79394303357e-10
