@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_23_15_775/Beam1@Turn@2022_06_25@02_23_15_775.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_24_25_330/Beam1@Turn@2022_06_25@02_24_25_330.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_25_36_611/Beam1@Turn@2022_06_25@02_25_36_611.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_26_47_997/Beam1@Turn@2022_06_25@02_26_47_997.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_27_59_394/Beam1@Turn@2022_06_25@02_27_59_394.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_29_12_013/Beam1@Turn@2022_06_25@02_29_12_013.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_30_21_911/Beam1@Turn@2022_06_25@02_30_21_911.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_31_32_838/Beam1@Turn@2022_06_25@02_31_32_838.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_32_52_650/Beam1@Turn@2022_06_25@02_32_52_650.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_34_03_432/Beam1@Turn@2022_06_25@02_34_03_432.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_35_25_199/Beam1@Turn@2022_06_25@02_35_25_199.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_36_35_267/Beam1@Turn@2022_06_25@02_36_35_267.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_+160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "11. July 2022, 18:37:27"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le   0.2819882793970052
@ Q2                   %le   0.3119859252503474
@ RescalingFactorX     %le   0.9999183269626366
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_23_15_775409"                    0                    0       0.272988310102    9.36913368623e-08       0.279905953138    1.85185430362e-06    2.33375384565e-05     7.0867968125e-07    5.43991222621e-10    3.30021462708e-11    2.33356324089e-05    7.08621801228e-07    5.43946793206e-10    3.29994508852e-11
  "2022_06_25@02_24_25_330402"                    0                    0       0.272988317534    4.21056553948e-08       0.279876673594    1.31841038195e-05    2.33800352731e-05    7.07936563665e-07    5.45981649355e-10    3.30179653156e-11    2.33781257546e-05    7.07878744335e-07    5.45937057375e-10    3.30152686381e-11
  "2022_06_25@02_25_36_611433"                    0                    0       0.272988111425    3.93808590669e-07       0.279834432546    1.12251688505e-05    2.35718770866e-05    7.02265410883e-07    5.55008389714e-10    3.30522403762e-11    2.35699518998e-05    7.02208054734e-07    5.54963060493e-10    3.30495408993e-11
  "2022_06_25@02_26_47_997701"                    0                    0       0.272988300208    1.33908465863e-07       0.279846039816    4.78722825895e-05    2.36192965724e-05    7.18994504671e-07    5.57198624434e-10    3.38238900306e-11    2.36173675127e-05    7.18935782206e-07     5.5715311633e-10    3.38211275308e-11
  "2022_06_25@02_27_59_394409"                    0                    0       0.272988304611     1.1782218995e-07        0.27979579822    1.64653782865e-05    2.36696244976e-05    7.18026990417e-07    5.59569750167e-10    3.38569540088e-11    2.36676913275e-05    7.17968346972e-07    5.59524048406e-10    3.38541888085e-11
  "2022_06_25@02_29_12_013451"                    0                    0       0.272988319397    5.55111512313e-17       0.279805575063    2.84863250597e-05    2.36547493185e-05    7.12073439781e-07    5.58899205846e-10    3.35872199492e-11    2.36528173633e-05     7.1201528258e-07    5.58853558851e-10    3.35844767789e-11
  "2022_06_25@02_30_21_911422"                    0                    0       0.272988321245    2.87816159196e-07       0.279749585677    0.000104806325799    2.35765374919e-05    7.03798124224e-07     5.5522655847e-10    3.30904262441e-11    2.35746119245e-05    7.03740642893e-07     5.5518121143e-10    3.30877236484e-11
  "2022_06_25@02_31_32_838347"                    0                    0       0.272988274163    2.02711583314e-07       0.279777415656    6.24792700428e-06    2.36072370105e-05    6.98463576198e-07    5.56712069384e-10    3.28417805157e-11    2.36053089358e-05    6.98406530557e-07    5.56666601019e-10    3.28390982277e-11
  "2022_06_25@02_32_52_650375"                    0                    0       0.272987929004    4.68935961727e-07       0.279805728102     8.7545187917e-06    2.35417641934e-05    7.17888103718e-07    5.53533802573e-10    3.36743909391e-11     2.3539841466e-05    7.17829471617e-07    5.53488593787e-10    3.36716406493e-11
  "2022_06_25@02_34_03_432422"                    0                    0       0.272988309973    9.43307507596e-08       0.279779735761    1.01914016257e-05    2.35987902197e-05    7.12947064331e-07    5.56242394864e-10    3.35400029793e-11    2.35968628348e-05    7.12888835779e-07    5.56196964858e-10    3.35372636654e-11
  "2022_06_25@02_35_25_199442"                    0                    0       0.272988310192    9.32424910702e-08       0.279791347769    9.21820861023e-06    2.35779784255e-05    7.11366183429e-07    5.55259058698e-10     3.3479957368e-11    2.35760527404e-05    7.11308083992e-07    5.55213709004e-10    3.34772229582e-11
  "2022_06_25@02_36_35_267344"                    0                    0       0.272987823116    4.76440407316e-07       0.279781087857    8.27994294633e-06    2.35583500471e-05    7.09899790363e-07    5.54344415315e-10    3.33567201316e-11    2.35564259651e-05    7.09841810691e-07    5.54299140323e-10    3.33539957869e-11
