@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_23_15_775/Beam1@Turn@2022_06_25@02_23_15_775.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_24_25_330/Beam1@Turn@2022_06_25@02_24_25_330.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_25_36_611/Beam1@Turn@2022_06_25@02_25_36_611.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_26_47_997/Beam1@Turn@2022_06_25@02_26_47_997.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_27_59_394/Beam1@Turn@2022_06_25@02_27_59_394.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_29_12_013/Beam1@Turn@2022_06_25@02_29_12_013.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_30_21_911/Beam1@Turn@2022_06_25@02_30_21_911.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_31_32_838/Beam1@Turn@2022_06_25@02_31_32_838.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_32_52_650/Beam1@Turn@2022_06_25@02_32_52_650.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_34_03_432/Beam1@Turn@2022_06_25@02_34_03_432.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_35_25_199/Beam1@Turn@2022_06_25@02_35_25_199.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_36_35_267/Beam1@Turn@2022_06_25@02_36_35_267.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_+160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "11. July 2022, 18:37:27"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le        0.2819882793970052
@ Q2                        %le        0.3119859252503474
@ RescalingFactorX          %le        0.9999183269626366
@ RescalingFactorY          %le        1.0011784542059832
@ ODR_dQXd2JY_COEFF0        %le        0.2799113511414274
@ ODR_dQXd2JY_ERRCOEFF0     %le     6.192104697942913e-06
@ ODR_dQXd2JY_COEFF1        %le       -12172.645498061838
@ ODR_dQXd2JY_ERRCOEFF1     %le        1403.8739947541167
@ ODR_dQYd2JY_COEFF0        %le       0.31007366578080137
@ ODR_dQYd2JY_ERRCOEFF0     %le    2.2236633457218597e-05
@ ODR_dQYd2JY_COEFF1        %le         7254.697885715242
@ ODR_dQYd2JY_ERRCOEFF1     %le         2949.670746486141
@ ODR_dQXd2JY_CORRCOEFF0    %le    1.5049983631240201e-05
@ ODR_dQXd2JY_ERRCORRCOEFF0 %le     1.062545143802586e-05
@ ODR_dQXd2JY_CORRCOEFF1    %le       -3938.2822191921314
@ ODR_dQXd2JY_ERRCORRCOEFF1 %le        1398.7005850194867
@ ODR_dQYd2JY_CORRCOEFF0    %le    -4.451764182068723e-05
@ ODR_dQYd2JY_ERRCORRCOEFF0 %le     2.150886124133547e-05
@ ODR_dQYd2JY_CORRCOEFF1    %le         5679.254632427806
@ ODR_dQYd2JY_ERRCORRCOEFF1 %le         2786.576587117763
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_23_15_775409"                    0                    0       0.272988310102    9.36913368623e-08       0.279905953138    1.85185430362e-06    2.33375384565e-05     7.0867968125e-07    5.43991222621e-10    3.30021462708e-11    2.33356324089e-05    7.08621801228e-07    5.43946793206e-10    3.29994508852e-11                    0                    0       0.318985969544    1.67846624008e-07       0.310098129272    3.94503889049e-06    2.68307140437e-05     7.4346534194e-07    7.19111654972e-10    3.98323143884e-11    2.68623328116e-05      7.443414818e-07    7.19959095127e-10    3.98792549468e-11       0.279893380453    5.36829175586e-06       0.310124990121    1.65534362267e-06    1.25726849757e-05    5.67872527403e-06   -2.68608491243e-05    4.27825833215e-06
  "2022_06_25@02_24_25_330402"                    0                    0       0.272988317534    4.21056553948e-08       0.279876673594    1.31841038195e-05    2.33800352731e-05    7.07936563665e-07    5.45981649355e-10    3.30179653156e-11    2.33781257546e-05    7.07878744335e-07    5.45937057375e-10    3.30152686381e-11                    0                    0       0.318985944737    7.35762273637e-08       0.310139362921    9.30694510855e-06    3.57151085009e-05    7.97135325481e-07    1.27454358924e-09    5.68995508192e-11    3.57571971207e-05    7.98074712958e-07    1.27604558049e-09    5.69666043342e-11        0.27986825198    5.36712663403e-06       0.310109012853    2.85336127829e-06    8.42161423176e-06    1.42346985156e-05    3.03500679082e-05    9.73452093521e-06
  "2022_06_25@02_25_36_611433"                    0                    0       0.272988111425    3.93808590669e-07       0.279834432546    1.12251688505e-05    2.35718770866e-05    7.02265410883e-07    5.55008389714e-10    3.30522403762e-11    2.35699518998e-05    7.02208054734e-07    5.54963060493e-10    3.30495408993e-11                    0                    0       0.318985965836     1.6882509231e-07       0.310123246358    1.45374775771e-05    4.46146573379e-05    8.83150007321e-07     1.9890189246e-09    7.86982901332e-11    4.46672336685e-05    8.84190759161e-07    1.99136289231e-09    7.87910324642e-11       0.279840562932    5.10410353266e-06       0.310118073325    2.05741140733e-06   -6.13038624941e-06    1.23311105986e-05    5.17303337583e-06    1.46823430012e-05
  "2022_06_25@02_26_47_997701"                    0                    0       0.272988300208    1.33908465863e-07       0.279846039816    4.78722825895e-05    2.36192965724e-05    7.18994504671e-07    5.57198624434e-10    3.38238900306e-11    2.36173675127e-05    7.18935782206e-07     5.5715311633e-10    3.38211275308e-11                    0                    0        0.31898595068    1.04776755258e-07       0.310142406378    1.43004124419e-05    5.36019551268e-05    9.70129679587e-07    2.87125042251e-09    1.03855061763e-10    5.36651225763e-05    9.71272932988e-07    2.87463405964e-09    1.03977450197e-10       0.279797956897    5.52087478244e-06        0.31012151746    2.74799393464e-06    4.80829186698e-05    4.81895787354e-05    2.08889178743e-05    1.45620488487e-05
  "2022_06_25@02_27_59_394409"                    0                    0       0.272988304611     1.1782218995e-07        0.27979579822    1.64653782865e-05    2.36696244976e-05    7.18026990417e-07    5.59569750167e-10    3.38569540088e-11    2.36676913275e-05    7.17968346972e-07    5.59524048406e-10    3.38541888085e-11                    0                    0       0.318985939026                    0       0.310105050482    6.54633951933e-06    6.26152216824e-05    1.06075181324e-06    3.91818900905e-09    1.32802146287e-10    6.26890108538e-05    1.06200186068e-06    3.92280641537e-09    1.32958647534e-10       0.279808366368    5.13232461443e-06       0.310141189049    2.93769542543e-06   -1.25681475803e-05    1.72467225311e-05   -3.61385669008e-05    7.17527807928e-06
  "2022_06_25@02_29_12_013451"                    0                    0       0.272988319397    5.55111512313e-17       0.279805575063    2.84863250597e-05    2.36547493185e-05    7.12073439781e-07    5.58899205846e-10    3.35872199492e-11    2.36528173633e-05     7.1201528258e-07    5.58853558851e-10    3.35844767789e-11                    0                    0       0.318985939026                    0       0.310134495566    1.06214879051e-05    7.12218657329e-05    1.15495566643e-06    5.06946967678e-09    1.64396275893e-10    7.13057974401e-05    1.15631672879e-06    5.07544381464e-09    1.64590009376e-10       0.279838307267    6.10579348492e-06       0.310130314693     3.3894970425e-06   -3.27322037742e-05    2.91333387975e-05    4.18087319765e-06    1.11492015642e-05
  "2022_06_25@02_30_21_911422"                    0                    0       0.272988321245    2.87816159196e-07       0.279749585677    0.000104806325799    2.35765374919e-05    7.03798124224e-07     5.5522655847e-10    3.30904262441e-11    2.35746119245e-05    7.03740642893e-07     5.5518121143e-10    3.30877236484e-11                    0                    0       0.318985939026                    0        0.31008631426    5.55981597029e-06    8.01280244547e-05    1.25622802478e-06    6.41667544896e-09    2.01292723195e-10    8.02224516621e-05    1.25770843198e-06    6.42423720713e-09    2.01529937451e-10       0.279783865133    3.46286512149e-06       0.310137642991    3.99124783031e-06   -3.42794564578e-05    0.000104863517785   -5.13287307822e-05    6.84409328301e-06
  "2022_06_25@02_31_32_838347"                    0                    0       0.272988274163    2.02711583314e-07       0.279777415656    6.24792700428e-06    2.36072370105e-05    6.98463576198e-07    5.56712069384e-10    3.28417805157e-11    2.36053089358e-05    6.98406530557e-07    5.56666601019e-10    3.28390982277e-11                    0                    0       0.318985939026                    0        0.31009154892    9.81584616686e-06    8.89183826228e-05    1.36541963985e-06     7.9018117962e-09    2.42798658888e-10    8.90231688648e-05    1.36702872437e-06    7.91112371955e-09    2.43084785988e-10        0.27977351258    5.60159638084e-06       0.310126016135    1.70512044203e-06    3.90307579934e-06    8.39133325906e-06   -3.44672153109e-05    9.96284455832e-06
  "2022_06_25@02_32_52_650375"                    0                    0       0.272987929004    4.68935961727e-07       0.279805728102     8.7545187917e-06    2.35417641934e-05    7.17888103718e-07    5.53533802573e-10    3.36743909391e-11     2.3539841466e-05    7.17829471617e-07    5.53488593787e-10    3.36716406493e-11                    0                    0       0.318985939026    5.55111512313e-17       0.310089876954    3.96354546999e-06    9.76326341727e-05     1.4289760347e-06    9.52692069151e-09    2.79162420831e-10    9.77476897611e-05    1.43066001752e-06    9.53814773127e-09     2.7949140096e-10       0.279840045529    6.22817308579e-06       0.310117873762    1.33897677541e-06   -3.43174270971e-05    1.07439163837e-05   -2.79968081746e-05    4.18360508387e-06
  "2022_06_25@02_34_03_432422"                    0                    0       0.272988309973    9.43307507596e-08       0.279779735761    1.01914016257e-05    2.35987902197e-05    7.12947064331e-07    5.56242394864e-10    3.35400029793e-11    2.35968628348e-05    7.12888835779e-07    5.56196964858e-10    3.35372636654e-11                    0                    0       0.318985939026                    0        0.31006489495    1.25392095394e-05    0.000106471070738    1.52816490734e-06    1.13300042419e-08    3.25671722664e-10    0.000106596542019     1.5299657797e-06     1.1343356133e-08    3.26055511876e-10       0.279852486811     5.4135455742e-06       0.310130010522    3.23582652343e-06    -7.2751049885e-05    1.15399801898e-05   -6.51155715691e-05    1.29499941762e-05
  "2022_06_25@02_35_25_199442"                    0                    0       0.272988310192    9.32424910702e-08       0.279791347769    9.21820861023e-06    2.35779784255e-05    7.11366183429e-07    5.55259058698e-10     3.3479957368e-11    2.35760527404e-05    7.11308083992e-07    5.55213709004e-10    3.34772229582e-11                    0                    0       0.318985939026                    0        0.31013711164    2.95749881955e-05    0.000106643274272    1.53625577693e-06    1.13666445137e-08    3.27869812331e-10    0.000106768948487    1.53806618401e-06    1.13800395838e-08     3.2825619189e-10       0.279776417225     5.0732090692e-06       0.310128203209    1.44937207255e-06    1.49305443237e-05     1.0522015978e-05    8.90843053863e-06    2.96104813566e-05
  "2022_06_25@02_36_35_267344"                    0                    0       0.272987823116    4.76440407316e-07       0.279781087857    8.27994294633e-06    2.35583500471e-05    7.09899790363e-07    5.54344415315e-10    3.33567201316e-11    2.35564259651e-05    7.09841810691e-07    5.54299140323e-10    3.33539957869e-11                    0                    0       0.318985939026    5.55111512313e-17       0.310240507613    5.03558962778e-06    0.000115552085464    1.63783815038e-06    1.33451582283e-08     3.7894773081e-10    0.000115688258305    1.63976826763e-06    1.33608848861e-08    3.79394303357e-10       0.279831508352    6.32489646205e-06       0.310143007537    2.27131200198e-06   -5.04204954606e-05    1.04192979826e-05    9.75000761261e-05    5.52413080129e-06
