<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="eea-geolocation-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="eea.geolocation.settings.edit"
    class=".controlpanel.ControlPanelView"
    />

  <browser:page
    name="taxonomy-edit-data"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class="collective.taxonomy.jsonimpl.EditTaxonomyData"
    template="edit_taxonomy_data.pt"
    permission="cmf.ManagePortal"
    layer="eea.geolocation.interfaces.IEeaGeolocationLayer"
    />

</configure>
