#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2025,4,30
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 41
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B61F3299
#XYID = 31000,177969,317412
#ZID = 31000,48.49
#MEASUREMENTTEXT = 6, -, beschrijver lagen
#MEASUREMENTTEXT = 13, Stlben GmbH  Zell/Mosel, boorbedrijf
#MEASUREMENTTEXT = 16, 2010-01-01, datum boring
#MEASUREMENTVAR = 31, 28.40, m, diepte onderkant boortraject
#MEASUREMENTTEXT = 31, Kernboring, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 28.40, m, einddiepte
#MEASUREMENTTEXT = 23, -, naam boormeester
#MEASUREMENTTEXT = 1, Avenue2 projectbureau, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#MEASUREMENTVAR = 18, 4.00, m, grondwaterstand direct na boring
#EOH = 
0.00;0.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz2h2';!
0.50;1.90;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz2';'Plaatselijk wortelresten';!
1.90;2.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz2h2';'As- en baksteenresten';!
2.20;3.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz2';'TGR BR';'LMST';!
3.00;3.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'TGR BR';'LMST';!
3.50;3.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz2';'TGR BR';!
3.60;3.85;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Lz3';'TGR BR';!
3.85;4.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz3s1';!
4.00;5.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz2s1';!
5.50;8.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz2s1';'CA2';'Gedeeltelijk sterk zandig';!
8.00;12.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'Gz2s1';'CA2';'Gedeeltelijk stenen';!
12.20;13.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI TGR BR';'KAS';'Sterk gespleten plaatselijk lagen van vuursteen';!
13.00;13.45;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI TGR BR';'KAS';'Verweerd sterk gespleten lagen van vuursteen op 1320m';!
13.45;15.85;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen op 1415m 1440m en 1555m';!
15.85;16.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
16.20;17.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen op 1645m en 1670m';!
17.70;17.75;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
17.75;18.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen op 1820m';!
18.80;18.85;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
18.85;19.25;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones';!
19.25;19.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
19.30;19.45;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones';!
19.45;19.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
19.50;19.75;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones';!
19.75;19.95;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
19.95;20.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'Sterk gespleten plaatselijk verweerde zones';!
20.00;20.45;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen op 2030m';!
20.45;20.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
20.50;22.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen op 2135m en 2160m';!
22.20;22.25;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
22.25;23.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen op 2255m en 2270m';!
23.50;23.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
23.70;24.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones';!
24.10;24.20;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
24.20;24.65;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones';!
24.65;24.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
24.80;26.15;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen op 2575m';!
26.15;26.30;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen';!
26.30;27.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen op 2665m';!
27.50;28.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'KAS';'Sterk gespleten plaatselijk verweerde zones lagen van grijze vuursteen groene laag';!
28.00;28.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI GR';'KAS';'sterk gespleten';!
