#GEFID = 1,1,0
#COLUMNTEXT = 1, aan
#COLUMNSEPARATOR = ;
#RECORDSEPARATOR = !
#FILEOWNER = DINO
#COMPANYID = Onbekend
#FILEDATE = 2025,4,30
#PROJECTID = DINO-BOR
#COLUMN = 9
#COLUMNINFO = 1, m, Diepte bovenkant laag, 1
#COLUMNINFO = 2, m, Diepte onderkant laag, 2
#COLUMNINFO = 3, mm, Zandmediaan, 8
#COLUMNINFO = 4, mm, Grindmediaan, 9
#COLUMNINFO = 5, %, Lutum percentage, 3
#COLUMNINFO = 6, %, Silt percentage, 4
#COLUMNINFO = 7, %, Zand percentage, 5
#COLUMNINFO = 8, %, Grind percentage, 6
#COLUMNINFO = 9, %, Organische stof percentage, 7
#COLUMNVOID = 1, -9999.99
#COLUMNVOID = 2, -9999.99
#COLUMNVOID = 3, -9999.99
#COLUMNVOID = 4, -9999.99
#COLUMNVOID = 5, -9999.99
#COLUMNVOID = 6, -9999.99
#COLUMNVOID = 7, -9999.99
#COLUMNVOID = 8, -9999.99
#COLUMNVOID = 9, -9999.99
#LASTSCAN = 71
#REPORTCODE = GEF-BORE-Report,1,0,0
#MEASUREMENTCODE = Onbekend,-,-,-
#TESTID = B61F3174
#XYID = 31000,177862,318717
#ZID = 31000,48.51
#MEASUREMENTTEXT = 5, 2010-04-26, datum boorbeschrijving
#MEASUREMENTTEXT = 6, -, beschrijver lagen
#MEASUREMENTTEXT = 13, Stölben GmbH  Zell/Mosel, boorbedrijf
#MEASUREMENTTEXT = 16, 2010-01-01, datum boring
#MEASUREMENTVAR = 31, 14.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 32, 350, mm, boorbuisdiameter
#MEASUREMENTTEXT = 31, Pulsboring, boormethode
#MEASUREMENTVAR = 33, 35.00, m, diepte onderkant boortraject
#MEASUREMENTVAR = 34, 100, mm, boorbuisdiameter
#MEASUREMENTTEXT = 32, Kernboring, boormethode
#MEASUREMENTTEXT = 7, Rijksdriehoeksmeting, locaal coördinatensysteem
#MEASUREMENTTEXT = 8, Normaal Amsterdams Peil, locaal referentiesysteem
#MEASUREMENTVAR = 16, 35.00, m, einddiepte
#MEASUREMENTTEXT = 23, -, naam boormeester
#MEASUREMENTTEXT = 1, Avenue2 projectbureau, opdrachtgever
#MEASUREMENTTEXT = 14, Nee, openbaar
#MEASUREMENTTEXT = 2, Tunnelbouw, doel onderzoek
#MEASUREMENTTEXT = 17, Droog sediment, vochtigheidstoestand grond
#MEASUREMENTTEXT = 18, Nee, peilbuis afwezig
#MEASUREMENTVAR = 18, 5.00, m, grondwaterstand direct na boring
#EOH = 
0.00;14.21;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'NBE';!
14.21;14.40;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GE';'VGZA';'KAS';!
14.40;14.50;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GE';'VGZA';'KAS';!
14.50;15.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GE';'VGZA';'KAS';!
15.00;15.26;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGR GE';'VGMZ';'KAS';!
15.26;15.62;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
15.62;16.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGR GE';'VGMZ';'KAS';!
16.00;16.34;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
16.34;16.47;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE WI';'VGZA';'KAS';!
16.47;16.88;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE WI';'VGZA';'KAS';!
16.88;17.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE WI';'VGZA';'KAS';!
17.00;19.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
19.00;19.15;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TBR GR';'VUS';!
19.15;20.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
20.00;20.07;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GE';'VGZA';'SCH1';'KAS';!
20.07;20.34;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
20.34;21.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GE';'VGZA';'SCH1';'KAS';'Hemipneustes fossielgruis';!
21.00;21.11;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE WI';'VGMH';'KAS';!
21.11;21.43;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
21.43;21.67;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE WI';'VGMH';'KAS';!
21.67;21.69;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'SCH2';'KAS';'fossielgruis Hemipneusetes';!
21.69;22.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE WI';'VGMH';'KAS';!
22.00;22.28;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
22.28;22.54;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE GR';'VGZA';'SCH2';'KAS';'Hemipneustes oesters pectinide';!
22.54;23.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE GR';'VGMH';'KAS';'met laagje fossielgruis';!
23.00;23.29;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TRZ GR';'VGZA';'KAS';!
23.29;23.51;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
23.51;24.08;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE GR';'VGMH';'KAS';!
24.08;24.12;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
24.12;24.54;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE GR';'VGMH';'KAS';!
24.54;24.64;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE GR';'VGHA';'KAS';!
24.64;24.93;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE GR';'VGMH';'KAS';!
24.93;25.38;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
25.38;25.43;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI TGR WI';'VGMH';'KAS';!
25.43;25.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGR WI';'VGZA';'KAS';!
25.70;25.80;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGR WI';'VGZA';'KAS';!
25.80;26.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
26.00;26.14;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GE';'VGMH';'KAS';!
26.14;26.42;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'LI TRZ GE';'VGMH';'KAS';!
26.42;27.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GE';'VGMH';'KAS';!
27.00;27.48;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGR WI';'VGZA';'KAS';!
27.48;28.60;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
28.60;28.70;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GR';'VGMH';'KAS';!
28.70;29.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GR';'VGMH';'KAS';!
29.00;29.12;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGR WI';'VGMH';'KAS';!
29.12;29.17;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
29.17;29.22;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GR';'VGMH';'KAS';!
29.22;29.25;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GR';'VGMH';'KAS';!
29.25;29.51;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GR';'VGMH';'KAS';!
29.51;29.57;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GR';'VGMH';'KAS';!
29.57;29.73;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GR';'VGMH';'KAS';!
29.73;29.92;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
29.92;30.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TWI GR';'VGMH';'KAS';!
30.00;30.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'VUS';!
30.10;30.67;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'TGE GR';'VGZA';'KAS';!
30.67;31.29;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
31.29;31.41;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'SCH2';'KAS';!
31.41;31.77;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
31.77;31.90;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'KAS';!
31.90;32.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
32.00;33.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'SCH2';'KAS';'serpulide oester';!
33.00;33.03;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
33.03;33.10;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'KAS';!
33.10;33.42;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GM';!
33.42;33.44;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'KAS';!
33.44;33.54;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'KAS';!
33.54;34.32;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'KAS';!
34.32;34.39;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'KAS';!
34.39;34.52;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'KAS';!
34.52;34.64;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'KAS';!
34.64;35.00;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;-9999.99;'NBE';'GR';'VGMH';'KAS';!
