memory-profiler
jsonpatch<2.0,>=1.24
PyYAML~=6.0
typing-inspect
Jinja2>=2.11.3
chardet==4.0.0
python-dotenv>=0.19.0
requests>=2.23
collate-sqllineage~=1.6.0
google-crc32c
packaging
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
azure-identity~=1.12
jaraco.functools<4.2.0
setuptools~=78.1.1
cached-property==1.5.2
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
boto3<2.0,>=1.20
pydantic<2.12,>=2.7.0,~=2.0
google-cloud-secret-manager==2.24.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
kubernetes>=21.0.0
collate-data-diff>=0.11.6
pymysql~=1.0
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
azure-keyvault-secrets
python-dateutil>=2.8.1
cryptography>=42.0.0
requests-aws4auth~=1.1
shapely

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.37.0

[all]
httpx>=0.23.0
exasol-integration-test-docker-environment<4,>=3.1.0
pandas~=2.0.3
deltalake<0.20,>=0.19.0
clickhouse-driver~=0.2
google-cloud-storage>=1.43.0
PyYAML~=6.0
hdbcli
collate-data-diff[mysql]
python-dotenv>=0.19.0
chardet==4.0.0
psycopg2-binary
collate-sqllineage~=1.6.0
sqlalchemy_exasol<6,>=5
google-crc32c
packaging
croniter<3
validators~=0.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
google-cloud-datacatalog>=3.6.2
protobuf
azure-identity~=1.12
pyspark==3.5.6
sqlalchemy-pytds~=0.3
jaraco.functools<4.2.0
setuptools~=78.1.1
google-cloud
pinotdb~=5.0
confluent_kafka<=2.6.1,>=2.1.1
cached-property==1.5.2
mlflow-skinny~=2.22.0
thrift<1,>=0.13
cx_Oracle<9,>=8.3.0
pymssql~=2.2.0
sqlalchemy<2,>=1.4.0
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
pyathena~=3.0
pymongo~=4.3
sqlalchemy-bigquery~=1.15.0
ndg-httpsclient~=0.5.1
pydomo~=0.3
azure-storage-blob
google-cloud-secret-manager==2.24.0
importlib-metadata>=4.13.0
impyla~=0.18.0
kubernetes>=21.0.0
sqlalchemy-hana
sqlalchemy-cockroachdb~=2.0
simple_salesforce~=1.11
pymysql~=1.0
msal~=1.2
collate-data-diff[mssql]
collate-data-diff[oracle]
databricks-sdk~=0.20.0
cramjam~=2.7
gcsfs>=2023.1.0
email-validator>=2.0
numpy<2
shapely
couchbase~=4.1
collate-data-diff[presto]
adlfs>=2023.1.0
requests-aws4auth~=1.1
looker-sdk!=24.18.0,>=22.20.0
memory-profiler
gitpython~=3.1.34
presto-types-parser>=0.0.2
pyarrow~=16.0
pure-transport==0.2.0
collate-dbt-artifacts-parser
sqlalchemy-pgspider
jsonpatch<2.0,>=1.24
trino[sqlalchemy]
typing-inspect
Jinja2>=2.11.3
scikit-learn~=1.0
requests>=2.23
pyiceberg==0.5.1
elasticsearch8~=8.9.0
fastavro>=1.2.0
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
giturlparse
antlr4-python3-runtime==4.9.2
pydruid>=0.6.5
tabulate==0.9.0
python-liquid
lkml~=1.3
tableauserverclient==0.25
cassandra-driver>=3.28.0
pyOpenSSL~=24.1.0
great-expectations~=1.0
pure-sasl
snowflake-connector-python<4.0.0,>=3.13.1
GeoAlchemy2~=0.12
websocket-client~=1.6.1
thrift-sasl~=0.4
google-cloud-bigtable>=2.0.0
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
opensearch-py~=2.4.0
neo4j~=5.3
pyasn1~=0.6.0
boto3<2.0,>=1.20
delta-spark<4.0.0,>=3.0.0
pydantic<2.12,>=2.7.0,~=2.0
oracledb~=1.2
pyhive[hive_pure_sasl]~=0.7
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
azure-storage-blob~=12.14
collate-data-diff[clickhouse]
dagster_graphql>=1.8.0
clickhouse-sqlalchemy~=0.2.0
pyodbc<5,>=4.0.35
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
collate-data-diff[snowflake]
collate-data-diff[trino]
collate-data-diff>=0.11.6
asammdf~=7.4.5
cachetools
google-cloud-logging
pydoris==1.0.2
pydantic-settings>=2.7.0,~=2.0
presidio-analyzer==2.2.358
collate-data-diff[vertica]
azure-keyvault-secrets
python-dateutil>=2.8.1
cryptography>=42.0.0
snowflake-sqlalchemy~=1.4
spacy<3.8

[all-dev-env]
httpx>=0.23.0
exasol-integration-test-docker-environment<4,>=3.1.0
pandas~=2.0.3
deltalake<0.20,>=0.19.0
clickhouse-driver~=0.2
google-cloud-storage>=1.43.0
PyYAML~=6.0
hdbcli
collate-data-diff[mysql]
python-dotenv>=0.19.0
chardet==4.0.0
psycopg2-binary
collate-sqllineage~=1.6.0
sqlalchemy_exasol<6,>=5
google-crc32c
packaging
croniter<3
validators~=0.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
google-cloud-datacatalog>=3.6.2
protobuf
azure-identity~=1.12
pyspark==3.5.6
sqlalchemy-pytds~=0.3
jaraco.functools<4.2.0
setuptools~=78.1.1
google-cloud
pinotdb~=5.0
confluent_kafka<=2.6.1,>=2.1.1
cached-property==1.5.2
mlflow-skinny~=2.22.0
thrift<1,>=0.13
cx_Oracle<9,>=8.3.0
sqlalchemy<2,>=1.4.0
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
pyathena~=3.0
pymongo~=4.3
sqlalchemy-bigquery~=1.15.0
ndg-httpsclient~=0.5.1
pydomo~=0.3
azure-storage-blob
google-cloud-secret-manager==2.24.0
importlib-metadata>=4.13.0
impyla~=0.18.0
kubernetes>=21.0.0
sqlalchemy-hana
sqlalchemy-cockroachdb~=2.0
simple_salesforce~=1.11
pymysql~=1.0
msal~=1.2
collate-data-diff[mssql]
collate-data-diff[oracle]
databricks-sdk~=0.20.0
cramjam~=2.7
gcsfs>=2023.1.0
email-validator>=2.0
numpy<2
shapely
couchbase~=4.1
collate-data-diff[presto]
adlfs>=2023.1.0
requests-aws4auth~=1.1
looker-sdk!=24.18.0,>=22.20.0
memory-profiler
gitpython~=3.1.34
presto-types-parser>=0.0.2
pyarrow~=16.0
pure-transport==0.2.0
collate-dbt-artifacts-parser
sqlalchemy-pgspider
jsonpatch<2.0,>=1.24
trino[sqlalchemy]
typing-inspect
Jinja2>=2.11.3
scikit-learn~=1.0
requests>=2.23
pyiceberg==0.5.1
elasticsearch8~=8.9.0
fastavro>=1.2.0
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
giturlparse
antlr4-python3-runtime==4.9.2
pydruid>=0.6.5
tabulate==0.9.0
python-liquid
lkml~=1.3
tableauserverclient==0.25
cassandra-driver>=3.28.0
pyOpenSSL~=24.1.0
great-expectations~=1.0
pure-sasl
snowflake-connector-python<4.0.0,>=3.13.1
GeoAlchemy2~=0.12
websocket-client~=1.6.1
thrift-sasl~=0.4
google-cloud-bigtable>=2.0.0
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
opensearch-py~=2.4.0
neo4j~=5.3
pyasn1~=0.6.0
boto3<2.0,>=1.20
delta-spark<4.0.0,>=3.0.0
pydantic<2.12,>=2.7.0,~=2.0
oracledb~=1.2
pyhive[hive_pure_sasl]~=0.7
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
azure-storage-blob~=12.14
collate-data-diff[clickhouse]
dagster_graphql>=1.8.0
clickhouse-sqlalchemy~=0.2.0
pyodbc<5,>=4.0.35
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
collate-data-diff[snowflake]
collate-data-diff[trino]
collate-data-diff>=0.11.6
asammdf~=7.4.5
cachetools
google-cloud-logging
pydoris==1.0.2
pydantic-settings>=2.7.0,~=2.0
presidio-analyzer==2.2.358
collate-data-diff[vertica]
azure-keyvault-secrets
python-dateutil>=2.8.1
cryptography>=42.0.0
snowflake-sqlalchemy~=1.4
spacy<3.8

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[bigquery]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
cachetools
google-cloud-logging
sqlalchemy-bigquery~=1.15.0
numpy<2

[bigtable]
pandas~=2.0.3
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
pymysql~=1.0
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-storage-blob~=12.14
pyarrow~=16.0
avro<1.12,>=1.11.3
pandas~=2.0.3
azure-identity~=1.12
asammdf~=7.4.5
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2
adlfs>=2023.1.0

[datalake-gcs]
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
pandas~=2.0.3
asammdf~=7.4.5
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2

[datalake-s3]
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
pandas~=2.0.3
asammdf~=7.4.5

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
datamodel-code-generator==0.25.6
boto3-stubs
build
avro<1.12,>=1.11.3
isort
black==22.3.0
pre-commit
grpcio-tools>=1.47.2
pylint~=3.2.0
sqlalchemy-bigquery~=1.15.0
presidio-analyzer==2.2.358
twine
mypy-boto3-glue
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0

[hive]
impyla~=0.18.0
presto-types-parser>=0.0.2
pure-transport==0.2.0
thrift-sasl~=0.4
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13

[iceberg]
pyarrow~=16.0
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyiceberg==0.5.1
adlfs>=2023.1.0

[impala]
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
python-liquid
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.3
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.3
numpy<2
spacy<3.8
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
GeoAlchemy2~=0.12
pyarrow~=16.0
avro<1.12,>=1.11.3
collate-dbt-artifacts-parser
pandas~=2.0.3
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
sqlalchemy-bigquery~=1.15.0
opentelemetry-exporter-otlp==1.37.0
google-cloud-storage>=1.43.0
collate-data-diff[mysql]
boto3<2.0,>=1.20
attrs
fastavro>=1.2.0
pytest-playwright
psycopg2-binary
azure-storage-blob~=12.14
packaging
collate-data-diff[snowflake]
google-cloud-datacatalog>=3.6.2
protobuf
asammdf~=7.4.5
pymysql~=1.0
cachetools
google-cloud-logging
apache-airflow==2.10.5
azure-identity~=1.12
cramjam~=2.7
presidio-analyzer==2.2.358
numpy<2
google-cloud
pytest-base-url
confluent_kafka<=2.6.1,>=2.1.1
mlflow-skinny~=2.22.0
snowflake-sqlalchemy~=1.4

[postgres]
packaging
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
msal~=1.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery~=1.15.0

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
httpx>=0.23.0
exasol-integration-test-docker-environment<4,>=3.1.0
pandas~=2.0.3
deltalake<0.20,>=0.19.0
clickhouse-driver~=0.2
google-cloud-storage>=1.43.0
PyYAML~=6.0
hdbcli
collate-data-diff[mysql]
python-dotenv>=0.19.0
chardet==4.0.0
psycopg2-binary
collate-sqllineage~=1.6.0
sqlalchemy_exasol<6,>=5
google-crc32c
packaging
croniter<3
validators~=0.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
google-cloud-datacatalog>=3.6.2
protobuf
azure-identity~=1.12
sqlalchemy-pytds~=0.3
jaraco.functools<4.2.0
setuptools~=78.1.1
google-cloud
pinotdb~=5.0
confluent_kafka<=2.6.1,>=2.1.1
cached-property==1.5.2
mlflow-skinny~=2.22.0
thrift<1,>=0.13
cx_Oracle<9,>=8.3.0
pymssql~=2.2.0
sqlalchemy<2,>=1.4.0
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
pyathena~=3.0
pymongo~=4.3
sqlalchemy-bigquery~=1.15.0
ndg-httpsclient~=0.5.1
pydomo~=0.3
azure-storage-blob
google-cloud-secret-manager==2.24.0
importlib-metadata>=4.13.0
impyla~=0.18.0
kubernetes>=21.0.0
sqlalchemy-hana
sqlalchemy-cockroachdb~=2.0
simple_salesforce~=1.11
pymysql~=1.0
msal~=1.2
collate-data-diff[mssql]
collate-data-diff[oracle]
databricks-sdk~=0.20.0
cramjam~=2.7
gcsfs>=2023.1.0
email-validator>=2.0
numpy<2
shapely
couchbase~=4.1
collate-data-diff[presto]
adlfs>=2023.1.0
requests-aws4auth~=1.1
looker-sdk!=24.18.0,>=22.20.0
memory-profiler
gitpython~=3.1.34
presto-types-parser>=0.0.2
pyarrow~=16.0
pure-transport==0.2.0
collate-dbt-artifacts-parser
sqlalchemy-pgspider
jsonpatch<2.0,>=1.24
trino[sqlalchemy]
typing-inspect
Jinja2>=2.11.3
requests>=2.23
pyiceberg==0.5.1
elasticsearch8~=8.9.0
fastavro>=1.2.0
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
giturlparse
antlr4-python3-runtime==4.9.2
pydruid>=0.6.5
tabulate==0.9.0
python-liquid
lkml~=1.3
tableauserverclient==0.25
cassandra-driver>=3.28.0
pyOpenSSL~=24.1.0
great-expectations~=1.0
pure-sasl
snowflake-connector-python<4.0.0,>=3.13.1
GeoAlchemy2~=0.12
websocket-client~=1.6.1
thrift-sasl~=0.4
google-cloud-bigtable>=2.0.0
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
opensearch-py~=2.4.0
neo4j~=5.3
pyasn1~=0.6.0
boto3<2.0,>=1.20
pydantic<2.12,>=2.7.0,~=2.0
oracledb~=1.2
pyhive[hive_pure_sasl]~=0.7
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
azure-storage-blob~=12.14
collate-data-diff[clickhouse]
dagster_graphql>=1.8.0
clickhouse-sqlalchemy~=0.2.0
pyodbc<5,>=4.0.35
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
collate-data-diff[snowflake]
collate-data-diff[trino]
collate-data-diff>=0.11.6
asammdf~=7.4.5
cachetools
google-cloud-logging
pydoris==1.0.2
pydantic-settings>=2.7.0,~=2.0
presidio-analyzer==2.2.358
collate-data-diff[vertica]
azure-keyvault-secrets
python-dateutil>=2.8.1
cryptography>=42.0.0
snowflake-sqlalchemy~=1.4
spacy<3.8

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
exasol-integration-test-docker-environment<4,>=3.1.0
pandas~=2.0.3
deltalake<0.20,>=0.19.0
clickhouse-driver~=0.2
google-cloud-storage>=1.43.0
requests==2.31.0
collate-data-diff[mysql]
pytest-order
psycopg2-binary
validators~=0.22.0
sqlalchemy_exasol<6,>=5
croniter<3
protobuf
google-cloud-datacatalog>=3.6.2
coverage
pyspark==3.5.6
sqlalchemy-pytds~=0.3
dirty-equals
confluent_kafka<=2.6.1,>=2.1.1
mlflow-skinny~=2.22.0
cx_Oracle<9,>=8.3.0
freezegun
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
pymongo~=4.3
pyathena~=3.0
sqlalchemy-bigquery~=1.15.0
pydomo~=0.3
sqlalchemy-cockroachdb~=2.0
collate-data-diff[mssql]
pymysql~=1.0
collate-data-diff[oracle]
databricks-sdk~=0.20.0
cramjam~=2.7
gcsfs>=2023.1.0
numpy<2
apache-airflow==2.10.5
looker-sdk!=24.18.0,>=22.20.0
locust~=2.32.0
pyarrow~=16.0
collate-dbt-artifacts-parser
sqlalchemy-pgspider
faker==37.1.0
trino[sqlalchemy]
great-expectations~=0.18.0
scikit-learn~=1.0
pyiceberg==0.5.1
elasticsearch8~=8.9.0
fastavro>=1.2.0
giturlparse
kafka-python==2.0.2
python-liquid
lkml~=1.3
pytest-cov
tableauserverclient==0.25
cassandra-driver>=3.28.0
boto3-stubs
GeoAlchemy2~=0.12
basedpyright~=1.14
google-cloud-bigtable>=2.0.0
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
opentelemetry-exporter-otlp==1.37.0
opensearch-py~=2.4.0
neo4j~=5.3
boto3<2.0,>=1.20
mypy-boto3-glue
delta-spark<4.0.0,>=3.0.0
oracledb~=1.2
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
collate-data-diff[clickhouse]
dagster_graphql>=1.8.0
clickhouse-sqlalchemy~=0.2.0
kafka-connect-py==0.10.11
asammdf~=7.4.5
cachetools
google-cloud-logging
pydoris==1.0.2
presidio-analyzer==2.2.358
pytest==7.0.1
minio==7.2.5
snowflake-sqlalchemy~=1.4
spacy<3.8

[test-unit]
testcontainers
pytest-cov
pytest-order
pytest==7.0.1
dirty-equals
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
