python-dotenv>=0.19.0
Jinja2>=2.11.3
pymysql~=1.0
pydantic<2.12,>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
pydantic-settings>=2.7.0,~=2.0
python-dateutil>=2.8.1
PyYAML~=6.0
tabulate==0.9.0
shapely
requests>=2.23
sqlalchemy<2,>=1.4.0
google-crc32c
collate-data-diff>=0.11.6
chardet==4.0.0
packaging
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
google-cloud-secret-manager==2.24.0
azure-keyvault-secrets
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
email-validator>=2.0
typing-inspect
azure-identity~=1.12
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
setuptools~=78.1.1
memory-profiler
requests-aws4auth~=1.1
kubernetes>=21.0.0
jaraco.functools<4.2.0
cryptography>=42.0.0
importlib-metadata>=4.13.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.37.0

[all]
grpcio-tools>=1.47.2
pydomo~=0.3
python-dotenv>=0.19.0
pyspark==3.5.6
Jinja2>=2.11.3
sqlalchemy-pgspider
msal~=1.2
pyasn1~=0.6.0
pyodbc<5,>=4.0.35
pydantic<2.12,>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
google-cloud-storage>=1.43.0
sqlalchemy-ibmi~=0.9.3
pinotdb~=5.0
pydantic-settings>=2.7.0,~=2.0
numpy<2
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
python-dateutil>=2.8.1
collate-data-diff[presto]
PyYAML~=6.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
websocket-client~=1.6.1
shapely
requests>=2.23
cramjam~=2.7
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-bigquery~=1.15.0
croniter<3
azure-storage-blob~=12.14
pymssql~=2.2.0
collate-dbt-artifacts-parser
collate-data-diff>=0.11.6
google-cloud-secret-manager==2.24.0
oracledb~=1.2
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
thrift<1,>=0.13
azure-keyvault-secrets
couchbase~=4.1
asammdf~=7.4.5
pyarrow~=16.0
neo4j~=5.3
thrift-sasl~=0.4
python-liquid
boto3<2.0,>=1.20
looker-sdk!=24.18.0,>=22.20.0
azure-identity~=1.12
pyathena~=3.0
psycopg2-binary
great-expectations~=1.0
jsonpatch<2.0,>=1.24
pydruid>=0.6.5
antlr4-python3-runtime==4.9.2
setuptools~=78.1.1
opensearch-py~=2.4.0
memory-profiler
authlib>=1.3.1
requests-aws4auth~=1.1
kubernetes>=21.0.0
jaraco.functools<4.2.0
collate-data-diff[mssql]
sqlalchemy_exasol<6,>=5
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
pymongo~=4.3
google-cloud-logging
databricks-sdk~=0.20.0
fastavro>=1.2.0
pymysql~=1.0
collate-data-diff[snowflake]
delta-spark<4.0.0,>=3.0.0
google-cloud-bigtable>=2.0.0
sqlalchemy-pytds~=0.3
kafka-connect-py==0.10.11
mlflow-skinny~=2.22.0
collate-data-diff[mysql]
impyla~=0.18.0
protobuf
lkml~=1.3
pure-sasl
google-cloud-monitoring>=2.0.0
tabulate==0.9.0
impyla[kerberos]~=0.18.0
collate-data-diff[vertica]
pydoris==1.0.2
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
simple_salesforce~=1.11
presidio-analyzer==2.2.358
sqlalchemy<2,>=1.4.0
giturlparse
google-crc32c
clickhouse-driver~=0.2
chardet==4.0.0
packaging
snowflake-connector-python<4.0.0,>=3.13.1
trino[sqlalchemy]
cached-property==1.5.2
spacy<3.8
cassandra-driver>=3.28.0
snowflake-sqlalchemy~=1.4
pyOpenSSL~=24.1.0
mypy_extensions>=0.4.3
collate-data-diff[clickhouse]
pyiceberg==0.5.1
gitpython~=3.1.34
email-validator>=2.0
clickhouse-sqlalchemy~=0.2.0
google-cloud
typing-inspect
cachetools
azure-storage-blob
scikit-learn~=1.0
collate-data-diff[trino]
dagster_graphql>=1.8.0
hdbcli
deltalake<0.20,>=0.19.0
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
GeoAlchemy2~=0.12
cryptography>=42.0.0
importlib-metadata>=4.13.0
pure-transport==0.2.0
collate-data-diff[oracle]
sqlalchemy-hana
adlfs>=2023.1.0
presto-types-parser>=0.0.2
ndg-httpsclient~=0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pandas~=2.0.3

[all-dev-env]
grpcio-tools>=1.47.2
pydomo~=0.3
python-dotenv>=0.19.0
pyspark==3.5.6
Jinja2>=2.11.3
sqlalchemy-pgspider
msal~=1.2
pyasn1~=0.6.0
pyodbc<5,>=4.0.35
pydantic<2.12,>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
google-cloud-storage>=1.43.0
sqlalchemy-ibmi~=0.9.3
pinotdb~=5.0
pydantic-settings>=2.7.0,~=2.0
numpy<2
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
python-dateutil>=2.8.1
collate-data-diff[presto]
PyYAML~=6.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
websocket-client~=1.6.1
shapely
requests>=2.23
cramjam~=2.7
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-bigquery~=1.15.0
croniter<3
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
collate-data-diff>=0.11.6
google-cloud-secret-manager==2.24.0
oracledb~=1.2
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
thrift<1,>=0.13
azure-keyvault-secrets
couchbase~=4.1
asammdf~=7.4.5
pyarrow~=16.0
neo4j~=5.3
thrift-sasl~=0.4
python-liquid
boto3<2.0,>=1.20
looker-sdk!=24.18.0,>=22.20.0
azure-identity~=1.12
pyathena~=3.0
psycopg2-binary
great-expectations~=1.0
jsonpatch<2.0,>=1.24
pydruid>=0.6.5
antlr4-python3-runtime==4.9.2
setuptools~=78.1.1
opensearch-py~=2.4.0
memory-profiler
authlib>=1.3.1
requests-aws4auth~=1.1
kubernetes>=21.0.0
jaraco.functools<4.2.0
collate-data-diff[mssql]
sqlalchemy_exasol<6,>=5
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
pymongo~=4.3
google-cloud-logging
databricks-sdk~=0.20.0
fastavro>=1.2.0
pymysql~=1.0
collate-data-diff[snowflake]
delta-spark<4.0.0,>=3.0.0
google-cloud-bigtable>=2.0.0
sqlalchemy-pytds~=0.3
kafka-connect-py==0.10.11
mlflow-skinny~=2.22.0
collate-data-diff[mysql]
impyla~=0.18.0
protobuf
lkml~=1.3
pure-sasl
google-cloud-monitoring>=2.0.0
tabulate==0.9.0
impyla[kerberos]~=0.18.0
collate-data-diff[vertica]
pydoris==1.0.2
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
simple_salesforce~=1.11
presidio-analyzer==2.2.358
sqlalchemy<2,>=1.4.0
giturlparse
google-crc32c
clickhouse-driver~=0.2
chardet==4.0.0
packaging
snowflake-connector-python<4.0.0,>=3.13.1
trino[sqlalchemy]
cached-property==1.5.2
spacy<3.8
cassandra-driver>=3.28.0
snowflake-sqlalchemy~=1.4
pyOpenSSL~=24.1.0
mypy_extensions>=0.4.3
collate-data-diff[clickhouse]
pyiceberg==0.5.1
gitpython~=3.1.34
email-validator>=2.0
clickhouse-sqlalchemy~=0.2.0
google-cloud
typing-inspect
cachetools
azure-storage-blob
scikit-learn~=1.0
collate-data-diff[trino]
dagster_graphql>=1.8.0
hdbcli
deltalake<0.20,>=0.19.0
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
GeoAlchemy2~=0.12
cryptography>=42.0.0
importlib-metadata>=4.13.0
pure-transport==0.2.0
collate-data-diff[oracle]
sqlalchemy-hana
adlfs>=2023.1.0
presto-types-parser>=0.0.2
ndg-httpsclient~=0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pandas~=2.0.3

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
sqlalchemy-bigquery~=1.15.0
numpy<2
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql>=1.8.0
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-identity~=1.12
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7
asammdf~=7.4.5
pyarrow~=16.0
adlfs>=2023.1.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pandas~=2.0.3

[datalake-gcs]
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
cramjam~=2.7
asammdf~=7.4.5
google-cloud-storage>=1.43.0
pyarrow~=16.0
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.3

[datalake-s3]
cramjam~=2.7
avro<1.12,>=1.11.3
asammdf~=7.4.5
pyarrow~=16.0
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud
collate-dbt-artifacts-parser

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
grpcio-tools>=1.47.2
boto3-stubs
avro<1.12,>=1.11.3
pylint~=3.2.0
pycln
build
datamodel-code-generator==0.25.6
twine
presidio-analyzer==2.2.358
sqlalchemy-bigquery~=1.15.0
pre-commit
black==22.3.0
isort
mypy-boto3-glue

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
pure-sasl
thrift<1,>=0.13
impyla~=0.18.0
pure-transport==0.2.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pydantic<2.12,>=2.7.0,~=2.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
python-liquid
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
pandas~=2.0.3
spacy<3.8
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
grpcio-tools>=1.47.2
google-cloud-logging
packaging
fastavro>=1.2.0
pymysql~=1.0
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4
pytest-playwright
opentelemetry-exporter-otlp==1.37.0
asammdf~=7.4.5
pyarrow~=16.0
google-cloud-storage>=1.43.0
mlflow-skinny~=2.22.0
pytest-base-url
collate-data-diff[mysql]
boto3<2.0,>=1.20
numpy<2
protobuf
google-cloud
cachetools
sqlalchemy-redshift==0.8.12
confluent_kafka<=2.6.1,>=2.1.1
psycopg2-binary
avro<1.12,>=1.11.3
azure-identity~=1.12
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
google-cloud-datacatalog>=3.6.2
cramjam~=2.7
pandas~=2.0.3
sqlalchemy-bigquery~=1.15.0
presidio-analyzer==2.2.358
azure-storage-blob~=12.14
attrs
apache-airflow==2.10.5

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
azure-identity~=1.12
msal~=1.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
sqlalchemy-bigquery~=1.15.0

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
grpcio-tools>=1.47.2
pydomo~=0.3
python-dotenv>=0.19.0
Jinja2>=2.11.3
sqlalchemy-pgspider
msal~=1.2
pyasn1~=0.6.0
pyodbc<5,>=4.0.35
pydantic<2.12,>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
google-cloud-storage>=1.43.0
sqlalchemy-ibmi~=0.9.3
pinotdb~=5.0
pydantic-settings>=2.7.0,~=2.0
numpy<2
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
python-dateutil>=2.8.1
collate-data-diff[presto]
PyYAML~=6.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
websocket-client~=1.6.1
shapely
requests>=2.23
cramjam~=2.7
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-bigquery~=1.15.0
croniter<3
azure-storage-blob~=12.14
pymssql~=2.2.0
collate-dbt-artifacts-parser
collate-data-diff>=0.11.6
google-cloud-secret-manager==2.24.0
oracledb~=1.2
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
thrift<1,>=0.13
azure-keyvault-secrets
couchbase~=4.1
asammdf~=7.4.5
pyarrow~=16.0
neo4j~=5.3
thrift-sasl~=0.4
python-liquid
boto3<2.0,>=1.20
looker-sdk!=24.18.0,>=22.20.0
azure-identity~=1.12
pyathena~=3.0
psycopg2-binary
great-expectations~=1.0
jsonpatch<2.0,>=1.24
pydruid>=0.6.5
antlr4-python3-runtime==4.9.2
setuptools~=78.1.1
opensearch-py~=2.4.0
memory-profiler
authlib>=1.3.1
requests-aws4auth~=1.1
kubernetes>=21.0.0
jaraco.functools<4.2.0
collate-data-diff[mssql]
sqlalchemy_exasol<6,>=5
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
pymongo~=4.3
google-cloud-logging
databricks-sdk~=0.20.0
fastavro>=1.2.0
pymysql~=1.0
collate-data-diff[snowflake]
google-cloud-bigtable>=2.0.0
sqlalchemy-pytds~=0.3
kafka-connect-py==0.10.11
mlflow-skinny~=2.22.0
collate-data-diff[mysql]
impyla~=0.18.0
protobuf
lkml~=1.3
pure-sasl
google-cloud-monitoring>=2.0.0
tabulate==0.9.0
impyla[kerberos]~=0.18.0
collate-data-diff[vertica]
pydoris==1.0.2
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
simple_salesforce~=1.11
presidio-analyzer==2.2.358
sqlalchemy<2,>=1.4.0
giturlparse
google-crc32c
clickhouse-driver~=0.2
chardet==4.0.0
packaging
snowflake-connector-python<4.0.0,>=3.13.1
trino[sqlalchemy]
cached-property==1.5.2
spacy<3.8
cassandra-driver>=3.28.0
snowflake-sqlalchemy~=1.4
pyOpenSSL~=24.1.0
mypy_extensions>=0.4.3
collate-data-diff[clickhouse]
pyiceberg==0.5.1
gitpython~=3.1.34
email-validator>=2.0
clickhouse-sqlalchemy~=0.2.0
google-cloud
typing-inspect
cachetools
azure-storage-blob
collate-data-diff[trino]
dagster_graphql>=1.8.0
hdbcli
deltalake<0.20,>=0.19.0
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
GeoAlchemy2~=0.12
cryptography>=42.0.0
importlib-metadata>=4.13.0
pure-transport==0.2.0
collate-data-diff[oracle]
sqlalchemy-hana
adlfs>=2023.1.0
presto-types-parser>=0.0.2
ndg-httpsclient~=0.5.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pandas~=2.0.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
grpcio-tools>=1.47.2
pydomo~=0.3
pyspark==3.5.6
sqlalchemy-pgspider
basedpyright~=1.14
opentelemetry-exporter-otlp==1.37.0
requests==2.31.0
google-cloud-storage>=1.43.0
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
numpy<2
sqlalchemy-redshift==0.8.12
mypy-boto3-glue
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
faker==37.1.0
cramjam~=2.7
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-bigquery~=1.15.0
croniter<3
pytest-order
collate-dbt-artifacts-parser
oracledb~=1.2
cx_Oracle<9,>=8.3.0
asammdf~=7.4.5
pyarrow~=16.0
neo4j~=5.3
python-liquid
boto3<2.0,>=1.20
freezegun
looker-sdk!=24.18.0,>=22.20.0
pyathena~=3.0
boto3-stubs
minio==7.2.5
psycopg2-binary
opensearch-py~=2.4.0
sqlalchemy_exasol<6,>=5
tableauserverclient==0.25
apache-airflow==2.10.5
sqlalchemy-databricks~=0.1
pymongo~=4.3
databricks-sdk~=0.20.0
google-cloud-logging
fastavro>=1.2.0
pymysql~=1.0
delta-spark<4.0.0,>=3.0.0
google-cloud-bigtable>=2.0.0
sqlalchemy-pytds~=0.3
kafka-connect-py==0.10.11
locust~=2.32.0
mlflow-skinny~=2.22.0
collate-data-diff[mysql]
lkml~=1.3
protobuf
google-cloud-monitoring>=2.0.0
pytest==7.0.1
pydoris==1.0.2
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
presidio-analyzer==2.2.358
giturlparse
kafka-python==2.0.2
great-expectations~=0.18.0
clickhouse-driver~=0.2
pytest-cov
trino[sqlalchemy]
spacy<3.8
cassandra-driver>=3.28.0
snowflake-sqlalchemy~=1.4
coverage
pyiceberg==0.5.1
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
cachetools
scikit-learn~=1.0
dagster_graphql>=1.8.0
validators~=0.22.0
deltalake<0.20,>=0.19.0
GeoAlchemy2~=0.12
collate-data-diff[oracle]
dirty-equals
collate-data-diff[mssql]
pandas~=2.0.3

[test-unit]
pytest-cov
dirty-equals
pytest==7.0.1
pytest-order
testcontainers
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
