boto3==1.40.61
botocore==1.40.61
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
crcmod==1.7
gitdb==4.0.12
gitpython==3.1.45
google-api-core[grpc]==2.27.0
google-auth==2.42.0
google-cloud-bigquery-storage==2.34.0
google-cloud-core==2.4.3
google-cloud-iam==2.20.0
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos[grpc]==1.71.0
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.76.0
idna==3.11
importlib-resources==6.5.2
jmespath==1.0.1
markdown-it-py==4.0.0
mdurl==0.1.2
proto-plus==1.26.1
protobuf==6.33.0
py4j==0.10.9.7
pyasn1==0.6.1
pyasn1-modules==0.4.2
pygments==2.19.2
pyspark==3.5.4
python-dateutil==2.9.0.post0
requests==2.32.5
rich==14.2.0
rsa==4.9.1
s3transfer==0.14.0
six==1.17.0
smmap==5.0.2
sqlglot==27.29.0
thrift==0.21.0
typing-extensions==4.15.0
urllib3==2.5.0
