
/mark
__/AnmeldeDatum
__/Anmeldenummer
__/Applicants
____/item
______/Land
______/Name
______/Ort
______/PLZ
______/PersonenAuswahlId
______/Personenart
______/Reihenfolge
______/Stiege
______/Strasse
______/Tuer
______/Vorname
__/GoodsAndServices
____/item
______/Beschreibung
______/Klassen
______/Prioritaet
______/WarenklasseReihenfolge
__/MarkenName
__/Markenart
__/NationaleMarkeId
__/Pfad
__/Priorities
____/item
______/PrioDatum
______/PrioLand
______/PrioritaetReihenfolge
______/Prioritaetsnummer
__/PublikationsDatum
__/Quelle
__/RegisterDatum
__/RegisterNr
__/Representatives
____/item
______/Land
______/Name
______/Ort
______/PLZ
______/PersonenAuswahlId
______/Personenart
______/Reihenfolge
______/Stiege
______/Strasse
______/Tuer
______/Vorname
__/Status
__/Widerspruch