! Hijaz-Bayati-Kurd 24EDO.ascl
!
This pitch set enables 24EDO versions of the maqamat Hijaz, Hijazkar, Bayati, Kurd, and Saba. E1/2♭ is substituted for E♮ and B1/2♭ is substituted for B♮. Provided by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Hijaz D: D E♭ F♯ G (A)
! Bayati D: D E1/2♭ F G (A)
! Saba D: D E1/2♭ F G♭ A
! Kurd D: D E♭ F G (A)
! Saba Zamzama D: D E♭ F G♭ A
! Nahawand G: (F♯) G A B♭ C D
! Nahawand Murassaa G: G A B♭ C D♭
! Rast G: G A B1/2♭ C D
! Sikah B1/2♭: (A♯) B1/2♭ C D E♭
! Nikriz G: G A B♭ C♯ D
! Hijazkar D: B♭ C♯ D E♭ F♯
! Hijaz Murassaa D: D E♭ F♯ G A♭
! Bayati Shuri D: D E1/2♭ F G A♭
!
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
100.    ! E♭
150.    ! E1/2♭ for Bayati & Saba D
300.    ! F
400.    ! F♯/G♭
500.    ! G
600.    ! A♭
700.    ! A
800.    ! B♭/A♯
850.    ! B1/2♭ for Rast G
1000.   ! C
1100.   ! C♯/D♭
1200.
!
! @ABL NOTE_NAMES D E♭ E1/2♭ F F♯/G♭ G A♭ A B♭/A♯ B1/2♭ C C♯/D♭
! @ABL REFERENCE_PITCH 3 0 293.6648
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/hijaz-bayati-kurd-24edo