! Rast 3 - Syrian mid-20th.ascl
!
! Short description:
A version of Maqam Rast as used in the mid 20th century in Syria, with a relatively high third scale degree (E1/2♭). Several common modulations within Maqam Rast are possible, but Hijaz on 5 is not ideal. This version of Maqam Rast was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This represents a version of Maqam Rast as used in the mid 20th century in Syria, with a relatively high third scale degree (E1/2♭). The reference compositions are the classic songs in Rast "Ya Shadi il-Alhan" and "Ya maal ish-Sham" as performed by Syrian singers such as Sabah Fakhri and Mohamed Kheyri. Several common modulations within Maqam Rast are possible, but Hijaz on 5 is not ideal. This version of Maqam Rast was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Rast C: C D E1/2♭ F G
! Nahawand C: C D E♭ F G
! Nikriz C: C D E♭ F♯ G
! Sikah E1/2♭: (D♯) E1/2♭ F G
! Nahawand G: G A B♭ C
! Upper Rast G: G A B1/2♭ C
! Hijaz G: G A♭ B (missing, but could fake with the B1/2♭) C D E♭
! Saba Dalanshin A: A B1/2♭ C D♭
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
128.    ! D♭ for Saba Dalanshin A
204.    ! D Pythagorean
291.    ! E♭ super low for Nahawand C, could also pass for D♯ in a pinch to tonicize E1/2♭
356.    ! E1/2♭ on the high-ish side, for "Ya Maal ish-Shaam" and "Ya Shadi il-Alhan"
498.    ! F Pythagorean
590.    ! F♯ for Nikriz C
702.    ! G Pythagorean
825.    ! A♭ for Hijaz G
906.    ! A Pythagorean
996.    ! B♭ Pythagorean
1061.   ! B1/2♭ On the high-ish side, will also do for B-natural in Hijaz G in a pinch
1200.
!
! @ABL NOTE_NAMES C D♭ D E♭ E1/2♭ F F♯ G A♭ A B♭ B1/2♭
! @ABL REFERENCE_PITCH 3 0 261.6256
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/rast-3