! Rast 24EDO.ascl
!
This represents a version of Maqam Rast using a 24EDO scale, fitting within a 12 pitch set. E1/2♭ is substituted for E♮ and B1/2♭ is substituted for B♮. Provided by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Rast C: C D E1/2♭ F G
! Nahawand C: C D E♭ F G
! Nikriz C: C D E♭ F♯ G
! Sikah E1/2♭: (D♯) E1/2♭ F G A♭
! Nahawand G: G A B♭ C
! Upper Rast G: G A B1/2♭ C
! Hijaz G: G A♭ B (missing, but could fake with the B1/2♭) C D E♭
! Saba Dalanshin A: A B1/2♭ C D♭
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
100.    ! D♭ for Saba Dalanshin A
200.    ! D
300.    ! E♭
350.    ! E1/2♭
500.    ! F
600.    ! F♯ for Nikriz C
700.    ! G
800.    ! A♭ for Hijaz G
900.    ! A
1000.   ! B♭
1050.   ! B1/2♭
1200.
!
! @ABL NOTE_NAMES C D♭ D E♭ E1/2♭ F F♯ G A♭ A B♭ B1/2♭
! @ABL REFERENCE_PITCH 3 0 261.6256
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/rast-24edo