<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="2"
    title="Rename geolocation-controlpanel"
    directory="2"
    description=""
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1.0"
    destination="2.0"
    profile="eea.geolocation:default">

    <gs:upgradeStep title="Rename geolocation-controlpanel"
      description=""
      handler=".v2.upgrade" />

    <gs:upgradeDepends title="Rename geolocation-controlpanel"
      description=""
      import_profile="eea.geolocation.upgrades:2" />

  </gs:upgradeSteps>
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.geolocation:2-hiddenprofiles"
      />

</configure>
