/MARKDOC
__/CURRENT
____/AGENT
______/AGCC
______/AGCITY
______/AGNAME
____/BEGINN_BENUTZUNGSSCHONFRIST
____/COLLECTIVE
____/COLOURED
____/COLOURGR
______/COLOUR
____/DELIVERYADDR
____/ENDE_BENUTZUNGSSCHONFRIST
____/FILDATE
____/FILENR
____/IMAGENAME
____/LIZENZBEREITSCHAFT_ERKLAERT
____/MARKDESCR
____/MARKDESCRTEXT
____/MARKENKATEGORIE
____/MARKTEXT
____/MARKTYPE
______/ACOUSTIC
______/COLOUR
______/IMAGE
______/KABELKENNFADEN
______/MOTION
______/MULTIMEDIA
______/OTHERMARK
______/PATTERN
______/POSITION
______/SOUND
______/THREEDIM
______/WORD
______/WORDIMAGE
____/NOTLT
______/LGSCOMPLETE
______/NICECLMAIN
______/NICECLOTHER
____/NR
____/OWNERGR
______/OWNER
________/OWCC
________/OWCITY
________/OWNAME
____/PREVAILED
____/PREVAILEDTEXT
____/PRIOGR
______/PRIO
________/NOTLT
__________/LGSCOMPLETE
__________/NICECLOTHER
________/PRIODATE
________/PRIOEXHIB
__________/PRIOEXHIBNAME
________/PRIOPAR37
__________/PRIOINFO
________/PRIOUNION
__________/PRIOCC
__________/PRIONR
________/TLT
__________/NICEGR
____________/LGS
____________/NICECLOTHER
____/PROC
____/PROCDATE
____/PUBDATE
____/PUBOFFILEDATE
____/REGDATE
____/RENEWALDATE
____/RESTRICTIONPENDING
____/SENI
______/SENIDATE
______/SENIEM
____/SENIORITYADJUSTMENT
____/STATUSAPPLICATION
____/STATUSCANCELLED
____/STATUSINFORCE
____/STATUSOPPOSABLE
____/STATUSOPPOSITIONPENDING
____/STATUSREFUSED
____/TELLEQUELLE
____/TLT
______/NICEGR
________/LGS
________/NICECLMAIN
____/TRANSLIT
____/VERAUESSERUNGBEREITSCHAFT_ERKLAERT
____/VIENNAGR
______/VIENNACL
__/PD
____/NEW
______/APPLICATION
________/AGENT
__________/AGCC
__________/AGCITY
__________/AGNAME
________/DELIVERYADDR
________/FILDATE
________/FILENR
________/IMAGENAME
________/MARKTEXT
________/MARKTYPE
__________/ACOUSTIC
__________/COLOUR
__________/IMAGE
__________/KABELKENNFADEN
__________/MOTION
__________/MULTIMEDIA
__________/OTHERMARK
__________/PATTERN
__________/POSITION
__________/SOUND
__________/THREEDIM
__________/WORD
__________/WORDIMAGE
________/NOTLT
__________/NICECLMAIN
__________/NICECLOTHER
________/OWNERGR
__________/OWNER
____________/OWCC
____________/OWCITY
____________/OWNAME
________/PRIOGR
__________/PRIO
____________/NOTLT
______________/LGSCOMPLETE
____________/PRIODATE
____________/PRIOEXHIB
______________/PRIOEXHIBNAME
____________/PRIOPAR37
______________/PRIOINFO
____________/PRIOUNION
______________/PRIOCC
______________/PRIONR
____________/TLT
______________/NICEGR
________________/LGS
________________/NICECLOTHER
________/PROCDATE
________/STATUSAPPLICATION
________/STATUSINFORCE
________/TRANSLIT
________/VIENNAGR
__________/VIENNACL
______/PROCDATE
______/SUF
________/AGENT
__________/AGCC
__________/AGCITY
__________/AGNAME
________/DATUM
________/DELIVERYADDR
________/FILDATE
________/FILENR
________/IMAGENAME
________/MARKDESCR
________/MARKDESCRTEXT
________/MARKTEXT
________/MARKTYPE
__________/ACOUSTIC
__________/COLOUR
__________/IMAGE
__________/KABELKENNFADEN
__________/MOTION
__________/OTHERMARK
__________/PATTERN
__________/POSITION
__________/SOUND
__________/THREEDIM
__________/WORD
__________/WORDIMAGE
________/NOTLT
__________/LGSCOMPLETE
__________/NICECLMAIN
__________/NICECLOTHER
________/NS_BEGRUENDUNG
________/NS_RECHTSGRUND
________/OWNERGR
__________/OWNER
____________/OWCC
____________/OWCITY
____________/OWNAME
________/PRIOGR
__________/PRIO
____________/NOTLT
______________/LGSCOMPLETE
______________/NICECLOTHER
____________/PRIODATE
____________/PRIOEXHIB
______________/PRIOEXHIBNAME
____________/PRIOUNION
______________/PRIOCC
______________/PRIONR
____________/TLT
______________/NICEGR
________________/LGS
________________/NICECLOTHER
________/PROCDATE
________/STATUSREFUSED
________/TLT
__________/NICEGR
____________/LGS
____________/NICECLMAIN
________/TRANSLIT
________/VERFSTAND
________/VIENNAGR
__________/VIENNACL
______/T1AAA
________/AGENT
__________/AGCC
__________/AGCITY
__________/AGNAME
________/COLLECTIVE
________/COLOURED
________/COLOURGR
__________/COLOUR
________/DELIVERYADDR
________/FILDATE
________/FILENR
________/IMAGENAME
________/MARKDESCR
________/MARKDESCRTEXT
________/MARKENKATEGORIE
________/MARKTEXT
________/MARKTYPE
__________/ACOUSTIC
__________/COLOUR
__________/IMAGE
__________/KABELKENNFADEN
__________/OTHERMARK
__________/POSITION
__________/SOUND
__________/THREEDIM
__________/WORD
__________/WORDIMAGE
________/NOTLT
__________/LGSCOMPLETE
__________/NICECLMAIN
__________/NICECLOTHER
________/NR
________/OWNERGR
__________/OWNER
____________/OWCC
____________/OWCITY
____________/OWNAME
________/PREVAILED
________/PREVAILEDTEXT
________/PRIOGR
__________/PRIO
____________/NOTLT
______________/LGSCOMPLETE
______________/NICECLOTHER
____________/PRIODATE
____________/PRIOEXHIB
______________/PRIOEXHIBNAME
____________/PRIOUNION
______________/PRIOCC
______________/PRIONR
____________/TLT
______________/NICEGR
________________/LGS
________________/NICECLOTHER
________/PUBDATE
________/REGDATE
________/SENIORITYADJUSTMENT
________/STATUSOPPOSABLE
________/STATUSOPPOSITIONPENDING
________/TELLEQUELLE
________/TLT
__________/NICEGR
____________/LGS
____________/NICECLMAIN
________/TRANSLIT
________/VIENNAGR
__________/VIENNACL
______/T1ABB
________/AGENT
__________/AGCC
__________/AGCITY
__________/AGNAME
________/COLOURED
________/COLOURGR
__________/COLOUR
________/DELIVERYADDR
________/FILDATE
________/FILENR
________/IMAGENAME
________/MARKENKATEGORIE
________/MARKTEXT
________/MARKTYPE
__________/IMAGE
__________/WORD
__________/WORDIMAGE
________/NOTLT
__________/LGSCOMPLETE
__________/NICECLMAIN
__________/NICECLOTHER
________/NR
________/OWNERGR
__________/OWNER
____________/OWCC
____________/OWCITY
____________/OWNAME
________/PUBDATE
________/REGDATE
________/STATUSOPPOSABLE
________/TLT
__________/NICEGR
____________/LGS
____________/NICECLMAIN
________/VIENNAGR
__________/VIENNACL
______/T1B
________/AGENT
__________/AGCC
__________/AGCITY
__________/AGNAME
________/COLOURED
________/COLOURGR
__________/COLOUR
________/DELIVERYADDR
________/FILDATE
________/FILENR
________/IMAGENAME
________/MARKDESCR
________/MARKDESCRTEXT
________/MARKENKATEGORIE
________/MARKTEXT
________/MARKTYPE
__________/IMAGE
__________/WORD
__________/WORDIMAGE
________/NOTLT
__________/LGSCOMPLETE
__________/NICECLMAIN
__________/NICECLOTHER
________/NR
________/OWNERGR
__________/OWNER
____________/OWCC
____________/OWCITY
____________/OWNAME
________/PRIOGR
__________/PRIO
____________/PRIODATE
____________/PRIOUNION
______________/PRIOCC
______________/PRIONR
____________/TLT
______________/NICEGR
________________/LGS
________________/NICECLOTHER
________/PUBDATE
________/PUBOFFILEDATE
________/REGDATE
________/STATUSINFORCE
________/TLT
__________/NICEGR
____________/LGS
____________/NICECLMAIN
________/VIENNAGR
__________/VIENNACL
______/T2A
________/STATUSINFORCE
______/T2B
________/STATUSOPPOSITIONPENDING
______/T2C
________/POSTOPPDATE
________/STATUSINFORCE
______/T2D
________/STATUSCANCELLED
______/T2E
________/POSTOPPDATE
________/POSTOPPLGSDEL
________/STATUSINFORCE
______/T3A
________/CUTDATE3A
________/CUTLGS3A
________/CUTNR3A
________/OLDNR3A
______/T3B
________/AGENT
__________/AGCC
__________/AGCITY
__________/AGNAME
________/DELIVERYADDR
________/OWNERGR
__________/OWNER
____________/OWCC
____________/OWCITY
____________/OWNAME
______/T3C
________/AGENT
__________/AGCC
__________/AGCITY
__________/AGNAME
________/CUTLGS3C
________/CUTNR3C
________/DELIVERYADDR
________/OLDNR3C
________/OLDPUBDATE
________/OWNERGR
__________/OWNER
____________/OWCC
____________/OWCITY
____________/OWNAME
______/T4
________/NICECLMAIN
________/RENEWALDATE
______/T5A
______/T5C
______/T5D
________/CANCELREASON
________/STATUSCANCELLED
______/T5E
________/CANCELLGSDEL
________/CANCELREASON
______/T5F
________/CANCELDATE
________/CANCELREASON
________/STATUSCANCELLED
______/T5G
________/CANCELDATE
________/CANCELREASON
________/LGSNEW
________/STATUSINFORCE
______/T6
________/RESTRICTIONDATE
________/RESTRICTIONPENDING
________/RESTRICTIONREASON
______/T8A
________/DELIVERYADDR
________/OWNERGR
__________/OWNER
____________/OWCC
____________/OWCITY
____________/OWNAME
________/STATUSINFORCE
______/T8B
________/AGENT
__________/AGCC
__________/AGCITY
__________/AGNAME
________/DELIVERYADDR
________/STATUSINFORCE
______/T8C
______/T8D
________/DELIVERYADDR
______/T8E
________/CORRIMAGE
________/CORRTEXT
______/T9B
________/SENI
__________/SENIEM
____/OLD
______/AGENT
________/AGCC
________/AGCITY
________/AGNAME
______/COLOURED
______/COLOURGR
________/COLOUR
______/DELIVERYADDR
______/FILDATE
______/FILENR
______/IMAGENAME
______/MARKDESCR
______/MARKDESCRTEXT
______/MARKENKATEGORIE
______/MARKTEXT
______/MARKTYPE
________/IMAGE
________/WORD
________/WORDIMAGE
______/NICECLMAIN
______/NOTLT
________/LGSCOMPLETE
________/NICECLMAIN
________/NICECLOTHER
______/NR
______/OWNERGR
________/OWNER
__________/OWCC
__________/OWCITY
__________/OWNAME
______/PRIOGR
________/PRIO
__________/NOTLT
__________/PRIODATE
__________/PRIOUNION
____________/PRIOCC
____________/PRIONR
__________/TLT
____________/NICEGR
______________/LGS
______________/NICECLOTHER
______/PUBDATE
______/PUBOFFILEDATE
______/REGDATE
______/RENEWALDATE
______/STATUSINFORCE
______/STATUSOPPOSABLE
______/STATUSOPPOSITIONPENDING
______/TLT
________/NICEGR
__________/LGS
__________/NICECLMAIN
______/VIENNAGR
________/VIENNACL
