FROM nvidia/cuda:12.0.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    ninja-build \
    python3 \
    python3-dev \
    python3-pip \
    time \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/crispr-gpu
COPY . .

# Build + install (CUDA)
RUN cmake -B build -S . \
      -DCRISPR_GPU_ENABLE_CUDA=ON \
      -DCRISPR_GPU_BUILD_PYTHON=ON \
      -DCRISPR_GPU_ENABLE_TESTS=OFF \
      -DCMAKE_BUILD_TYPE=Release \
  && cmake --build build -j"$(nproc)" \
  && cmake --install build --prefix /usr/local

VOLUME ["/out"]

ENTRYPOINT ["python3", "scripts/artifact_run.py"]
CMD ["--out-dir", "/out", "--quick"]

