jsonschema<5.0.0,>=4.25.1
pyqrack<2.0.0,>=1.69.0
python-dotenv<2.0.0,>=1.0.1
pydantic<2.13,>=2.5.0
qiskit<3.0,>=1.4.3
qiskit-aer<0.18.0,>=0.17.1
qiskit-ibm-runtime<0.44.0,>=0.41.1
scipy<2.0.0,>=1.16.2
tabulate<0.10.0,>=0.9.0
qbraid[azure,braket,cirq,ionq,qiskit]<0.10.1,>=0.10.0
myst-nb<2.0.0,>=1.3.0
platformdirs<5.0.0,>=4.4.0
dimod<0.13.0,>=0.12.20
qnexus<1.0.0,>=0.34.1
pytket-qiskit<0.75.0,>=0.71.0
pyqpanda3>=0.3.2

[:sys_platform == "darwin" and platform_machine == "arm64"]
ruamel-yaml-clib==0.2.15

[:sys_platform == "darwin" and platform_machine == "x86_64"]
ruamel-yaml-clib==0.2.15
