! Bayati 2.ascl
!
! Short description:
A variant of Bayati with an extra low 6th scale degree, typical in a lot of Lebanese and Syrian folk music; it also incorporates a B♮, suitable for Bayati Shuri (Bayati with Hijaz on the 4th scale degree). This version of Bayati was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This represents a variant of Bayati with an extra low 6th scale degree, typical in a lot of Lebanese and Syrian folk music; it also incorporates a B♮, suitable for Bayati Shuri (Bayati with Hijaz on the 4th scale degree); Rast is however not possible, due to the absence of a B1/2♭. Kurd is passable here (D-E♭-F-G), but only really in the context of Ajam B♭ (a true Kurd would have a higher E♭). Jins Hijaz also doesn't sound great with this low E♭; a higher version would be better. E.g. "Ah Ya Hilu." This version of Bayati was developed by Sami Abu Shumays.
!
! Jins modulations possible within this pitch set:
! Bayati D: D E1/2♭ F G A B♭
! Saba D (maqam and jins): D E1/2♭ F G♭ A B♭ C D♭
! Hijaz D: D E♭ F♯ G (A)
! Nahawand G: G A B♭ C D
! Nahawand Murassaa G: G A B♭ C D♭
! Maqam Bayati Shuri: D E1/2♭ F G A♭ B♮ C D
! Hijaz G: G A♭ B♮ C D E♭
! Ajam B♭: B♭ C D E♭ F
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
90.     ! E♭ for Ajam B♭
138.    ! E1/2♭ for Bayati & Saba D
294.    ! F Pythagorean
388.    ! F♯/G♭ for Hijaz D; also G♭ for use in Saba D
498.    ! G Pythagorean
617.    ! A♭ for Bayati Shuri
707.    ! A higher than Pythagorean
786.    ! B♭ super low
884.    ! B♮ for Bayati Shuri
996.    ! C Pythagorean
1080.   ! D♭ for use in Saba D (And Nahawand Murassaa G)
1200.
!
! @ABL NOTE_NAMES D E♭ E1/2♭ F F♯ G A♭ A B♭ B♮ C D♭
! @ABL REFERENCE_PITCH 3 0 293.6648
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/bayati-2