! Hijaz 1.ascl
!
! Short description:
This represents a version of Maqam Hijaz usable for most Egyptian/Levantine Arab repertory. Several typical modulations within the Maqam are possible using this 12-pitch set. This version of Hijaz was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This represents a version of Maqam Hijaz usable for most Egyptian/Levantine Arab repertory. Several typical modulations within the Maqam are possible using this 12-pitch set. Typical songs in Hijaz such as "Ana Fintizarek" by Umm Kulthum, which use the modulations to Rast 4 as well as Hijazkar, Nikriz, and Hijaz Murassaa, are playable with this pitch set. It's also suitable for Syrian repertory such as "Qaddukal Mayyas." This version of Hijaz was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Hijaz D: D E♭ F♯ G (A)
! Bayati D: D E1/2♭ F G (A)
! Saba D: D E1/2♭ F G♭(F♯) (A)
! Nahawand G: (F♯) G A B♭ C D
! Nahawand Murassaa G: G A B♭ C D♭
! Rast G: G A B1/2♭ C D
! Sikah B1/2♭: B1/2♭ C D E♭
! Nikriz G: G A B♭ C♯ D
! Hijazkar D: B♭ C♯ D E♭ F♯
! Hijaz Murassaa D: D E♭ F♯ G A♭
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
119.    ! E♭ for Hijaz D
136.    ! E1/2♭ for Bayati & Saba D
294.    ! F Pythagorean, for Bayati D; also suitable as an E♯ accidental to F♯
388.    ! F♯ for Hijaz D; also passable as G♭ for use in Saba D
498.    ! G Pythagorean
617.    ! A♭ for Hijaz Murassaa (lowered 5th)
707.    ! A higher than Pythagorean
803.    ! B♭ much higher than Pythagorean
845.    ! B1/2♭ for Rast G
996.    ! C Pythagorean
1088.   ! C♯ for use in Hijazkar D; also suitable as D♭ for Nahawand Murassaa G
1200.
!
! @ABL NOTE_NAMES D E♭ E1/2♭ F F♯ G A♭ A B♭ B1/2♭ C C♯
! @ABL REFERENCE_PITCH 3 0 293.6648
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/hijaz-1