! Rast 5 - all the modulations.ascl
!
! Short description:
A version of Maqam Rast with a medium third scale degree (E1/2♭). Because of the use of a set of 15 pitches, including versions of E♭, E1/2♭, E♮, A♭, A1/2♭, A♮, B♭, B1/2♭, and B♮, all of the common modulations within the Maqam Rast family are possible. This version of Maqam Rast was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This represents a version of Maqam Rast with a medium third scale degree (E1/2♭). The reference composition is the Umm Kulthum Song "Ghannili Shwayya" composed by Zakaria Ahmed. Because of the use of a set of 15 pitches, including versions of E♭, E1/2♭, E♮, A♭, A1/2♭, A♮, B♭, B1/2♭, and B♮, all of the common modulations within the Maqam Rast family are possible. This version of Maqam Rast was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Rast C: C D E1/2♭ F G
! Nahawand C: C D E♭ F G
! Nikriz C: C D E♭ F♯ G
! Sikah E1/2♭: (D♯) E1/2♭ F G
! Nahawand G: G A B♭ C
! Upper Rast G: G A B1/2♭ C
! Hijaz G: G A♭ B♮ C D E♭
! Bayati G: G A1/2♭ B♭ C D E♭
! Saba G: G A1/2♭ B♭ C♭ D E♭
! Hijazkar G: E♭ F♯ G A♭ B♮
! Saba Dalanshin A: A B1/2♭ C D♭ E♮ F
! Jiharkah C: B1/2♭ C D E♮ F
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
15
!
128.    ! D♭ for Saba Dalanshin A
204.    ! D Pythagorean
291.    ! E♭ super low for Nahawand C, could also pass for D♯ in a pinch to tonicize E1/2♭
351.    ! E1/2♭ on the medium side, Egyptian 1940s - reference composition "Ghannili Shwayya" by Zakaria Ahmad for Umm Kulthum
382.    ! E suitable for Jiharkah C and Hijaz C (Saba Dalanshin A)
498.    ! F Pythagorean
590.    ! F♯ for Nikriz C
702.    ! G Pythagorean
825.    ! A♭ for Hijaz G
840.    ! A1/2♭ For Bayati G/Saba G
911.    ! A higher than Pythagorean
996.    ! B♭ Pythagorean
1061.   ! B1/2♭ relatively higher than the E1/2♭
1092.   ! B♮/C♭ lowish for Hijaz G as well as C♭ for Saba G
1200.
!
! @ABL NOTE_NAMES C D♭ D E♭ E1/2♭ E F F♯ G A♭ A1/2♭ A B♭ B1/2♭ B♮/C♭
! @ABL REFERENCE_PITCH 3 0 261.6256
! @ABL NOTE_RANGE_BY_INDEX -1 0 7 7
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/rast-5