! Meantone (two-sevenths quintal-comma).ascl
!
In the range from E♭ to G♯ each fifth is narrowed by 2/7 of a quintal (Syntonic) Comma (dividing the ratio 81/80 in seven proportionally and sonically equal parts), tempering both major and minor thirds as well as the perfect fifth.
!
! default tuning: degree 0 = 263.531909 Hz / degree 9 = 440 Hz .... .
!
12
!
25/24 ! C♯
191.6206934 ! D
312.5689599 ! E♭
383.2413868 ! E
504.1896533 ! F
574.8620802 ! F♯
695.8103467 ! G
766.4827736 ! G♯
887.4310401 ! A
1008.379307 ! B♭
1079.051733 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯" "D" "E♭" "E" "F" "F♯" "G" "G♯" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-meantone-two-sevenths-quintal-comma