! Meantone (one-quarter quintal-comma).ascl
!
In the range from E♭ to G♯ each fifth is narrowed by 1/4 of a quintal (Syntonic) Comma (dividing the ratio 81/80 in four proportionally and sonically equal parts). Eight major thirds - E♭-G, B♭-D, F-A, C-E, G-B, D-F♯, A-C♯, E-G♯ - are tuned as untempered 4:5 frequency ratios.
!
! 12-tone Quarter Comma Meantone: in the range from E♭ to G♯ each fifth is narrowed by 1/4 of a quintal (Syntonic) Comma (dividing the ratio 81/80 in four proportionally and sonically equal parts).
!
! default tuning: degree 0 = 263.181385 Hz / degree 9 = 440 Hz .... .
!
12
!
76.04899926 ! C♯
193.1568569 ! D
310.2647146 ! E♭
5/4 ! E
503.4215715 ! F
579.4705708 ! F♯
696.5784285 ! G
25/16 ! G♯
889.7352854 ! A
1006.843143 ! B♭
1082.892142 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯" "D" "E♭" "E" "F" "F♯" "G" "G♯" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-meantone-one-quarter-quintal-comma