!Tertial Gflat-B (center C).ascl
!
Also commonly known as Pythagorean or Ancient Mesopotamian tuning, based on perfect fifths. 12-tone tertial Rational Intonation scale, derived from harmonic series intervals up to a prime limit of 3, ranging from G♭ to B, centered on C. The five chosen chromatic pitch spellings (D♭, E♭, G♭, A♭, B♭) are based on the usage of perfect fifths documented in the later 14th and 15th Centuries (de Zwolle et al). Nearly pure major thirds fall above D, A, E, B. Near pure minor thirds fall above G♭, D♭, A♭.
!
! default tuning: degree 9 (27/16) 440 Hz, or degree 0 = 260.740741 Hz .... note that the starting C is tuned slightly lower than 12edo so that A4 has the same tuning in both scales
!
12
!
256/243 ! D♭
9/8 ! D
32/27 ! E♭
81/64 ! E
4/3 ! F
1024/729 ! G♭
3/2 ! G
128/81 ! A♭
27/16 ! A
16/9 ! B♭
243/128 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "D♭" "D" "E♭" "E" "F" "G♭" "G" "A♭" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-tertial-gflat-b-center-c