! Well Temperament (Neihardt Kleine).ascl
!
12-tone well temperament Neihardt Kleine Stadt (1732). Four fifths are each narrowed by 1/6 of a tertial (Pythagorean) comma: C-G, G-D, D-A, A-E. Four fifths are each narrowed by 1/12 of a comma, as in 12edo: E-B, B-F♯, A♭-E♭, E♭-. The remaining four fifths are 2:3 ratios.
!
! default tuning: degree 9 (894.1349974 cents) 440 Hz, or degree 0 = 262.513393 Hz
!
12
!
94.1349974 ! C♯|D♭
196.0899983 ! D
296.0899983 ! D♯|E♭
392.1799965 ! E
498.0449991 ! F
592.1799965 ! F♯|G♭
698.0449991 ! G
796.0899983 ! G♯|A♭
894.1349974 ! A
996.0899983 ! A♯|B♭
1092.179997 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯|D♭" "D" "D♯|E♭" "E" "F" "F♯|G♭" "G" "G♯|A♭" "A" "A♯|B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-neihardt-kleine