! Well Temperament (Kellner).ascl
!
12-tone well temperament Kellner (1975). One of several attempts to reconstruct the tuning of J.S. Bach's Das Wohltemperierte Klavier. Similar in conception to Werkmeister III. The five fifths C-G, G-D, D-A, A-E, B-F♯ are each narrowed by 1/5 tertial comma. All other fifths are tuned as 2:3 frequency ratios.
!
! default tuning: degree 9 (891.7889964 cents) 440 Hz, or degree 0 = 262.8693664 Hz
!
12
!
90.224996 ! C♯|D♭
194.525998 ! D
294.134997 ! D♯|E♭
389.051995 ! E
498.044999 ! F
588.269995 ! F♯|G♭
697.262999 ! G
792.179997 ! G♯|A♭
891.788996 ! A
996.089998 ! A♯|B♭
1091.006996 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯|D♭" "D" "D♯|E♭" "E" "F" "F♯|G♭" "G" "G♯|A♭" "A" "A♯|B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-kellner