! Pelog Salendro 10 Tones KF.ascl
!
Contains the combined pelog and salendro tones from Gamelan Kyai Kangjeng Fatahillah from Bandung. This tuning is arranged for use with all 12 keys of a MIDI piano controller so that gamelan pitches largely align with their closest 12TET equivalent. There are only 10 distinct pitches as two pitches are shared between the pelog and salendro scales.
!
 12
!
! Tugu Bb tuned to 451Hz
! Salendro notes: S-G-P-L-T (Db-Eb-Gb-Ab-Bb)
! Pelog notes: S-G-P-U-L-T-O (D-E-F-G-A-B-C)
! Pelog Tugu is tuned to the same pitch as Salendro Tugu and Pelog Bungur is tuned to the same pitch as Salendro Loloran
!
 148.00000 cents    ! Pelog Singgul         (Db)
 267.4.39999 cents  ! Salendro Galimer      (D)
 314.00000 cents    ! Pelog Galimer         (Eb)
 464.00000 cents    ! Pelog Panelu          (E)
 504.31000 cents    ! Salendro Panelu       (F)
 748.02002 cents    ! Pelog Bungur (U)      (Gb)
 748.02002 cents    ! Salendro Loloran      (G)
 854.00000 cents    ! Pelog Loloran         (Ab)
 969.33002 cents    ! Salendro Tugu         (A)
 969.00000 cents    ! Pelog Tugu            (Bb)
 1147.00000 cents   ! Pelog Sorog (O)       (B)
 2/1 cents          ! Salendro Singgul      (C)
!
! @ABL REFERENCE_PITCH 3 10 451.0
! @ABL NOTE_RANGE_BY_INDEX -2 0
! @ABL NOTE_NAMES "SS" "PS" "SG" "PG" "PP" "SP" "PU" "SL" "PL" "ST" "PT" "PO"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/pelog-salendro-10-tones-kf
