beartype>=0.22.9
docutils>=0.19
myst-parser>=4.0.0
sphinx>=8.1.0

[dev]
actionlint-py==1.7.9.24
check-manifest==0.51
deptry==0.24.0
doc8==2.0.0
doccmd==2025.12.10
docformatter==1.7.7
interrogate==1.7.0
mypy[faster-cache]==1.19.0
mypy-strict-kwargs==2025.4.3
pre-commit==4.5.0
pylint[spelling]==4.0.4
pyproject-fmt==2.11.1
pyright==1.1.407
pyroma==5.0.1
pytest==9.0.2
pytest-cov==7.0.0
ruff==0.14.9
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx-lint==1.0.2
sphinx-toolbox==4.1.0
ty==0.0.1a34
types-docutils==0.22.3.20251115
vulture==2.14
yamlfix==1.19.0

[release]
check-wheel-contents==0.6.3
