certifi==2025.10.5
charset-normalizer==3.4.4
colorthief==0.2.1
contourpy==1.3.3
cycler==0.12.1
fonttools==4.61.0
idna==3.11
kiwisolver==1.4.9
markdown-it-py==3.0.0
matplotlib==3.10.7
mdurl==0.1.2
numpy==2.3.4
packaging==25.0
pillow==12.0.0
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pyusb==1.3.1
randomcolor==0.4.4.6
requests==2.32.5
rich==14.2.0
setuptools-scm==8.1.0
six==1.17.0
urllib3==2.6.1

[dev]
pytest==8.3.3
pytest-asyncio==1.3.0
ruff==0.14.8
build==1.3.0
pip-audit==2.7.3
