/* RAG-TUI v2.1 Enterprise Styling */

/* ========== Global ========== */
Screen {
    background: $surface;
}

/* ========== Header ========== */
Header {
    background: $primary;
}

/* ========== Strategy Bar ========== */
#strategy-bar {
    dock: top;
    height: auto;
    padding: 1 2;
    background: $surface-darken-1;
    border-bottom: solid $primary;
}

#strategy-bar Label {
    padding: 0 1;
    color: $text;
}

#strategy-bar Select {
    width: 25;
}

#strategy-bar Input {
    width: 1fr;
    margin: 0 1;
}

#strategy-bar Button {
    min-width: 10;
}

/* ========== Tabbed Content ========== */
TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1 2;
}

.tab-intro {
    color: $text-muted;
    margin-bottom: 1;
    padding: 0 1;
}

.section-title {
    color: $accent;
    text-style: bold;
    margin: 1 0;
    padding: 0 1;
}

/* ========== Input Tab ========== */
#text-input {
    height: 1fr;
    border: solid $primary;
}

.button-row {
    height: auto;
    layout: horizontal;
    margin-top: 1;
}

.button-row Button {
    margin-right: 1;
}

/* ========== Chunks Tab ========== */
#chunk-summary {
    color: $accent;
    text-style: bold;
    padding: 1;
    background: $surface-darken-1;
    margin-bottom: 1;
}

#chunk-list {
    height: 1fr;
    overflow-y: auto;
}

/* Chunk Cards */
ChunkCard {
    height: auto;
    margin: 1 0;
    padding: 1 2;
    background: $surface;
}

ChunkCard > Static {
    height: auto;
}

ChunkCard .chunk-header {
    text-style: bold;
}

ChunkCard .chunk-content {
    padding: 0 1;
    margin: 1 0;
}

ChunkCard .chunk-meta {
    color: $text-muted;
    text-style: italic;
}

/* ========== Search Tab ========== */
#search-panel {
    height: 1fr;
}

.query-section {
    height: auto;
    padding: 1;
    border: solid $primary;
    margin-bottom: 1;
}

.query-row {
    height: auto;
    layout: horizontal;
}

.query-row Input {
    width: 1fr;
}

.query-row Button {
    margin-left: 1;
    min-width: 12;
}

.results-section {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
}

.empty-results {
    color: $text-muted;
    text-align: center;
    padding: 4;
}

/* Result Cards */
ResultCard {
    height: auto;
    margin: 1 0;
    padding: 1 2;
    border: solid $accent;
    background: $surface;
}

ResultCard .result-rank {
    color: $warning;
    text-style: bold;
}

ResultCard .result-content {
    margin-top: 1;
    color: $text;
}

/* Similarity Bar */
SimilarityBar {
    height: 1;
    margin: 1 0;
}

/* ========== Batch Tab ========== */
#batch-queries {
    height: 10;
    border: solid $primary;
}

.batch-results {
    height: auto;
    min-height: 10;
    padding: 1 2;
    background: $surface-darken-1;
    border: solid $accent;
    margin-top: 1;
    color: $text;
}

/* ========== Settings Tab ========== */
.recommendations-panel {
    height: auto;
    padding: 1 2;
    background: $success-darken-2;
    border-left: solid $success;
    margin: 1 0;
    color: $text;
}

#preset-select {
    width: 40;
    margin: 1 0;
}

#apply-preset-btn {
    margin-bottom: 1;
}

.export-preview {
    height: auto;
    padding: 1;
    background: $surface-darken-1;
    margin: 1 0;
    border: solid $accent;
}

#custom-code {
    height: 10;
    border: solid $primary;
    margin: 1 0;
}

/* ========== Chat Tab ========== */
#chat-tab {
    height: 1fr;
    padding: 0 1;
}

#chat-log {
    height: 1fr;
    border: solid $success;
    background: $surface;
    margin-bottom: 1;
    overflow-y: auto;
}

#chat-input-row {
    height: 3;
    dock: bottom;
    layout: horizontal;
    background: $surface-darken-1;
    padding: 0;
}

#chat-input {
    width: 1fr;
    height: 3;
    border: solid $primary;
}

#chat-input:focus {
    border: solid $accent;
}

#chat-send-btn {
    width: 12;
    margin-left: 1;
    height: 3;
}

.live-response {
    height: auto;
    min-height: 3;
    max-height: 15;
    border-left: solid $accent;
    background: $surface-darken-1;
    padding: 1;
    margin-bottom: 1;
    display: none;
}

/* ========== Control Bar ========== */
ControlBar {
    dock: bottom;
    height: auto;
    padding: 1 2;
    background: $primary-darken-2;
    border-top: solid $primary;
}

ControlBar Horizontal {
    height: auto;
    align: center middle;
}

ControlBar .control-group {
    width: auto;
    height: auto;
    layout: horizontal;
    margin-right: 3;
}

ControlBar Label {
    margin-right: 1;
    color: $text;
}

ControlBar Input {
    width: 8;
    text-align: center;
}

ControlBar .status {
    dock: right;
    color: $success;
    text-style: bold;
}

/* ========== Footer ========== */
Footer {
    background: $surface-darken-1;
}

/* ========== Buttons ========== */
Button {
    min-width: 10;
}

Button:hover {
    background: $primary-lighten-1;
}

/* ========== Scrollbars ========== */
VerticalScroll {
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-2;
}

/* ========== Focus States ========== */
Input:focus {
    border: solid $accent;
}

TextArea:focus {
    border: solid $accent;
}

Select:focus {
    border: solid $accent;
}
