_HiStOrY_V2_
#\040Python\040start-up\040at\040Thu\040Sep\040\0404\04012:30:45\0402025
import\040strategy.state\040as\040state
state.StrategyState()
state.StrategyState('hello')
state.StrategyState(src_dir='hello')
state.StrategyState(src_dir_abs_path='data')
st\040=\040state.StrategyState(src_dir_abs_path='data')
st
st\040=\040state.StrategyState(src_dir_abs_path='/Users/samer/data')
from\040pathlib\040import\040Path
st\040=\040state.StrategyState(src_dir_abs_path=PosixPath('/Users/samer/src/imandra/code-logician/src/code_logician_server/data/sample_simple_math_lib'))
st\040=\040state.StrategyState(src_dir_abs_path=Path('/Users/samer/src/imandra/code-logician/src/code_logician_server/data/sample_simple_math_lib'))
st\040=\040state.StrategyState(src_dir_abs_path='/Users/samer/src/imandra/code-logician/src/code_logician_server/data/sample_simple_math_lib')
#\040Python\040start-up\040at\040Thu\040Sep\040\0404\04012:41:34\0402025
import\040os.path
os.path.realpath('data')
help(os.path.abspath)
help(os.path.realpath)
