click<9.0.0,>=7.1.1
clipped==0.11.*
vents==0.7.*
Jinja2<3.1.5,>=2.10.3
kubernetes>=10.0.1
python-dateutil>=2.7.3
pytz>=2019.2
PyYAML>=5.1
orjson>=3.7
psutil>=5.4.7
requests>=2.20.1
requests-toolbelt>=0.8.0
rich>=12.0.0
sentry-sdk>=1.2.0
urllib3>=1.25.6
certifi>=2022.12.7
pydantic>=1.10.2
traceml==1.2.*
hypertune==1.2.*

[azure]
adlfs

[dev]
moto==5.0.13

[docker]
docker

[fs]
adlfs==2025.8.0
fsspec==2025.10.0
gcsfs==2025.10.0
s3fs==2025.10.0

[fsspec]
fsspec

[gcs]
gcsfs

[git]
gitpython

[init]
docker
GitPython<3.2.0
aiofiles<=25.1.0

[k8s_async]
kubernetes_asyncio>=28.2.1
aiohttp>=3.0.0
anyio

[numpy]
numpy

[s3]
s3fs

[sandbox]
haupt[sandbox]

[sidecar]
aiofiles<=25.1.0
pandas
anyio
