! Hicaz-detailed.ascl
!
The detailed Makam Hicaz as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
12
!
 88.50297
 144.43326
 211.39462
 377.47190
 1496/1125
 3/2
 128/81
 839.71345
 868.03229
 16/9
 1081.14893
 2/1
!
! @ABL REFERENCE_PITCH 3 0 293.333333333
!
! @ABL NOTE_NAMES "D dügah " "Eb kürdi " "Eℏ dik-kürdi " "Et buselik " "F# nim-hicaz " "G neva " "A hüseyni" "Bb acem " "Bℏ arazbar " "Bd eviç " "C gerdaniye " "C# nim-şehnaz "