[red]
 ▒█████  ▓█████▄  ▒█████   ▒█████   ███▄    █  ██▓▒██   ██▒
▒██▒  ██▒▒██▀ ██▌▒██▒  ██▒▒██▒  ██▒ ██ ▀█   █ ▓██▒▒▒ █ █ ▒░
▒██░  ██▒░██   █▌▒██░  ██▒▒██░  ██▒▓██  ▀█ ██▒▒██▒░░  █   ░
▒██   ██░░▓█▄   ▌▒██   ██░▒██   ██░▓██▒  ▐▌██▒░██░ ░ █ █ ▒
░ ████▓▒░░▒████▓ ░ ████▓▒░░ ████▓▒░▒██░   ▓██░░██░▒██▒ ▒██▒
░ ▒░▒░▒░  ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░▓  ▒▒ ░ ░▓ ░
  ░ ▒ ▒░  ░ ▒  ▒   ░ ▒ ▒░   ░ ▒ ▒░ ░ ░░   ░ ▒░ ▒ ░░░   ░▒ ░
░ ░ ░ ▒   ░ ░  ░ ░ ░ ░ ▒  ░ ░ ░ ▒     ░   ░ ░  ▒ ░ ░    ░
    ░ ░     ░        ░ ░      ░ ░           ░  ░   ░    ░
          ░
[/red]

Odoo Toolbax developed by {{author}}
Version: [green]{{version}}[/green]
EMail  : [green]{{email}}[/green]
Website: [green]{{website}}[/green]

Addons:
{{#addons}}- {{.}}
{{/addons}}
