/*!******************************!*\
  !*** ./client/stl-viewer.ts ***!
  \******************************/

/*!************************************************!*\
  !*** ./node_modules/three/build/three.core.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/three/examples/jsm/loaders/STLLoader.js ***!
  \**************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/examples/jsm/controls/OrbitControls.js ***!
  \*******************************************************************/
