TradeMarkInformationResponse
__/TradeMarkInformation
____/TradeMark
______/AddressForService
________/AddressCountryCode
________/FormattedAddress
__________/AddressCity
__________/AddressLine
__________/AddressLine[@languageCode=en]
__________/AddressLine[@sequenceNumber=1]
__________/AddressPostcode
__________/AddressState
__________/AddressSuburb
______/ApplicantDetails
________/Applicant
__________/ApplicantAddressBook
____________/ContactInformationDetails
______________/Phone
________________/AreaCode
________________/CountryCode
________________/Number
____________/FormattedNameAddress
______________/Address
________________/AddressCountryCode
________________/FormattedAddress
__________________/AddressCity
__________________/AddressLine
__________________/AddressLine[@languageCode=en]
__________________/AddressLine[@sequenceNumber=1]
__________________/AddressPostcode
__________________/AddressState
__________________/AddressSuburb
______________/Name
________________/FreeFormatName
__________________/FreeFormatNameDetails
____________________/FreeFormatNameLine
____________________/FreeFormatNameLine[@languageCode=en]
____________________/FreeFormatNameLine[@sequenceNumber=1]
____________/PostalAddress
______________/AddressCountryCode
______________/FormattedAddress
________________/AddressCity
________________/AddressLine
________________/AddressLine[@languageCode=en]
________________/AddressLine[@sequenceNumber=1]
________________/AddressPostcode
________________/AddressState
________________/AddressSuburb
__________/ApplicantIncorporationCountryCode
__________/ApplicantKey
____________/Identifier
__________/ApplicantLegalEntity
______/ApplicationDate
______/ApplicationNumber
______/AssociatedMarkDetails
________/AssociatedMark
__________/AssociatedApplicationNumber
__________/AssociationType
______/DivisionalApplicationDetails
________/InitialApplicationNumber
______/ExpiryDate
______/GoodsServicesDetails
________/GoodsServices
__________/ClassDescriptionDetails
____________/ClassDescription
______________/ClassNumber
______________/GoodsServicesDescription
______________/GoodsServicesDescription[@languageCode=en]
______________/GoodsServicesDescription[@sequenceNumber=1]
__________/ClassificationKindCode
__________/ClassificationVersion
______/InternationalRegistrationNumber
______/KindMark
______/LastRenewedBy
______/MarkConditionDetails
________/MarkCondition
________/MarkCondition[@languageCode=en]
________/MarkCondition[@sequenceNumber=1]
______/MarkCurrentStatusCode
______/MarkCurrentStatusDate
______/MarkDescriptionDetails
________/MarkDescription
________/MarkDescription[@languageCode=en]
________/MarkDescription[@sequenceNumber=1]
______/MarkDisclaimerDetails
________/MarkDisclaimer
________/MarkDisclaimer[@languageCode=en]
________/MarkDisclaimer[@sequenceNumber=1]
______/MarkEventDetails
________/MarkEvent
__________/MarkEventCode
__________/MarkEventCompletedDate
__________/MarkEventDueDate
__________/MarkEventJournalIssue
__________/MarkEventJournalPublicationDate
______/MarkExplanationDetails
________/MarkExplanation
________/MarkExplanation[@languageCode=en]
________/MarkExplanation[@sequenceNumber=1]
______/MarkFeatureDetails
________/MarkFeature
______/MarkImageDetails
________/MarkImage
__________/MarkImageCategory
____________/CategoryCodeDetails
______________/CategoryCode
____________/CategoryKind
____________/CategoryVersion
__________/MarkImageFileFormat
__________/MarkImageFilename
______/MarkMemorandaDetails
________/MarkMemorandum
________/MarkMemorandum[@languageCode=en]
________/MarkMemorandum[@sequenceNumber=1]
______/MarkSoundDetails
________/MarkSound
__________/MarkSoundFileFormat
__________/MarkSoundFilename
______/MarkTitle
______/MarkTranslation
______/MarkTranslation[@languageCode=en]
______/MarkTranslation[@sequenceNumber=1]
______/MarkTransliteration
______/OppositionDetails
________/Opposition
__________/OppositionDate
__________/OppositionType
______/OppositionPeriodEndDate
______/OppositionPeriodStartDate
______/PriorityDetails
________/Priority
__________/PriorityCountryCode
__________/PriorityDate
__________/PriorityNumber
______/RegistrationDate
______/RegistrationOfficeCode
______/RepresentativeDetails
________/Representative
__________/RepresentativeAddressBook
____________/ContactInformationDetails
______________/Phone
________________/AreaCode
________________/CountryCode
________________/Number
____________/FormattedNameAddress
______________/Address
________________/AddressCountryCode
________________/FormattedAddress
__________________/AddressCity
__________________/AddressLine
__________________/AddressLine[@languageCode=en]
__________________/AddressLine[@sequenceNumber=1]
__________________/AddressPostcode
__________________/AddressState
__________________/AddressSuburb
______________/Name
________________/FreeFormatName
__________________/FreeFormatNameDetails
____________________/FreeFormatNameLine
____________________/FreeFormatNameLine[@languageCode=en]
____________________/FreeFormatNameLine[@sequenceNumber=1]
____________/PostalAddress
______________/AddressCountryCode
______________/FormattedAddress
________________/AddressCity
________________/AddressLine
________________/AddressLine[@languageCode=en]
________________/AddressLine[@sequenceNumber=1]
________________/AddressPostcode
________________/AddressState
________________/AddressSuburb
__________/RepresentativeIncorporationCountryCode
__________/RepresentativeKey
____________/Identifier
__________/RepresentativeLegalEntity
______/TotalMarkSeries
______/UseLimitationDetails
________/UseLimitationText
________/UseLimitationText[@languageCode=en]
________/UseLimitationText[@sequenceNumber=1]
______/UseStatement
______/UseStatement[@languageCode=en]
______/UseStatement[@sequenceNumber=1]
______/WordMarkDetails
________/WordMarkSpecification
__________/MarkVerbalElementText
__________/MarkVerbalElementText[@languageCode=en]
__________/MarkVerbalElementText[@sequenceNumber=1]
__________/WordMarkAdditionalInformation
__________/WordMarkAdditionalInformation[@languageCode=en]
__________/WordMarkAdditionalInformation[@sequenceNumber=1]
__/TransactionDateTime
__/TransactionError
____/TransactionErrorCode
____/TransactionErrorText
____/TransactionErrorText[@languageCode=en]
____/TransactionErrorText[@sequenceNumber=1]