! Dastgah-e Rast-Panjgah.ascl
!
One of the least performed Dastgah-sa is Rast-Panjgāh. In the majority, this Dastgah is derived from other Dastgah-ha repertoire. Many Iranian classical musicians consider this Dastgah a tool to teach modulation in various modes for pedagogical purposes. This version of Rast-Panjgāh has C as the first scale degree.
!
! Hints:
! Fourth degree/tone of the scale = as the starting point of the improvisation
! Fourth degree/tone of the scale = as the finalis
!
7
!
205.
410.
500.
700.
900.
995.
1200.
!
! @ABL NOTE_NAMES "C" "D" "E" "F" "G" "A" "B♭"
! @ABL REFERENCE_PITCH 3 0 261.63
! @ABL NOTE_RANGE_BY_INDEX -6 3 12 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/dastgah-e-rast-panjgah