! Dastgah-e Dashti.ascl
!
Dastgāh-e Dašti (sometimes Āvāz-e Dašti) is another extension of Dastgāh-e Šur. Among the five extensions Dastgāh-e Šur, Dastgāh-e Dašti is the closest to Šur's primary mode. Like Abuatā, Dašti is also used in Iran's regional and religious music and is the main mode for many folk songs nationwide. This version of Dašti has C as the first scale degree (aqaz).
!
! Hints:
! Fourth degree/tone of the scale = as the starting point of the improvisation
! Second degree/tone of the scale = as the finalis
!
7
!
205.
340.
500.
700.
905.
995.
1200.
!
! @ABL NOTE_NAMES "C" "D" "E koron" "F" "G" "A" "B♭"
! @ABL REFERENCE_PITCH 3 0 261.63
! @ABL NOTE_RANGE_BY_INDEX -6 3 12 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/dastgah-e-dashti