! Jiharkah.ascl
!
! Short description:
Jiharkah is one of the more rare and unusual maqamat in Arabic music, with a unique third scale degree in between the major and the 3/4 step third, and a significantly lowered 4th scale degree. This pitch set makes possible most of the expected modulations from Jiharkah. This version of Jiharkah was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: Jiharkah is one of the more rare and unusual maqamat in Arabic music, with a unique third scale degree in between the major and the 3/4 step third, and a significantly lowered 4th scale degree. This pitch set makes possible most of the expected modulations from Jiharkah, including Nahawand, Ajam Murassaa, Saba Dalanshin, and Sikah Baladi, with some compromises to make it work within a 12-pitch set. Popular examples using this maqam include Egyptian composer Mohamed Abdel Wahab's "Kulli Da Kaan Leh" and the Syrian song "Arrozana." This version of Jiharkah was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Jiharkah C: C D E- F- G B1/2♭
! Nahawand C: C D E♭
! Nikriz C: C D E♭ F♯ G
! Ajam Murassaa C: C D E- F♯ G
! Nahawand G: (F♯) G A B♭ C
! Upper Rast G: G A B1/2♭ C
! Saba Dalanshin A: A B1/2♭ C D♭ E-
! Sikah Baladi C: A♭ B1/2♭ C D♭ E-
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
128.    ! D♭ for Saba Dalanshin A
209.    ! D higher than Pythagorean
291.    ! E♭ super low for Nahawand
378.    ! E- (low) third of Jiharkah
460.    ! F- (low) fourth of Jiharkah
590.    ! F♯ for Nikriz C and Ajam Murassaa
702.    ! G Pythagorean
825.    ! A♭ for Hijaz G and Sikah baladi
911.    ! A higher than Pythagorean
990.    ! B♭ lower than Pythagorean
1061.   ! B1/2♭ 7th of Jiharkah
1200.
!
! @ABL NOTE_NAMES C D♭ D E♭ E- F- F♯ G A♭ A B♭ B1/2♭
! @ABL REFERENCE_PITCH 3 0 261.6256
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/jiharkah