! Saba.ascl
!
! Short description:
A suitable pitch set for Maqam Saba in both the Egyptian and Levantine repertories. Most typical modulations from Saba are possible; this pitch set includes the B1/2♭ which enables Rast G and Sikah B1/2♭, rather than the B♮ which would enable the Hijaz G typical of Bayati Shuri. This version of Saba was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This is a suitable pitch set for Maqam Saba in both the Egyptian and Levantine repertories (e.g. "Ya falastiniya," "il-qalbi ya3shaq," "Skaaba"). The substitution of an E♮ in place of an E♭ prevents an effective modulation to Hijaz or Kurd on the same tonic, but allows for the modulation to Nahawand on the same tonic, Ajam on the third, and the full use of the Saba scale, which is octave invariant (using D♭ and E♮ in the upper octave, rather than D♮ and E1/2♭ as in the lower octave). Most other typical modulations from Saba are possible; this pitch set includes the B1/2♭ which enables Rast G and Sikah B1/2♭, rather than the B♮ which would enable the Hijaz G typical of Bayati Shuri. This version of Saba was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Saba D (maqam and jins): D E1/2♭ F G♭ A B♭ C D♭ E♮ F
! Ajam B♭: B♭ C D♮
! Nikriz B♭: B♭ C D♭ E♮ F
! Bayati D: D E1/2♭ F G A B♭
! Ajam/Jiharkah F: (E♮ or E1/2♭) F G A B♭ C
! Nahawand G: G A B♭ C D
! Nahawand Murassaa G: G A B♭ C D♭ E♮
! Nahawand D: (C♯) D E♮ F G A 
! Rast G: G A B1/2♭ C D
! Sikah B1/2♭: B1/2♭ C D
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
136.    ! E1/2♭ for Bayati & Saba D
204.    ! E♮ for top part of Saba scale & Nahawand D
294.    ! F Pythagorean
386.    ! G♭
498.    ! G Pythagorean
617.    ! A♭ for Bayati Shuri
707.    ! A higher than Pythagorean
792.    ! B♭ Pythagorean
845.    ! B1/2♭ for Rast G
996.    ! C Pythagorean
1088.   ! D♭ for use in Saba D (And Nahawand Murassaa G); also passable as C♯ for Nahawand D
1200.
!
! @ABL NOTE_NAMES D E1/2♭ E♮ F G♭ G A♭ A B♭ B1/2♭ C D♭
! @ABL REFERENCE_PITCH 3 0 293.6648
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/saba