! Suznak 24EDO.ascl
!
This represents a version of Maqam Suznak, the most common branch within the Maqam Rast Family, in 24 EDO form, fitting within a 12-pitch set for use on a standard keyboard. E1/2♭ is substituted for E♮ and A1/2♭ is substituted for A♮. Provided by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Rast C: C D E1/2♭ F G
! Nahawand C: C D E♭ F G
! Nikriz C: C D E♭ F♯ G
! Sikah E1/2♭: (D♯) E1/2♭ F G A♭
! Hijaz G: G A♭ B♮ C D E♭
! Bayati G: G A1/2♭ B♭ C D E♭
! Saba G: G A1/2♭ B♭ C♭ D E♭
! Hijazkar G: E♭ F♯ G A♭ B♮
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams of Maqam Rast)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
100.    ! D♭/C♯
200.    ! D
300.    ! E♭/D♯
350.    ! E1/2♭
500.    ! F
600.    ! F♯ for Nikriz C
700.    ! G
800.    ! A♭ for Hijaz G
850.    ! A1/2♭ for Bayati G/Saba G
1000.   ! B♭
1100.   ! B♮/C♭
1200.
!
! @ABL NOTE_NAMES C D♭ D E♭ E1/2♭ F F♯ G A♭ A1/2♭ B♭ B♮/C♭
! @ABL REFERENCE_PITCH 3 0 261.6256
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/suznak-24EDO