prefect<3.0.0,>=2.0.0
requests_file
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.3.1.5rc3
requests

[dev]
pytest-asyncio>=0.16.0
mypy==1.17.1
types-setuptools
requests-mock
requests_file
asyncpg>=0.30.0
types-six
packaging
deepdiff
twine
types-freezegun
types-requests
types-cachetools
types-tabulate
pydantic>=1.10
freezegun
build
coverage>=5.1
prefect<3.0.0,>=2.0.0
types-PyYAML
types-click==0.1.12
pytest-cov>=2.8.1
ruff==0.11.7
pytest>=6.2.2
tox
acryl-datahub[datahub-rest]==1.3.1.5rc3
jsonpickle
types-python-dateutil
sqlalchemy-stubs
types-pytz
types-toml
types-dataclasses
requests
