alembic>=1.17
boto3>=1.35
bottleneck>=1.5.0
build>=1.2
catalystcoop.dbfread<3.1,>=3.0
catalystcoop.ferc-xbrl-extractor<2,>=1.7.3
click<8.2.0,>=8
coloredlogs>=14.0
conda-lock>=3
coverage>=7.10
dagster>=1.12.1
dagster-dbt
dagster-postgres
dbt-core>=1.10.13
dbt-duckdb>=1.9.4
deepdiff>=8
doc8>=1.1
duckdb>=1.4
email-validator>=1.0.3
frictionless<6,>=5
fsspec>=2025
furo>=2024
gcsfs>=2025
gdal==3.12.0
geopandas>=1.1
geoarrow-pyarrow>=0.2
grpcio==1.73.1
grpcio-health-checking==1.73.1
grpcio-status==1.73.1
hypothesis>=6.123
jellyfish>=1
jinja2>=3.1
jupyter
matplotlib>=3.10
mlflow>=3.6
nbconvert>=7
nbformat>=5.10
networkx>=3.6
numba>=0.62
numexpr>=2.10
numpy>=2.3
packaging>=25
pandas>=2.3
pandera>=0.27
polars>=1.35
pre-commit>=4
pyarrow<21,>=20
pydantic>=2.12
pydantic-settings>=2.11
pytest>=9
pytest-console-scripts>=1.4
pytest-cov>=7
pytest-mock>=3.15
pytest-order>=1.3
pytest-xdist>=3.8
python-calamine>=0.6.1
python-dotenv>=1
pytz>=2025
pyyaml>=6
readthedocs-sphinx-ext>=2
requests>=2.32
responses>=0.25
ruff>=0.14
s3fs>=2025
scikit-learn>=1.7
scipy>=1.16
Shapely>=2.1.1
splink>=4.0.10
sphinx>=8
sphinx-autoapi>=3.6.1
sphinx-issues>=5
sphinx-reredirects>=1
sphinx-tabs>=3.4
sphinxcontrib_bibtex>=2.6
sphinxcontrib_googleanalytics>=0.4
sqlalchemy>=2
timezonefinder>=8
typos>=1.39
universal_pathlib>=0.2
urllib3>=2.4
xlsxwriter>=3.2

[dev]
dagster-webserver>=1.12.1
jupyterlab>4.4
jupyter-lsp
jupyterlab-lsp
memray>=1.18.0
ruff-lsp
jupyter-resource-usage
pygraphviz
terraform>=1.13
