! Well Temperament (Sabat I).ascl
!
12-tone Rational Intonation Well Temperament by Marc Sabat (2016), derived from harmonic series intervals limited to the prime subgroup of 2, 3, 17, 19 and 577.
!
! default tuning: degree 9 (27/16) 440 Hz, or degree 0 = 260.740741 Hz
!
12
!
17/16 ! C♯=17°/C
9/8 ! D
81/68 ! E♭=u17\E
81/64 ! E
4/3 ! F
27/19 ! F♯=u19\A
3/2 ! G
1731/1088 ! G♯|A♭
27/16 ! A
57/32 ! B♭=19°/G
243/128 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯=17°/C" "D" "E♭=u17\E" "E" "F" "F♯=u19\A" "G" "G♯|A♭" "A" "B♭=19°/G" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-sabat-i