/TradeMark
__/AppealDetails
____/Appeal
______/AppealDate
______/AppealEventDetails
________/AppealEvent
__________/AppealEventCode
__________/AppealEventDate
______/AppealIdentifier
______/AppealProceedingLanguageCode
______/AppellantDetails
________/AppellantKey
__________/Identifier
______/CaseReferenceDetails
________/CaseReference
________/CaseReference[@caseReferenceKind=Cancellation]
________/CaseReference[@caseReferenceKind=International Application]
________/CaseReference[@caseReferenceKind=Mark Record]
________/CaseReference[@caseReferenceKind=Trade Mark]
______/RepresentativeDetails
________/RepresentativeKey
__________/Identifier
______/RespondentDetails
________/RespondentKey
__________/Identifier
______/RespondentRepresentativeDetails
________/RespondentRepresentativeKey
__________/Identifier
__/ApplicantDetails
____/Applicant
______/ApplicantAddressBook
________/ContactInformationDetails
__________/URL
________/FormattedNameAddress
__________/Address
____________/AddressCountryCode
____________/FormattedAddress
______________/AddressCity
______________/AddressPostcode
______________/AddressState
______________/AddressStreet
__________/Name
____________/FormattedName
______________/FirstName
______________/LastName
______________/LegalForm
______________/MiddleName
______________/OrganizationName
________/PostalAddress
______/ApplicantIdentifier
______/ApplicantIncorporationCountryCode
______/ApplicantIncorporationState
______/ApplicantLegalEntity
______/ApplicantNationalIdentification
______/ApplicantNationalityCode
____/Applicant[@operationCode=Delete]
____/Applicant[@operationCode=Insert]
__/ApplicationDate
__/ApplicationLanguageCode
__/ApplicationNumber
__/CorrespondenceAddress
____/CorrespondenceAddressIdentifier
____/CorrespondenceAddressParty
__/ExhibitionPriorityDetails
____/ExhibitionPriority
______/ExhibitionDate
______/ExhibitionFirstDisplayDate
______/ExhibitionName
______/ExhibitionStatusCode
__/ExpiryDate
__/GoodsServicesDetails
____/GoodsServices
______/ClassDescriptionDetails
________/ClassDescription
__________/ClassNumber
__________/GoodsServicesDescription
__________/GoodsServicesDescription[@languageCode=en]
__________/GoodsServicesDescription[@languageCode=es]
__________/GoodsServicesDescription[@languageCode=fr]
__/KindMark
__/MarkCurrentStatusCode
__/MarkCurrentStatusDate
__/MarkDescriptionDetails
____/MarkDescription
____/MarkDescription[@languageCode=bg]
____/MarkDescription[@languageCode=cs]
____/MarkDescription[@languageCode=da]
____/MarkDescription[@languageCode=de]
____/MarkDescription[@languageCode=el]
____/MarkDescription[@languageCode=en]
____/MarkDescription[@languageCode=es]
____/MarkDescription[@languageCode=et]
____/MarkDescription[@languageCode=fi]
____/MarkDescription[@languageCode=fr]
____/MarkDescription[@languageCode=hr]
____/MarkDescription[@languageCode=hu]
____/MarkDescription[@languageCode=it]
____/MarkDescription[@languageCode=lt]
____/MarkDescription[@languageCode=lv]
____/MarkDescription[@languageCode=mt]
____/MarkDescription[@languageCode=nl]
____/MarkDescription[@languageCode=pl]
____/MarkDescription[@languageCode=pt]
____/MarkDescription[@languageCode=ro]
____/MarkDescription[@languageCode=sl]
____/MarkDescription[@languageCode=sv]
__/MarkDisclaimerDetails
____/MarkDisclaimer
____/MarkDisclaimer[@languageCode=bg]
____/MarkDisclaimer[@languageCode=cs]
____/MarkDisclaimer[@languageCode=da]
____/MarkDisclaimer[@languageCode=de]
____/MarkDisclaimer[@languageCode=el]
____/MarkDisclaimer[@languageCode=en]
____/MarkDisclaimer[@languageCode=es]
____/MarkDisclaimer[@languageCode=fi]
____/MarkDisclaimer[@languageCode=fr]
____/MarkDisclaimer[@languageCode=hu]
____/MarkDisclaimer[@languageCode=it]
____/MarkDisclaimer[@languageCode=nl]
____/MarkDisclaimer[@languageCode=pl]
____/MarkDisclaimer[@languageCode=pt]
____/MarkDisclaimer[@languageCode=sv]
__/MarkFeature
__/MarkImageDetails
____/MarkImage
______/MarkImageCategory
________/CategoryCodeDetails
__________/CategoryCode
______/MarkImageColourClaimedText
______/MarkImageColourClaimedText[@languageCode=bg]
______/MarkImageColourClaimedText[@languageCode=cs]
______/MarkImageColourClaimedText[@languageCode=da]
______/MarkImageColourClaimedText[@languageCode=de]
______/MarkImageColourClaimedText[@languageCode=el]
______/MarkImageColourClaimedText[@languageCode=en]
______/MarkImageColourClaimedText[@languageCode=es]
______/MarkImageColourClaimedText[@languageCode=et]
______/MarkImageColourClaimedText[@languageCode=fi]
______/MarkImageColourClaimedText[@languageCode=fr]
______/MarkImageColourClaimedText[@languageCode=hr]
______/MarkImageColourClaimedText[@languageCode=hu]
______/MarkImageColourClaimedText[@languageCode=it]
______/MarkImageColourClaimedText[@languageCode=lt]
______/MarkImageColourClaimedText[@languageCode=lv]
______/MarkImageColourClaimedText[@languageCode=nl]
______/MarkImageColourClaimedText[@languageCode=pl]
______/MarkImageColourClaimedText[@languageCode=pt]
______/MarkImageColourClaimedText[@languageCode=ro]
______/MarkImageColourClaimedText[@languageCode=sk]
______/MarkImageColourClaimedText[@languageCode=sl]
______/MarkImageColourClaimedText[@languageCode=sv]
______/MarkImageFileFormat
______/MarkImageFilename
__/MarkRecordDetails
____/MarkRecord
______/BasicRecord
________/BasicRecordKind
________/BeneficiaryDetails
__________/BeneficiaryKey
____________/Identifier
________/BeneficiaryRepresentativeDetails
__________/BeneficiaryRepresentativeKey
____________/Identifier
________/ClaimantDetails
__________/ClaimantKey
____________/Identifier
________/RecordCurrentStatusCode
________/RecordCurrentStatusDate
________/RecordScope
________/RepresentativeDetails
__________/RepresentativeKey
____________/Identifier
__/MarkSoundDetails
____/MarkSound
______/MarkSoundFileFormat
______/MarkSoundFilename
__/MarkThreeDimensionalModelDetails
____/MarkThreeDimensionalModel
______/ThreeDimensionalModelCategory
________/CategoryCodeDetails
__________/CategoryCode
______/ThreeDimensionalModelFileFormat
______/ThreeDimensionalModelFilename
__/MarkVideoDetails
____/MarkVideo
______/MarkVideoCategory
________/CategoryCodeDetails
__________/CategoryCode
______/MarkVideoFileFormat
______/MarkVideoFilename
__/OppositionDetails
____/Opposition
______/AppealDetails
________/Appeal
__________/AppealDate
__________/AppealEventDetails
____________/AppealEvent
______________/AppealEventCode
______________/AppealEventDate
__________/AppealIdentifier
__________/AppealProceedingLanguageCode
__________/AppellantDetails
____________/AppellantKey
______________/Identifier
__________/CaseReferenceDetails
____________/CaseReference
____________/CaseReference[@caseReferenceKind=Opposition]
__________/RepresentativeDetails
____________/RepresentativeKey
______________/Identifier
__________/RespondentDetails
____________/RespondentKey
______________/Identifier
__________/RespondentRepresentativeDetails
____________/RespondentRepresentativeKey
______________/Identifier
______/EarlierMarkDetails
________/EarlierMark
__________/ApplicationDate
__________/ApplicationNumber
__________/DesignatedCountryDetails
____________/DesignatedCountryCode
__________/EarlierMarkCountryCode
__________/MarkFeature
__________/RegistrationDate
__________/RegistrationNumber
__________/WordMarkSpecification
____________/MarkVerbalElementText
______/OpponentDetails
________/OpponentKey
__________/Identifier
______/OppositionDate
______/OppositionGroundText
______/OppositionIdentifier
______/ProceedingLanguageCode
______/RepresentativeDetails
________/RepresentativeKey
__________/Identifier
__/PriorityDetails
____/Priority
______/PriorityCountryCode
______/PriorityDate
______/PriorityNumber
______/PriorityPartialIndicator
______/PriorityStatusCode
__/PublicationDetails
____/Publication
______/PublicationDate
______/PublicationIdentifier
______/PublicationPage
______/PublicationSection
__/RegistrationDate
__/RegistrationOfficeCode
__/RepresentativeDetails
____/Representative
______/RepresentativeAddressBook
________/ContactInformationDetails
__________/Email
__________/Fax
__________/Phone
__________/URL
________/FormattedNameAddress
__________/Address
____________/AddressCountryCode
____________/FormattedAddress
______________/AddressCity
______________/AddressPostcode
______________/AddressState
______________/AddressStreet
__________/Name
____________/FormattedName
______________/FirstName
______________/LastName
______________/MiddleName
______________/OrganizationName
________/PostalAddress
______/RepresentativeIdentifier
______/RepresentativeIncorporationCountryCode
______/RepresentativeIncorporationState
______/RepresentativeLegalEntity
______/RepresentativeNationalityCode
______/RepresentativeTypeCode
____/Representative[@operationCode=Delete]
____/Representative[@operationCode=Insert]
__/SecondLanguageCode
__/SeniorityDetails
____/Seniority
______/InternationalTradeMarkIndicator
______/SeniorityApplicationDate
______/SeniorityApplicationNumber
______/SeniorityCountryCode
______/SeniorityFilingDate
______/SeniorityPartialIndicator
______/SeniorityRegistrationDate
______/SeniorityRegistrationNumber
______/SeniorityStatusCode
__/TradeDistinctivenessIndicator
__/TradeMarkRelationDetails
____/TradeMarkRelation
______/RelatedTradeMarkIdentifier
______/TradeMarkIdentifier
______/TradeMarkRelationKind
__/TransformationPriorityDetails
____/TransformationPriority
______/CancellationDate
______/PriorityDate
______/RegistrationDate
______/RegistrationNumber
______/TransformationCountryCode
__/WordMarkSpecification
____/MarkVerbalElementText
/TradeMark[@operationCode=Delete]
/TradeMark[@operationCode=Insert]
