transformers[torch]<5.0.0,>=4.56.1
sentence-transformers[train]<6.0.0,>=5.1.0
optuna>=4.2.0
wandb>=0.19.4
torch<=2.9.0,>=2.6.0
scikit-learn<2.0.0,>=1.6.1
pandas>=2.0.0
numpy>=2.0.0
hydra-core>=1.3.2
einops==0.8.1
codecarbon<4.0.0,>=3.0.0
datasets<5.0.0,>=3.6.0
rdkit==2025.3.6
pyarrow==21.0.0
torch-optimi>=0.3.2

[benchmark]
sqlalchemy==2.0.41
psycopg2-binary==2.9.10
pgvector==0.4.1

[data]
pandarallel==1.6.5
safe-mol==0.1.14
opencv-python==4.12.0.88
beautifulsoup4==4.14.2

[dev]
pytest
pytest-cov
pytest-xdist
pytest-env
ipykernel
ipywidgets
build
ruff
ninja

[train]
datasets==3.6.0
