sinapsis>=0.1.1

[all]
sinapsis-data-readers[coco-dataset,ffmpeg,nvidia-dali,opencv,pydub,sklearn-datasets,sktime-datareaders,soundfile,torch-codec]

[coco-dataset]
pycocotools>=2.0.8

[ffmpeg]
ffmpeg-python>=0.2.0

[kornia]
kornia>=0.8.1
kornia-rs>=0.1.9
pillow>=11.2.1

[nvidia-dali]
nvidia-dali-cuda120>=1.43.0

[opencv]
opencv-python-headless>=4.11.0.86

[pydub]
pydub>=0.25.1
soundfile>=0.12.1

[sklearn-datasets]
pandas>=2.2.3
scikit-learn>=1.5.2

[sktime-datareaders]
sktime>=0.34.0

[soundfile]
soundfile>=0.12.1

[torch-codec]
torch>=2.4.1
torchcodec>=0.0.3
