blobfile>=3.0.0
datasets<=2.21.0,>=2.16.0
packaging<26.0,>=23.0
torchdata<1.0,>=0.8.0
tiktoken>=0.9.0
diffusers<=0.31.0,>=0.30.0
transformers[torch]==4.57.3
psutil
timm
wandb

[audio]
av<15.0,>=14.3.0
librosa<0.12,>=0.11.0
soundfile<0.14,>=0.13.1

[dev]
pre-commit<5.0,>=4.0.0
ruff<1.0,>=0.7.0
pytest<8.0,>=6.0.0
expecttest<0.4,>=0.3.0

[dit]
diffusers<=0.31.0,>=0.30.0
bitsandbytes<=0.47.0,>=0.46.0

[gpu]
torch==2.8.0+cu128
torchvision==0.23.0+cu128
torchaudio==2.8.0+cu128
liger-kernel
flash-attn

[megatron]
megatron-energon>=7.2.1

[npu]
torch==2.7.1+cpu
torch-npu==2.7.1
decorator>=5.2.1
einops>=0.8.1
scipy>=1.16.2

[npu:platform_machine != "aarch64"]
torchvision==0.22.1+cpu
torchaudio==2.7.1+cpu

[npu:platform_machine == "aarch64"]
torchvision==0.22.1
torchaudio==2.7.1
