fastapi==0.115.6
uvicorn[standard]==0.32.1
jinja2==3.1.4
anywidget==0.9.13
numpy>=2.0.0
pydantic==2.10.3
PyJWT>=2.8.0

[auth-db]
sqlalchemy[asyncio]>=2.0.0
asyncpg>=0.29.0
aiosqlite>=0.19.0
bcrypt>=4.1.0

[dev]
anywidget[dev]==0.9.13
python-dotenv==1.0.1
numerous-widgets
numpy>=2.0.0
pytest==8.3.4
ruff==0.6.4
mypy==1.11.2
coverage==7.6.1
twine==5.1.1
mkdocs==1.6.0
mkdocstrings==0.26.2
mkdocstrings-python==1.12.2
mkdocs_snippet_plugin==1.0.2
pre-commit==4.0.1
black==24.10.0
mkdocs-material==9.5.46
mkdocs-gen-files==0.5.0
mkdocs-section-index==0.3.9
mkdocs-literate-nav==0.6.1
marimo==0.10.7
panel==1.5.5
pytest-cov==4.1.0
httpx==0.28.1
pytest-asyncio==0.25.2
playwright==1.49.1
psutil==6.1.1
