/TMBRAND
__/APPLICANTS
____/APPLICANT
____/APPLICANT[@number=9]
______/ADDRESSES
________/ADDRESS
________/ADDRESS[@lang=he]
______/NAMES
________/NAME
________/NAME[@lang=he]
________/NAME[@main=0]
________/NAME[@main=1]
__/CANCELLATIONS
____/CANCELLATION
______/CLOSINGDATE
______/OPENINGDATE
__/COLORCLAIMS
____/COLORCLAIM
______/DESC
______/DESC[@lang=he]
__/DETAILS
____/BRAND
______/NAME
______/NAME[@lang=he]
____/BRANDTYPE
____/EXPIRATIONDATE
____/FILINGDATE
____/INTERNATIONALNUMBER
____/Internationality
____/MarkTranscription
____/OFFICENUMBER
____/REGISTRATIONDATE
____/ReasonForClosure
____/STATUS
__/DISCLAIMERS
____/DISCLAIMER
______/DESC
______/DESC[@lang=he]
__/EVENTS
____/EVENT
______/EventDate
______/EventDescription
______/EventDescription[@lang=he]
______/NatureOfEvent
______/NatureOfEvent[@lang=he]
______/PublicationDate
__/EXTRACT
__/EXTREGISTRATIONGROUP
____/EXTERNALREGISTRATION
______/COUNTRY
______/COUNTRY[@lang=he]
______/DATE
______/NUMBER
__/IMAGEFILE
__/NICEGROUP
____/NICECLASS
______/LIST
______/LIST[@lang=he]
______/TYPE
__/OPPOSITIONS
____/OPPOSITION
______/CLOSINGDATE
______/OPENINGDATE
__/PRIORGROUP
____/PRIORITY
______/COUNTRY
______/COUNTRY[@lang=he]
______/DATE
______/LIST
______/LIST[@lang=he]
______/NUMBER
______/TYPE
__/REPRESENTATIVES
____/REPRESENTATIVE
____/REPRESENTATIVE[@applicantnumber=000000001]
______/ADDRESSES
________/ADDRESS
________/ADDRESS[@lang=he]
______/NAMES
________/NAME
________/NAME[@lang=he]
__/TERMS
____/TERM
______/DESC
______/DESC[@lang=he]
__/VIENNAGROUP
____/VIENNATYPE
