Changelog
=========

2.7 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

2.6 - (2024-03-25)
---------------------------
* Change: updated profile for the "Biogeographical Regions" taxonomy
  [alecghica refs #265225]

2.5 - (2022-11-17)
---------------------------
* Change: Changed restapi encoding from ascii to latin-1 in order to better
  represent ascii characters
  [iulianpetchesi refs #153129]

2.4 - (2022-11-15)
---------------------------
* Change: Restore old encoding for restapi
  [iulianpetchesi refs #153129]

2.3 - (2022-11-14)
---------------------------
* Change: Rename controlpanel id to avoid conflicts with plone.formwidget.geolocation
  [avoinea]

2.2 - (2022-11-02)
---------------------------
* Change: Changed restapi encoding from ascii to latin-1 in order to better
  represent ascii characters
  [iulianpetchesi refs #153129]

2.1 - (2021-11-11)
---------------------------
* Change: Fixed package classifiers and python_requires
  [avoinea refs #139888]

2.0 - (2021-06-10)
---------------------------
* Change: Default language: en for all taxonomies
  [avoinea]

1.6 - (2021-05-17)
---------------------------
* Bug fix: Remove z3c.jbot dependency as it conflicts with eea.pdf downloads
  [avoinea refs #133890]

1.5 - (2021-04-27)
---------------------------
* Change: Added template override for collective.taxonomy edit template in
  order to load the javascript via javascript_head_slot
  [iulianpetchesi refs #131545]

1.4 - (2020-11-25)
---------------------------
* Change: Added collective.taxonomy dependency in metadata.xml
  [iulianpetchesi refs #122622]

1.3 - (2020-11-24)
---------------------------
* Change: Added @geodata RestAPI endpoint
  [iulianpetchesi refs #122622]

1.2 - (2020-11-23)
---------------------------
* Change: Modified the structure of the imported xmls
  [iulianpetchesi refs #122622]

1.1 - (2020-11-10)
---------------------------
* Change: Added geotags information and a script that imports said information
  as taxonomies
  [iulianpetchesi refs #122622]

1.0 - (2020-10-22)
-----------------------

* Initial release: Configure Google and Geonames via controlpanel and @geolocation RestAPI endpoint
  [@avoinea refs #122622]
