pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.5rc3
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.3.1.5rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.1.5rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.1.5rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.1.5rc3

[dev]
types-requests
sqlalchemy-stubs
coverage>=5.1
pytest-cov>=2.8.1
types-setuptools
openlineage-airflow<=1.30.1,>=1.2.0
build
acryl-datahub[datahub-rest,sql-parser]==1.3.1.5rc3
tox
pytest>=6.2.2
types-cachetools
apache-airflow<3,>=2.7.0
deepdiff!=8.0.0
types-PyYAML
twine
acryl-datahub[datahub-rest]==1.3.1.5rc3
types-python-dateutil
tenacity
packaging
ruff==0.11.7
types-click==0.1.12
types-dataclasses
types-toml
mypy==1.17.1
types-tabulate
pydantic>=2.4.0
tox-uv
types-six

[ignore]

[integration-tests]
apache-airflow[amazon,google,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.3.1.5rc3
acryl-datahub[datahub-kafka]==1.3.1.5rc3
apache-airflow-providers-teradata
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.3.1.5rc3
virtualenv
