matplotlib>=3.8.0
pandas>=2.2.0
mizani~=0.14.0
numpy>=1.23.5
scipy>=1.8.0
statsmodels>=0.14.5

[all]
plotnine[extra]
plotnine[doc]
plotnine[lint]
plotnine[test]
plotnine[build]
plotnine[dev]

[build]
build
wheel

[dev]
twine
plotnine[typing]
pre-commit

[doc]
jupyter
click
numpydoc>=0.9.1
quartodoc>=0.7.2

[extra]
adjustText>=1.2.0
geopandas>=1.0.0
geodatasets>=2024.8.0
scikit-learn>=1.3.0
scikit-misc>=0.5.1
polars>=1.24.0
pyarrow>=19.0.1

[lint]
ruff

[test]
pytest-cov>=4.0.0

[typing]
pyright==1.1.404
ipython
pandas-stubs
