MessageBoxScreen {
    layout: vertical;  
    align: center middle;
}

#shadow {
    height: 20;
    width: 70%;
    offset: 1 1;
    layer: below;

    background: $background-darken-1;
    &:ansi {
        background: transparent;                   
    }
}

#dialog {
    height: 20;
    width: 70%;
    border: solid $background 80%;
    background: $surface;
    

    VerticalScroll {
        text-style: bold;
        content-align: center top;
        height: 1fr;  
        width: 100%;
        padding: 0;
    }

    Static {
        overflow-y: auto;
        height: auto;
    }

    #buttons {
        grid-size: 3 1;
        grid-columns: 1fr 1fr 1fr;
        grid-gutter: 1;
        column-span: 2;
        align-vertical: middle;
        align-horizontal: center;
        height: auto;
        padding: 1;

    }
}