SaveOnExitModal {
    layout: vertical;  
    align: center middle;
}

#shadow {
    height: 12;
    width: 50%;
    offset: 1 1;
    layer: below;

    background: $background-darken-1;
    &:ansi {
        background: transparent;                   
    }
}

#dialog {
    height: 12;
    width: 50%;
    border: solid $background 80%;
    background: $surface; 

    Label {
        text-style: bold;
        content-align: center middle;
        height: 1fr;  
        # background: green;
    }

    #buttons {
        height: auto;
        align-vertical: middle;
        # background: yellow;
        width: 100%;

        Button {
           margin: 0 1 0 0;

           &:last-child {
            margin: 0;
           }
        }
    }
}