! Pelog Salendro 10 Tones Bb=472Hz-1.ascl
!
Contains the combined pelog and salendro tones from a to-be-named gamelan pelog slendro. This tuning is arranged for use with all 12 keys of a MIDI piano controller. The black keys play the five notes of the Salendro scale: S-G-P-L-T, and the white keys play the seven notes of the Pelog scale: S-G-P-U-L-T-O. There are only 10 distinct pitches as two pitches are the same in both the pelog and salendro scales.
!
 12
!
! Tugu Bb tuned to 472Hz
! Salendro notes: S-G-P-L-T (Db-Eb-Gb-Ab-Bb)
! Pelog notes: S-G-P-U-L-T-O (D-E-F-G-A-B-C)
! Pelog Tugu is tuned to the same pitch as Salendro Tugu and Pelog Bungur is tuned to the same pitch as Salendro Loloran
!
 63.00000 cents     ! Salendro Singgul      (Db)
 230.00000 cents    ! Pelog Singgul         (D)
 294.00000 cents    ! Salendro Galimer      (Eb)
 356.00000 cents    ! Pelog Galimer         (E)
 505.00000 cents    ! Pelog Panelu          (F)
 530.00000 cents    ! Salendro Panelu       (Gb)
 768.00000 cents    ! Pelog Bungur (U)      (G)
 768.00000 cents    ! Salendro Loloran      (Ab)
 908.00000 cents    ! Pelog Loloran         (A)
 1020.00000 cents   ! Salendro Tugu         (Bb)
 1020.00000 cents   ! Pelog Tugu            (B)
 2/1                ! Pelog Sorog (O)       (C)
!
! @ABL REFERENCE_PITCH 3 10 472.015
! @ABL NOTE_RANGE_BY_INDEX -2 0
! @ABL NOTE_NAMES "PO" "SS" "PS" "SG" "PG" "PP" "SP" "PU" "SL" "PL" "ST" "PT"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/pelog-salendro-10-tones-tbn
