python-dotenv>=0.19.0
azure-identity~=1.12
boto3<2.0,>=1.20
Jinja2>=2.11.3
python-dateutil>=2.8.1
google-cloud-secret-manager==2.24.0
pymysql~=1.0
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
requests>=2.23
typing-inspect
importlib-metadata>=4.13.0
PyYAML~=6.0
tabulate==0.9.0
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
collate-data-diff>=0.11.6
memory-profiler
snowflake-connector-python<4.0.0,>=3.13.1
jaraco.functools<4.2.0
cached-property==1.5.2
cryptography>=42.0.0
mypy_extensions>=0.4.3
setuptools~=78.1.1
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
google-crc32c
email-validator>=2.0
shapely
collate-sqllineage~=1.6.0
kubernetes>=21.0.0
pydantic<2.12,>=2.7.0,~=2.0
packaging

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.37.0
attrs

[all]
protobuf
Jinja2>=2.11.3
avro<1.12,>=1.11.3
python-dateutil>=2.8.1
pyarrow~=16.0
google-cloud-logging
asammdf~=7.4.5
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
google-cloud-secret-manager==2.24.0
pymysql~=1.0
requests-aws4auth~=1.1
google-cloud-datacatalog>=3.6.2
cachetools
gcsfs>=2023.1.0
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud
azure-storage-blob~=12.14
pymongo~=4.3
simple_salesforce~=1.11
sqlalchemy-vertica[vertica-python]>=0.0.5
pyathena~=3.0
databricks-sdk~=0.20.0
pyiceberg==0.5.1
oracledb~=1.2
importlib-metadata>=4.13.0
cx_Oracle<9,>=8.3.0
teradatasqlalchemy==20.0.0.2
azure-storage-blob
kafka-connect-py==0.10.11
pydruid>=0.6.5
pyasn1~=0.6.0
pydantic-settings>=2.7.0,~=2.0
google-cloud-storage>=1.43.0
collate-data-diff[mssql]
jaraco.functools<4.2.0
cached-property==1.5.2
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
msal~=1.2
sqlalchemy-databricks~=0.1
pinotdb~=5.0
cryptography>=42.0.0
croniter<3
setuptools~=78.1.1
thrift-sasl~=0.4
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
delta-spark<4.0.0,>=3.0.0
authlib>=1.3.1
collate-data-diff[trino]
elasticsearch8~=8.9.0
pyOpenSSL~=24.1.0
snowflake-sqlalchemy~=1.4
adlfs>=2023.1.0
spacy<3.8
kubernetes>=21.0.0
pydantic<2.12,>=2.7.0,~=2.0
collate-dbt-artifacts-parser
sqlalchemy-ibmi~=0.9.3
packaging
clickhouse-sqlalchemy~=0.2.0
deltalake<0.20,>=0.19.0
python-dotenv>=0.19.0
google-cloud-bigtable>=2.0.0
clickhouse-driver~=0.2
azure-identity~=1.12
boto3<2.0,>=1.20
dagster_graphql>=1.8.0
thrift<1,>=0.13
pymssql~=2.2.0
pure-sasl
collate-data-diff[snowflake]
confluent_kafka<=2.6.1,>=2.1.1
trino[sqlalchemy]
collate-data-diff[vertica]
cramjam~=2.7
opensearch-py~=2.4.0
sqlalchemy<2,>=1.4.0
psycopg2-binary
presto-types-parser>=0.0.2
giturlparse
requests>=2.23
pydoris==1.0.2
typing-inspect
pydomo~=0.3
google-cloud-monitoring>=2.0.0
collate-data-diff[oracle]
GeoAlchemy2~=0.12
PyYAML~=6.0
collate-data-diff[clickhouse]
httpx>=0.23.0
tabulate==0.9.0
chardet==4.0.0
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
collate-data-diff>=0.11.6
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
impyla[kerberos]~=0.18.0
sqlalchemy-hana
numpy<2
mlflow-skinny~=2.22.0
couchbase~=4.1
hdbcli
websocket-client~=1.6.1
mypy_extensions>=0.4.3
python-liquid
presidio-analyzer==2.2.358
scikit-learn~=1.0
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
sqlalchemy_exasol<6,>=5
google-crc32c
pure-transport==0.2.0
neo4j~=5.3
gitpython~=3.1.34
collate-data-diff[mysql]
sqlalchemy-pgspider
cassandra-driver>=3.28.0
impyla~=0.18.0
email-validator>=2.0
pyspark==3.5.6
great-expectations~=1.0
shapely
pandas~=2.0.3
lkml~=1.3
collate-sqllineage~=1.6.0
sqlalchemy-bigquery~=1.15.0
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7

[all-dev-env]
protobuf
Jinja2>=2.11.3
avro<1.12,>=1.11.3
python-dateutil>=2.8.1
pyarrow~=16.0
google-cloud-logging
asammdf~=7.4.5
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
google-cloud-secret-manager==2.24.0
pymysql~=1.0
requests-aws4auth~=1.1
google-cloud-datacatalog>=3.6.2
cachetools
gcsfs>=2023.1.0
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud
azure-storage-blob~=12.14
pymongo~=4.3
simple_salesforce~=1.11
sqlalchemy-vertica[vertica-python]>=0.0.5
pyathena~=3.0
databricks-sdk~=0.20.0
pyiceberg==0.5.1
oracledb~=1.2
importlib-metadata>=4.13.0
cx_Oracle<9,>=8.3.0
teradatasqlalchemy==20.0.0.2
azure-storage-blob
kafka-connect-py==0.10.11
pydruid>=0.6.5
pyasn1~=0.6.0
pydantic-settings>=2.7.0,~=2.0
google-cloud-storage>=1.43.0
collate-data-diff[mssql]
jaraco.functools<4.2.0
cached-property==1.5.2
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
msal~=1.2
sqlalchemy-databricks~=0.1
pinotdb~=5.0
cryptography>=42.0.0
croniter<3
setuptools~=78.1.1
thrift-sasl~=0.4
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
delta-spark<4.0.0,>=3.0.0
authlib>=1.3.1
collate-data-diff[trino]
elasticsearch8~=8.9.0
pyOpenSSL~=24.1.0
snowflake-sqlalchemy~=1.4
adlfs>=2023.1.0
spacy<3.8
kubernetes>=21.0.0
pydantic<2.12,>=2.7.0,~=2.0
collate-dbt-artifacts-parser
sqlalchemy-ibmi~=0.9.3
packaging
clickhouse-sqlalchemy~=0.2.0
deltalake<0.20,>=0.19.0
python-dotenv>=0.19.0
google-cloud-bigtable>=2.0.0
clickhouse-driver~=0.2
azure-identity~=1.12
boto3<2.0,>=1.20
dagster_graphql>=1.8.0
thrift<1,>=0.13
collate-data-diff[snowflake]
pure-sasl
trino[sqlalchemy]
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[vertica]
cramjam~=2.7
opensearch-py~=2.4.0
sqlalchemy<2,>=1.4.0
psycopg2-binary
presto-types-parser>=0.0.2
giturlparse
requests>=2.23
pydoris==1.0.2
typing-inspect
pydomo~=0.3
google-cloud-monitoring>=2.0.0
collate-data-diff[oracle]
GeoAlchemy2~=0.12
PyYAML~=6.0
collate-data-diff[clickhouse]
httpx>=0.23.0
tabulate==0.9.0
chardet==4.0.0
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
collate-data-diff>=0.11.6
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
impyla[kerberos]~=0.18.0
sqlalchemy-hana
numpy<2
mlflow-skinny~=2.22.0
couchbase~=4.1
hdbcli
websocket-client~=1.6.1
mypy_extensions>=0.4.3
python-liquid
presidio-analyzer==2.2.358
scikit-learn~=1.0
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
sqlalchemy_exasol<6,>=5
google-crc32c
pure-transport==0.2.0
neo4j~=5.3
gitpython~=3.1.34
collate-data-diff[mysql]
sqlalchemy-pgspider
cassandra-driver>=3.28.0
impyla~=0.18.0
email-validator>=2.0
pyspark==3.5.6
great-expectations~=1.0
shapely
pandas~=2.0.3
lkml~=1.3
collate-sqllineage~=1.6.0
sqlalchemy-bigquery~=1.15.0
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
numpy<2
pyarrow~=16.0
google-cloud-logging
sqlalchemy-bigquery~=1.15.0
google-cloud-datacatalog>=3.6.2
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-storage-blob~=12.14
numpy<2
azure-identity~=1.12
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
adlfs>=2023.1.0
pyarrow~=16.0
pandas~=2.0.3
asammdf~=7.4.5
cramjam~=2.7

[datalake-gcs]
numpy<2
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
pandas~=2.0.3
asammdf~=7.4.5
gcsfs>=2023.1.0
cramjam~=2.7
google-cloud-storage>=1.43.0

[datalake-s3]
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
asammdf~=7.4.5
pyarrow~=16.0
pandas~=2.0.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
google-cloud

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
black==22.3.0
pylint~=3.2.0
mypy-boto3-glue
pycln
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
boto3-stubs
twine
pre-commit
presidio-analyzer==2.2.358
sqlalchemy-bigquery~=1.15.0
grpcio-tools>=1.47.2
isort
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[hive]
pure-transport==0.2.0
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
pyarrow~=16.0
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pure-sasl

[kafka]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
presidio-analyzer==2.2.358
pandas~=2.0.3
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
numpy<2
protobuf
sqlalchemy-redshift==0.8.12
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
azure-identity~=1.12
collate-data-diff[snowflake]
mlflow-skinny~=2.22.0
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
pyarrow~=16.0
google-cloud-logging
asammdf~=7.4.5
cramjam~=2.7
pymysql~=1.0
presidio-analyzer==2.2.358
google-cloud-datacatalog>=3.6.2
cachetools
psycopg2-binary
pytest-playwright
google-cloud
azure-storage-blob~=12.14
collate-data-diff[mysql]
apache-airflow==2.10.5
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
pandas~=2.0.3
opentelemetry-exporter-otlp==1.37.0
sqlalchemy-bigquery~=1.15.0
grpcio-tools>=1.47.2
collate-dbt-artifacts-parser
pytest-base-url
google-cloud-storage>=1.43.0
packaging
attrs

[postgres]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
msal~=1.2
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pure-transport==0.2.0
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
presidio-analyzer==2.2.358
sqlalchemy-bigquery~=1.15.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
protobuf
Jinja2>=2.11.3
avro<1.12,>=1.11.3
python-dateutil>=2.8.1
pyarrow~=16.0
google-cloud-logging
asammdf~=7.4.5
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
google-cloud-secret-manager==2.24.0
pymysql~=1.0
requests-aws4auth~=1.1
google-cloud-datacatalog>=3.6.2
cachetools
gcsfs>=2023.1.0
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud
azure-storage-blob~=12.14
pymongo~=4.3
simple_salesforce~=1.11
sqlalchemy-vertica[vertica-python]>=0.0.5
pyathena~=3.0
databricks-sdk~=0.20.0
pyiceberg==0.5.1
oracledb~=1.2
importlib-metadata>=4.13.0
cx_Oracle<9,>=8.3.0
teradatasqlalchemy==20.0.0.2
azure-storage-blob
kafka-connect-py==0.10.11
pydruid>=0.6.5
pyasn1~=0.6.0
pydantic-settings>=2.7.0,~=2.0
google-cloud-storage>=1.43.0
collate-data-diff[mssql]
jaraco.functools<4.2.0
cached-property==1.5.2
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
msal~=1.2
sqlalchemy-databricks~=0.1
pinotdb~=5.0
cryptography>=42.0.0
croniter<3
setuptools~=78.1.1
thrift-sasl~=0.4
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
authlib>=1.3.1
collate-data-diff[trino]
elasticsearch8~=8.9.0
pyOpenSSL~=24.1.0
snowflake-sqlalchemy~=1.4
adlfs>=2023.1.0
spacy<3.8
kubernetes>=21.0.0
pydantic<2.12,>=2.7.0,~=2.0
collate-dbt-artifacts-parser
sqlalchemy-ibmi~=0.9.3
packaging
clickhouse-sqlalchemy~=0.2.0
deltalake<0.20,>=0.19.0
python-dotenv>=0.19.0
google-cloud-bigtable>=2.0.0
clickhouse-driver~=0.2
azure-identity~=1.12
boto3<2.0,>=1.20
dagster_graphql>=1.8.0
thrift<1,>=0.13
pymssql~=2.2.0
pure-sasl
collate-data-diff[snowflake]
confluent_kafka<=2.6.1,>=2.1.1
trino[sqlalchemy]
collate-data-diff[vertica]
cramjam~=2.7
opensearch-py~=2.4.0
sqlalchemy<2,>=1.4.0
psycopg2-binary
presto-types-parser>=0.0.2
giturlparse
requests>=2.23
pydoris==1.0.2
typing-inspect
pydomo~=0.3
google-cloud-monitoring>=2.0.0
collate-data-diff[oracle]
GeoAlchemy2~=0.12
PyYAML~=6.0
collate-data-diff[clickhouse]
httpx>=0.23.0
tabulate==0.9.0
chardet==4.0.0
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
collate-data-diff>=0.11.6
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
impyla[kerberos]~=0.18.0
sqlalchemy-hana
numpy<2
mlflow-skinny~=2.22.0
couchbase~=4.1
hdbcli
websocket-client~=1.6.1
mypy_extensions>=0.4.3
python-liquid
presidio-analyzer==2.2.358
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
sqlalchemy_exasol<6,>=5
google-crc32c
pure-transport==0.2.0
neo4j~=5.3
gitpython~=3.1.34
collate-data-diff[mysql]
sqlalchemy-pgspider
cassandra-driver>=3.28.0
impyla~=0.18.0
email-validator>=2.0
lkml~=1.3
great-expectations~=1.0
shapely
pandas~=2.0.3
collate-sqllineage~=1.6.0
sqlalchemy-bigquery~=1.15.0
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pytest-order
protobuf
pytest==7.0.1
avro<1.12,>=1.11.3
pyarrow~=16.0
looker-sdk!=24.18.0,>=22.20.0
asammdf~=7.4.5
google-cloud-logging
gcsfs>=2023.1.0
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
cachetools
great-expectations~=0.18.0
exasol-integration-test-docker-environment<4,>=3.1.0
pymongo~=4.3
databricks-sdk~=0.20.0
pyathena~=3.0
pyiceberg==0.5.1
oracledb~=1.2
cx_Oracle<9,>=8.3.0
kafka-connect-py==0.10.11
opentelemetry-exporter-otlp==1.37.0
coverage
google-cloud-storage>=1.43.0
collate-data-diff[mssql]
sqlalchemy-redshift==0.8.12
pytest-cov
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
croniter<3
delta-spark<4.0.0,>=3.0.0
freezegun
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
minio==7.2.5
spacy<3.8
collate-dbt-artifacts-parser
clickhouse-sqlalchemy~=0.2.0
deltalake<0.20,>=0.19.0
google-cloud-bigtable>=2.0.0
clickhouse-driver~=0.2
boto3<2.0,>=1.20
dagster_graphql>=1.8.0
trino[sqlalchemy]
confluent_kafka<=2.6.1,>=2.1.1
basedpyright~=1.14
cramjam~=2.7
opensearch-py~=2.4.0
psycopg2-binary
giturlparse
pydoris==1.0.2
pydomo~=0.3
apache-airflow==2.10.5
google-cloud-monitoring>=2.0.0
collate-data-diff[oracle]
GeoAlchemy2~=0.12
collate-data-diff[clickhouse]
dirty-equals
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
numpy<2
mypy-boto3-glue
mlflow-skinny~=2.22.0
boto3-stubs
kafka-python==2.0.2
python-liquid
scikit-learn~=1.0
presidio-analyzer==2.2.358
faker==37.1.0
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
sqlalchemy_exasol<6,>=5
locust~=2.32.0
requests==2.31.0
neo4j~=5.3
collate-data-diff[mysql]
sqlalchemy-pgspider
cassandra-driver>=3.28.0
lkml~=1.3
pyspark==3.5.6
pandas~=2.0.3
sqlalchemy-bigquery~=1.15.0
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7

[test-unit]
pytest-order
faker==37.1.0
pytest==7.0.1
pytest-cov
dirty-equals
testcontainers

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
