Changelog
=========

1.5 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

1.4 - (2021-11-17)
---------------------------
* Change: Plone 6 / pip install ready
  [avoinea]

1.3 - (2021-09-21)
---------------------------
* Change: Rename Themes to Topics labels
  [avoinea refs #139535]

1.2 - (2021-07-02)
---------------------------
* Change: modified themesmerged taxonomy to use portal_vocabulary
  style values which is themeid -> replacement theme id
  [ichim-david refs #135950]

1.1 - (2021-05-20)
---------------------------
* Change: Added missing themes from themes taxonomy and a new themesmerged
  taxonomy
  [iulianpetchesi - refs #131802]

1.0 - (2021-04-16)
-----------------------

* Initial release. Themes taxonomy
  [avoinea - refs #130852]
