

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>molecular_simulations.simulate.omm_simulator module &mdash; molecular-simulations 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="molecular_simulations.simulate.parsl_settings module" href="molecular_simulations.simulate.parsl_settings.html" />
    <link rel="prev" title="molecular_simulations.simulate.mmpbsa module" href="molecular_simulations.simulate.mmpbsa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            molecular-simulations
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">molecular_simulations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="molecular_simulations.html">molecular_simulations package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="molecular_simulations.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="molecular_simulations.analysis.html">molecular_simulations.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="molecular_simulations.build.html">molecular_simulations.build package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="molecular_simulations.simulate.html">molecular_simulations.simulate package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">molecular-simulations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">molecular_simulations</a></li>
          <li class="breadcrumb-item"><a href="molecular_simulations.html">molecular_simulations package</a></li>
          <li class="breadcrumb-item"><a href="molecular_simulations.simulate.html">molecular_simulations.simulate package</a></li>
      <li class="breadcrumb-item active">molecular_simulations.simulate.omm_simulator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/molecular_simulations.simulate.omm_simulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-molecular_simulations.simulate.omm_simulator">
<span id="molecular-simulations-simulate-omm-simulator-module"></span><h1>molecular_simulations.simulate.omm_simulator module<a class="headerlink" href="#module-molecular_simulations.simulate.omm_simulator" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.CustomForcesSimulator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">molecular_simulations.simulate.omm_simulator.</span></span><span class="sig-name descname"><span class="pre">CustomForcesSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_force_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equil_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1250000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prod_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_equil_cycles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporter_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CUDA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equilibration_force_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.CustomForcesSimulator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#molecular_simulations.simulate.omm_simulator.Simulator" title="molecular_simulations.simulate.omm_simulator.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a></p>
<p>Simulator for utilizing custom user-defined forces. Inherits from Simulator while
providing a way to inject custom forces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>PathLike</em>) – Path to simulation inputs, same as output path.</p></li>
<li><p><strong>custom_force_objects</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – <p>??</p>
</p></li>
<li><p><strong>equil_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 1,250,000 (2.5 ns). Number of simulation timesteps to
perform equilibration for (2fs timestep).</p></li>
<li><p><strong>prod_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 250,000,000 (1 µs). Number of simulation timesteps to
perform production MD for (4fs timestep).</p></li>
<li><p><strong>n_equil_cycles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 3 cycles. Number of additional unrestrained
equilibration cycles to perform. Increasing this may triage unstable systems
at the cost of more simulation time albeit this may be negligible in the
grand scheme of things.</p></li>
<li><p><strong>reporter_frequency</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 1,000 timesteps. How often to write out to
the logs and trajectory files in equilibration. X times less frequently during
production MD.</p></li>
<li><p><strong>platform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Defaults to CUDA. Which OpenMM platform to simulate with (options
include CUDA, CPU, OpenCL).</p></li>
<li><p><strong>device_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – Defaults to [0]. Which accelerators to use (multiple GPU
support is tenuous with OpenMM). Primarily used to distribute jobs to different
GPUs on a node of an HPC resource.</p></li>
<li><p><strong>force_constant</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Defaults to 10.0 kcal/mol*Å^2. Force constant to use for
harmonic restraints during equilibration. Currently restraints are only applied
to protein backbone atoms.</p></li>
<li><p><strong>equilibration_force_constant</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.CustomForcesSimulator.add_forces">
<span class="sig-name descname"><span class="pre">add_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.CustomForcesSimulator.add_forces" title="Link to this definition"></a></dt>
<dd><p>Systematically adds all custom forces to provided system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>system</strong> (<em>System</em>) – OpenMM system object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OpenMM system object with custom forces added.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(System)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.CustomForcesSimulator.load_amber_files">
<span class="sig-name descname"><span class="pre">load_amber_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.CustomForcesSimulator.load_amber_files" title="Link to this definition"></a></dt>
<dd><p>Loads OpenMM system and adds in custom forces.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OpenMM system object with custom forces.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(System)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.ImplicitSimulator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">molecular_simulations.simulate.omm_simulator.</span></span><span class="sig-name descname"><span class="pre">ImplicitSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equil_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1250000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prod_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_equil_cycles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporter_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CUDA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implicit_solvent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">GBn2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solute_dielectric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_dielectric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">78.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.ImplicitSimulator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#molecular_simulations.simulate.omm_simulator.Simulator" title="molecular_simulations.simulate.omm_simulator.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a></p>
<p>Implicit solvent simulator. Inherits from Simulator and overloads relevant
methods to support the slight differences in how implicit solvent is implemented
in OpenMM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>PathLike</em>) – Path to simulation inputs, same as output path.</p></li>
<li><p><strong>equil_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 1,250,000 (2.5 ns). Number of simulation timesteps to
perform equilibration for (2fs timestep).</p></li>
<li><p><strong>prod_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 250,000,000 (1 µs). Number of simulation timesteps to
perform production MD for (4fs timestep).</p></li>
<li><p><strong>n_equil_cycles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 3 cycles. Number of additional unrestrained
equilibration cycles to perform. Increasing this may triage unstable systems
at the cost of more simulation time albeit this may be negligible in the
grand scheme of things.</p></li>
<li><p><strong>reporter_frequency</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 1,000 timesteps. How often to write out to
the logs and trajectory files in equilibration. X times less frequently during
production MD.</p></li>
<li><p><strong>platform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Defaults to CUDA. Which OpenMM platform to simulate with (options
include CUDA, CPU, OpenCL).</p></li>
<li><p><strong>device_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – Defaults to [0]. Which accelerators to use (multiple GPU
support is tenuous with OpenMM). Primarily used to distribute jobs to different
GPUs on a node of an HPC resource.</p></li>
<li><p><strong>force_constant</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Defaults to 10.0 kcal/mol*Å^2. Force constant to use for
harmonic restraints during equilibration. Currently restraints are only applied
to protein backbone atoms.</p></li>
<li><p><strong>implicit_solvent</strong> (<em>Singleton</em>) – Defaults to GBn2. Which implicit solvent model to use.</p></li>
<li><p><strong>solute_dielectric</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Defaults to 1.0. Probably shouldn’t change this.</p></li>
<li><p><strong>solvent_dielectric</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Defaults to 78.5. Also shouldn’t change this.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.ImplicitSimulator.equilibrate">
<span class="sig-name descname"><span class="pre">equilibrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.ImplicitSimulator.equilibrate" title="Link to this definition"></a></dt>
<dd><p>Runs reduced equilibration protocol. Due to the faster convergence of
using implicit solvent we don’t need to be quite as rigorous as with
explicit solvent system relaxation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OpenMM simulation object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(Simulation)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.ImplicitSimulator.load_amber_files">
<span class="sig-name descname"><span class="pre">load_amber_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.ImplicitSimulator.load_amber_files" title="Link to this definition"></a></dt>
<dd><p>Loads an OpenMM system object with implicit solvent parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OpenMM system object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(System)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Minimizer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">molecular_simulations.simulate.omm_simulator.</span></span><span class="sig-name descname"><span class="pre">Minimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min.pdb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OpenCL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Minimizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for just performing energy minimization and writing out minimized structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> (<em>PathLike</em>) – Topology file which can be either a PDB or an AMBER prmtop.</p></li>
<li><p><strong>coordinates</strong> (<em>OptPath</em>) – Defaults to None. If using a prmtop, you need to provide
an inpcrd file for the coordinates. Otherwise these are also acquired from
the PDB used as topology.</p></li>
<li><p><strong>out</strong> (<em>PathLike</em>) – Defaults to min.pdb. The name of the output minimized PDB file.
The path is inherited from the parent path of the topology file.</p></li>
<li><p><strong>platform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Defaults to OpenCL. Which OpenMM platform to run.</p></li>
<li><p><strong>device_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – Accelerator IDs.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Minimizer.load_amber">
<span class="sig-name descname"><span class="pre">load_amber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Minimizer.load_amber" title="Link to this definition"></a></dt>
<dd><p>Loads AMBER input files into OpenMM System.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OpenMM system object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(System)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Minimizer.load_files">
<span class="sig-name descname"><span class="pre">load_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Minimizer.load_files" title="Link to this definition"></a></dt>
<dd><p>Loads an OpenMM system depending on what file types you have provided
for the topology (AMBER, PDB, etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Minimizer.load_gromacs">
<span class="sig-name descname"><span class="pre">load_gromacs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Minimizer.load_gromacs" title="Link to this definition"></a></dt>
<dd><p>Loads GROMACS input files into OpenMM System. UNTESTED!</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OpenMM system object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(System)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Minimizer.load_pdb">
<span class="sig-name descname"><span class="pre">load_pdb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Minimizer.load_pdb" title="Link to this definition"></a></dt>
<dd><p>Loads PDB into OpenMM System. Beware the topology guesser.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OpenMM system object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(System)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Minimizer.minimize">
<span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Minimizer.minimize" title="Link to this definition"></a></dt>
<dd><p>Loads an OpenMM system, builds simulation object and runs energy minimization.
Dumps final coordinates into output PDB file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">molecular_simulations.simulate.omm_simulator.</span></span><span class="sig-name descname"><span class="pre">Simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equil_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1250000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prod_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_equil_cycles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporter_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CUDA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for performing OpenMM simulations on AMBER FF inputs. Inputs must conform
to naming conventions found below in the init.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>PathLike</em>) – Path to simulation inputs, same as output path.</p></li>
<li><p><strong>equil_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 1,250,000 (2.5 ns). Number of simulation timesteps to
perform equilibration for (2fs timestep).</p></li>
<li><p><strong>prod_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 250,000,000 (1 µs). Number of simulation timesteps to
perform production MD for (4fs timestep).</p></li>
<li><p><strong>n_equil_cycles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 3 cycles. Number of additional unrestrained
equilibration cycles to perform. Increasing this may triage unstable systems
at the cost of more simulation time albeit this may be negligible in the
grand scheme of things.</p></li>
<li><p><strong>reporter_frequency</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Defaults to 1,000 timesteps. How often to write out to
the logs and trajectory files in equilibration. X times less frequently during
production MD.</p></li>
<li><p><strong>platform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Defaults to CUDA. Which OpenMM platform to simulate with (options
include CUDA, CPU, OpenCL).</p></li>
<li><p><strong>device_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – Defaults to [0]. Which accelerators to use (multiple GPU
support is tenuous with OpenMM). Primarily used to distribute jobs to different
GPUs on a node of an HPC resource.</p></li>
<li><p><strong>force_constant</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Defaults to 10.0 kcal/mol*Å^2. Force constant to use for
harmonic restraints during equilibration. Currently restraints are only applied
to protein backbone atoms.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.add_backbone_posres">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_backbone_posres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restraint_force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.add_backbone_posres" title="Link to this definition"></a></dt>
<dd><p>Adds harmonic restraints to an OpenMM system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<em>System</em>) – OpenMM system object.</p></li>
<li><p><strong>positions</strong> (<em>np.ndarray</em>) – Position array for all atoms in system.</p></li>
<li><p><strong>atoms</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><em>topology.Atom</em><em>]</em>) – List of all Atom objects in system.</p></li>
<li><p><strong>indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – List of atomic indices to restrain.</p></li>
<li><p><strong>restraint_force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Defaults to 10.0 kcal/mol*Å^2. The force
constant to use for harmonic restraints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OpenMM system with harmonic restraints.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(System)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.attach_reporters">
<span class="sig-name descname"><span class="pre">attach_reporters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcd_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rst_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.attach_reporters" title="Link to this definition"></a></dt>
<dd><p>Attaches a StateDataReporter for logging, CheckpointReporter to output
periodic checkpoints and a DCDReporter to output trajectory data to
simulation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation</strong> (<em>Simulation</em>) – OpenMM simulation object.</p></li>
<li><p><strong>dcd_file</strong> (<em>PathLike</em>) – DCD file to write to.</p></li>
<li><p><strong>log_file</strong> (<em>PathLike</em>) – Log file to write to.</p></li>
<li><p><strong>rst_file</strong> (<em>PathLike</em>) – Checkpoint file to write to.</p></li>
<li><p><strong>restart</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Defaults to False. Whether or not we should be appending
to an existing DCD file or writing a new one, potentially overwriting
an existing DCD (if false).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OpenMM simulation object with reporters now attached.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Simulation)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.check_num_steps_left">
<span class="sig-name descname"><span class="pre">check_num_steps_left</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.check_num_steps_left" title="Link to this definition"></a></dt>
<dd><p>Reads the production log file to see if we have completed a simulation.
If there is still simulation to be completed, decrements the existing progress
from internal number of steps to perform. Additionally, accounts for any frames
that have been written to DCD that are not accounted for in the log.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.equilibrate">
<span class="sig-name descname"><span class="pre">equilibrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.equilibrate" title="Link to this definition"></a></dt>
<dd><p>Sets up and runs equilibrium MD, including energy minimization to begin.
Sets backbone harmonic restraints and performs a slow heating protocol
before periodically lessening restraints, finishing with user-specified
number of rounds of unrestrained equilibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OpenMM simulation object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(Simulation)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.get_restraint_indices">
<span class="sig-name descname"><span class="pre">get_restraint_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addtl_selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.get_restraint_indices" title="Link to this definition"></a></dt>
<dd><p>Obtains atom indices that will be used to set harmonic restraints. First
loads an MDAnalysis universe with the input prmtop and inpcrd files. Uses
a base selection of protein or nucleic acid backbone but if provided an
additional selection can be included for things like restraining ligand
molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>addtl_selection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Defaults to empty string. If provided, will
be used to define additional atoms for restraining.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of atomic indices for atoms to be restrained.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.load_amber_files">
<span class="sig-name descname"><span class="pre">load_amber_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.load_amber_files" title="Link to this definition"></a></dt>
<dd><p>Builds an OpenMM system using the prmtop/inpcrd files. PME is utilized for
electrostatics and a 1 nm non-bonded cutoff is used as well as 1.5 amu HMR.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OpenMM system</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(System)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.load_checkpoint">
<span class="sig-name descname"><span class="pre">load_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.load_checkpoint" title="Link to this definition"></a></dt>
<dd><p>Loads a previous checkpoint into provided simulation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation</strong> (<em>Simulation</em>) – OpenMM simulation object.</p></li>
<li><p><strong>checkpoint</strong> (<em>PathLike</em>) – OpenMM checkpoint file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OpenMM simulation object that has been checkpointed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Simulation)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.production">
<span class="sig-name descname"><span class="pre">production</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chkpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.production" title="Link to this definition"></a></dt>
<dd><p>Performs production MD. Loads a new system, integrator and simulation object
and loads equilibration or past production checkpoint to allow either the
continuation of a past simulation or to inherit the outputs of equilibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chkpt</strong> (<em>PathLike</em>) – The checkpoint file to load. Should be either the equilibration
checkpoint or a past production checkpoint.</p></li>
<li><p><strong>restart</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Defaults to False. Flag to ensure we log the full simulation
to reporter log. Otherwise restarts will overwrite the original log file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.run" title="Link to this definition"></a></dt>
<dd><p>Main logic of class. Determines whether or not we are restarting based on
if all the equilibration outputs are present. Importantly the state file
will not be written out until equilibration is complete. Also checks the
production MD log to see if we have finished, otherwise decrements our
progress from the total number of timesteps. Finally, runs production MD.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular_simulations.simulate.omm_simulator.Simulator.setup_sim">
<span class="sig-name descname"><span class="pre">setup_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular_simulations.simulate.omm_simulator.Simulator.setup_sim" title="Link to this definition"></a></dt>
<dd><p>Builds OpenMM Integrator and Simulation objects utilizing a provided
OpenMM System object and integration timestep, dt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<em>System</em>) – OpenMM system to build simulation object of.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Integration timestep in units of picoseconds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing both the Simulation</dt><dd><p>and Integrator objects.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[Simulation, Integrator])</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="molecular_simulations.simulate.mmpbsa.html" class="btn btn-neutral float-left" title="molecular_simulations.simulate.mmpbsa module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="molecular_simulations.simulate.parsl_settings.html" class="btn btn-neutral float-right" title="molecular_simulations.simulate.parsl_settings module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Matt Sinclair.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>