@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_56_53_540/Beam2@Turn@2022_06_25@03_56_53_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_58_05_260/Beam2@Turn@2022_06_25@03_58_05_260.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_59_22_380/Beam2@Turn@2022_06_25@03_59_22_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_00_34_263/Beam2@Turn@2022_06_25@04_00_34_263.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_01_48_153/Beam2@Turn@2022_06_25@04_01_48_153.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_02_59_072/Beam2@Turn@2022_06_25@04_02_59_072.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_04_09_375/Beam2@Turn@2022_06_25@04_04_09_375.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_05_18_980/Beam2@Turn@2022_06_25@04_05_18_980.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_06_30_620/Beam2@Turn@2022_06_25@04_06_30_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_07_42_780/Beam2@Turn@2022_06_25@04_07_42_780.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_09_02_820/Beam2@Turn@2022_06_25@04_09_02_820.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_10_14_460/Beam2@Turn@2022_06_25@04_10_14_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_11_25_900/Beam2@Turn@2022_06_25@04_11_25_900.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_12_40_873/Beam2@Turn@2022_06_25@04_12_40_873.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_14_44_683/Beam2@Turn@2022_06_25@04_14_44_683.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_16_47_961/Beam2@Turn@2022_06_25@04_16_47_961.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_-160_5_+160_AmpDet_V_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "26. July 2022, 18:16:48"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le   0.2819882846001249
@ Q2                   %le  0.31198591973112855
@ RescalingFactorY     %le   0.9987677085853537
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_56_53_540619"                    0                    0       0.318985931546    1.68751935578e-07       0.309818236033    0.000173485669836    2.31312246755e-05    7.38305349746e-07    5.34338114136e-10    3.38375237076e-11     2.3102720266e-05    7.37395542402e-07    5.33679653865e-10    3.37958260176e-11
  "2022_06_25@03_58_05_260744"                    0                    0       0.318985939026                    0       0.309811594044    1.28108706907e-05    3.08691955107e-05     8.6611801839e-07    9.51631300271e-10      5.271258082e-11    3.08311556661e-05    8.65050708592e-07     9.5045861319e-10    5.26476235592e-11
  "2022_06_25@03_59_22_380472"                    0                    0       0.318985955922    1.25807855036e-07       0.309738279328     4.3657632493e-06    3.84058495958e-05    9.50169748368e-07    1.47330142109e-09    7.18662078623e-11    3.83585223971e-05    9.48998862345e-07     1.4714858844e-09    7.17776477514e-11
  "2022_06_25@04_00_34_263556"                    0                    0       0.318985942788    5.97795539528e-08       0.309741018322    5.31591122042e-06    4.60527388096e-05    1.04847552554e-06    2.11860778789e-09    9.49237402946e-11     4.5995988415e-05    1.04718349815e-06     2.1159970457e-09    9.48067665844e-11
  "2022_06_25@04_01_48_153416"                    0                    0       0.318985939026    5.55111512313e-17       0.309670061628    9.29494936369e-06    5.35095383196e-05    1.16466992897e-06    2.86029037533e-09    1.22479352123e-10    5.34435989749e-05    1.16323471622e-06    2.85676566406e-09    1.22328421869e-10
  "2022_06_25@04_02_59_072435"                    0                    0       0.318985939026                    0        0.30961708555    2.58323978035e-06    6.09551614773e-05    1.23357331608e-06    3.71209964594e-09    1.47573233195e-10    6.08800469551e-05    1.23205319427e-06    3.70752525742e-09    1.47391379967e-10
  "2022_06_25@04_04_09_375538"                    0                    0       0.318985939026                    0       0.309629906675    9.85035283668e-06    6.84426701753e-05    1.35473279354e-06    4.68009603183e-09    1.81806216522e-10    6.83583288605e-05    1.35306336795e-06    4.67432878967e-09    1.81582178282e-10
  "2022_06_25@04_05_18_980612"                    0                    0       0.318985939026    5.55111512313e-17       0.309556828867    4.72460328791e-06    7.56843899359e-05     1.4518239651e-06    5.72307876015e-09    2.15160390632e-10    7.55911247119e-05    1.45003489489e-06    5.71602625933e-09     2.1489525033e-10
  "2022_06_25@04_06_30_620758"                    0                    0       0.318985939026    5.55111512313e-17       0.309522174014    1.27086346313e-05    8.31070228984e-05    1.55632328041e-06    6.90086391943e-09    2.53093125728e-10    8.30046108276e-05    1.55440543659e-06    6.89236004407e-09    2.52781241242e-10
  "2022_06_25@04_07_42_780829"                    0                    0       0.318985939026    5.55111512313e-17       0.309479986715    5.98211090095e-06    9.08171141673e-05    1.67407170424e-06    8.24078621683e-09    2.97184905243e-10    9.07052010172e-05    1.67200876005e-06    8.23063116672e-09    2.96818686836e-10
  "2022_06_25@04_09_02_820773"                    0                    0       0.318985939026                    0       0.309448367571    1.23464633602e-05     9.8116640768e-05    1.77611455119e-06    9.61889817829e-09    3.41155326613e-10     9.7995732474e-05    1.77392586048e-06    9.60704489264e-09    3.40734923833e-10
  "2022_06_25@04_10_14_460758"                    0                    0       0.318985939026                    0       0.309359709103    5.45956430628e-05    0.000105453305276    1.87896145895e-06    1.11113849706e-08    3.87605583698e-10    0.000105323356074    1.87664603087e-06    1.10976925063e-08    3.87127940665e-10
  "2022_06_25@04_11_25_900681"                    0                    0       0.318985939026                    0       0.309349499788    5.04140996739e-06    0.000112799585329    1.98691506728e-06    1.27136026929e-08    4.37864400136e-10    0.000112660583369     1.9844666089e-06    1.26979358294e-08    4.37324823595e-10
  "2022_06_25@04_12_40_873533"                    0                    0       0.318985939026                    0       0.309286068647    8.32651687733e-06    0.000117103656036    2.02946214763e-06    1.37026322905e-08    4.64529808092e-10    0.000116959350206    2.02696125885e-06    1.36857466544e-08    4.63957371997e-10
  "2022_06_25@04_14_44_683472"                    0                    0       0.318985939026                    0       0.309284888457    4.85297328913e-06    0.000120356740415    2.08520733294e-06    1.44744556031e-08    4.90755728453e-10    0.000120208425838    2.08263774985e-06    1.44566188557e-08    4.90150974382e-10
  "2022_06_25@04_16_47_961397"                    0                    0        0.31898593713    4.24799323199e-08        0.30923550456    7.21844526913e-06    0.000120130759004    2.08517515202e-06    1.44201268282e-08    4.89604146885e-10    0.000119982722901    2.08260560859e-06    1.44023570297e-08    4.89000811899e-10
