@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_56_53_540/Beam2@Turn@2022_06_25@03_56_53_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_58_05_260/Beam2@Turn@2022_06_25@03_58_05_260.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_59_22_380/Beam2@Turn@2022_06_25@03_59_22_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_00_34_263/Beam2@Turn@2022_06_25@04_00_34_263.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_01_48_153/Beam2@Turn@2022_06_25@04_01_48_153.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_02_59_072/Beam2@Turn@2022_06_25@04_02_59_072.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_04_09_375/Beam2@Turn@2022_06_25@04_04_09_375.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_05_18_980/Beam2@Turn@2022_06_25@04_05_18_980.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_06_30_620/Beam2@Turn@2022_06_25@04_06_30_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_07_42_780/Beam2@Turn@2022_06_25@04_07_42_780.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_09_02_820/Beam2@Turn@2022_06_25@04_09_02_820.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_10_14_460/Beam2@Turn@2022_06_25@04_10_14_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_11_25_900/Beam2@Turn@2022_06_25@04_11_25_900.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_12_40_873/Beam2@Turn@2022_06_25@04_12_40_873.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_14_44_683/Beam2@Turn@2022_06_25@04_14_44_683.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_16_47_961/Beam2@Turn@2022_06_25@04_16_47_961.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_-160_5_+160_AmpDet_V_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "26. July 2022, 18:16:48"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le        0.2819882846001249
@ Q2                        %le       0.31198591973112855
@ RescalingFactorX          %le        1.0006531665131047
@ RescalingFactorY          %le        0.9987677085853537
@ ODR_dQXd2JY_COEFF0        %le       0.28033876281087033
@ ODR_dQXd2JY_ERRCOEFF0     %le     8.295507615427696e-06
@ ODR_dQXd2JY_COEFF1        %le        46600.137826649436
@ ODR_dQXd2JY_ERRCOEFF1     %le        2779.2153137420933
@ ODR_dQYd2JY_COEFF0        %le       0.30979682178567697
@ ODR_dQYd2JY_ERRCOEFF0     %le     1.053524026956793e-05
@ ODR_dQYd2JY_COEFF1        %le         -38630.2438952331
@ ODR_dQYd2JY_ERRCOEFF1     %le        1978.0156531015898
@ ODR_dQXd2JY_CORRCOEFF0    %le    -8.374779917060127e-05
@ ODR_dQXd2JY_ERRCORRCOEFF0 %le     9.567252784038474e-06
@ ODR_dQXd2JY_CORRCOEFF1    %le         34629.83426313594
@ ODR_dQXd2JY_ERRCORRCOEFF1 %le        1402.3860688413936
@ ODR_dQYd2JY_CORRCOEFF0    %le     1.256940305835293e-05
@ ODR_dQYd2JY_ERRCORRCOEFF0 %le    1.2252717996102972e-05
@ ODR_dQYd2JY_CORRCOEFF1    %le        -35411.75071214842
@ ODR_dQYd2JY_ERRCORRCOEFF1 %le        2021.4207967140187
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_56_53_540619"                    0                    0       0.272988136142    3.89721789859e-07       0.280360790327    2.50074843382e-06    2.26584355148e-05    7.25072038561e-07    5.12725020327e-10    3.25007877974e-11    2.26732352461e-05    7.25545631337e-07    5.13059915141e-10    3.25220162237e-11                    0                    0       0.318985931546    1.68751935578e-07       0.309818236033    0.000173485669836    2.31312246755e-05    7.38305349746e-07    5.34338114136e-10    3.38375237076e-11     2.3102720266e-05    7.37395542402e-07    5.33679653865e-10    3.37958260176e-11       0.280435813976    7.91602655117e-06        0.30980514864    4.74693196525e-06   -7.50236490327e-05    8.30163954217e-06     1.3087393144e-05    0.000173550600695
  "2022_06_25@03_58_05_260744"                    0                    0       0.272988312909      7.838970603e-08       0.280468369828    8.81212831535e-05    2.26428607837e-05    7.58715338735e-07    5.11974831546e-10      3.398143728e-11    2.26576503421e-05    7.59210906188e-07    5.12309236361e-10    3.40036328169e-11                    0                    0       0.318985939026                    0       0.309811594044    1.28108706907e-05    3.08691955107e-05     8.6611801839e-07    9.51631300271e-10      5.271258082e-11    3.08311556661e-05    8.65050708592e-07     9.5045861319e-10    5.26476235592e-11       0.280435650977    4.48587807367e-06       0.309802664572    6.10793598007e-06    3.27188508639e-05    8.82353877235e-05    8.92947210046e-06    1.41924377677e-05
  "2022_06_25@03_59_22_380472"                    0                    0       0.272988323654    1.42418728493e-07       0.280426408563    4.73017310414e-05    2.25646045412e-05    7.25426895604e-07    5.08529141853e-10    3.24530730674e-11    2.25793429853e-05     7.2590072016e-07     5.0886129606e-10     3.2474270328e-11                    0                    0       0.318985955922    1.25807855036e-07       0.309738279328     4.3657632493e-06    3.84058495958e-05    9.50169748368e-07    1.47330142109e-09    7.18662078623e-11    3.83585223971e-05    9.48998862345e-07     1.4714858844e-09    7.17776477514e-11       0.280423229358    8.02711928307e-06       0.309777822326    5.34498945136e-06    3.17920545267e-06     4.7977999161e-05   -3.95429983052e-05    6.90136225567e-06
  "2022_06_25@04_00_34_263556"                    0                    0       0.272988325224    7.43171401415e-08       0.280444257857    3.37002557919e-05    2.24049839958e-05    7.17832638188e-07      5.013483437e-10    3.18520180313e-11    2.24196181811e-05    7.18301502429e-07    5.01675807649e-10    3.18728227029e-11                    0                    0       0.318985942788    5.97795539528e-08       0.309741018322    5.31591122042e-06    4.60527388096e-05    1.04847552554e-06    2.11860778789e-09    9.49237402946e-11     4.5995988415e-05    1.04718349815e-06     2.1159970457e-09    9.48067665844e-11       0.280467440048    7.30978820994e-06       0.309767516017    4.02038758927e-06   -2.31821906145e-05    3.44839128307e-05    -2.6497695076e-05    6.66501526415e-06
  "2022_06_25@04_01_48_153416"                    0                    0       0.272988319397    5.97800190783e-08       0.280477282106    3.89503151637e-05    2.23222969255e-05     7.3235484548e-07     4.9757886574e-10    3.23361990211e-11    2.23368771024e-05    7.32833195141e-07    4.97903867593e-10    3.23573199435e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309670061628    9.29494936369e-06    5.35095383196e-05    1.16466992897e-06    2.86029037533e-09    1.22479352123e-10    5.34435989749e-05    1.16323471622e-06    2.85676566406e-09    1.22328421869e-10       0.280484110014    5.68323237136e-06       0.309772124896    4.05578215252e-06   -6.82790773709e-06    3.93627511937e-05   -0.000102063268148    1.01412747001e-05
  "2022_06_25@04_02_59_072435"                    0                    0       0.272988315764    3.53153680301e-07       0.280517091297    0.000113359619899     2.2177219213e-05    7.11792733602e-07    4.91204889195e-10    3.12397258985e-11    2.21917046299e-05     7.1225765278e-07     4.9152572778e-10    3.12601306414e-11                    0                    0       0.318985939026                    0        0.30961708555    2.58323978035e-06    6.09551614773e-05    1.23357331608e-06    3.71209964594e-09    1.47573233195e-10    6.08800469551e-05    1.23205319427e-06    3.70752525742e-09    1.47391379967e-10       0.280511372072    6.40737208934e-06       0.309788468794     4.6532337269e-06    5.71922459325e-06    0.000113540555929   -0.000171383243979    5.32219051519e-06
  "2022_06_25@04_04_09_375538"                    0                    0       0.272988317225    4.54645061144e-08       0.280667639539    3.21030301317e-05     2.1958460263e-05    7.24194869471e-07    4.81576981592e-10    3.14569097728e-11     2.1972802794e-05    7.24667889308e-07     4.8189153155e-10    3.14774563729e-11                    0                    0       0.318985939026                    0       0.309629906675    9.85035283668e-06    6.84426701753e-05    1.35473279354e-06    4.68009603183e-09    1.81806216522e-10    6.83583288605e-05    1.35306336795e-06    4.67432878967e-09    1.81582178282e-10       0.280533285222    5.76201442859e-06       0.309772119931    3.04648698345e-06    0.000134354317258    3.26160290948e-05   -0.000142213255569    1.03106999737e-05
  "2022_06_25@04_05_18_980612"                    0                    0       0.272988183999    3.65033834308e-07        0.28076521948    1.91668261786e-05    2.17640643702e-05    7.12777753045e-07    4.73062717994e-10    3.07265190056e-11    2.17782799282e-05    7.13243315605e-07     4.7337170672e-10    3.07465885389e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309556828867    4.72460328791e-06    7.56843899359e-05     1.4518239651e-06    5.72307876015e-09    2.15160390632e-10    7.55911247119e-05    1.45003489489e-06    5.71602625933e-09     2.1489525033e-10        0.28058963435    6.18302831729e-06       0.309750757601    4.73975475899e-06    0.000175585130234    2.01394405318e-05   -0.000193928734119    6.69232033031e-06
  "2022_06_25@04_06_30_620758"                    0                    0            0.2729875        7.4886026e-07           0.28072608        2.2199454e-05    2.18215948181e-05    7.34857700116e-07     4.7565499516e-10     3.1778463441e-11    2.18358479531e-05    7.35337684558e-07    4.75965677075e-10    3.17992200691e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309522174014    1.27086346313e-05    8.31070228984e-05    1.55632328041e-06    6.90086391943e-09    2.53093125728e-10    8.30046108276e-05    1.55440543659e-06    6.89236004407e-09    2.52781241242e-10       0.280559891062    6.01873594945e-06       0.309756132144    3.82931870933e-06    0.000166188938424    2.30008899899e-05   -0.000233958130263    1.32730206046e-05
  "2022_06_25@04_07_42_780829"                    0                    0       0.272987992423    6.03771646903e-07       0.280769408479    3.24339996602e-05    2.17123920235e-05    7.24252464809e-07    4.70781087404e-10    3.11324571787e-11    2.17265738309e-05    7.24725522267e-07    4.71088585845e-10    3.11527918572e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309479986715    5.98211090095e-06    9.08171141673e-05    1.67407170424e-06    8.24078621683e-09    2.97184905243e-10    9.07052010172e-05    1.67200876005e-06    8.23063116672e-09    2.96818686836e-10       0.280544510112    7.45815122157e-06       0.309762970806    4.70832152351e-06    0.000224898367027     3.3280450021e-05   -0.000282984090649    7.61274867574e-06
  "2022_06_25@04_09_02_820773"                    0                    0       0.272988060906    4.77759996536e-07       0.280759456956    4.27402824124e-05    2.16550445545e-05    6.98122287365e-07    4.68386080226e-10    2.99418254871e-11    2.16691889044e-05    6.98578277465e-07    4.68692014328e-10    2.99613824848e-11                    0                    0       0.318985939026                    0       0.309448367571    1.23464633602e-05     9.8116640768e-05    1.77611455119e-06    9.61889817829e-09    3.41155326613e-10     9.7995732474e-05    1.77392586048e-06    9.60704489264e-09    3.40734923833e-10        0.28051551395     7.1170552954e-06         0.3097609692    4.48590431693e-06    0.000243943006254    4.33287920068e-05   -0.000312601628742    1.31361522161e-05
  "2022_06_25@04_10_14_460758"                    0                    0       0.272988321388    4.35289686661e-08       0.280853267502    1.72768321737e-05    2.14523423617e-05    7.09739497962e-07    4.59602426376e-10    3.01374737872e-11    2.14663543134e-05    7.10203076035e-07    4.59902623291e-10    3.01571585758e-11                    0                    0       0.318985939026                    0       0.309359709103    5.45956430628e-05    0.000105453305276    1.87896145895e-06    1.11113849706e-08    3.87605583698e-10    0.000105323356074    1.87664603087e-06    1.10976925063e-08    3.87127940665e-10       0.280531166793    8.97900604916e-06       0.309739260833    5.45672029792e-06     0.00032210070864    1.94707852843e-05   -0.000379551730332    5.48676593072e-05
  "2022_06_25@04_11_25_900681"                    0                    0       0.272988177897    3.70277866794e-07       0.280854700057    3.81705406426e-05    2.14499462722e-05    7.20701579868e-07    4.59450297002e-10    3.06275911973e-11    2.14639566589e-05    7.21172318006e-07    4.59750394551e-10    3.06475961143e-11                    0                    0       0.318985939026                    0       0.309349499788    5.04140996739e-06    0.000112799585329    1.98691506728e-06    1.27136026929e-08    4.37864400136e-10    0.000112660583369     1.9844666089e-06    1.26979358294e-08    4.37324823595e-10       0.280502985835    6.64682910461e-06       0.309760250523    5.31260701899e-06    0.000351714221686    3.87449417356e-05   -0.000410750735432    7.32390659399e-06
  "2022_06_25@04_12_40_873533"                    0                    0       0.272987846421    4.76821368074e-07       0.280884505283    1.36090489671e-05    2.13160188727e-05     7.0984819432e-07    4.53749959901e-10    3.00037999351e-11    2.13299417824e-05     7.1031184339e-07     4.5404633418e-10    3.00233974125e-11                    0                    0       0.318985939026                    0       0.309286068647    8.32651687733e-06    0.000117103656036    2.02946214763e-06    1.37026322905e-08    4.64529808092e-10    0.000116959350206    2.02696125885e-06    1.36857466544e-08    4.63957371997e-10       0.280522532863    7.22636010511e-06       0.309740775152    4.38263956819e-06    0.000361972420474    1.54086499784e-05   -0.000454706505158    9.40948526186e-06
  "2022_06_25@04_14_44_683472"                    0                    0       0.272988202175    3.13130779425e-07       0.280942744017    2.02364446303e-05    2.11400657536e-05    7.19362749109e-07     4.4628068929e-10    3.00796014627e-11    2.11538737367e-05    7.19832612767e-07    4.46572184891e-10    3.00992484511e-11                    0                    0       0.318985939026                    0       0.309284888457    4.85297328913e-06    0.000120356740415    2.08520733294e-06    1.44744556031e-08    4.90755728453e-10    0.000120208425838    2.08263774985e-06    1.44566188557e-08    4.90150974382e-10       0.280549939734    1.00074112328e-05       0.309758197262    4.59253899816e-06    0.000392804282668    2.25756942498e-05   -0.000473308804902     6.6815240922e-06
  "2022_06_25@04_16_47_961397"                    0                    0       0.272988317427     4.3304013192e-08       0.280976677729    3.95266778488e-05    2.10549165955e-05    7.04970498192e-07    4.42726237677e-10    2.94117107925e-11    2.10686689619e-05    7.05430961314e-07    4.43015411629e-10    2.94309215371e-11                    0                    0        0.31898593713    4.24799323199e-08        0.30923550456    7.21844526913e-06    0.000120130759004    2.08517515202e-06    1.44201268282e-08    4.89604146885e-10    0.000119982722901    2.08260560859e-06    1.44023570297e-08    4.89000811899e-10       0.280615361373    5.83159706591e-06       0.309730202147    4.66334066505e-06    0.000361316355924     3.9954546501e-05   -0.000494697586502     8.5937592625e-06
