@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_56_53_540/Beam2@Turn@2022_06_25@03_56_53_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_58_05_260/Beam2@Turn@2022_06_25@03_58_05_260.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_59_22_380/Beam2@Turn@2022_06_25@03_59_22_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_00_34_263/Beam2@Turn@2022_06_25@04_00_34_263.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_01_48_153/Beam2@Turn@2022_06_25@04_01_48_153.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_02_59_072/Beam2@Turn@2022_06_25@04_02_59_072.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_04_09_375/Beam2@Turn@2022_06_25@04_04_09_375.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_05_18_980/Beam2@Turn@2022_06_25@04_05_18_980.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_06_30_620/Beam2@Turn@2022_06_25@04_06_30_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_07_42_780/Beam2@Turn@2022_06_25@04_07_42_780.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_09_02_820/Beam2@Turn@2022_06_25@04_09_02_820.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_10_14_460/Beam2@Turn@2022_06_25@04_10_14_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_11_25_900/Beam2@Turn@2022_06_25@04_11_25_900.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_12_40_873/Beam2@Turn@2022_06_25@04_12_40_873.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_14_44_683/Beam2@Turn@2022_06_25@04_14_44_683.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@04_16_47_961/Beam2@Turn@2022_06_25@04_16_47_961.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_-160_5_+160_AmpDet_V_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "26. July 2022, 18:16:48"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le   0.2819882846001249
@ Q2                   %le  0.31198591973112855
@ RescalingFactorX     %le   1.0006531665131047
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_56_53_540619"                    0                    0       0.272988136142    3.89721789859e-07       0.280360790327    2.50074843382e-06    2.26584355148e-05    7.25072038561e-07    5.12725020327e-10    3.25007877974e-11    2.26732352461e-05    7.25545631337e-07    5.13059915141e-10    3.25220162237e-11
  "2022_06_25@03_58_05_260744"                    0                    0       0.272988312909      7.838970603e-08       0.280468369828    8.81212831535e-05    2.26428607837e-05    7.58715338735e-07    5.11974831546e-10      3.398143728e-11    2.26576503421e-05    7.59210906188e-07    5.12309236361e-10    3.40036328169e-11
  "2022_06_25@03_59_22_380472"                    0                    0       0.272988323654    1.42418728493e-07       0.280426408563    4.73017310414e-05    2.25646045412e-05    7.25426895604e-07    5.08529141853e-10    3.24530730674e-11    2.25793429853e-05     7.2590072016e-07     5.0886129606e-10     3.2474270328e-11
  "2022_06_25@04_00_34_263556"                    0                    0       0.272988325224    7.43171401415e-08       0.280444257857    3.37002557919e-05    2.24049839958e-05    7.17832638188e-07      5.013483437e-10    3.18520180313e-11    2.24196181811e-05    7.18301502429e-07    5.01675807649e-10    3.18728227029e-11
  "2022_06_25@04_01_48_153416"                    0                    0       0.272988319397    5.97800190783e-08       0.280477282106    3.89503151637e-05    2.23222969255e-05     7.3235484548e-07     4.9757886574e-10    3.23361990211e-11    2.23368771024e-05    7.32833195141e-07    4.97903867593e-10    3.23573199435e-11
  "2022_06_25@04_02_59_072435"                    0                    0       0.272988315764    3.53153680301e-07       0.280517091297    0.000113359619899     2.2177219213e-05    7.11792733602e-07    4.91204889195e-10    3.12397258985e-11    2.21917046299e-05     7.1225765278e-07     4.9152572778e-10    3.12601306414e-11
  "2022_06_25@04_04_09_375538"                    0                    0       0.272988317225    4.54645061144e-08       0.280667639539    3.21030301317e-05     2.1958460263e-05    7.24194869471e-07    4.81576981592e-10    3.14569097728e-11     2.1972802794e-05    7.24667889308e-07     4.8189153155e-10    3.14774563729e-11
  "2022_06_25@04_05_18_980612"                    0                    0       0.272988183999    3.65033834308e-07        0.28076521948    1.91668261786e-05    2.17640643702e-05    7.12777753045e-07    4.73062717994e-10    3.07265190056e-11    2.17782799282e-05    7.13243315605e-07     4.7337170672e-10    3.07465885389e-11
  "2022_06_25@04_06_30_620758"                    0                    0            0.2729875        7.4886026e-07           0.28072608        2.2199454e-05    2.18215948181e-05    7.34857700116e-07     4.7565499516e-10     3.1778463441e-11    2.18358479531e-05    7.35337684558e-07    4.75965677075e-10    3.17992200691e-11
  "2022_06_25@04_07_42_780829"                    0                    0       0.272987992423    6.03771646903e-07       0.280769408479    3.24339996602e-05    2.17123920235e-05    7.24252464809e-07    4.70781087404e-10    3.11324571787e-11    2.17265738309e-05    7.24725522267e-07    4.71088585845e-10    3.11527918572e-11
  "2022_06_25@04_09_02_820773"                    0                    0       0.272988060906    4.77759996536e-07       0.280759456956    4.27402824124e-05    2.16550445545e-05    6.98122287365e-07    4.68386080226e-10    2.99418254871e-11    2.16691889044e-05    6.98578277465e-07    4.68692014328e-10    2.99613824848e-11
  "2022_06_25@04_10_14_460758"                    0                    0       0.272988321388    4.35289686661e-08       0.280853267502    1.72768321737e-05    2.14523423617e-05    7.09739497962e-07    4.59602426376e-10    3.01374737872e-11    2.14663543134e-05    7.10203076035e-07    4.59902623291e-10    3.01571585758e-11
  "2022_06_25@04_11_25_900681"                    0                    0       0.272988177897    3.70277866794e-07       0.280854700057    3.81705406426e-05    2.14499462722e-05    7.20701579868e-07    4.59450297002e-10    3.06275911973e-11    2.14639566589e-05    7.21172318006e-07    4.59750394551e-10    3.06475961143e-11
  "2022_06_25@04_12_40_873533"                    0                    0       0.272987846421    4.76821368074e-07       0.280884505283    1.36090489671e-05    2.13160188727e-05     7.0984819432e-07    4.53749959901e-10    3.00037999351e-11    2.13299417824e-05     7.1031184339e-07     4.5404633418e-10    3.00233974125e-11
  "2022_06_25@04_14_44_683472"                    0                    0       0.272988202175    3.13130779425e-07       0.280942744017    2.02364446303e-05    2.11400657536e-05    7.19362749109e-07     4.4628068929e-10    3.00796014627e-11    2.11538737367e-05    7.19832612767e-07    4.46572184891e-10    3.00992484511e-11
  "2022_06_25@04_16_47_961397"                    0                    0       0.272988317427     4.3304013192e-08       0.280976677729    3.95266778488e-05    2.10549165955e-05    7.04970498192e-07    4.42726237677e-10    2.94117107925e-11    2.10686689619e-05    7.05430961314e-07    4.43015411629e-10    2.94309215371e-11
