Collecting build
  Downloading build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Collecting scikit-build-core
  Downloading scikit_build_core-0.11.6-py3-none-any.whl.metadata (18 kB)
Collecting pybind11
  Downloading pybind11-3.0.1-py3-none-any.whl.metadata (10.0 kB)
Collecting packaging>=19.1 (from build)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyproject_hooks (from build)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting pathspec>=0.10.1 (from scikit-build-core)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Downloading build-1.3.0-py3-none-any.whl (23 kB)
Downloading scikit_build_core-0.11.6-py3-none-any.whl (185 kB)
Downloading pybind11-3.0.1-py3-none-any.whl (293 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Installing collected packages: pyproject_hooks, pybind11, pathspec, packaging, scikit-build-core, build

Successfully installed build-1.3.0 packaging-25.0 pathspec-0.12.1 pybind11-3.0.1 pyproject_hooks-1.2.0 scikit-build-core-0.11.6
