! Gamelan Degung Surupan 57.ascl
!
The pitches of this gamelan are based on a six-hole Suling which is 57cm long. Da is tuned to 401Hz. The Degung gamelan set has six notes that cover two different scales: the Degung scale (La-Ti-Na-Mi-Da) and the Madenda scale (La-Ti-Ni-Mi-Da). In practice Sundanese musicians use only one of the scales (or modes) at a time.
!
6
!
!
 107.00000 cents    ! Ti
 318.00000 cents    ! Na
 505.00000 cents    ! Ni
 711.00000 cents    ! Mi
 812.00000 cents    ! Da
 2/1                ! La
!
! @ABL REFERENCE_PITCH 3 5 401
! @ABL NOTE_RANGE_BY_INDEX -8 0 13 1
! @ABL NOTE_NAMES "La" "Ti" "Na" "Ni" "Mi" "Da"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/gamelan-degung-surupan-57