/TradeMark
__/ApplicantDetails
____/Applicant
______/AddressBook
________/AddressLine
________/CountryCode
________/Postcode
________/StateCounty
________/Town
______/CompanyNo
______/Identifier
________/Id
______/IncorporationCountryCode
______/IncorporationState
______/Kind
______/Name
______/NationalityCode
______/Type
__/ApplicationDateTime
__/ApplicationNumber
__/CancellationDetails
____/Cancellation
______/CancellationApplicantDetails
________/CancellationApplicant
__________/AddressBook
____________/AddressLine
____________/CountryCode
____________/Postcode
____________/StateCounty
____________/Town
__________/CompanyNo
__________/Identifier
____________/Id
__________/IncorporationCountryCode
__________/IncorporationState
__________/Kind
__________/Name
__________/NationalityCode
__________/Type
______/CancellationMilestone
______/CancellationRepresentativeDetails
________/CancellationRepresentative
__________/AddressBook
____________/AddressLine
____________/CountryCode
____________/Postcode
____________/StateCounty
____________/Town
__________/Identifier
____________/Id
__________/Kind
__________/Name
__________/NationalityCode
__________/Type
______/EarlierMarkDetails
________/EarlierMark
__________/ApplicationNumber
______/ProceedingLanguageCode
______/TribunalBasisCode
______/TribunalDate
______/TribunalExtentText
______/TribunalGroundText
______/TribunalIdentifier
______/TribunalLanguageCode
______/TribunalReference
______/TribunalStatus
__/ExpiryDate
__/GoodsServicesDetails
____/ClassDescriptionDetails
______/ClassDescription
________/ClassNumber
________/GoodsServicesDescription
________/GoodsServicesDescription[@LanguageCode=en]
________/UseNiceHeadingIndicator
____/ClassificationKindCode
____/ClassificationVersion
__/IPOPublicMarkCurrentStatusCode
__/KindMark
__/LicenceDetails
____/Licence
______/LicenceEndDate
______/LicenceExclusive
______/LicenceIdentifier
______/LicenceLimitationText
______/LicenceStartDate
______/LicenceStatus
______/LicenseeDetails
________/LicenseeApplicant
__________/AddressBook
____________/AddressLine
____________/CountryCode
____________/Postcode
____________/StateCounty
____________/Town
__________/CompanyNo
__________/Identifier
____________/Id
__________/IncorporationCountryCode
__________/IncorporationState
__________/Kind
__________/Name
__________/NationalityCode
__________/Type
______/LicenseeRepresentativeDetails
________/LicenseeRepresentative
__________/AddressBook
____________/AddressLine
____________/CountryCode
____________/Postcode
____________/StateCounty
____________/Town
__________/Identifier
____________/Id
__________/Kind
__________/Name
__________/NationalityCode
__________/Type
__/Mark3DModelDetails
____/Mark3DModel
______/Mark3DModelCategory
________/CategoryCode
______/Mark3DModelFileFormat
______/Mark3DModelSizeInByte
______/Mark3DModelUri
____/Mark3DModel[@MarkShapeIdentifier=1]
__/MarkDescriptionDetails
____/MarkDescription
__/MarkDisclaimerDetails
____/MarkDisclaimer
__/MarkFeature
__/MarkImageDetails
____/MarkImage
______/MarkImageBinary
______/MarkImageCategory
________/CategoryCode
______/MarkImageFileFormat
______/MarkImageST13Uri
______/MarkImageUri
____/MarkImage[@MarkShapeIdentifier=1]
____/MarkImage[@MarkShapeIdentifier=3]
____/MarkImage[@MarkShapeIdentifier=5]
____/MarkImage[@MarkShapeIdentifier=6]
__/MarkSeriesDetails
____/MarkSeriesItem
______/MarkImage
________/MarkImageBinary
________/MarkImageCategory
__________/CategoryCode
________/MarkImageFileFormat
________/MarkImageST13Uri
________/MarkImageText
________/MarkImageText[@LanguageCode=en]
________/MarkImageUri
______/MarkImage[@MarkShapeIdentifier=1]
______/MarkSound
________/MarkSoundCategory
__________/CategoryCode
________/MarkSoundFileFormat
________/MarkSoundST13Uri
________/MarkSoundSizeInByte
________/MarkSoundText
________/MarkSoundText[@LanguageCode=en]
________/MarkSoundUri
______/MarkSound[@MarkShapeIdentifier=1]
______/MarkVideo
________/MarkVideoCategory
__________/CategoryCode
________/MarkVideoFileFormat
________/MarkVideoST13Uri
________/MarkVideoSizeInByte
________/MarkVideoText
________/MarkVideoText[@LanguageCode=en]
________/MarkVideoUri
______/MarkVideo[@MarkShapeIdentifier=1]
______/WordMarkSpecification
________/MarkVerbalElementText
____/MarkSeriesItem[@MarkSeriesIdentifier=2]
__/MarkSeriesDetails[@TotalMarkSeries=100]
__/MarkSeriesDetails[@TotalMarkSeries=10]
__/MarkSeriesDetails[@TotalMarkSeries=11]
__/MarkSeriesDetails[@TotalMarkSeries=12]
__/MarkSeriesDetails[@TotalMarkSeries=133]
__/MarkSeriesDetails[@TotalMarkSeries=13]
__/MarkSeriesDetails[@TotalMarkSeries=14]
__/MarkSeriesDetails[@TotalMarkSeries=15]
__/MarkSeriesDetails[@TotalMarkSeries=16]
__/MarkSeriesDetails[@TotalMarkSeries=17]
__/MarkSeriesDetails[@TotalMarkSeries=18]
__/MarkSeriesDetails[@TotalMarkSeries=19]
__/MarkSeriesDetails[@TotalMarkSeries=20]
__/MarkSeriesDetails[@TotalMarkSeries=21]
__/MarkSeriesDetails[@TotalMarkSeries=22]
__/MarkSeriesDetails[@TotalMarkSeries=23]
__/MarkSeriesDetails[@TotalMarkSeries=24]
__/MarkSeriesDetails[@TotalMarkSeries=25]
__/MarkSeriesDetails[@TotalMarkSeries=26]
__/MarkSeriesDetails[@TotalMarkSeries=27]
__/MarkSeriesDetails[@TotalMarkSeries=28]
__/MarkSeriesDetails[@TotalMarkSeries=2]
__/MarkSeriesDetails[@TotalMarkSeries=30]
__/MarkSeriesDetails[@TotalMarkSeries=32]
__/MarkSeriesDetails[@TotalMarkSeries=33]
__/MarkSeriesDetails[@TotalMarkSeries=34]
__/MarkSeriesDetails[@TotalMarkSeries=35]
__/MarkSeriesDetails[@TotalMarkSeries=36]
__/MarkSeriesDetails[@TotalMarkSeries=3]
__/MarkSeriesDetails[@TotalMarkSeries=40]
__/MarkSeriesDetails[@TotalMarkSeries=48]
__/MarkSeriesDetails[@TotalMarkSeries=49]
__/MarkSeriesDetails[@TotalMarkSeries=4]
__/MarkSeriesDetails[@TotalMarkSeries=52]
__/MarkSeriesDetails[@TotalMarkSeries=54]
__/MarkSeriesDetails[@TotalMarkSeries=5]
__/MarkSeriesDetails[@TotalMarkSeries=60]
__/MarkSeriesDetails[@TotalMarkSeries=64]
__/MarkSeriesDetails[@TotalMarkSeries=6]
__/MarkSeriesDetails[@TotalMarkSeries=7]
__/MarkSeriesDetails[@TotalMarkSeries=8]
__/MarkSeriesDetails[@TotalMarkSeries=90]
__/MarkSeriesDetails[@TotalMarkSeries=9]
__/MarkSoundDetails
____/MarkSound
______/MarkSoundCategory
________/CategoryCode
______/MarkSoundFileFormat
______/MarkSoundST13Uri
______/MarkSoundSizeInByte
______/MarkSoundText
______/MarkSoundText[@LanguageCode=en]
______/MarkSoundUri
____/MarkSound[@MarkShapeIdentifier=1]
__/MarkVideoDetails
____/MarkVideo
______/MarkVideoCategory
________/CategoryCode
______/MarkVideoFileFormat
______/MarkVideoST13Uri
______/MarkVideoSizeInByte
______/MarkVideoText
______/MarkVideoText[@LanguageCode=en]
______/MarkVideoUri
____/MarkVideo[@MarkShapeIdentifier=1]
__/OppositionDetails
____/Opposition
______/EarlierMarkDetails
________/EarlierMark
__________/ApplicationNumber
______/OpponentDetails
________/Opponent
__________/AddressBook
____________/AddressLine
____________/CountryCode
____________/Postcode
____________/StateCounty
____________/Town
__________/CompanyNo
__________/Identifier
____________/Id
__________/IncorporationCountryCode
__________/IncorporationState
__________/Kind
__________/Name
__________/NationalityCode
__________/Type
______/OpponentRepresentativeDetails
________/OpponentRepresentative
__________/AddressBook
____________/AddressLine
____________/CountryCode
____________/Postcode
____________/StateCounty
____________/Town
__________/Identifier
____________/Id
__________/Kind
__________/Name
__________/NationalityCode
__________/Type
______/OppositionMilestone
______/ProceedingLanguageCode
______/TribunalBasisCode
______/TribunalDate
______/TribunalExtentText
______/TribunalGroundText
______/TribunalIdentifier
______/TribunalLanguageCode
______/TribunalReference
______/TribunalStatus
__/PriorityDetails
____/Priority
______/PriorityComment
______/PriorityCountryCode
______/PriorityDate
______/PriorityHolderName
______/PriorityNumber
______/PriorityPartialIndicator
______/PriorityStatusCode
__/PublicationDetails
____/Publication
______/PublicationDate
______/PublicationIdentifier
__/RegistrationDate
__/RepresentativeDetails
____/Representative
______/AddressBook
________/AddressLine
________/CountryCode
________/Postcode
________/StateCounty
________/Town
______/Identifier
________/Id
______/Kind
______/Name
______/NationalityCode
______/Type
__/SecurityDetails
____/Security
______/SecurityChargeDate
______/SecurityChargeDetails
______/SecurityExtentText
______/SecurityHolderDetails
________/SecurityHolder
__________/AddressBook
____________/AddressLine
____________/CountryCode
____________/Postcode
____________/StateCounty
____________/Town
__________/CompanyNo
__________/Identifier
____________/Id
__________/IncorporationCountryCode
__________/IncorporationState
__________/Kind
__________/Name
__________/NationalityCode
__________/Type
______/SecurityHolderRepresentativeDetails
________/SecurityHolderRepresentative
__________/AddressBook
____________/AddressLine
____________/CountryCode
____________/Postcode
____________/StateCounty
____________/Town
__________/Identifier
____________/Id
__________/Kind
__________/Name
__________/NationalityCode
__________/Type
______/SecurityIdentifier
______/SecurityStatus
__/SeniorityDetails
____/Seniority
______/SeniorityCountryCode
______/SeniorityDate
______/SeniorityNumber
____/Seniority[@EUClaimIndicator=false]
__/WordMarkSpecification
____/MarkVerbalElementText
