@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_51_49_522/Beam2@Turn@2022_06_25@02_51_49_522.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_53_44_380/Beam2@Turn@2022_06_25@02_53_44_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_54_56_180/Beam2@Turn@2022_06_25@02_54_56_180.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_56_07_620/Beam2@Turn@2022_06_25@02_56_07_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_57_19_340/Beam2@Turn@2022_06_25@02_57_19_340.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_58_29_940/Beam2@Turn@2022_06_25@02_58_29_940.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_59_44_540/Beam2@Turn@2022_06_25@02_59_44_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_00_55_540/Beam2@Turn@2022_06_25@03_00_55_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_02_06_039/Beam2@Turn@2022_06_25@03_02_06_039.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_03_17_349/Beam2@Turn@2022_06_25@03_03_17_349.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_04_31_660/Beam2@Turn@2022_06_25@03_04_31_660.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_05_46_380/Beam2@Turn@2022_06_25@03_05_46_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_06_58_620/Beam2@Turn@2022_06_25@03_06_58_620.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_-160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 19:10:49"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.28198828939700604
@ Q2                   %le  0.31198587126397825
@ RescalingFactorX     %le    1.002702243534525
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_51_49_522410"                    0                    0       0.272988321285    7.34803983626e-08       0.279753573578    2.92301897025e-06    2.48324115648e-05    7.51148078293e-07    6.15866094062e-10    3.68481838149e-11    2.48995147884e-05    7.53177863331e-07    6.17530314233e-10    3.69477565814e-11
  "2022_06_25@02_53_44_380780"                    0                    0       0.272988247037    2.79155545134e-07       0.279728757732    6.67826331538e-06    2.48949634965e-05    7.54620210674e-07    6.18951345841e-10    3.71881433352e-11    2.49622357506e-05    7.56659378259e-07    6.20623903114e-10    3.72886347551e-11
  "2022_06_25@02_54_56_180725"                    0                    0       0.272988245601    2.54816875482e-07       0.279677247244    1.26348307659e-05     2.4984839465e-05    7.55021630901e-07    6.23444625083e-10    3.72918829128e-11     2.5052354586e-05    7.57061883222e-07    6.25129324291e-10    3.73926546623e-11
  "2022_06_25@02_56_07_620656"                    0                    0       0.272988321252    7.28346676756e-08       0.279700650315    3.62396697005e-06    2.49539732867e-05     7.6414863024e-07    6.21859748023e-10    3.76842083545e-11    2.50214049997e-05    7.66213545936e-07    6.23540164507e-10    3.77860402629e-11
  "2022_06_25@02_57_19_340741"                    0                    0       0.272988315715    5.91439098959e-08       0.279703884051    2.78480337068e-06    2.50095704684e-05    7.36834038975e-07    6.24748384811e-10    3.64733504639e-11    2.50771524185e-05    7.38825143993e-07    6.26436607095e-10    3.65719103393e-11
  "2022_06_25@02_58_29_940762"                    0                    0       0.272988313874    2.09437369473e-07       0.279705951573    3.09780333713e-06    2.49565780951e-05    7.52858774725e-07    6.22038945631e-10    3.71252548245e-11    2.50240168469e-05    7.54893182481e-07     6.2371984635e-10    3.72255763043e-11
  "2022_06_25@02_59_44_540743"                    0                    0       0.272988310029    9.40551175857e-08       0.279680186498    6.06150039144e-06    2.50379084571e-05    7.53559163428e-07    6.26099059217e-10    3.72969257979e-11    2.51055669833e-05    7.55595463805e-07    6.27790931352e-10    3.73977111745e-11
  "2022_06_25@03_00_55_540787"                    0                    0       0.272988279182    1.91663509784e-07       0.279625383247    1.38685937664e-05    2.51836768247e-05    7.61557971852e-07    6.33393193532e-10      3.785654745e-11    2.52517292526e-05    7.63615886958e-07    6.35104776194e-10    3.79588450606e-11
  "2022_06_25@03_02_06_039512"                    0                    0       0.272988319397    5.55111512313e-17       0.279565689372    1.17326379104e-05      2.534421906e-05     7.6058713048e-07    6.41507894572e-10    3.80724657094e-11    2.54127053121e-05    7.62642422136e-07    6.43241405133e-10    3.81753467837e-11
  "2022_06_25@03_03_17_349456"                    0                    0       0.272988319397    5.55111512313e-17        0.27952933779    1.04640658961e-05    2.55525792704e-05    7.54192143499e-07    6.52139001003e-10    3.80579387756e-11    2.56216285625e-05    7.56230154343e-07    6.53901239402e-10    3.81607805946e-11
  "2022_06_25@03_04_31_660693"                    0                    0       0.272988319397    5.55111512313e-17       0.279494145631     1.5373551166e-05    2.57652420022e-05    7.83231719512e-07    6.62965432825e-10    3.97936986522e-11    2.58348659608e-05    7.85348202362e-07    6.64756926879e-10    3.99012309171e-11
  "2022_06_25@03_05_46_380769"                    0                    0       0.272988317259    4.51071189914e-08       0.279502954184    1.51168965798e-05    2.58335634752e-05    7.81679114801e-07    6.66536946459e-10    3.99358009144e-11    2.59033720551e-05    7.83791402136e-07    6.68338091613e-10    4.00437171742e-11
  "2022_06_25@03_06_58_620749"                    0                    0       0.272988319397    5.96046250013e-08       0.279424194246    3.13080235297e-06    2.59834908427e-05    7.56959690094e-07     6.7433615425e-10    3.88209728195e-11    2.60537045628e-05    7.59005179523e-07    6.76158374763e-10    3.89258765423e-11
