@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_51_49_522/Beam2@Turn@2022_06_25@02_51_49_522.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_53_44_380/Beam2@Turn@2022_06_25@02_53_44_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_54_56_180/Beam2@Turn@2022_06_25@02_54_56_180.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_56_07_620/Beam2@Turn@2022_06_25@02_56_07_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_57_19_340/Beam2@Turn@2022_06_25@02_57_19_340.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_58_29_940/Beam2@Turn@2022_06_25@02_58_29_940.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_59_44_540/Beam2@Turn@2022_06_25@02_59_44_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_00_55_540/Beam2@Turn@2022_06_25@03_00_55_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_02_06_039/Beam2@Turn@2022_06_25@03_02_06_039.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_03_17_349/Beam2@Turn@2022_06_25@03_03_17_349.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_04_31_660/Beam2@Turn@2022_06_25@03_04_31_660.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_05_46_380/Beam2@Turn@2022_06_25@03_05_46_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_06_58_620/Beam2@Turn@2022_06_25@03_06_58_620.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_-160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "12. July 2022, 19:10:49"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.28198828939700604
@ Q2                        %le       0.31198587126397825
@ RescalingFactorX          %le         1.002702243534525
@ RescalingFactorY          %le        1.0000812892299091
@ ODR_dQXd2JY_COEFF0        %le        0.2797710171459865
@ ODR_dQXd2JY_ERRCOEFF0     %le     8.042415242138124e-06
@ ODR_dQXd2JY_COEFF1        %le       -25677.501997542997
@ ODR_dQXd2JY_ERRCOEFF1     %le         2184.735287629598
@ ODR_dQYd2JY_COEFF0        %le        0.3098178408972943
@ ODR_dQYd2JY_ERRCOEFF0     %le    2.7616136675624724e-05
@ ODR_dQYd2JY_COEFF1        %le       -1721.8965690427024
@ ODR_dQYd2JY_ERRCOEFF1     %le         3335.944814502561
@ ODR_dQXd2JY_CORRCOEFF0    %le    4.4513350101661595e-05
@ ODR_dQXd2JY_ERRCORRCOEFF0 %le     6.940181793925556e-06
@ ODR_dQXd2JY_CORRCOEFF1    %le       -23628.391343152492
@ ODR_dQXd2JY_ERRCORRCOEFF1 %le        1789.1389876230398
@ ODR_dQYd2JY_CORRCOEFF0    %le   -5.3243812544091634e-05
@ ODR_dQYd2JY_ERRCORRCOEFF0 %le    2.5648751896452332e-05
@ ODR_dQYd2JY_CORRCOEFF1    %le        -3657.820935441897
@ ODR_dQYd2JY_ERRCORRCOEFF1 %le        3268.0872406397734
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_51_49_522410"                    0                    0       0.272988321285    7.34803983626e-08       0.279753573578    2.92301897025e-06    2.48324115648e-05    7.51148078293e-07    6.15866094062e-10    3.68481838149e-11    2.48995147884e-05    7.53177863331e-07    6.17530314233e-10    3.69477565814e-11                    0                    0           0.31898513         9.317832e-07           0.30988428        1.8250787e-05    2.33332734142e-05    7.45575156112e-07    5.43748846729e-10    3.44022589595e-11     2.3335170158e-05    7.45635763342e-07    5.43793047654e-10    3.44050554926e-11       0.279728561924    1.69766580046e-06       0.309913167059    5.63672778858e-06    2.50116543691e-05    3.38025281162e-06   -2.88870594707e-05    1.91014116306e-05
  "2022_06_25@02_53_44_380780"                    0                    0       0.272988247037    2.79155545134e-07       0.279728757732    6.67826331538e-06    2.48949634965e-05    7.54620210674e-07    6.18951345841e-10    3.71881433352e-11    2.49622357506e-05    7.56659378259e-07    6.20623903114e-10    3.72886347551e-11                    0                    0       0.318986127153    3.79499824601e-07       0.309812940657    1.17394081865e-05    3.10085174946e-05    8.39240150681e-07     9.6037596662e-10    5.13325687237e-11    3.10110381531e-05    8.39308371866e-07    9.60454034843e-10    5.13367415087e-11       0.279719619816    1.46182465661e-06       0.309922341623    7.27173166581e-06    9.13791617391e-06    6.83638297905e-06   -0.000109400966178    1.38091196674e-05
  "2022_06_25@02_54_56_180725"                    0                    0       0.272988245601    2.54816875482e-07       0.279677247244    1.26348307659e-05     2.4984839465e-05    7.55021630901e-07    6.23444625083e-10    3.72918829128e-11     2.5052354586e-05    7.57061883222e-07    6.25129324291e-10    3.73926546623e-11                    0                    0       0.318985939026                    0        0.30995009133    1.01615668261e-05    3.87782315273e-05    9.56340911108e-07    1.50205735615e-09    7.29610116756e-11    3.87813837799e-05    9.56418651324e-07    1.50217945724e-09    7.29669426201e-11       0.279702245889    2.78999637828e-06       0.309879429351    6.82270407239e-06    -2.4998644547e-05    1.29392050866e-05     7.0661979215e-05    1.22395560059e-05
  "2022_06_25@02_56_07_620656"                    0                    0       0.272988321252    7.28346676756e-08       0.279700650315    3.62396697005e-06    2.49539732867e-05     7.6414863024e-07    6.21859748023e-10    3.76842083545e-11    2.50214049997e-05    7.66213545936e-07    6.23540164507e-10    3.77860402629e-11                    0                    0       0.318985937145    4.23123592834e-08       0.309835847783     3.7155551259e-05     4.6424584771e-05    1.04302918751e-06    2.15302071251e-09    9.52051706141e-11    4.64283585897e-05    1.04311397455e-06     2.1531957299e-09    9.52129097691e-11        0.27971527107    1.13979866148e-06       0.309879376104    6.81344472232e-06   -1.46207550714e-05    3.79898375737e-06   -4.35283213799e-05    3.77750978602e-05
  "2022_06_25@02_57_19_340741"                    0                    0       0.272988315715    5.91439098959e-08       0.279703884051    2.78480337068e-06    2.50095704684e-05    7.36834038975e-07    6.24748384811e-10    3.64733504639e-11    2.50771524185e-05    7.38825143993e-07    6.26436607095e-10    3.65719103393e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309812467103    4.29012017129e-06    5.39583905323e-05    1.14769429211e-06     2.9086588215e-09    1.21557561381e-10    5.39627767684e-05    1.14778758729e-06    2.90889526414e-09    1.21567442702e-10       0.279714543451    1.42609218427e-06       0.309886670525    5.02674156906e-06   -1.06593995061e-05     3.1287167867e-06   -7.42034221975e-05    6.60857487559e-06
  "2022_06_25@02_58_29_940762"                    0                    0       0.272988313874    2.09437369473e-07       0.279705951573    3.09780333713e-06    2.49565780951e-05    7.52858774725e-07    6.22038945631e-10    3.71252548245e-11    2.50240168469e-05    7.54893182481e-07     6.2371984635e-10    3.72255763043e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309834768115    1.64422123025e-05    6.17333920743e-05     1.2479036949e-06    3.80749674498e-09    1.51028205376e-10    6.17384103342e-05    1.24800513603e-06    3.80780625346e-09    1.51040482342e-10       0.279730029736    1.16652046574e-06       0.309899463514    5.63178720949e-06    -2.4078163488e-05    3.31015943914e-06   -6.46953988537e-05    1.73799704422e-05
  "2022_06_25@02_59_44_540743"                    0                    0       0.272988310029    9.40551175857e-08       0.279680186498    6.06150039144e-06    2.50379084571e-05    7.53559163428e-07    6.26099059217e-10    3.72969257979e-11    2.51055669833e-05    7.55595463805e-07    6.27790931352e-10    3.73977111745e-11                    0                    0       0.318985939026                    0       0.309819834573    5.14792669829e-06    6.93150657944e-05    1.35459489372e-06    4.80029585989e-09    1.83831641443e-10    6.93207003627e-05    1.35470500769e-06    4.80068607224e-09    1.83846584975e-10       0.279729516054    1.41458504715e-06       0.309869475969    5.39228859599e-06   -4.93295557046e-05    6.22437449476e-06   -4.96413961936e-05    7.45506040173e-06
  "2022_06_25@03_00_55_540787"                    0                    0       0.272988279182    1.91663509784e-07       0.279625383247    1.38685937664e-05    2.51836768247e-05    7.61557971852e-07    6.33393193532e-10      3.785654745e-11    2.52517292526e-05    7.63615886958e-07    6.35104776194e-10    3.79588450606e-11                    0                    0         0.3189859409    4.22293130212e-08       0.309775018973     4.0287827238e-06    7.68685135487e-05    1.48856329687e-06    5.90344057266e-09    2.23717169114e-10     7.6874762131e-05    1.48868430104e-06     5.9039204588e-09     2.2373535491e-10       0.279765241706    5.38805716697e-06       0.309878398782    5.85454668819e-06   -0.000139858458832    1.48784761683e-05   -0.000103379809232    7.10681413573e-06
  "2022_06_25@03_02_06_039512"                    0                    0       0.272988319397    5.55111512313e-17       0.279565689372    1.17326379104e-05      2.534421906e-05     7.6058713048e-07    6.41507894572e-10    3.80724657094e-11    2.54127053121e-05    7.62642422136e-07    6.43241405133e-10    3.81753467837e-11                    0                    0       0.318985939026                    0       0.309808162972    5.11234680735e-06     8.4829617972e-05    1.57136129047e-06    7.19002514445e-09    2.60708942275e-10    8.48365137064e-05    1.57148902522e-06    7.19060961606e-09    2.60730135104e-10       0.279718397215    2.43173881852e-06       0.309910172987     5.1553736083e-06   -0.000152707842505    1.19819925729e-05   -0.000102010015153    7.26043847986e-06
  "2022_06_25@03_03_17_349456"                    0                    0       0.272988319397    5.55111512313e-17        0.27952933779    1.04640658961e-05    2.55525792704e-05    7.54192143499e-07    6.52139001003e-10    3.80579387756e-11    2.56216285625e-05    7.56230154343e-07    6.53901239402e-10    3.81607805946e-11                    0                    0       0.318985939026                    0       0.309731440619    5.07689652695e-06    9.21810394383e-05    1.68832543517e-06    8.49022864945e-09    3.04492485713e-10     9.2188532764e-05    1.68846267785e-06     8.4909188136e-09    3.04517237673e-10       0.279701424649    4.20664280514e-06       0.309867197383    5.95354104011e-06   -0.000172086859166    1.12779660741e-05   -0.000135756764339    7.82429097501e-06
  "2022_06_25@03_04_31_660693"                    0                    0       0.272988319397    5.55111512313e-17       0.279494145631     1.5373551166e-05    2.57652420022e-05    7.83231719512e-07    6.62965432825e-10    3.97936986522e-11    2.58348659608e-05    7.85348202362e-07    6.64756926879e-10    3.99012309171e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309794463145     3.8423014386e-06    0.000100115713733    1.79902268324e-06     1.0014981038e-08    3.52087728427e-10    0.000100123852062    1.79916892441e-06    1.00157951481e-08    3.52116349368e-10       0.279722750964    5.20468934038e-06       0.309881248272    6.13486220616e-06   -0.000228605332729    1.62306767137e-05   -8.67851270576e-05    7.23877162464e-06
  "2022_06_25@03_05_46_380769"                    0                    0       0.272988317259    4.51071189914e-08       0.279502954184    1.51168965798e-05    2.58335634752e-05    7.81679114801e-07    6.66536946459e-10    3.99358009144e-11    2.59033720551e-05    7.83791402136e-07    6.68338091613e-10    4.00437171742e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309825555405     5.2297135901e-06    0.000108240435926    1.91087788358e-06    1.17066708285e-08    4.04157488087e-10    0.000108249234707    1.91103321737e-06    1.17076224548e-08    4.04190341738e-10       0.279694863779    2.09825007687e-06       0.309914493454    5.63991925648e-06    -0.00019190959455    1.52618221582e-05   -8.89380493768e-05    7.69146237422e-06
  "2022_06_25@03_06_58_620749"                    0                    0       0.272988319397    5.96046250013e-08       0.279424194246    3.13080235297e-06    2.59834908427e-05    7.56959690094e-07     6.7433615425e-10    3.88209728195e-11    2.60537045628e-05    7.59005179523e-07    6.76158374763e-10    3.89258765423e-11                    0                    0       0.318985939026                    0       0.309830271156    3.93791294507e-06    0.000111030106343    1.95355964402e-06    1.23179143952e-08    4.23678023152e-10    0.000111039131894    1.95371844738e-06    1.23189157089e-08    4.23712463612e-10        0.27968795647    1.75288570518e-06       0.309886566069    5.85802835913e-06   -0.000263762224492    3.58810976264e-06   -5.62949130532e-05    7.05858729629e-06
