@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_51_49_522/Beam2@Turn@2022_06_25@02_51_49_522.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_53_44_380/Beam2@Turn@2022_06_25@02_53_44_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_54_56_180/Beam2@Turn@2022_06_25@02_54_56_180.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_56_07_620/Beam2@Turn@2022_06_25@02_56_07_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_57_19_340/Beam2@Turn@2022_06_25@02_57_19_340.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_58_29_940/Beam2@Turn@2022_06_25@02_58_29_940.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_59_44_540/Beam2@Turn@2022_06_25@02_59_44_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_00_55_540/Beam2@Turn@2022_06_25@03_00_55_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_02_06_039/Beam2@Turn@2022_06_25@03_02_06_039.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_03_17_349/Beam2@Turn@2022_06_25@03_03_17_349.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_04_31_660/Beam2@Turn@2022_06_25@03_04_31_660.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_05_46_380/Beam2@Turn@2022_06_25@03_05_46_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_06_58_620/Beam2@Turn@2022_06_25@03_06_58_620.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_-160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 19:10:49"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.28198828939700604
@ Q2                   %le  0.31198587126397825
@ RescalingFactorY     %le   1.0000812892299091
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_51_49_522410"                    0                    0           0.31898513         9.317832e-07           0.30988428        1.8250787e-05    2.33332734142e-05    7.45575156112e-07    5.43748846729e-10    3.44022589595e-11     2.3335170158e-05    7.45635763342e-07    5.43793047654e-10    3.44050554926e-11
  "2022_06_25@02_53_44_380780"                    0                    0       0.318986127153    3.79499824601e-07       0.309812940657    1.17394081865e-05    3.10085174946e-05    8.39240150681e-07     9.6037596662e-10    5.13325687237e-11    3.10110381531e-05    8.39308371866e-07    9.60454034843e-10    5.13367415087e-11
  "2022_06_25@02_54_56_180725"                    0                    0       0.318985939026                    0        0.30995009133    1.01615668261e-05    3.87782315273e-05    9.56340911108e-07    1.50205735615e-09    7.29610116756e-11    3.87813837799e-05    9.56418651324e-07    1.50217945724e-09    7.29669426201e-11
  "2022_06_25@02_56_07_620656"                    0                    0       0.318985937145    4.23123592834e-08       0.309835847783     3.7155551259e-05     4.6424584771e-05    1.04302918751e-06    2.15302071251e-09    9.52051706141e-11    4.64283585897e-05    1.04311397455e-06     2.1531957299e-09    9.52129097691e-11
  "2022_06_25@02_57_19_340741"                    0                    0       0.318985939026    5.55111512313e-17       0.309812467103    4.29012017129e-06    5.39583905323e-05    1.14769429211e-06     2.9086588215e-09    1.21557561381e-10    5.39627767684e-05    1.14778758729e-06    2.90889526414e-09    1.21567442702e-10
  "2022_06_25@02_58_29_940762"                    0                    0       0.318985939026    5.55111512313e-17       0.309834768115    1.64422123025e-05    6.17333920743e-05     1.2479036949e-06    3.80749674498e-09    1.51028205376e-10    6.17384103342e-05    1.24800513603e-06    3.80780625346e-09    1.51040482342e-10
  "2022_06_25@02_59_44_540743"                    0                    0       0.318985939026                    0       0.309819834573    5.14792669829e-06    6.93150657944e-05    1.35459489372e-06    4.80029585989e-09    1.83831641443e-10    6.93207003627e-05    1.35470500769e-06    4.80068607224e-09    1.83846584975e-10
  "2022_06_25@03_00_55_540787"                    0                    0         0.3189859409    4.22293130212e-08       0.309775018973     4.0287827238e-06    7.68685135487e-05    1.48856329687e-06    5.90344057266e-09    2.23717169114e-10     7.6874762131e-05    1.48868430104e-06     5.9039204588e-09     2.2373535491e-10
  "2022_06_25@03_02_06_039512"                    0                    0       0.318985939026                    0       0.309808162972    5.11234680735e-06     8.4829617972e-05    1.57136129047e-06    7.19002514445e-09    2.60708942275e-10    8.48365137064e-05    1.57148902522e-06    7.19060961606e-09    2.60730135104e-10
  "2022_06_25@03_03_17_349456"                    0                    0       0.318985939026                    0       0.309731440619    5.07689652695e-06    9.21810394383e-05    1.68832543517e-06    8.49022864945e-09    3.04492485713e-10     9.2188532764e-05    1.68846267785e-06     8.4909188136e-09    3.04517237673e-10
  "2022_06_25@03_04_31_660693"                    0                    0       0.318985939026    5.55111512313e-17       0.309794463145     3.8423014386e-06    0.000100115713733    1.79902268324e-06     1.0014981038e-08    3.52087728427e-10    0.000100123852062    1.79916892441e-06    1.00157951481e-08    3.52116349368e-10
  "2022_06_25@03_05_46_380769"                    0                    0       0.318985939026    5.55111512313e-17       0.309825555405     5.2297135901e-06    0.000108240435926    1.91087788358e-06    1.17066708285e-08    4.04157488087e-10    0.000108249234707    1.91103321737e-06    1.17076224548e-08    4.04190341738e-10
  "2022_06_25@03_06_58_620749"                    0                    0       0.318985939026                    0       0.309830271156    3.93791294507e-06    0.000111030106343    1.95355964402e-06    1.23179143952e-08    4.23678023152e-10    0.000111039131894    1.95371844738e-06    1.23189157089e-08    4.23712463612e-10
