PREFIX fair: <http://fairbydesign.nl/ontology/>
SELECT DISTINCT (IF(CONTAINS(?accessionRaw, '.'), ?accessionRaw, CONCAT(?accessionRaw, '.1')) AS ?accession) ?motile ?taxid
where {
    # Get phenotype from the morphology tab.
    ?morphology fair:morphology/fair:cellMorphology/fair:motility ?motile ;
                fair:sequenceInformation/fair:genomeSequences ?genome .

    ?genome fair:accession ?accessionRaw ;
            fair:database 'ncbi' ;
            fair:ncbiTaxId ?taxid .
    FILTER( strStarts( ?accessionRaw, 'GCA_' ) ) .
}
