@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_58_15_022/Beam1@Turn@2022_06_25@03_58_15_022.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_59_49_693/Beam1@Turn@2022_06_25@03_59_49_693.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_01_00_677/Beam1@Turn@2022_06_25@04_01_00_677.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_02_10_644/Beam1@Turn@2022_06_25@04_02_10_644.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_03_20_331/Beam1@Turn@2022_06_25@04_03_20_331.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_04_29_774/Beam1@Turn@2022_06_25@04_04_29_774.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_05_44_737/Beam1@Turn@2022_06_25@04_05_44_737.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_06_54_804/Beam1@Turn@2022_06_25@04_06_54_804.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_08_06_474/Beam1@Turn@2022_06_25@04_08_06_474.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_09_16_775/Beam1@Turn@2022_06_25@04_09_16_775.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_10_26_942/Beam1@Turn@2022_06_25@04_10_26_942.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_11_42_474/Beam1@Turn@2022_06_25@04_11_42_474.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_13_12_029/Beam1@Turn@2022_06_25@04_13_12_029.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_15_15_635/Beam1@Turn@2022_06_25@04_15_15_635.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_16_34_980/Beam1@Turn@2022_06_25@04_16_34_980.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_17_48_665/Beam1@Turn@2022_06_25@04_17_48_665.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_19_02_823/Beam1@Turn@2022_06_25@04_19_02_823.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_20_14_657/Beam1@Turn@2022_06_25@04_20_14_657.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_21_27_140/Beam1@Turn@2022_06_25@04_21_27_140.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_22_39_259/Beam1@Turn@2022_06_25@04_22_39_259.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_23_50_398/Beam1@Turn@2022_06_25@04_23_50_398.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_-160_5_+160_AmpDet_V_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "12. July 2022, 16:51:54"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.28198826622442397
@ Q2                        %le        0.3119858829358364
@ RescalingFactorX          %le        0.9999504970191859
@ RescalingFactorY          %le        1.0013356557546436
@ ODR_dQXd2JY_COEFF0        %le       0.28001692104227516
@ ODR_dQXd2JY_ERRCOEFF0     %le     5.069720571968117e-06
@ ODR_dQXd2JY_COEFF1        %le        31502.450612536395
@ ODR_dQXd2JY_ERRCOEFF1     %le        1173.0753099556973
@ ODR_dQYd2JY_COEFF0        %le       0.30994208614885776
@ ODR_dQYd2JY_ERRCOEFF0     %le     2.683806884152542e-05
@ ODR_dQYd2JY_COEFF1        %le         35479.49737298151
@ ODR_dQYd2JY_ERRCOEFF1     %le         3474.635142019736
@ ODR_dQXd2JY_CORRCOEFF0    %le    -3.442696442663362e-05
@ ODR_dQXd2JY_ERRCORRCOEFF0 %le     4.835011366089038e-06
@ ODR_dQXd2JY_CORRCOEFF1    %le        29921.902597105163
@ ODR_dQXd2JY_ERRCORRCOEFF1 %le         967.3396263073043
@ ODR_dQYd2JY_CORRCOEFF0    %le    1.1719647924523667e-05
@ ODR_dQYd2JY_ERRCORRCOEFF0 %le     2.238199074249729e-05
@ ODR_dQYd2JY_CORRCOEFF1    %le         34349.57971716122
@ ODR_dQYd2JY_ERRCORRCOEFF1 %le         2836.638848031266
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_58_15_022419"                    0                    0        0.27298832126    1.11494518357e-07       0.280036626384    1.25338030159e-06    2.26233504935e-05    7.08552066102e-07    5.11170730482e-10    3.19552892423e-11    2.26222305702e-05    7.08516990663e-07    5.11145426007e-10    3.19537073602e-11                    0                    0       0.318985982633    2.08091043011e-07       0.309899005928    1.34144592102e-05    2.63363019651e-05    7.18243564971e-07     6.9293027968e-10    3.77945898615e-11    2.63714781983e-05    7.19202891122e-07    6.93855795996e-10     3.7845070423e-11       0.280051977718    1.38202182507e-06       0.309902258964    5.02826762579e-06   -1.53513343832e-05    1.86572948344e-06   -3.25303615806e-06    1.43258923359e-05
  "2022_06_25@03_59_49_693392"                    0                    0        0.27298819802    3.17838784984e-07       0.280062521347    1.67586971962e-05    2.24678870166e-05    6.95790238993e-07    5.04228650206e-10    3.11649790527e-11    2.24667747892e-05    6.95755795302e-07    5.04203689385e-10    3.11634362933e-11                    0                    0       0.318985942879    8.56422786428e-08       0.310001097785    7.57159350174e-05    3.52979276426e-05     8.1758931531e-07    1.24482238927e-09     5.7654559866e-11    3.53450735227e-05    8.18681333184e-07    1.24648504346e-09    5.77315665106e-11       0.280055378464    1.09795588223e-06       0.309946677221    5.31816415165e-06    7.14288252079e-06     1.6794625296e-05    5.44205642755e-05    7.59024748312e-05
  "2022_06_25@04_01_00_677438"                    0                    0       0.272988298787    1.38673403366e-07       0.280091332546    8.41368443839e-06    2.24600959444e-05    7.09655637722e-07    5.03803486778e-10    3.18005517575e-11    2.24589841027e-05    7.09620507652e-07    5.03778547004e-10    3.17989775353e-11                    0                    0       0.318985939026    6.03760459712e-08       0.310015437598     1.1282749347e-05    4.41140370136e-05    9.12142601265e-07    1.94444223784e-09    8.03947555791e-11     4.4172958181e-05    9.13360909779e-07     1.9470393433e-09    8.05021352971e-11       0.280057359869    2.11150226553e-06       0.309940502152    4.34023951232e-06    3.39726769681e-05    8.67459092097e-06    7.49354455489e-05    1.20887597317e-05
  "2022_06_25@04_02_10_644433"                    0                    0           0.27298754        7.8582127e-07            0.2802184        2.4074028e-05    2.22703841913e-05    7.72756461537e-07    4.95365967327e-10    3.42911259492e-11    2.22692817409e-05    7.72718207789e-07    4.95341445235e-10    3.42894284362e-11                    0                    0       0.318985939026                    0       0.310020185992    7.16704605754e-06    5.30010357575e-05    9.78693687633e-07    2.80712895704e-09    1.03673746517e-10    5.30718268959e-05    9.80000885489e-07    2.81087831499e-09    1.03812218954e-10       0.280081168482     3.9632326123e-06       0.309933299736    3.31684896325e-06    0.000137231517729    2.43980744503e-05    8.68862558355e-05    7.89734361896e-06
  "2022_06_25@04_03_20_331477"                    0                    0       0.272988100162    4.01266671239e-07       0.280141558227    2.85323844794e-06     2.2219292287e-05    6.87347384133e-07    4.93134383234e-10    3.04840493206e-11    2.22181923658e-05    6.87313358389e-07    4.93109971612e-10    3.04825402693e-11                    0                    0       0.318985944841    7.42420400039e-08       0.310052150633    9.38893459862e-06    6.19355896478e-05    1.07646201959e-06    3.83344266696e-09    1.33232798355e-10    6.20183142745e-05    1.07789980229e-06    3.83856282672e-09    1.33410751509e-10       0.280059016841    1.33561658195e-06       0.309925111668    4.68604082266e-06    8.25413859256e-05    3.15037161217e-06     0.00012703896534    1.04933822712e-05
  "2022_06_25@04_04_29_774417"                    0                    0       0.272988312047    1.18174248676e-07       0.280228765484    2.34688419981e-06    2.19539771177e-05    6.95880082662e-07    4.81381534292e-10    3.04780520611e-11    2.19528903304e-05    6.95845634524e-07    4.81357704471e-10    3.04765433066e-11                    0                    0       0.318985939026                    0        0.31017896714    6.04573530652e-06    7.10219580616e-05    1.18800551658e-06    5.04079688159e-09    1.68628604228e-10    7.11168189486e-05    1.18959228299e-06    5.04752965095e-09    1.68853833994e-10       0.280080493405    1.41472765295e-06       0.309957961014    3.42129942513e-06    0.000148272078953    2.74031381037e-06    0.000221006126123    6.94666863704e-06
  "2022_06_25@04_05_44_737470"                    0                    0       0.272988297304    2.04084885576e-07       0.280198520675    3.33427510065e-06    2.19422797552e-05    6.96758594212e-07    4.80865094783e-10    3.04943276442e-11     2.1941193547e-05    6.96724102584e-07    4.80841290528e-10    3.04928180841e-11                    0                    0       0.318985939026                    0       0.310174219594    5.92757371132e-06    7.98630777737e-05    1.26876128222e-06    6.37419254824e-09    2.02624156732e-10    7.99697473531e-05    1.27045591053e-06     6.3827062752e-09    2.02894792853e-10       0.280076207781    1.24471361311e-06       0.309955235396     3.8527678335e-06    0.000122312893807    3.55903110769e-06    0.000218984198447    7.06964992641e-06
  "2022_06_25@04_06_54_804409"                    0                    0       0.272988302795    1.24727584107e-07       0.280218742341    5.03484097591e-06    2.18878501355e-05    6.85738574158e-07    4.78524974032e-10    2.99346546157e-11    2.18867666217e-05    6.85704628055e-07    4.78501285619e-10    2.99331727611e-11                    0                    0       0.318985936883    4.51576586832e-08       0.310273123323    1.61285341412e-05    8.14717546313e-05    1.28774820474e-06    6.63362240659e-09    2.09928061144e-10    8.15805728492e-05    1.28946819304e-06    6.64248264254e-09    2.10208452767e-10       0.280054411941    1.46482763554e-06       0.309945264312        5.1504864e-06    0.000164330399661    5.24360025694e-06    0.000327859011278    1.69309516478e-05
  "2022_06_25@04_08_06_474392"                    0                    0       0.272988312089    1.01983089429e-07       0.280222976801    7.50853673459e-06    2.18219588041e-05    6.85687240066e-07     4.7565005689e-10    2.98018829875e-11    2.18208785521e-05    6.85653296504e-07    4.75626510794e-10    2.98004077055e-11                    0                    0           0.31898513         8.046627e-07           0.31032318         9.380383e-06    8.51826470162e-05    1.29987286705e-06    7.25209926668e-09    2.21377263589e-10    8.52964217089e-05    1.30160904972e-06     7.2617855748e-09    2.21672947405e-10       0.280041263889    1.21334129355e-06       0.309953676572    6.90197820905e-06    0.000181712911976    7.60593984918e-06    0.000369503428249    1.16459816428e-05
  "2022_06_25@04_09_16_775387"                    0                    0       0.272988285738    1.75974026158e-07       0.280252473495    9.65372417943e-06    2.18165531569e-05    6.84243589219e-07    4.75416640205e-10    2.97708979339e-11    2.18154731725e-05    6.84209717122e-07    4.75393105664e-10    2.97694241858e-11                    0                    0       0.318985939026                    0       0.310194479095     8.2013860241e-06    8.68377647983e-05    1.36397070368e-06    7.53612426661e-09    2.37026257396e-10    8.69537501585e-05      1.365792499e-06    7.54618993435e-09     2.3734284288e-10       0.280040800925    1.99134415947e-06       0.309934318668     4.4633055028e-06    0.000211672569831    9.85696921442e-06    0.000260160426937    9.33722810729e-06
  "2022_06_25@04_10_26_942515"                    0                    0       0.272988306204    1.39991258498e-07       0.280215195516    1.68976329508e-05    2.17666529558e-05    6.83118894926e-07    4.73245611268e-10    2.96606346703e-11    2.17655754416e-05    6.83085078504e-07      4.732221842e-10    2.96591663804e-11                    0                    0       0.318985939026    5.55111512313e-17       0.310269861006     1.5813028691e-05     9.0091281954e-05    1.36846452519e-06    8.11174538348e-09    2.46494086947e-10    9.02116128932e-05    1.37029232271e-06    8.12257988288e-09    2.46823318192e-10       0.280052981482    2.77199701722e-06       0.309945686962    5.74442918289e-06    0.000162214033634    1.71234916651e-05    0.000324174044299    1.68241000657e-05
  "2022_06_25@04_11_42_474435"                    0                    0       0.272988301916    1.27927297199e-07       0.280312398301    1.49241649818e-05    2.15204115101e-05    6.87143733016e-07    4.62574166503e-10    2.94963362172e-11    2.15193461856e-05    6.87109717353e-07    4.62551267703e-10    2.94948760606e-11                    0                    0       0.318985939026                    0       0.310273460969     3.9076188379e-06    9.40428833432e-05    1.45536997979e-06    8.83863275899e-09    2.73783336128e-10    9.41684922616e-05    1.45731385308e-06     8.8504381297e-09    2.74149016416e-10       0.280052829449    1.60665957951e-06       0.309914760188    4.30615052863e-06     0.00025956885227    1.50103982428e-05    0.000358700780739    5.81484456865e-06
  "2022_06_25@04_13_12_029433"                    0                    0       0.272988317545    7.27639658905e-08       0.280305884648    3.20698354134e-06    2.14256041667e-05    6.94170536404e-07    4.58468104218e-10    2.96758757608e-11    2.14245435354e-05    6.94136172893e-07     4.5844540868e-10    2.96744067165e-11                    0                    0       0.318985939026    5.55111512313e-17       0.310240119395    8.67829505922e-06    9.73772897072e-05     1.4955626589e-06    9.47655997707e-09    2.91282705731e-10    9.75073522446e-05    1.49756021577e-06    9.48921739894e-09    2.91671759153e-10       0.280066494058    2.01259495031e-06       0.309924617047    3.82331793297e-06    0.000239390590427    3.78619622688e-06    0.000315502348048    9.48317273656e-06
  "2022_06_25@04_15_15_635502"                    0                    0       0.272988317549    4.19424558014e-08       0.280323948971    5.23282321782e-06     2.1376534533e-05    6.91562200945e-07    4.56374402308e-10    2.95215990258e-11    2.13754763308e-05    6.91527966555e-07    4.56351810415e-10    2.95201376187e-11                    0                    0       0.318985939026    5.55111512313e-17       0.310317565258     7.4299780963e-06     0.00010114159168    1.54184531192e-06    1.02233943597e-08    3.12346396792e-10    0.000101276682029    1.54390468648e-06    1.02370492952e-08    3.12763584055e-10       0.280067702105    1.47171307631e-06        0.30994822283    5.26651323976e-06     0.00025624686649    5.43584199623e-06    0.000369342428452    9.10718047565e-06
  "2022_06_25@04_16_34_980624"                    0                    0        0.27298831012     1.1090556324e-07       0.280370758665    1.50212928022e-05    2.11712681388e-05    7.05161897489e-07    4.47587127612e-10    2.97918917918e-11    2.11702200979e-05    7.05126989873e-07    4.47564970715e-10    2.97904170043e-11                    0                    0       0.318985939026    5.55111512313e-17       0.310337740765     9.5715420788e-06    0.000104830864398    1.56763914738e-06    1.09830796516e-08     3.2866758723e-10    0.000104970882345    1.56973297363e-06    1.09977492651e-08    3.29106573984e-10       0.280090103176    2.26348947539e-06       0.309963346975    5.39199542086e-06    0.000280655489253    1.51908729853e-05    0.000374393790337     1.0985810502e-05
  "2022_06_25@04_17_48_665433"                    0                    0       0.272988227735    2.81093722693e-07       0.280365832744    1.79652549731e-05    2.11441407197e-05    7.04931933894e-07    4.46450150768e-10    2.96982906934e-11    2.11430940217e-05    7.04897037662e-07    4.46428050154e-10    2.96968205395e-11                    0                    0       0.318985939026                    0       0.310337486581    5.54798731624e-06     0.00010647296784    1.58692208826e-06    1.13298715313e-08    3.38122852456e-10    0.000106615179072    1.58904166988e-06    1.13450043394e-08     3.3857446819e-10       0.280066319904    2.09254221384e-06       0.309934325073    4.16928818976e-06    0.000299512840164    1.80867111207e-05    0.000403161508317    6.93996594159e-06
  "2022_06_25@04_19_02_823457"                    0                    0       0.272987781239    4.72877677296e-07       0.280355418712    5.51801896069e-06    2.10904099033e-05    6.96813117738e-07    4.44206005078e-10    2.93219684887e-11    2.10893658652e-05    6.96778623411e-07    4.44184015557e-10    2.93205169638e-11                    0                    0       0.318985939026                    0       0.310359233604    9.96226035437e-06    0.000109870735881    1.60682652971e-06    1.20648001177e-08    3.53474792685e-10    0.000110017485362    1.60897269681e-06    1.20809145374e-08    3.53946913326e-10        0.28005427029    1.58579734161e-06       0.309910219367    4.25132999892e-06    0.000301148421501    5.74136625371e-06    0.000449014237222    1.08314559561e-05
  "2022_06_25@04_20_14_657409"                    0                    0       0.272988295001    4.83922871132e-07       0.280382036608     3.1849615006e-05    2.09175865432e-05    7.11467559126e-07    4.36972515999e-10    2.97203036814e-11    2.09165510603e-05    7.11432339361e-07    4.36950884556e-10    2.97188324378e-11                    0                    0       0.318985939026                    0       0.310331335049    1.47194415767e-05    0.000113499060337    1.67759322416e-06    1.28745102372e-08    3.81323330108e-10     0.00011365065601     1.6798339112e-06    1.28917061509e-08    3.81832646809e-10       0.280061769591    2.97167698334e-06       0.309919995551    3.58506440307e-06    0.000320267016556    3.19879483575e-05    0.000411339498301    1.51497408263e-05
  "2022_06_25@04_21_27_140620"                    0                    0       0.272988049675    4.28641140788e-07        0.28046248981    1.87473607817e-05     2.0739460095e-05    7.42643863841e-07    4.29565508822e-10    3.07099128682e-11    2.07384334299e-05    7.42607100756e-07    4.29544244049e-10     3.0708392636e-11                    0                    0       0.318985939026                    0       0.310378702973    2.68266839296e-05    0.000116901366629    1.73914767231e-06    1.36578221597e-08    4.06763534802e-10    0.000117057506613    1.74147057491e-06    1.36760643085e-08    4.07306830858e-10       0.280063280195    2.47581064631e-06       0.309907166744    4.54482823155e-06    0.000399209615065    1.89101341781e-05    0.000471536229353    2.72089403379e-05
  "2022_06_25@04_22_39_259394"                    0                    0         0.2729883073    1.38137103243e-07       0.280489367108    1.71446804068e-05    2.05559873879e-05    7.09193814404e-07    4.21956080948e-10     2.9055694574e-11    2.05549698052e-05    7.09158707196e-07    4.21935192865e-10    2.90542562305e-11                    0                    0       0.318985939026                    0       0.310345922198    8.45905914472e-06    0.000120470840018    1.85245651305e-06    1.45038503977e-08    4.47062677817e-10    0.000120631747589    1.85493075725e-06     1.4523222549e-08    4.47659799656e-10       0.280064761046    2.71389752669e-06       0.309930336134    4.04097973387e-06    0.000424606061728    1.73581481166e-05    0.000415586063586    9.37471059945e-06
  "2022_06_25@04_23_50_398408"                    0                    0        0.27298822029    2.91021986857e-07       0.280458416658    3.17518114779e-06    2.05784471359e-05    7.06385980092e-07    4.22837967314e-10    2.89820704356e-11    2.05774284414e-05     7.0635101188e-07    4.22817035574e-10    2.89806357367e-11                    0                    0       0.318985939026                    0       0.310336283953    2.39720710121e-06    0.000120273669709    1.82520735425e-06    1.44566897069e-08    4.39633999389e-10    0.000120434313928    1.82764520296e-06    1.44759988677e-08     4.4022119907e-10       0.280053206788    1.57687997434e-06       0.309940314608    5.64741186343e-06     0.00040520987001    3.54518346137e-06     0.00039596934539    6.13513346564e-06
