@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_58_15_022/Beam1@Turn@2022_06_25@03_58_15_022.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_59_49_693/Beam1@Turn@2022_06_25@03_59_49_693.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_01_00_677/Beam1@Turn@2022_06_25@04_01_00_677.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_02_10_644/Beam1@Turn@2022_06_25@04_02_10_644.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_03_20_331/Beam1@Turn@2022_06_25@04_03_20_331.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_04_29_774/Beam1@Turn@2022_06_25@04_04_29_774.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_05_44_737/Beam1@Turn@2022_06_25@04_05_44_737.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_06_54_804/Beam1@Turn@2022_06_25@04_06_54_804.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_08_06_474/Beam1@Turn@2022_06_25@04_08_06_474.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_09_16_775/Beam1@Turn@2022_06_25@04_09_16_775.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_10_26_942/Beam1@Turn@2022_06_25@04_10_26_942.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_11_42_474/Beam1@Turn@2022_06_25@04_11_42_474.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_13_12_029/Beam1@Turn@2022_06_25@04_13_12_029.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_15_15_635/Beam1@Turn@2022_06_25@04_15_15_635.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_16_34_980/Beam1@Turn@2022_06_25@04_16_34_980.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_17_48_665/Beam1@Turn@2022_06_25@04_17_48_665.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_19_02_823/Beam1@Turn@2022_06_25@04_19_02_823.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_20_14_657/Beam1@Turn@2022_06_25@04_20_14_657.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_21_27_140/Beam1@Turn@2022_06_25@04_21_27_140.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_22_39_259/Beam1@Turn@2022_06_25@04_22_39_259.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_23_50_398/Beam1@Turn@2022_06_25@04_23_50_398.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_-160_5_+160_AmpDet_V_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 16:51:54"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.28198826622442397
@ Q2                   %le   0.3119858829358364
@ RescalingFactorX     %le   0.9999504970191859
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_58_15_022419"                    0                    0        0.27298832126    1.11494518357e-07       0.280036626384    1.25338030159e-06    2.26233504935e-05    7.08552066102e-07    5.11170730482e-10    3.19552892423e-11    2.26222305702e-05    7.08516990663e-07    5.11145426007e-10    3.19537073602e-11
  "2022_06_25@03_59_49_693392"                    0                    0        0.27298819802    3.17838784984e-07       0.280062521347    1.67586971962e-05    2.24678870166e-05    6.95790238993e-07    5.04228650206e-10    3.11649790527e-11    2.24667747892e-05    6.95755795302e-07    5.04203689385e-10    3.11634362933e-11
  "2022_06_25@04_01_00_677438"                    0                    0       0.272988298787    1.38673403366e-07       0.280091332546    8.41368443839e-06    2.24600959444e-05    7.09655637722e-07    5.03803486778e-10    3.18005517575e-11    2.24589841027e-05    7.09620507652e-07    5.03778547004e-10    3.17989775353e-11
  "2022_06_25@04_02_10_644433"                    0                    0           0.27298754        7.8582127e-07            0.2802184        2.4074028e-05    2.22703841913e-05    7.72756461537e-07    4.95365967327e-10    3.42911259492e-11    2.22692817409e-05    7.72718207789e-07    4.95341445235e-10    3.42894284362e-11
  "2022_06_25@04_03_20_331477"                    0                    0       0.272988100162    4.01266671239e-07       0.280141558227    2.85323844794e-06     2.2219292287e-05    6.87347384133e-07    4.93134383234e-10    3.04840493206e-11    2.22181923658e-05    6.87313358389e-07    4.93109971612e-10    3.04825402693e-11
  "2022_06_25@04_04_29_774417"                    0                    0       0.272988312047    1.18174248676e-07       0.280228765484    2.34688419981e-06    2.19539771177e-05    6.95880082662e-07    4.81381534292e-10    3.04780520611e-11    2.19528903304e-05    6.95845634524e-07    4.81357704471e-10    3.04765433066e-11
  "2022_06_25@04_05_44_737470"                    0                    0       0.272988297304    2.04084885576e-07       0.280198520675    3.33427510065e-06    2.19422797552e-05    6.96758594212e-07    4.80865094783e-10    3.04943276442e-11     2.1941193547e-05    6.96724102584e-07    4.80841290528e-10    3.04928180841e-11
  "2022_06_25@04_06_54_804409"                    0                    0       0.272988302795    1.24727584107e-07       0.280218742341    5.03484097591e-06    2.18878501355e-05    6.85738574158e-07    4.78524974032e-10    2.99346546157e-11    2.18867666217e-05    6.85704628055e-07    4.78501285619e-10    2.99331727611e-11
  "2022_06_25@04_08_06_474392"                    0                    0       0.272988312089    1.01983089429e-07       0.280222976801    7.50853673459e-06    2.18219588041e-05    6.85687240066e-07     4.7565005689e-10    2.98018829875e-11    2.18208785521e-05    6.85653296504e-07    4.75626510794e-10    2.98004077055e-11
  "2022_06_25@04_09_16_775387"                    0                    0       0.272988285738    1.75974026158e-07       0.280252473495    9.65372417943e-06    2.18165531569e-05    6.84243589219e-07    4.75416640205e-10    2.97708979339e-11    2.18154731725e-05    6.84209717122e-07    4.75393105664e-10    2.97694241858e-11
  "2022_06_25@04_10_26_942515"                    0                    0       0.272988306204    1.39991258498e-07       0.280215195516    1.68976329508e-05    2.17666529558e-05    6.83118894926e-07    4.73245611268e-10    2.96606346703e-11    2.17655754416e-05    6.83085078504e-07      4.732221842e-10    2.96591663804e-11
  "2022_06_25@04_11_42_474435"                    0                    0       0.272988301916    1.27927297199e-07       0.280312398301    1.49241649818e-05    2.15204115101e-05    6.87143733016e-07    4.62574166503e-10    2.94963362172e-11    2.15193461856e-05    6.87109717353e-07    4.62551267703e-10    2.94948760606e-11
  "2022_06_25@04_13_12_029433"                    0                    0       0.272988317545    7.27639658905e-08       0.280305884648    3.20698354134e-06    2.14256041667e-05    6.94170536404e-07    4.58468104218e-10    2.96758757608e-11    2.14245435354e-05    6.94136172893e-07     4.5844540868e-10    2.96744067165e-11
  "2022_06_25@04_15_15_635502"                    0                    0       0.272988317549    4.19424558014e-08       0.280323948971    5.23282321782e-06     2.1376534533e-05    6.91562200945e-07    4.56374402308e-10    2.95215990258e-11    2.13754763308e-05    6.91527966555e-07    4.56351810415e-10    2.95201376187e-11
  "2022_06_25@04_16_34_980624"                    0                    0        0.27298831012     1.1090556324e-07       0.280370758665    1.50212928022e-05    2.11712681388e-05    7.05161897489e-07    4.47587127612e-10    2.97918917918e-11    2.11702200979e-05    7.05126989873e-07    4.47564970715e-10    2.97904170043e-11
  "2022_06_25@04_17_48_665433"                    0                    0       0.272988227735    2.81093722693e-07       0.280365832744    1.79652549731e-05    2.11441407197e-05    7.04931933894e-07    4.46450150768e-10    2.96982906934e-11    2.11430940217e-05    7.04897037662e-07    4.46428050154e-10    2.96968205395e-11
  "2022_06_25@04_19_02_823457"                    0                    0       0.272987781239    4.72877677296e-07       0.280355418712    5.51801896069e-06    2.10904099033e-05    6.96813117738e-07    4.44206005078e-10    2.93219684887e-11    2.10893658652e-05    6.96778623411e-07    4.44184015557e-10    2.93205169638e-11
  "2022_06_25@04_20_14_657409"                    0                    0       0.272988295001    4.83922871132e-07       0.280382036608     3.1849615006e-05    2.09175865432e-05    7.11467559126e-07    4.36972515999e-10    2.97203036814e-11    2.09165510603e-05    7.11432339361e-07    4.36950884556e-10    2.97188324378e-11
  "2022_06_25@04_21_27_140620"                    0                    0       0.272988049675    4.28641140788e-07        0.28046248981    1.87473607817e-05     2.0739460095e-05    7.42643863841e-07    4.29565508822e-10    3.07099128682e-11    2.07384334299e-05    7.42607100756e-07    4.29544244049e-10     3.0708392636e-11
  "2022_06_25@04_22_39_259394"                    0                    0         0.2729883073    1.38137103243e-07       0.280489367108    1.71446804068e-05    2.05559873879e-05    7.09193814404e-07    4.21956080948e-10     2.9055694574e-11    2.05549698052e-05    7.09158707196e-07    4.21935192865e-10    2.90542562305e-11
  "2022_06_25@04_23_50_398408"                    0                    0        0.27298822029    2.91021986857e-07       0.280458416658    3.17518114779e-06    2.05784471359e-05    7.06385980092e-07    4.22837967314e-10    2.89820704356e-11    2.05774284414e-05     7.0635101188e-07    4.22817035574e-10    2.89806357367e-11
