@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_58_15_022/Beam1@Turn@2022_06_25@03_58_15_022.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_59_49_693/Beam1@Turn@2022_06_25@03_59_49_693.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_01_00_677/Beam1@Turn@2022_06_25@04_01_00_677.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_02_10_644/Beam1@Turn@2022_06_25@04_02_10_644.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_03_20_331/Beam1@Turn@2022_06_25@04_03_20_331.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_04_29_774/Beam1@Turn@2022_06_25@04_04_29_774.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_05_44_737/Beam1@Turn@2022_06_25@04_05_44_737.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_06_54_804/Beam1@Turn@2022_06_25@04_06_54_804.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_08_06_474/Beam1@Turn@2022_06_25@04_08_06_474.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_09_16_775/Beam1@Turn@2022_06_25@04_09_16_775.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_10_26_942/Beam1@Turn@2022_06_25@04_10_26_942.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_11_42_474/Beam1@Turn@2022_06_25@04_11_42_474.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_13_12_029/Beam1@Turn@2022_06_25@04_13_12_029.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_15_15_635/Beam1@Turn@2022_06_25@04_15_15_635.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_16_34_980/Beam1@Turn@2022_06_25@04_16_34_980.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_17_48_665/Beam1@Turn@2022_06_25@04_17_48_665.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_19_02_823/Beam1@Turn@2022_06_25@04_19_02_823.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_20_14_657/Beam1@Turn@2022_06_25@04_20_14_657.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_21_27_140/Beam1@Turn@2022_06_25@04_21_27_140.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_22_39_259/Beam1@Turn@2022_06_25@04_22_39_259.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@04_23_50_398/Beam1@Turn@2022_06_25@04_23_50_398.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_-160_5_+160_AmpDet_V_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 16:51:54"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.28198826622442397
@ Q2                   %le   0.3119858829358364
@ RescalingFactorY     %le   1.0013356557546436
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_58_15_022419"                    0                    0       0.318985982633    2.08091043011e-07       0.309899005928    1.34144592102e-05    2.63363019651e-05    7.18243564971e-07     6.9293027968e-10    3.77945898615e-11    2.63714781983e-05    7.19202891122e-07    6.93855795996e-10     3.7845070423e-11
  "2022_06_25@03_59_49_693392"                    0                    0       0.318985942879    8.56422786428e-08       0.310001097785    7.57159350174e-05    3.52979276426e-05     8.1758931531e-07    1.24482238927e-09     5.7654559866e-11    3.53450735227e-05    8.18681333184e-07    1.24648504346e-09    5.77315665106e-11
  "2022_06_25@04_01_00_677438"                    0                    0       0.318985939026    6.03760459712e-08       0.310015437598     1.1282749347e-05    4.41140370136e-05    9.12142601265e-07    1.94444223784e-09    8.03947555791e-11     4.4172958181e-05    9.13360909779e-07     1.9470393433e-09    8.05021352971e-11
  "2022_06_25@04_02_10_644433"                    0                    0       0.318985939026                    0       0.310020185992    7.16704605754e-06    5.30010357575e-05    9.78693687633e-07    2.80712895704e-09    1.03673746517e-10    5.30718268959e-05    9.80000885489e-07    2.81087831499e-09    1.03812218954e-10
  "2022_06_25@04_03_20_331477"                    0                    0       0.318985944841    7.42420400039e-08       0.310052150633    9.38893459862e-06    6.19355896478e-05    1.07646201959e-06    3.83344266696e-09    1.33232798355e-10    6.20183142745e-05    1.07789980229e-06    3.83856282672e-09    1.33410751509e-10
  "2022_06_25@04_04_29_774417"                    0                    0       0.318985939026                    0        0.31017896714    6.04573530652e-06    7.10219580616e-05    1.18800551658e-06    5.04079688159e-09    1.68628604228e-10    7.11168189486e-05    1.18959228299e-06    5.04752965095e-09    1.68853833994e-10
  "2022_06_25@04_05_44_737470"                    0                    0       0.318985939026                    0       0.310174219594    5.92757371132e-06    7.98630777737e-05    1.26876128222e-06    6.37419254824e-09    2.02624156732e-10    7.99697473531e-05    1.27045591053e-06     6.3827062752e-09    2.02894792853e-10
  "2022_06_25@04_06_54_804409"                    0                    0       0.318985936883    4.51576586832e-08       0.310273123323    1.61285341412e-05    8.14717546313e-05    1.28774820474e-06    6.63362240659e-09    2.09928061144e-10    8.15805728492e-05    1.28946819304e-06    6.64248264254e-09    2.10208452767e-10
  "2022_06_25@04_08_06_474392"                    0                    0           0.31898513         8.046627e-07           0.31032318         9.380383e-06    8.51826470162e-05    1.29987286705e-06    7.25209926668e-09    2.21377263589e-10    8.52964217089e-05    1.30160904972e-06     7.2617855748e-09    2.21672947405e-10
  "2022_06_25@04_09_16_775387"                    0                    0       0.318985939026                    0       0.310194479095     8.2013860241e-06    8.68377647983e-05    1.36397070368e-06    7.53612426661e-09    2.37026257396e-10    8.69537501585e-05      1.365792499e-06    7.54618993435e-09     2.3734284288e-10
  "2022_06_25@04_10_26_942515"                    0                    0       0.318985939026    5.55111512313e-17       0.310269861006     1.5813028691e-05     9.0091281954e-05    1.36846452519e-06    8.11174538348e-09    2.46494086947e-10    9.02116128932e-05    1.37029232271e-06    8.12257988288e-09    2.46823318192e-10
  "2022_06_25@04_11_42_474435"                    0                    0       0.318985939026                    0       0.310273460969     3.9076188379e-06    9.40428833432e-05    1.45536997979e-06    8.83863275899e-09    2.73783336128e-10    9.41684922616e-05    1.45731385308e-06     8.8504381297e-09    2.74149016416e-10
  "2022_06_25@04_13_12_029433"                    0                    0       0.318985939026    5.55111512313e-17       0.310240119395    8.67829505922e-06    9.73772897072e-05     1.4955626589e-06    9.47655997707e-09    2.91282705731e-10    9.75073522446e-05    1.49756021577e-06    9.48921739894e-09    2.91671759153e-10
  "2022_06_25@04_15_15_635502"                    0                    0       0.318985939026    5.55111512313e-17       0.310317565258     7.4299780963e-06     0.00010114159168    1.54184531192e-06    1.02233943597e-08    3.12346396792e-10    0.000101276682029    1.54390468648e-06    1.02370492952e-08    3.12763584055e-10
  "2022_06_25@04_16_34_980624"                    0                    0       0.318985939026    5.55111512313e-17       0.310337740765     9.5715420788e-06    0.000104830864398    1.56763914738e-06    1.09830796516e-08     3.2866758723e-10    0.000104970882345    1.56973297363e-06    1.09977492651e-08    3.29106573984e-10
  "2022_06_25@04_17_48_665433"                    0                    0       0.318985939026                    0       0.310337486581    5.54798731624e-06     0.00010647296784    1.58692208826e-06    1.13298715313e-08    3.38122852456e-10    0.000106615179072    1.58904166988e-06    1.13450043394e-08     3.3857446819e-10
  "2022_06_25@04_19_02_823457"                    0                    0       0.318985939026                    0       0.310359233604    9.96226035437e-06    0.000109870735881    1.60682652971e-06    1.20648001177e-08    3.53474792685e-10    0.000110017485362    1.60897269681e-06    1.20809145374e-08    3.53946913326e-10
  "2022_06_25@04_20_14_657409"                    0                    0       0.318985939026                    0       0.310331335049    1.47194415767e-05    0.000113499060337    1.67759322416e-06    1.28745102372e-08    3.81323330108e-10     0.00011365065601     1.6798339112e-06    1.28917061509e-08    3.81832646809e-10
  "2022_06_25@04_21_27_140620"                    0                    0       0.318985939026                    0       0.310378702973    2.68266839296e-05    0.000116901366629    1.73914767231e-06    1.36578221597e-08    4.06763534802e-10    0.000117057506613    1.74147057491e-06    1.36760643085e-08    4.07306830858e-10
  "2022_06_25@04_22_39_259394"                    0                    0       0.318985939026                    0       0.310345922198    8.45905914472e-06    0.000120470840018    1.85245651305e-06    1.45038503977e-08    4.47062677817e-10    0.000120631747589    1.85493075725e-06     1.4523222549e-08    4.47659799656e-10
  "2022_06_25@04_23_50_398408"                    0                    0       0.318985939026                    0       0.310336283953    2.39720710121e-06    0.000120273669709    1.82520735425e-06    1.44566897069e-08    4.39633999389e-10    0.000120434313928    1.82764520296e-06    1.44759988677e-08     4.4022119907e-10
