# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['1f77b4', '2ca02c', 'ff7f0e', 'd62728', '9467bd', '8c564b', '7f7f7f'])
axes.titlesize     : 12      
axes.titleweight   : bold      
axes.titlelocation : center      
axes.grid : True
axes.axisbelow : True
axes.labelsize     : 10         
axes.labelweight   : normal     
axes.labelcolor    : black       
axes.labelpad      : 4.0       

# Set default figure size
figure.figsize : 3.5, 2.625
figure.titlesize : 12

# Set x axis
xtick.direction : in
xtick.major.size : 4
xtick.major.width : 0.8
xtick.minor.size : 1.5
xtick.minor.width : 0.6
xtick.minor.visible : True
xtick.top : True
xtick.labelsize : 10

# Set y axis
ytick.direction : in
ytick.major.size : 4
ytick.major.width : 0.8
ytick.minor.size : 1.5
ytick.minor.width : 0.6
ytick.minor.visible : True
ytick.right : True
ytick.labelsize : 10

# Set line widths
axes.linewidth : 0.8
grid.linewidth : 0.5
lines.linewidth : 1.5

# Remove legend frame
legend.frameon : False
legend.loc           : upper right
legend.facecolor     : 0.95
legend.fontsize      : 9

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.family : serif
font.weight : normal
font.size : 11
font.serif : DejaVu Serif, Times, Times New Roman
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}



