aiodns==3.6.1
aiohttp~=3.13
base58==2.1.1
bitarray==3.8.0
Events==0.5
jsonschema==4.25.1
lz4==4.4.5
neo3crypto==0.4.5
netaddr==1.3.0
orjson>=3.11.5
pycryptodome==3.23.0
pybiginteger==1.3.5
pybiginteger-stubs==1.3.5

[dev]
aioresponses==0.7.6
black==25.12.0
build==0.10.0
bump-my-version==0.12.0
coverage>=7.3.2
docutils==0.17.1
mypy==1.7.1
mypy-extensions==1.0.0

[docs]
mkdocs==1.4.1
mkdocs-material==8.5.7
mkdocs-material-extensions==1.1
mkapi-fix-coz==0.1.0

[examples]
boa-test-constructor==v0.4.0
