Changelog
=========

1.5 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

1.4 - (2021-11-11)
---------------------------
* Change: Fix package classifiers and python_requires
  [avoinea]

1.3 - (2020-10-19)
---------------------------
* Change: Plone4 support
  [avoinea refs #120538]

1.2 - (2020-10-05)
---------------------------
* Change: Add default collection also to RestAPI
  [avoinea]

1.2 - (2020-10-05)
---------------------------
* Add default collection also to RestAPI
  [@avoinea refs #120538]

1.1 - (2020-09-30)
---------------------------
* Add default collection where to store new citations
  [@avoinea refs #120538]

1.0 - (2020-09-01)
-----------------------

* Initial release: Configure Zotero via controlpanel and @zotero RestAPI endpoint
  [@avoinea refs #120538]
