/TMEXTRACT
__/APCTADD
____/ADDRL6
____/ADDRL8
____/COUNTRY
____/NAML1
____/NAML3
____/NAML4
____/NAML6
____/NAML8
____/POSTCDE
__/BASGR
____/BASAPPD
____/BASAPPN
____/BASCAND
____/BASREGD
____/BASREND
____/BASSTA
____/OOCC
__/CIDET
____/CITEXT
____/CLMTADD
______/ADDRL6
______/ADDRL8
______/COUNTRY
______/NAML3
______/NAML4
______/NAML6
______/NAML8
______/POSTCDE
____/CLSRVAD
______/ADDRL6
______/ADDRL8
______/COUNTRY
______/NAML1
______/NAML3
______/NAML4
______/NAML6
______/NAML8
______/POSTCDE
__/DIVCLM
____/PARAPPD
____/PARAPPN
__/GSGR
____/GSTERMO
____/NICCLAI
__/INTREGG
____/CORADD
______/ADDRL6
______/ADDRL8
______/COUNTRY
______/NAML1
______/NAML3
______/NAML4
______/NAML6
______/NAML8
______/POSTCDE
____/INTREGN
____/NTFDATE
__/MARKDET
____/DEVDESC
____/DISCLAI
____/MARDESC
____/ORIGLAN
____/TYPMARI
____/TYPMARI[@nil=true]
__/OTHTMDET
____/TYPMARI
__/PRIGR
____/COUNTRY
____/PRIAPPD
____/PRIAPPN
__/PUBAPP
____/PUBAPPD
____/PUBAPPIS
____/PUBAPPYR
__/PUBREG
____/PUBREGD
____/PUBREGIS
____/PUBREGYR
__/SRVCADD
____/ADDRL6
____/ADDRL8
____/COUNTRY
____/NAML1
____/NAML3
____/NAML4
____/NAML6
____/NAML8
____/POSTCDE
__/WIPO_IMGNB
