/Trademark
__/ApplicantBag
____/Applicant
______/Contact
________/Name
__________/PersonName
____________/PersonFullName
________/PostalAddressBag
__________/PostalAddress
____________/PostalStructuredAddress
______________/AddressLineText
______________/AddressLineText[@sequenceNumber=1]
______________/CountryCode
______/LegalEntityName
__/ApplicationDate
__/ApplicationNumber
____/ApplicationNumberText
__/CHMarkCategory
__/ExpiryDate
__/GoodsServicesBag
____/GoodsServices
______/ClassDescriptionBag
________/ClassDescription
__________/ClassNumber
__________/GoodsServicesDescriptionText
______/GoodsServicesClassificationBag
________/GoodsServicesClassification
__________/ClassNumber
__________/ClassificationKindCode
__/MarkCategory
__/MarkCurrentStatusCode
__/MarkRepresentation
____/MarkFeatureCategory
____/MarkReproduction
______/MarkImageBag
________/MarkImage
__________/FileName
__________/MarkImageColourClaimedText
______/WordMarkSpecification
________/MarkSignificantVerbalElementText
__/PriorityBag
____/Priority
______/PriorityApplicationFilingDate
______/PriorityCountryCode
______/PriorityRegistrationDate
______/PriorityRegistrationNumber
__/PublicationBag
____/Publication
______/NationalPublication
________/PublicationCategoryText
________/PublicationStatusCategory
________/RegistrationChangeBag
__________/RegistrationChange
____________/ChangeDescriptionText
____________/ChangeText
______/PublicationDate
______/PublicationIdentifier
______/PublicationIdentifier[@officeCode=CH]
______/PublicationPage
__/RegistrationDate
__/RegistrationNumber
__/RegistrationOfficeCode
__/RepresentativeBag
____/Representative
______/Contact
________/Name
__________/PersonName
____________/PersonFullName
________/PostalAddressBag
__________/PostalAddress
____________/PostalStructuredAddress
______________/AddressLineText
______________/AddressLineText[@sequenceNumber=1]
______________/CountryCode
______/LegalEntityName
__/TradeDistinctivenessIndicator
__/Version
____/VersionDateTime
______________________________/TrademarkApplicationType_V7_1.xsd]
