.. api-watch documentation master file, created by
   sphinx-quickstart on Tue Dec  9 09:49:27 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

api-watch documentation
=======================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: ../README.md
   :parser: myst_parser.sphinx_

Welcome to api-watch documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   self
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
