django==4.2.27
CairoSVG==2.8.2
Pillow==10.4.0
PyYAML==6.0.3
Whoosh==2.7.4
bleach==6.3.0
boto3==1.33.7
celery==5.3.6
dateparser==1.2.0
django-activity-stream==2.0.0
django-auth-ldap==5.2.0
django-celery-beat==2.8.1
django-cors-headers==4.9.0
django-formtools==2.3
django-mathfilters==1.0.0
django-model-utils==5.0.0
django-mptt==0.18.0
django-qsstats-magic==1.1.0
django-solo==2.4.0
django-storages==1.14.6
django-stronghold==0.4.0
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
djangorestframework-recursive==0.1.2
drf-yasg==1.21.11
elasticsearch==7.17.12
elasticsearch-dsl==7.4.1
extract-msg==0.55.0
flex==6.14.1
furl==2.1.4
fusepy==3.0.1
gevent==24.2.1
google-cloud-storage==2.16.0
graphviz==0.21
greenlet==3.0.3
gunicorn==23.0.0
importlib-metadata==7.2.1
jsonschema==4.25.1
mozilla-django-oidc==4.0.1
node-semver==0.9.0
pycountry==24.6.1
pycryptodome==3.23.0
pyotp==2.9.0
pypdf==6.2.0
python-dateutil==2.9.0.post0
python-magic==0.4.27
python_gnupg==0.5.5
pytz==2025.2
qrcode==8.2
requests==2.32.5
sentry-sdk==2.44.0
sh==2.2.2
swagger-spec-validator==3.0.4
whitenoise==6.11.0
