Changelog
=========

1.3 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

1.2 - (2021-11-11)
---------------------------
* Change: Fixed package classifiers and python_requires
  [avoinea refs #139888]

1.1 - (2021-09-02)
---------------------------
* More testing. Update Jenkins pipeline
  [avoinea]

1.0 - (2021-09-01)
-----------------------

* Provide SlateJSONFiled with `slate` widget by default
  [avoinea]
