/TradeMark
__/ApplicantDetails
____/ApplicantDetail
______/Applicant
________/AddressCountry
________/AddressLine
________/FullName
__/ApplicationDate
__/ApplicationNumber
__/ExpiryDate
__/GoodsServicesDetails
____/GoodsServicesDetail
______/ClassNumber
______/GoodsServicesDescription
__/MarkFeature
__/MarkImage
__/MarkVerbalElementText
__/PreviousRegistrationNumber
__/PriorityDetails
____/PriorityDetail
______/Priority
________/CountryCode
________/PriorityDate
________/PriorityNumber
__/PublicationDate
__/RegistrationDate
__/RegistrationNumber
__/RegistrationOfficeCode
__/RepresentativeDetails
____/RepresentativeDetail
______/Representative
________/FullName
__/Status
