! Bayati-Saba-all.ascl
!
! Short description:
This pitch set enables all of the typical modulations within Maqam Bayati and Maqam Saba. It includes three variants of E♭, two variants of E1/2♭, two variants of E♮, two variants of A, and two variants of B♭. Maqam Hijaz and Hijazkar would also be reasonable with this pitch set, using the higher B♭ and using the D♭ as a C♯. This pitch set was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This 21-pitch set enables all of the typical modulations within Maqam Bayati and Maqam Saba. It includes three variants of E♭ (suitable for Ajam B♭, Kurd D, and Hijaz D); two variants of E1/2♭ (the lower one slightly preferable for Saba and the higher slightly preferable for Bayati); two variants of E♮ (one of which is extra high for the modulation to Rast on G); Two variants of A (one Pythagorean, one a bit high); Two variants of B♭ (one Pythagorean, one a bit low, suitable for lots of folk music). Maqam Hijaz and Hijazkar would also be reasonable with this pitch set, using the higher B♭ and using the D♭ as a C♯. This pitch set was developed by Sami Abu Shumays.
!
! Jins modulations possible within this pitch set:
! Saba D (maqam and jins): D E1/2♭ F G♭ A B♭ C D♭ E♮ F
! Bayati D: D E1/2♭ F G A B♭
! Maqam Bayati Shuri: D E1/2♭ F G A♭ B♮ C D
! Hijaz D: D E♭ F♯ G
! Kurd D: D E♭ F G
! Ajam B♭: B♭ C D♮ E♭ F
! Nikriz B♭: B♭ C D♭ E♮ F
! Nahawand G: (F♯) G A B♭ C D
! Nahawand Murassaa G: G A B♭ C D♭
! Rast G: E♮ F1/2♯ G A B1/2♭ C D
! Sikah 1/2♭: B1/2♭ C D E♭ F♯
! Upper Rast D/G: D E+ F1/2♯ G
! Hijaz G: G A♭ B♮ C D E♭
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
21
!
90.     ! E♭-a- for Ajam B♭
107.    ! E♭-b- for Kurd D, a little too low for Hijaz
119.    ! E♭-c- For Hijaz D
136.    ! E1/2♭-a- better for Saba D
143.    ! E1/2♭-b- better for Bayati D
204.    ! E♮ Pythagorean
231.    ! E+ super high E natural, usable with Upper Rast D/G
294.    ! F Pythagorean
367.    ! F1/2♯ for Rast G - also passable as a super low F♯ for Hijaz D
386.    ! G♭ also usable as F♯ with Hijaz D
498.    ! G Pythagorean
617.    ! A♭ for Bayati Shuri
702.    ! A-a- Pythagorean
707.    ! A-b- higher than Pythagorean
786.    ! B♭-a- super low
792.    ! B♭-b- Pythagorean
845.    ! B1/2♭ for Rast G
884.    ! B♮ for Bayati Shuri
996.    ! C Pythagorean
1088.   ! D♭ for use in Saba D (And Nahawand Murassaa G); also passable as C♯ for Nahawand D
1200.
!
! @ABL NOTE_NAMES "D " "E♭-a- " "E♭-b- " "E♭-c- " "E1/2♭-a- " "E1/2♭-b- " "E♮ " "E+ " "F " "F1/2♯ " "G♭ " "G " "A♭ " "A-a- " "A-b- " "B♭-a- " "B♭-b- " "B1/2♭ " "B♮ " "C " "D♭ "
! @ABL REFERENCE_PITCH 3 0 293.6648
! @ABL NOTE_RANGE_BY_INDEX 0 1 6 2
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/bayati-saba-all