! Hijaz 3.ascl
!
! Short description:
!
This version of Maqam Hijaz incorporates all of the typical modulation pathways possible within the Maqam Hijaz family. It also includes tuning variants for the pitches that most commonly show that variability in the repertory. This version of Hijaz was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This 22-pitch-set version of Maqam Hijaz incorporates all of the typical modulation pathways possible within the Maqam Hijaz family, including Hijazkar, Hijazkar-Kurd (with the inclusion of the lowest E♭), and Zanjaran (with the inclusion of the B♮), as well as the typical jins modulations on the tonic (Bayati and Saba) and on the Ghammaz (Nahawand, Rast, Nikriz). It also includes tuning variants for the pitches that most commonly show that variability in the repertory, including multiple versions of E♭ for use in both Hijaz and Kurd, multiple versions of E♮, to accommodate for particular melodies in Rast G, multiple versions of F♯, multiple versions of A (the fifth scale degree, which leans on the high side, but is also typically Pythagorean), two versions of B1/2♭ to accommodate variations in Rast on G, two versions of C♯ to accommodate variations in Hijazkar. This version of Hijaz was developed by Sami Abu Shumays.
!
! Jins modulations possible within this pitch set:
! Hijaz D: D E♭ F♯ G (A)
! Bayati D: D E1/2♭ F G (A)
! Saba D: D E1/2♭ F G♭(F♯) (A)
! Kurd D: D E♭ F G
! Nahawand G: (F♯) G A B♭ C D
! Nahawand Murassaa G: G A B♭ C D♭
! Rast G: E♮ F1/2♯ G A B1/2♭ C D
! Sikah B1/2♭: B1/2♭ C D E♭
! Upper Rast D/G: D E+ F1/2♯ G
! Nahawand D (for Rast, Nikriz, or Ajam G): D E♮ F♮ G
! Nikriz G: G A B♭ C♯ D E♮ F♮
! Ajam G: G A B♮ C D
! (Maqam) Zanjaran D: D E♭ F♯ G A B♮ C D
! Hijazkar D: B♭ C♯ D E♭ F♯
! Hijaz Murassaa D: D E♭ F♯ G A♭
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
22
!
107.    ! E♭-a- for Kurd D, a little too low for Hijaz
119.    ! E♭-b- for Hijaz D
125.    ! E♭-c- for Hijaz D - slightly higher version
136.    ! E1/2♭ for Bayati & Saba D
204.    ! E♮ Pythagorean, usable with Rast and Nikriz G
231.    ! E+ super high E natural, usable with Upper Rast D/G
294.    ! F usable with Nahawand D in the context of Rast G; also suitable as an E♯
367.    ! F1/2♯ for Rast G - also passable as a super low F♯ for Hijaz D
380.    ! F♯-a- for Hijaz D - slightly lower version; also suitable as F1/2♯ for use with Rast G
388.    ! F♯-b- for Hijaz D; also passable as G♭ for use in Saba D
498.    ! G Pythagorean
617.    ! A♭ for Hijaz Murassaa (lowered 5th)
702.    ! A-a- Pythagorean
707.    ! A-b- higher than Pythagorean
803.    ! B♭ much higher than Pythagorean
845.    ! B1/2♭-a- for Rast G
849.    ! B1/2♭-b- for Rast G - slightly higher version
882.    ! B♮ For Ajam G in the context of Zanjaran
996.    ! C Pythagorean
1080.   ! C♯-a- for use in Hijazkar D, slightly lower version
1088.   ! C♯-b- for use in Hijazkar D; also suitable as D♭ for Nahawand Murassaa G
1200.
!
! @ABL NOTE_NAMES "D " "E♭-a- " "E♭-b- " "E♭-c- " "E1/2♭ " "E♮ " "E+ " "F " "F1/2♯ " "F♯-a- " "F♯-b- " "G " "A♭ " "A-a- " "A-b- " "B♭ " "B1/2♭-a- " "B1/2♭-b- " "B♮ " "C " "C♯-a- " "C♯-b- "
! @ABL REFERENCE_PITCH 3 0 293.6648
! @ABL NOTE_RANGE_BY_INDEX 0 4 5 21
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/hijaz-3