! Rast 4 - High Ds and As.ascl
!
! Short description:
A version of Maqam Rast with the distinctive use of exaggeratedly high second and sixth scale degrees, something that occasionally occurs among singers. Several common modulations within Maqam Rast are possible, but Hijaz on 5 is not ideal. This version of Maqam Rast was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This represents a version of Maqam Rast with the distinctive use of exaggeratedly high second and sixth scale degrees (giving slightly larger-than-Pythagorean major seconds above the tonic and fifth), something that occasionally occurs among singers. The pitches selected for the E1/2♭ and B1/2♭ are in the middle of the range of possibilities for the third and seventh scale degrees of Rast. Several common modulations within Maqam Rast are possible, but Hijaz on 5 is not ideal. This version of Maqam Rast was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Rast C: C D E1/2♭ F G
! Nahawand C: C D E♭ F G
! Nikriz C: C D E♭ F♯ G
! Sikah E1/2♭: (D♯) E1/2♭ F G
! Nahawand G: G A B♭ C
! Upper Rast G: G A B1/2♭ C
! Hijaz G: G A♭ B (missing, but could fake with the B1/2♭) C D E♭
! Saba Dalanshin A: A B1/2♭ C D♭
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
128.    ! D♭ for Saba Dalanshin A
209.    ! D higher than Pythagorean
291.    ! E♭ super low for Nahawand C, could also pass for D♯ in a pinch to tonicize E1/2♭
351.    ! E1/2♭ right in the middle, suitable for many pieces
498.    ! F Pythagorean
590.    ! F♯ for Nikriz C
702.    ! G Pythagorean
825.    ! A♭ for Hijaz G
911.    ! A higher than Pythagorean
990.    ! B♭ lower than Pythagorean
1061.   ! B1/2♭ relatively higher than the E1/2♭
1200.
!
! @ABL NOTE_NAMES C D♭ D E♭ E1/2♭ F F♯ G A♭ A B♭ B1/2♭
! @ABL REFERENCE_PITCH 3 0 261.6256
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/rast-4