! Degung Dwi Suara KF.ascl
!
Tuning based on the Sundanese Gamelan Kyai Kangjeng Fatahillah from Bandung with Tugu tuned to 451Hz. It is named "Degung Dwi Suara” as there are two tones the same as Salendro tones: Mi=Tugu, and La=Galimer. It is typically used by solo rebab players or singers to play/sing while accompanied by the gamelan. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
!
! Longer description: This tuning preset is based on the Sundanese Gamelan Kyai
! Kangjeng Fatahillah from Bandung with Tugu tuned to 451Hz. Degung Dwi Suara
! uses five tones with the names La-Ti-Na-Mi-Da and is called "Dwi Suara”
! because there are two tones that are the same as Salendro tones, namely:
! Mi=Tugu, and La=Galimer. This theoretical approach is usually used for
! rebab/soloist players or singers (Sinden) to play/sing the degung Dwi Suara
! scale in Salendro gamelan accompaniment. If using a MIDI piano controller,
! we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller
! Layout setting.
!
 5
!
 102.00000 cents ! Ti
 344.00000 cents ! Na
 711.00000 cents ! Mi
 812.00000 cents ! Da
 2/1 ! La
!
! 5=La, 4=Ti, 3=Na, 2=Mi, and 1=Da
! @ABL REFERENCE_PITCH 3 3 451.091
! @ABL NOTE_RANGE_BY_INDEX -10 4
! @ABL NOTE_NAMES "La" "Ti" "Na" "Mi" "Da"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/degung-dwi-suara-kf