! Salendro 5 Tones.ascl
!
Tuning based on a to-be-named gamelan tuned in a Javanese style with Tugu tuned to 472Hz. The Salendro scale has five tones with note names: S (Singgul)- G (Galimer)- P (Panelu)- L (Loloran)- and T (Tugu). If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout. For information on salendro tunings, click the Tuning System link.
!
5
!
232.0 ! Galimer
467.0 ! Panelu
703.0 ! Loloran
947.0 ! Tugu
2/1 ! Singgul
! S=Singgul, G=Galimer, P=Panelu, L=Loloran, and T=Tugu
! @ABL NOTE_NAMES "S" "G" "P" "L" "T"
! @ABL REFERENCE_PITCH 3 4 472.015
! @ABL NOTE_RANGE_BY_INDEX -9 0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/salendro-5-tones-tbn