! Salendro Bedantara 17 Tones (EDO).ascl
!
This preset is Kusumadinata's theory of a 17-tones Salendro Bedantara, where the distance between the tones is different. This interval structure was once realized on a gamelan set called "Ki Pembayun".
 17
!
 73.00000 cents ! Gulu Malang
 143.00000 cents ! Pangasih Miring
 213.00000 cents ! Gulu
 283.00000 cents ! Dada Malang
 354.00000 cents ! Gulu Miring
 424.00000 cents ! Dada
 496.00000 cents ! Panangis
 566.00000 cents ! Lima Malang
 638.00000 cents ! Panagis Miring
 707.00000 cents ! Lima
 777.00000 cents ! Nem Malang
 849.00000 cents ! Lima Miring
 918.00000 cents ! Nem
 988.00000 cents ! Barang Malang
 1059.00000 cents ! Nem Miring
 1128.00000 cents ! Barang
 2/1 ! Pangasih
!
! @ABL REFERENCE_PITCH 3 0 256
! @ABL NOTE_RANGE_BY_INDEX 0 0 7 8
! @ABL NOTE_NAMES "5 " "4+ " "5- " "4 " "3+ " "4- " "3 " "3- " "2+ " "3-# " "2 " "1+ " "2- " "1 " "5+b " "1- " "5+ "
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/salendro-bedantara-17-tones