! Salendro 5 Tones KF.ascl
!
Tuning based on Gamelan Kyai Kangjeng Fatahillah from Bandung with tone Tugu tuned to 451Hz. The Salendro scale has five tones with note names: S (Singgul)- G (Galimer)- P (Panelu)- L (Loloran)- and T (Tugu). If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout. For information on salendro tunings, click the Tuning System link.
!
 5
!
 268.00000 cents ! Galimer
 502.00000 cents ! Panelu
 748.00000 cents ! Loloran
 969.00000 cents ! Tugu
 2/1 ! Singgul
! S=Singgul, G=Galimer, P=Panelu, L=Loloran, and T=Tugu
! @ABL REFERENCE_PITCH 3 4 451.091
! @ABL NOTE_RANGE_BY_INDEX -9 0
! @ABL NOTE_NAMES "S" "G" "P" "L" "T"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/salendro-5-tones-kf
