<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="syqHVK_Qs48GDdskF9hA">
    <mxGraphModel dx="2934" dy="1741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XmIWy-233ZiShCDRAxru-187" value="" style="swimlane;startSize=0;rounded=1;swimlaneLine=1;shadow=0;glass=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="1360" height="1950" as="geometry">
            <mxRectangle x="230" y="140" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-190" value="&lt;h1&gt;&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot; style=&quot;font-size: 48px;&quot;&gt;ROUTER 1&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry y="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;HANDLER 1&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3333FF;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="360" width="312" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-2" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 1 middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="470" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-3" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 1 middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="330" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-4" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="300" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-5" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="500" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-6" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler filter&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="260" width="312" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-7" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="230" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-8" target="XmIWy-233ZiShCDRAxru-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-8" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="530" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shadow=0;flowAnimation=0;strokeWidth=3;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-6" target="XmIWy-233ZiShCDRAxru-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="420" as="sourcePoint" />
            <mxPoint x="676" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-11" value="return False" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF3333;labelBorderColor=none;textShadow=0;textDirection=vertical-lr;container=0;" connectable="0" vertex="1" parent="XmIWy-233ZiShCDRAxru-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-52" target="XmIWy-233ZiShCDRAxru-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="180" />
              <mxPoint x="450" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-52" target="XmIWy-233ZiShCDRAxru-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="155" />
              <mxPoint x="210" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-238" value="&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;yield&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=vertical-lr;fontColor=#FF8000;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-237">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-52" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 handling process middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="140" width="772" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-60" target="XmIWy-233ZiShCDRAxru-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-67" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot; face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;YES&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-62">
          <mxGeometry x="-0.9034" relative="1" as="geometry">
            <mxPoint x="16" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-60" target="XmIWy-233ZiShCDRAxru-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="656" y="630" />
              <mxPoint x="656" y="210" />
              <mxPoint x="910" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-65" value="&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot; style=&quot;font-size: 15px; color: rgb(0, 102, 51);&quot;&gt;NO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-64">
          <mxGeometry x="-0.9434" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-60" value="Event propagation stopped?" style="rhombus;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="402" y="580" width="96" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-63" target="XmIWy-233ZiShCDRAxru-303">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-63" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 handling process middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="294" y="720" width="772" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-24" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;HANDLER 2&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3333FF;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="754" y="360" width="312" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-25" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 2 middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="754" y="470" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-26" target="XmIWy-233ZiShCDRAxru-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-91" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-81">
          <mxGeometry x="0.0114" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-26" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 2 middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="754" y="330" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-27" target="XmIWy-233ZiShCDRAxru-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="315" />
              <mxPoint x="716" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-92" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-82">
          <mxGeometry x="0.0175" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-27" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="754" y="300" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-28" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="754" y="500" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-29" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler filter&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="754" y="260" width="312" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-30" target="XmIWy-233ZiShCDRAxru-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="696" y="245" />
              <mxPoint x="696" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-93" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-83">
          <mxGeometry x="0.1078" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-30" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="754" y="230" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-31" target="XmIWy-233ZiShCDRAxru-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="580" />
              <mxPoint x="680" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-31" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="754" y="530" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-213" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shadow=0;flowAnimation=0;strokeWidth=3;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-29" target="XmIWy-233ZiShCDRAxru-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1066" y="278" as="sourcePoint" />
            <mxPoint x="1066" y="543" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1096" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-214" value="return False" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF3333;labelBorderColor=none;textShadow=0;textDirection=vertical-lr;container=0;" connectable="0" vertex="1" parent="XmIWy-233ZiShCDRAxru-213">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-3" target="XmIWy-233ZiShCDRAxru-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.26" y="340" as="sourcePoint" />
            <mxPoint x="293.26" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-232" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-231">
          <mxGeometry x="0.0114" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-4" target="XmIWy-233ZiShCDRAxru-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="314.98" as="sourcePoint" />
            <mxPoint x="294" y="514.98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="256" y="315" />
              <mxPoint x="256" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-234" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-233">
          <mxGeometry x="0.0175" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-187" source="XmIWy-233ZiShCDRAxru-7" target="XmIWy-233ZiShCDRAxru-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="244" as="sourcePoint" />
            <mxPoint x="294" y="544" as="targetPoint" />
            <Array as="points">
              <mxPoint x="236" y="245" />
              <mxPoint x="236" y="544" />
              <mxPoint x="294" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-236" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-235">
          <mxGeometry x="0.1078" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-310" value="" style="group" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-187">
          <mxGeometry x="55" y="910" width="1130" height="986" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-247" value="" style="swimlane;startSize=0;rounded=1;swimlaneLine=1;shadow=0;glass=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=4;" vertex="1" parent="XmIWy-233ZiShCDRAxru-310">
          <mxGeometry x="130" y="120" width="950" height="780" as="geometry">
            <mxRectangle x="230" y="140" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-248" value="&lt;h1&gt;&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot; style=&quot;font-size: 48px;&quot;&gt;ROUTER 1.1&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry y="20" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-249" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;HANDLER 3&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3333FF;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="360" width="312" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-250" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 3 middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="470" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-251" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 3 middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="330" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-252" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="300" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-253" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="500" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-254" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler filter&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="260" width="312" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-255" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="230" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-257" target="XmIWy-233ZiShCDRAxru-268">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-257" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="530" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-258" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shadow=0;flowAnimation=0;strokeWidth=3;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-254" target="XmIWy-233ZiShCDRAxru-257">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="420" as="sourcePoint" />
            <mxPoint x="491" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-259" value="return False" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF3333;labelBorderColor=none;textShadow=0;textDirection=vertical-lr;container=0;" connectable="0" vertex="1" parent="XmIWy-233ZiShCDRAxru-258">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-263" target="XmIWy-233ZiShCDRAxru-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="180" />
              <mxPoint x="265" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-263" target="XmIWy-233ZiShCDRAxru-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="25" y="155" />
              <mxPoint x="25" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-262" value="&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;yield&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=vertical-lr;fontColor=#FF8000;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-261">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-263" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 handling process middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="140" width="772" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-268" target="XmIWy-233ZiShCDRAxru-269">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-265" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot; face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;YES&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-264">
          <mxGeometry x="-0.9034" relative="1" as="geometry">
            <mxPoint x="16" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-266" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-268" target="XmIWy-233ZiShCDRAxru-282">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="630" />
              <mxPoint x="471" y="210" />
              <mxPoint x="725" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-267" value="&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot; style=&quot;font-size: 15px; color: rgb(0, 102, 51);&quot;&gt;NO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-266">
          <mxGeometry x="-0.9434" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-268" value="Event propagation stopped?" style="rhombus;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="217" y="580" width="96" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-269" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 handling process middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="109" y="720" width="772" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-270" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;HANDLER 4&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3333FF;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="569" y="360" width="312" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-271" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 4 middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="569" y="470" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-274" target="XmIWy-233ZiShCDRAxru-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-273" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-272">
          <mxGeometry x="0.0114" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-274" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 4 middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="569" y="330" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-277" target="XmIWy-233ZiShCDRAxru-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="315" />
              <mxPoint x="531" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-276" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-275">
          <mxGeometry x="0.0175" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-277" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="569" y="300" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-278" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="569" y="500" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-279" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler filter&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="569" y="260" width="312" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-282" target="XmIWy-233ZiShCDRAxru-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="245" />
              <mxPoint x="511" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-281" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-280">
          <mxGeometry x="0.1078" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-282" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="569" y="230" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-284" target="XmIWy-233ZiShCDRAxru-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="580" />
              <mxPoint x="495" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-284" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-247">
          <mxGeometry x="569" y="530" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-285" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shadow=0;flowAnimation=0;strokeWidth=3;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-279" target="XmIWy-233ZiShCDRAxru-284">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881" y="278" as="sourcePoint" />
            <mxPoint x="881" y="543" as="targetPoint" />
            <Array as="points">
              <mxPoint x="911" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-286" value="return False" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF3333;labelBorderColor=none;textShadow=0;textDirection=vertical-lr;container=0;" connectable="0" vertex="1" parent="XmIWy-233ZiShCDRAxru-285">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-251" target="XmIWy-233ZiShCDRAxru-250">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="108.25999999999999" y="340" as="sourcePoint" />
            <mxPoint x="108.25999999999999" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-288" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-287">
          <mxGeometry x="0.0114" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-252" target="XmIWy-233ZiShCDRAxru-253">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109" y="314.98" as="sourcePoint" />
            <mxPoint x="109" y="514.98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="71" y="315" />
              <mxPoint x="71" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-290" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-289">
          <mxGeometry x="0.0175" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-247" source="XmIWy-233ZiShCDRAxru-255" target="XmIWy-233ZiShCDRAxru-257">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109" y="244" as="sourcePoint" />
            <mxPoint x="109" y="544" as="targetPoint" />
            <Array as="points">
              <mxPoint x="51" y="245" />
              <mxPoint x="51" y="544" />
              <mxPoint x="109" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-292" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-291">
          <mxGeometry x="0.1078" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-293" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router inner middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;container=0;fontColor=#ffffff;" vertex="1" parent="XmIWy-233ZiShCDRAxru-310">
          <mxGeometry x="442" y="906" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-294" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router outer middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-310">
          <mxGeometry x="442" y="946" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-304" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;curved=0;strokeWidth=2;" edge="1" parent="XmIWy-233ZiShCDRAxru-310" source="XmIWy-233ZiShCDRAxru-297" target="XmIWy-233ZiShCDRAxru-293">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="100" />
              <mxPoint x="80" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-306" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF8000;textDirection=vertical-lr;fontSize=13;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-304">
          <mxGeometry x="0.0077" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-310" source="XmIWy-233ZiShCDRAxru-297" target="XmIWy-233ZiShCDRAxru-263">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-297" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 inner middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;container=0;fontColor=#ffffff;" vertex="1" parent="XmIWy-233ZiShCDRAxru-310">
          <mxGeometry x="442" y="80" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-308" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=4;curved=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-310" source="XmIWy-233ZiShCDRAxru-300" target="XmIWy-233ZiShCDRAxru-294">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="60" />
              <mxPoint x="1130" y="966" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-309" value="return False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#CC0000;textDirection=vertical-lr;fontSize=14;fontFamily=JetBrainsMono Nerd Font Mono;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-308">
          <mxGeometry x="-0.0033" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-300" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 filter&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-310">
          <mxGeometry x="442" y="40" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-305" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;curved=0;strokeWidth=2;" edge="1" parent="XmIWy-233ZiShCDRAxru-310" source="XmIWy-233ZiShCDRAxru-303" target="XmIWy-233ZiShCDRAxru-294">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="20" />
              <mxPoint y="966" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-307" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF8000;textDirection=vertical-lr;fontSize=13;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-305">
          <mxGeometry x="0.0331" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-303" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 outer middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-310">
          <mxGeometry x="442" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-310" source="XmIWy-233ZiShCDRAxru-269" target="XmIWy-233ZiShCDRAxru-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-205" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router inner middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="727" y="2099" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-206" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router outer middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="727" y="2139" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-315" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;curved=0;" edge="1" parent="1" source="XmIWy-233ZiShCDRAxru-209" target="XmIWy-233ZiShCDRAxru-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="130" />
              <mxPoint x="170" y="2119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-318" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF8000;fontFamily=JetBrainsMono Nerd Font Mono;fontSize=20;textDirection=vertical-lr;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-315">
          <mxGeometry x="-0.0832" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-209" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 inner middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="727" y="110" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-321" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B20000;fillColor=#e51400;strokeWidth=4;curved=0;" edge="1" parent="1" source="XmIWy-233ZiShCDRAxru-211" target="XmIWy-233ZiShCDRAxru-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="90" />
              <mxPoint x="1650" y="2159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-322" value="&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot; style=&quot;color: rgb(255, 0, 0);&quot;&gt;return False&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;textDirection=vertical-lr;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-321">
          <mxGeometry x="-0.0424" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-211" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 filter&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="727" y="70" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-317" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;curved=0;" edge="1" parent="1" source="XmIWy-233ZiShCDRAxru-212" target="XmIWy-233ZiShCDRAxru-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="50" />
              <mxPoint x="100" y="2159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-319" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF8000;fontFamily=JetBrainsMono Nerd Font Mono;fontSize=20;textDirection=vertical-lr;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-317">
          <mxGeometry x="-0.0622" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-212" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 outer middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="727" y="30" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XmIWy-233ZiShCDRAxru-294" target="XmIWy-233ZiShCDRAxru-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-323" value="" style="swimlane;startSize=0;rounded=1;swimlaneLine=1;shadow=0;glass=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1912.1399999999999" y="150" width="1360" height="810" as="geometry">
            <mxRectangle x="230" y="140" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-324" value="&lt;h1&gt;&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot; style=&quot;font-size: 48px;&quot;&gt;ROUTER 1&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry y="20" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-325" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;HANDLER 1&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3333FF;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="360" width="312" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-326" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 1 middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="470" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-327" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 1 middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="330" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-328" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="300" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-329" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="500" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-330" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler filter&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="260" width="312" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-331" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="230" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-333" target="XmIWy-233ZiShCDRAxru-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-333" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="530" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-334" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shadow=0;flowAnimation=0;strokeWidth=3;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-330" target="XmIWy-233ZiShCDRAxru-333">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="420" as="sourcePoint" />
            <mxPoint x="676" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-335" value="return False" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF3333;labelBorderColor=none;textShadow=0;textDirection=vertical-lr;container=0;" connectable="0" vertex="1" parent="XmIWy-233ZiShCDRAxru-334">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-336" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-339" target="XmIWy-233ZiShCDRAxru-331">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="180" />
              <mxPoint x="450" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-337" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-339" target="XmIWy-233ZiShCDRAxru-346">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="155" />
              <mxPoint x="210" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-338" value="&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;yield&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=vertical-lr;fontColor=#FF8000;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-337">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-339" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 handling process middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="140" width="772" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-340" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-344" target="XmIWy-233ZiShCDRAxru-346">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-341" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot; face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;YES&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-340">
          <mxGeometry x="-0.9034" relative="1" as="geometry">
            <mxPoint x="16" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-342" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-344" target="XmIWy-233ZiShCDRAxru-359">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="656" y="630" />
              <mxPoint x="656" y="210" />
              <mxPoint x="910" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-343" value="&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot; style=&quot;font-size: 15px; color: rgb(0, 102, 51);&quot;&gt;NO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-342">
          <mxGeometry x="-0.9434" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-344" value="Event propagation stopped?" style="rhombus;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="402" y="580" width="96" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-346" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 handling process middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="294" y="720" width="772" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-347" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;JetBrainsMono Nerd Font Mono&quot;&gt;HANDLER 2&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3333FF;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="754" y="360" width="312" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-348" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 2 middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="754" y="470" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-349" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-351" target="XmIWy-233ZiShCDRAxru-348">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-350" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-349">
          <mxGeometry x="0.0114" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-351" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler 2 middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#6363fd, #a8a8ff);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="754" y="330" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-352" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-354" target="XmIWy-233ZiShCDRAxru-355">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="315" />
              <mxPoint x="716" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-353" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-352">
          <mxGeometry x="0.0175" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-354" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="754" y="300" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-355" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Inner middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#9999FF,#A8A8FF);strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="754" y="500" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-356" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Handler filter&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#000000;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="754" y="260" width="312" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-357" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-359" target="XmIWy-233ZiShCDRAxru-361">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="696" y="245" />
              <mxPoint x="696" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-358" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-357">
          <mxGeometry x="0.1078" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-359" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="754" y="230" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-360" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-361" target="XmIWy-233ZiShCDRAxru-346">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="580" />
              <mxPoint x="680" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-361" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Outer middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#000000;fontColor=#000000;strokeWidth=2;container=0;" vertex="1" parent="XmIWy-233ZiShCDRAxru-323">
          <mxGeometry x="754" y="530" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-362" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;shadow=0;flowAnimation=0;strokeWidth=3;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-356" target="XmIWy-233ZiShCDRAxru-361">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1066" y="278" as="sourcePoint" />
            <mxPoint x="1066" y="543" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1096" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-363" value="return False" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF3333;labelBorderColor=none;textShadow=0;textDirection=vertical-lr;container=0;" connectable="0" vertex="1" parent="XmIWy-233ZiShCDRAxru-362">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-364" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-327" target="XmIWy-233ZiShCDRAxru-326">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.26" y="340" as="sourcePoint" />
            <mxPoint x="293.26" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-365" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-364">
          <mxGeometry x="0.0114" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-366" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-328" target="XmIWy-233ZiShCDRAxru-329">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="314.98" as="sourcePoint" />
            <mxPoint x="294" y="514.98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="256" y="315" />
              <mxPoint x="256" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-367" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-366">
          <mxGeometry x="0.0175" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-368" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;fontFamily=JetBrainsMono Nerd Font Mono;textDirection=vertical-lr;fontColor=#FF8000;curved=1;" edge="1" parent="XmIWy-233ZiShCDRAxru-323" source="XmIWy-233ZiShCDRAxru-331" target="XmIWy-233ZiShCDRAxru-333">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="244" as="sourcePoint" />
            <mxPoint x="294" y="544" as="targetPoint" />
            <Array as="points">
              <mxPoint x="236" y="245" />
              <mxPoint x="236" y="544" />
              <mxPoint x="294" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-369" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=JetBrainsMono Nerd Font Mono;fontColor=#FF9933;fontStyle=1;textDirection=vertical-lr;container=0;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-368">
          <mxGeometry x="0.1078" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-430" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router inner middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="2409.14" y="960" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-431" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router outer middleware finalizers&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="2409.14" y="1000" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-432" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;curved=0;" edge="1" parent="1" source="XmIWy-233ZiShCDRAxru-434" target="XmIWy-233ZiShCDRAxru-430">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1852" y="130" />
              <mxPoint x="1852" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-433" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF8000;fontFamily=JetBrainsMono Nerd Font Mono;fontSize=20;textDirection=vertical-lr;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-432">
          <mxGeometry x="-0.0832" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-434" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 inner middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;container=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="2409.14" y="110" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-435" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B20000;fillColor=#e51400;strokeWidth=4;curved=0;" edge="1" parent="1" source="XmIWy-233ZiShCDRAxru-437" target="XmIWy-233ZiShCDRAxru-431">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3332" y="90" />
              <mxPoint x="3332" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-436" value="&lt;font face=&quot;JetBrainsMono Nerd Font Mono&quot; style=&quot;color: rgb(255, 0, 0);&quot;&gt;return False&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;textDirection=vertical-lr;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-435">
          <mxGeometry x="-0.0424" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-437" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 filter&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="2409.14" y="70" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-438" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;curved=0;" edge="1" parent="1" source="XmIWy-233ZiShCDRAxru-440" target="XmIWy-233ZiShCDRAxru-431">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1782" y="50" />
              <mxPoint x="1782" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-439" value="yield" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF8000;fontFamily=JetBrainsMono Nerd Font Mono;fontSize=20;textDirection=vertical-lr;" vertex="1" connectable="0" parent="XmIWy-233ZiShCDRAxru-438">
          <mxGeometry x="-0.0622" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-440" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;Router 1 outer middlewares&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="2409.14" y="30" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XmIWy-233ZiShCDRAxru-442" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
