torch>=2.0.0
torchvision>=0.13.0
numpy>=1.19.5
setuptools>=70.0.0
tqdm>=4.66.3
scipy>=1.11.3
loguru>=0.7.2
zenodo-get>=1.5.1
graphviz>=0.20.1
opencv-python-headless
captum>=0.7.0
py-cpuinfo~=9.0.0
gradio~=4.43.0
tensorboard>=2.17.0
ray[tune]~=2.34.0
optuna~=3.6.1
onnxruntime~=1.19.0
onnx~=1.19.1
onnx_graphsurgeon~=0.5.2
pacmap~=0.7.3
scikit-learn~=1.5.1
thop~=0.1.1

[dev]
black==24.10.0
build
pyright
twine

[doc]
mkdocs
pydoc-markdown
pymdown-extensions
python-markdown-math

[legacy]
gdown~=4.7.1
requests~=2.32.0
Augmentor~=0.2.12
