{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/integration/test_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_cli.py",
        "hashed_secret": "8090f82bf765f8587134a8d0dd346e26429d01f7",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_cli.py",
        "hashed_secret": "833d0ecc58f3dad7d92079e44c6931f93ee7096e",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "tests/integration/test_cli_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_cli_workflows.py",
        "hashed_secret": "0ea1e65c276f457fa82a25f563643f30b9f6edab",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_cli_workflows.py",
        "hashed_secret": "cd7ede946088652a24eb73d892d7815b1ffb7d63",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_cli_workflows.py",
        "hashed_secret": "75ff646bbadd7196fdf5bac7a03e824c8d6fa17b",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_cli_workflows.py",
        "hashed_secret": "de55cc0a9ea7e372697d3aa652beaf9ed202fd0b",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_cli_workflows.py",
        "hashed_secret": "166b9c3048f6d9b6b74f5d8412e78bb159a1ff2a",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_cli_workflows.py",
        "hashed_secret": "055854a9e54b6a01d737ef1fa3bdda68f20b5ab7",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "tests/unit/test_core.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_core.py",
        "hashed_secret": "4fe6d794b01f2fd6c61d6ad136c2c6893e65a507",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_core.py",
        "hashed_secret": "88e2ebae57a86519dede9ef57632afe17f5f5804",
        "is_verified": false,
        "line_number": 102
      }
    ]
  },
  "generated_at": "2025-12-14T21:16:04Z"
}
