! Meantone (one-sixth tertial-comma).ascl
!
In the range from E♭ to G♯ each fifth is narrowed by 1/6 of a tertial (Pythagorean) Comma (dividing the ratio 531441/524288 in six proportionally and sonically equal parts).
!
! default tuning: degree 0 = 262.5151214 Hz / degree 9 = 440 Hz .... .
!
12
!
86.2883902 ! C♯
196.0823972 ! D
305.8764042 ! E♭
392.1647944 ! E
501.9588014 ! F
588.2471916 ! F♯
698.0411986 ! G
784.3295888 ! G♯
894.1235958 ! A
1003.917603 ! B♭
1090.205993 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯" "D" "E♭" "E" "F" "F♯" "G" "G♯" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-meantone-one-sixth-tertial-comma