! Well Temperament (Vallotti).ascl
!
12-tone well temperament Vallotti (1754). Six fifths, falling between the seven diatonic notes A B C D E F G are each narrowed by 1/6 of a tertial (Pythagorean) comma: F-C, C-G, G-D, D-A, A-E, E-B. The remaining six fifths are tuned as 2:3 frequency ratios.
!
! default tuning: degree 9 (894.1349974 cents) 440 Hz, or degree 0 = 262.5133925 Hz
!
12
!
94.134997 ! C♯|D♭
196.089998 ! D
298.044999 ! D♯|E♭
392.179997 ! E
501.955001 ! F
592.179997 ! F♯|G♭
698.044999 ! G
796.089998 ! G♯|A♭
894.134997 ! A
1000. ! A♯|B♭
1090.224996 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯|D♭" "D" "D♯|E♭" "E" "F" "F♯|G♭" "G" "G♯|A♭" "A" "A♯|B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-vallotti