! Well Temperament (Marpourg).ascl
!
12-tone well temperament Marpourg (1756). The seven fifths between F and F♯ are each narrowed by 1/4 quintal (Syntonic) comma, as in quarter comma meantone. The remaining five fifths are each tuned larger than 2:3 by 1/5 of the amount needed to produce a "circle" of fifths (3/4 quintal comma less a schisma).
!
! default tuning: degree 9 (889.735285 cents) 440 Hz, or degree 0 = 263.1813855 Hz
!
12
!
84.260771 ! C♯|D♭
193.156857 ! D
293.841171 ! D♯|E♭
386.313714 ! E
503.421572 ! F
579.470571 ! F♯|G♭
696.578428 ! G
789.050971 ! G♯|A♭
889.735285 ! A
998.631371 ! A♯|B♭
1082.892142 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯|D♭" "D" "D♯|E♭" "E" "F" "F♯|G♭" "G" "G♯|A♭" "A" "A♯|B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-marpourg