/mark
__/applicationDate
__/applicationNumber
__/dateEftiraTilnefningar
__/dateExpires
__/dateModified
__/datePublished
__/dateRegistration
__/dateRenewed
__/dateUnRegistered
__/deleted
__/description
__/imageCategories
__/imagePath
__/is3DMark
__/isColorMark
__/isFelagamerki
__/markAgent
____/address
____/county
____/name
____/postalCode
____/ssn
__/markCategories
____/item
______/categoryDescription
______/categoryNumber
__/markDiary
__/markOwners
____/item
______/address
______/country
______/county
______/isForeign
______/name
______/postalCode
______/ssn
__/mpNumber
__/orginalImagePath
__/priority
____/item
______/categories
______/country
______/date
______/number
__/registrationNumber
__/skradVegnaMarkadsfestu
__/status
__/statusEN
__/text
__/type
__/useLimitedTo
__/vmid
