alembic>=1.4
certipy>=0.1.2
idna
jinja2>=2.11.0
jupyter_events
oauthlib>=3.0
packaging
prometheus_client>=0.5.0
pydantic>=2
python-dateutil
requests
SQLAlchemy>=1.4.1
tornado>=5.1
traitlets>=4.3.2

[:python_version < "3.10"]
async_generator>=1.9
importlib_metadata>=3.6

[:sys_platform != "win32"]
pamela>=1.1.0

[:sys_platform == "win32"]
psutil>=5.6.5

[test]
beautifulsoup4[html5lib]
coverage
cryptography
jsonschema
jupyterlab>=3
mock
nbclassic
pytest>=3.3
pytest-asyncio!=0.23.*,>=0.17
pytest-cov
pytest-rerunfailures
requests-mock
playwright
virtualenv
