packaging
appdirs>=1.4.4
param
numpy>=1.21.1
sympy>=1.10.1
matplotlib>3.4.2
mergedeep>=1.3.4

[all]
scipy>=1.7.1
adaptive>=0.13.1
notebook
ipympl>=0.7.0
plotly>=4.14.3
panel>=1.0.0
ipywidgets_bokeh
colorcet
k3d>=2.9.7
vtk
control>=0.10.0
imageio
imageio-ffmpeg
psutil
av
tqdm

[dev]
scipy>=1.7.1
adaptive>=0.13.1
notebook
ipympl>=0.7.0
plotly>=4.14.3
panel>=1.0.0
ipywidgets_bokeh
colorcet
k3d>=2.9.7
vtk
control>=0.10.0
imageio
imageio-ffmpeg
psutil
av
tqdm
pytest
pytest-mock
sphinx
sphinx-rtd-theme
kaleido
numpydoc
