@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_45_34_665/Beam1@Turn@2022_06_25@02_45_34_665.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_46_44_991/Beam1@Turn@2022_06_25@02_46_44_991.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_52_11_083/Beam1@Turn@2022_06_25@02_52_11_083.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_53_24_845/Beam1@Turn@2022_06_25@02_53_24_845.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_54_43_150/Beam1@Turn@2022_06_25@02_54_43_150.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_55_52_765/Beam1@Turn@2022_06_25@02_55_52_765.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_57_03_187/Beam1@Turn@2022_06_25@02_57_03_187.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_58_13_464/Beam1@Turn@2022_06_25@02_58_13_464.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_59_23_520/Beam1@Turn@2022_06_25@02_59_23_520.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_00_33_082/Beam1@Turn@2022_06_25@03_00_33_082.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_01_42_347/Beam1@Turn@2022_06_25@03_01_42_347.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_02_51_575/Beam1@Turn@2022_06_25@03_02_51_575.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_04_01_914/Beam1@Turn@2022_06_25@03_04_01_914.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_05_13_032/Beam1@Turn@2022_06_25@03_05_13_032.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_06_22_115/Beam1@Turn@2022_06_25@03_06_22_115.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_-160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 13:44:39"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le   0.2819882793970052
@ Q2                   %le  0.31198593139833974
@ RescalingFactorY     %le   1.0010571895292244
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_45_34_665395"                    0                    0       0.318985963822    1.74091876127e-07       0.310012435913    7.73005833376e-06    1.76002916288e-05    6.48448388711e-07    3.09382593663e-10    2.27978383685e-11    1.76188984728e-05    6.49133921557e-07    3.09709669702e-10    2.28219400045e-11
  "2022_06_25@02_46_44_991375"                    0                    0       0.318986042891    3.31477791682e-07         0.3099727895    7.46782666961e-06    2.64306074731e-05    7.28479015837e-07     6.9786225534e-10    3.84654563503e-11    2.64585496346e-05    7.29249156225e-07    6.98600028009e-10     3.8506121628e-11
  "2022_06_25@02_52_11_083438"                    0                    0       0.318986005385    2.49995272014e-07       0.309946306657    4.77129082563e-06    2.63065770741e-05    7.30864636447e-07    6.91315621579e-10    3.83848853351e-11    2.63343881119e-05    7.31637298888e-07    6.92046473216e-10     3.8425465434e-11
  "2022_06_25@02_53_24_845390"                    0                    0       0.318985935249    8.47918393054e-08       0.309939917007    5.43181332191e-06    3.50418133603e-05    8.25592401363e-07    1.22676871059e-09    5.77901187388e-11    3.50788591985e-05    8.26465209005e-07    1.22806563763e-09    5.78512138472e-11
  "2022_06_25@02_54_43_150443"                    0                    0       0.318985939026                    0        0.30993873024    3.65686579956e-06    4.37784033372e-05    9.00264277389e-07    1.91501158234e-09    7.86903057111e-11    4.38246854068e-05    9.01216027356e-07    1.91703611254e-09    7.87734962784e-11
  "2022_06_25@02_55_52_765555"                    0                    0       0.318985935242    5.99564986052e-08       0.309929166521    3.47320878058e-06    5.24414706855e-05    9.97943115968e-07    2.74801074659e-09    1.04641609273e-10    5.24969112592e-05    9.98998130981e-07    2.75091591478e-09    1.04752235287e-10
  "2022_06_25@02_57_03_187420"                    0                    0       0.318985937152    9.45019773698e-08       0.309898204091    3.97377008875e-06    6.09473534545e-05     1.0721731482e-06    3.71202111594e-09    1.30748234737e-10    6.10117863584e-05    1.07330663842e-06     3.7159454258e-09    1.30886460402e-10
  "2022_06_25@02_58_13_464391"                    0                    0       0.318985939026                    0       0.309915735631    2.94810739326e-06    6.96657745196e-05    1.16572738351e-06    4.85014503685e-09    1.62426826424e-10     6.9739424447e-05     1.1669597783e-06     4.8552725594e-09    1.62598542364e-10
  "2022_06_25@02_59_23_520356"                    0                    0       0.318985939026                    0       0.309890080072     3.8015136739e-06    7.81276394449e-05    1.24874225625e-06    6.10015992471e-09    1.95094314635e-10    7.82102351673e-05    1.25006241349e-06    6.10660894991e-09    1.95300566301e-10
  "2022_06_25@03_00_33_082391"                    0                    0       0.318985939026    5.55111512313e-17       0.309930503724    1.66652237063e-06    8.69906895804e-05    1.34728962614e-06     7.5628432082e-09    2.34513582727e-10    8.70826552266e-05    1.34871396662e-06    7.57083856685e-09    2.34761508031e-10
  "2022_06_25@03_01_42_347299"                    0                    0       0.318985939026                    0       0.309927640315    3.98061089679e-06    9.56518325756e-05     1.4378243492e-06    9.14398228063e-09    2.75255387267e-10    9.57529546914e-05    1.43934440205e-06    9.15364920295e-09     2.7554638438e-10
  "2022_06_25@03_02_51_575475"                    0                    0       0.318985939026                    0       0.309904378782    2.76933118225e-06    0.000103832283126    1.55775684426e-06    1.07747868166e-08    3.23669046718e-10    0.000103942053528    1.55940368848e-06    1.07861778084e-08    3.24011226245e-10
  "2022_06_25@03_04_01_914423"                    0                    0       0.318985939026                    0       0.309900743755    1.91710468252e-06     0.00011230177194    1.62152094531e-06    1.26047378966e-08    3.64298316916e-10    0.000112420496197    1.62323520027e-06    1.26180634935e-08    3.64683449282e-10
  "2022_06_25@03_05_13_032383"                    0                    0       0.318985939026                    0       0.309931374732    1.96368017823e-06     0.00011624850922    1.68781660407e-06    1.35060999187e-08    3.92737289127e-10    0.000116371405927    1.68960094611e-06    1.35203784262e-08    3.93152486877e-10
  "2022_06_25@03_06_22_115310"                    0                    0       0.318985939026                    0       0.309921141165    3.77473176345e-06    0.000121139442561     1.7414086039e-06    1.46665919907e-08    4.22430761366e-10    0.000121267509911    1.74324960284e-06    1.46820973582e-08    4.22877350744e-10
