@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_45_34_665/Beam1@Turn@2022_06_25@02_45_34_665.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_46_44_991/Beam1@Turn@2022_06_25@02_46_44_991.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_52_11_083/Beam1@Turn@2022_06_25@02_52_11_083.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_53_24_845/Beam1@Turn@2022_06_25@02_53_24_845.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_54_43_150/Beam1@Turn@2022_06_25@02_54_43_150.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_55_52_765/Beam1@Turn@2022_06_25@02_55_52_765.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_57_03_187/Beam1@Turn@2022_06_25@02_57_03_187.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_58_13_464/Beam1@Turn@2022_06_25@02_58_13_464.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_59_23_520/Beam1@Turn@2022_06_25@02_59_23_520.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_00_33_082/Beam1@Turn@2022_06_25@03_00_33_082.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_01_42_347/Beam1@Turn@2022_06_25@03_01_42_347.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_02_51_575/Beam1@Turn@2022_06_25@03_02_51_575.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_04_01_914/Beam1@Turn@2022_06_25@03_04_01_914.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_05_13_032/Beam1@Turn@2022_06_25@03_05_13_032.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_06_22_115/Beam1@Turn@2022_06_25@03_06_22_115.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_-160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 13:44:39"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le   0.2819882793970052
@ Q2                   %le  0.31198593139833974
@ RescalingFactorX     %le   0.9996616969591589
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_45_34_665395"                    0                    0       0.272988319397    5.55111512313e-17       0.279810048863    2.65048865265e-06    1.57544733208e-05    6.46739108987e-07    2.47808481564e-10    2.03189162463e-11    1.57491435345e-05     6.4652031518e-07    2.47724647201e-10    2.03120422952e-11
  "2022_06_25@02_46_44_991375"                    0                    0       0.272988319397    5.55111512313e-17       0.279793175278    9.06065813999e-06    2.36366175783e-05    7.25512892236e-07    5.57969938094e-10    3.42103252179e-11    2.36286212387e-05    7.25267449018e-07    5.57781175167e-10    3.41987517608e-11
  "2022_06_25@02_52_11_083438"                    0                    0       0.272988302698    1.38510095416e-07       0.279725497799    2.07565835594e-06    2.39528532188e-05      7.225322537e-07    5.73031415391e-10    3.45325051454e-11    2.39447498957e-05    7.22287818841e-07     5.7283755712e-10    3.45208226939e-11
  "2022_06_25@02_53_24_845390"                    0                    0       0.272988259676     2.3105841421e-07       0.279731364166    7.27657304311e-06    2.39494795977e-05    7.22530740379e-07    5.72865141684e-10    3.45734731871e-11    2.39413774159e-05    7.22286306033e-07    5.72671339665e-10     3.4561776876e-11
  "2022_06_25@02_54_43_150443"                    0                    0       0.272988306409     1.1053245684e-07       0.279730073209    3.15235697377e-06     2.3933753802e-05    7.18511034241e-07    5.72137095137e-10    3.42974244149e-11    2.39256569404e-05    7.18267959773e-07    5.71943539418e-10    3.42858214919e-11
  "2022_06_25@02_55_52_765555"                    0                    0       0.272987909095    4.72172178085e-07       0.279732439869    4.42984531885e-06    2.39247541798e-05    7.24988218942e-07     5.7167889674e-10    3.45950429885e-11    2.39166603627e-05    7.24742953223e-07    5.71485496031e-10    3.45833393803e-11
  "2022_06_25@02_57_03_187420"                    0                    0       0.272988295088    1.50307148938e-07       0.279742416681    1.70896460352e-05    2.38111867109e-05    7.12119669313e-07    5.66309727635e-10    3.38280662278e-11     2.3803131314e-05    7.11878757064e-07    5.66118143332e-10    3.38166220901e-11
  "2022_06_25@02_58_13_464391"                    0                    0       0.272988004574    4.48469565145e-07       0.279736548317     2.1007536588e-06    2.38920333042e-05    7.25238218026e-07    5.70116435186e-10    3.45256003148e-11    2.38839505566e-05    7.24992867732e-07    5.69923563063e-10    3.45139201992e-11
  "2022_06_25@02_59_23_520356"                    0                    0       0.272988297347    1.76229806312e-07       0.279740302319    1.93672635074e-06    2.38530248851e-05    7.19355308777e-07    5.68273275523e-10    3.42316932176e-11    2.38449553343e-05    7.19111948688e-07    5.68081026946e-10    3.42201125317e-11
  "2022_06_25@03_00_33_082391"                    0                    0       0.272988313852    1.62505539192e-07       0.279741873113    2.37798769933e-06    2.38344989235e-05    7.25444909692e-07    5.67369039745e-10    3.44743548547e-11      2.382643564e-05    7.25199489473e-07    5.67177097074e-10    3.44626920756e-11
  "2022_06_25@03_01_42_347299"                    0                    0       0.272988319397    5.55111512313e-17       0.279742785593      9.814277984e-06    2.37483988091e-05    7.06385801348e-07    5.63351186839e-10    3.34564725415e-11    2.37403646536e-05    7.06146828883e-07    5.63160603419e-10    3.34451541151e-11
  "2022_06_25@03_02_51_575475"                    0                    0        0.27298831382    7.27157173672e-08       0.279734702603    5.75114596584e-06    2.37414993737e-05    7.27212853727e-07     5.6293845077e-10    3.43867416693e-11    2.37334675523e-05    7.26966835408e-07     5.6274800698e-10      3.437510853e-11
  "2022_06_25@03_04_01_914423"                    0                    0       0.272988323122    8.42113549347e-08       0.279756719247    3.54387261396e-06    2.37142578246e-05    7.30917138534e-07    5.61628844076e-10    3.45426207128e-11     2.3706235219e-05    7.30669867043e-07    5.61438843331e-10    3.45309348391e-11
  "2022_06_25@03_05_13_032383"                    0                    0       0.272988306409     1.1053245684e-07       0.279769418768    5.14747999282e-06     2.3599776604e-05    7.23944138341e-07    5.56238515313e-10    3.40652346235e-11    2.35917927278e-05    7.23699225837e-07    5.56050338132e-10    3.40537102511e-11
  "2022_06_25@03_06_22_115310"                    0                    0       0.272988317538    7.29055759588e-08       0.279773109838    1.12152652574e-05    2.36166530766e-05    7.15703478804e-07    5.57067992841e-10    3.37220656167e-11     2.3608663491e-05    7.15461354141e-07    5.56879535045e-10    3.37106573394e-11
