@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_45_34_665/Beam1@Turn@2022_06_25@02_45_34_665.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_46_44_991/Beam1@Turn@2022_06_25@02_46_44_991.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_52_11_083/Beam1@Turn@2022_06_25@02_52_11_083.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_53_24_845/Beam1@Turn@2022_06_25@02_53_24_845.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_54_43_150/Beam1@Turn@2022_06_25@02_54_43_150.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_55_52_765/Beam1@Turn@2022_06_25@02_55_52_765.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_57_03_187/Beam1@Turn@2022_06_25@02_57_03_187.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_58_13_464/Beam1@Turn@2022_06_25@02_58_13_464.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_59_23_520/Beam1@Turn@2022_06_25@02_59_23_520.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_00_33_082/Beam1@Turn@2022_06_25@03_00_33_082.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_01_42_347/Beam1@Turn@2022_06_25@03_01_42_347.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_02_51_575/Beam1@Turn@2022_06_25@03_02_51_575.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_04_01_914/Beam1@Turn@2022_06_25@03_04_01_914.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_05_13_032/Beam1@Turn@2022_06_25@03_05_13_032.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_06_22_115/Beam1@Turn@2022_06_25@03_06_22_115.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_-160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "12. July 2022, 13:44:39"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le        0.2819882793970052
@ Q2                        %le       0.31198593139833974
@ RescalingFactorX          %le        0.9996616969591589
@ RescalingFactorY          %le        1.0010571895292244
@ ODR_dQXd2JY_COEFF0        %le       0.27974724716683913
@ ODR_dQXd2JY_ERRCOEFF0     %le    1.0848878477009139e-05
@ ODR_dQXd2JY_COEFF1        %le       -328.52576842585876
@ ODR_dQXd2JY_ERRCOEFF1     %le        1777.7445899009183
@ ODR_dQYd2JY_COEFF0        %le       0.30993820450552795
@ ODR_dQYd2JY_ERRCOEFF0     %le    1.0595328252919611e-05
@ ODR_dQYd2JY_COEFF1        %le       -1968.1575706849858
@ ODR_dQYd2JY_ERRCOEFF1     %le         1137.927265546354
@ ODR_dQXd2JY_CORRCOEFF0    %le     4.459671872851173e-06
@ ODR_dQXd2JY_ERRCORRCOEFF0 %le    3.5011576570067628e-06
@ ODR_dQXd2JY_CORRCOEFF1    %le        -947.1868840188099
@ ODR_dQXd2JY_ERRCORRCOEFF1 %le         552.5398393122155
@ ODR_dQYd2JY_CORRCOEFF0    %le   -1.6144136392849383e-05
@ ODR_dQYd2JY_ERRCORRCOEFF0 %le     9.203928009178796e-06
@ ODR_dQYd2JY_CORRCOEFF1    %le         542.2818799036453
@ ODR_dQYd2JY_ERRCORRCOEFF1 %le         966.6494579189514
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_45_34_665395"                    0                    0       0.272988319397    5.55111512313e-17       0.279810048863    2.65048865265e-06    1.57544733208e-05    6.46739108987e-07    2.47808481564e-10    2.03189162463e-11    1.57491435345e-05     6.4652031518e-07    2.47724647201e-10    2.03120422952e-11                    0                    0       0.318985963822    1.74091876127e-07       0.310012435913    7.73005833376e-06    1.76002916288e-05    6.48448388711e-07    3.09382593663e-10    2.27978383685e-11    1.76188984728e-05    6.49133921557e-07    3.09709669702e-10    2.28219400045e-11        0.27981617702    2.42446666967e-06       0.309997381087    3.12173398479e-06   -6.12815749623e-06    3.59209252806e-06    1.50548259509e-05    8.33660751836e-06
  "2022_06_25@02_46_44_991375"                    0                    0       0.272988319397    5.55111512313e-17       0.279793175278    9.06065813999e-06    2.36366175783e-05    7.25512892236e-07    5.57969938094e-10    3.42103252179e-11    2.36286212387e-05    7.25267449018e-07    5.57781175167e-10    3.41987517608e-11                    0                    0       0.318986042891    3.31477791682e-07         0.3099727895    7.46782666961e-06    2.64306074731e-05    7.28479015837e-07     6.9786225534e-10    3.84654563503e-11    2.64585496346e-05    7.29249156225e-07    6.98600028009e-10     3.8506121628e-11       0.279795519795    1.49184497024e-06       0.309965980107    1.07215383094e-06   -2.34451724579e-06    9.18265361129e-06    6.80939301845e-06    7.54439851841e-06
  "2022_06_25@02_52_11_083438"                    0                    0       0.272988302698    1.38510095416e-07       0.279725497799    2.07565835594e-06    2.39528532188e-05      7.225322537e-07    5.73031415391e-10    3.45325051454e-11    2.39447498957e-05    7.22287818841e-07     5.7283755712e-10    3.45208226939e-11                    0                    0       0.318986005385    2.49995272014e-07       0.309946306657    4.77129082563e-06    2.63065770741e-05    7.30864636447e-07    6.91315621579e-10    3.83848853351e-11    2.63343881119e-05    7.31637298888e-07    6.92046473216e-10     3.8425465434e-11       0.279728385357    1.33781554608e-06       0.309944712136    2.12355851353e-06   -2.88755770933e-06    2.46943476244e-06    1.59452053022e-06     5.2225201678e-06
  "2022_06_25@02_53_24_845390"                    0                    0       0.272988259676     2.3105841421e-07       0.279731364166    7.27657304311e-06    2.39494795977e-05    7.22530740379e-07    5.72865141684e-10    3.45734731871e-11    2.39413774159e-05    7.22286306033e-07    5.72671339665e-10     3.4561776876e-11                    0                    0       0.318985935249    8.47918393054e-08       0.309939917007    5.43181332191e-06    3.50418133603e-05    8.25592401363e-07    1.22676871059e-09    5.77901187388e-11    3.50788591985e-05    8.26465209005e-07    1.22806563763e-09    5.78512138472e-11       0.279714707712    2.34350475915e-06       0.309938015984    9.19070545388e-07    1.66564541416e-05    7.64464059377e-06    1.90102328251e-06     5.5090186632e-06
  "2022_06_25@02_54_43_150443"                    0                    0       0.272988306409     1.1053245684e-07       0.279730073209    3.15235697377e-06     2.3933753802e-05    7.18511034241e-07    5.72137095137e-10    3.42974244149e-11    2.39256569404e-05    7.18267959773e-07    5.71943539418e-10    3.42858214919e-11                    0                    0       0.318985939026                    0        0.30993873024    3.65686579956e-06    4.37784033372e-05    9.00264277389e-07    1.91501158234e-09    7.86903057111e-11    4.38246854068e-05    9.01216027356e-07    1.91703611254e-09    7.87734962784e-11       0.279720716736    1.34033485086e-06        0.30993188874    1.14933175799e-06    9.35647256328e-06    3.42547106286e-06    6.84149972302e-06    3.83322722597e-06
  "2022_06_25@02_55_52_765555"                    0                    0       0.272987909095    4.72172178085e-07       0.279732439869    4.42984531885e-06    2.39247541798e-05    7.24988218942e-07     5.7167889674e-10    3.45950429885e-11    2.39166603627e-05    7.24742953223e-07    5.71485496031e-10    3.45833393803e-11                    0                    0       0.318985935242    5.99564986052e-08       0.309929166521    3.47320878058e-06    5.24414706855e-05    9.97943115968e-07    2.74801074659e-09    1.04641609273e-10    5.24969112592e-05    9.98998130981e-07    2.75091591478e-09    1.04752235287e-10       0.279711213264    1.74380339903e-06        0.30993948239    1.48626116019e-06    2.12266046905e-05    4.76071211516e-06   -1.03158688902e-05    3.77785011214e-06
  "2022_06_25@02_57_03_187420"                    0                    0       0.272988295088    1.50307148938e-07       0.279742416681    1.70896460352e-05    2.38111867109e-05    7.12119669313e-07    5.66309727635e-10    3.38280662278e-11     2.3803131314e-05    7.11878757064e-07    5.66118143332e-10    3.38166220901e-11                    0                    0       0.318985937152    9.45019773698e-08       0.309898204091    3.97377008875e-06    6.09473534545e-05     1.0721731482e-06    3.71202111594e-09    1.30748234737e-10    6.10117863584e-05    1.07330663842e-06     3.7159454258e-09    1.30886460402e-10       0.279728121832    2.06351097706e-06       0.309931454321    1.14983942652e-06    1.42948489829e-05    1.72137758543e-05   -3.32502297997e-05    4.13678370537e-06
  "2022_06_25@02_58_13_464391"                    0                    0       0.272988004574    4.48469565145e-07       0.279736548317     2.1007536588e-06    2.38920333042e-05    7.25238218026e-07    5.70116435186e-10    3.45256003148e-11    2.38839505566e-05    7.24992867732e-07    5.69923563063e-10    3.45139201992e-11                    0                    0       0.318985939026                    0       0.309915735631    2.94810739326e-06    6.96657745196e-05    1.16572738351e-06    4.85014503685e-09    1.62426826424e-10     6.9739424447e-05     1.1669597783e-06     4.8552725594e-09    1.62598542364e-10       0.279732046524    1.16250306129e-06       0.309945074821    1.41249166637e-06    4.50179296574e-06    2.40095383181e-06   -2.93391904518e-05    3.26901665792e-06
  "2022_06_25@02_59_23_520356"                    0                    0       0.272988297347    1.76229806312e-07       0.279740302319    1.93672635074e-06    2.38530248851e-05    7.19355308777e-07    5.68273275523e-10    3.42316932176e-11    2.38449553343e-05    7.19111948688e-07    5.68081026946e-10    3.42201125317e-11                    0                    0       0.318985939026                    0       0.309890080072     3.8015136739e-06    7.81276394449e-05    1.24874225625e-06    6.10015992471e-09    1.95094314635e-10    7.82102351673e-05    1.25006241349e-06    6.10660894991e-09    1.95300566301e-10       0.279737603554    1.26757897925e-06       0.309936277188    2.36307191901e-06    2.69876549996e-06    2.31466313451e-06   -4.61971158591e-05    4.47611607393e-06
  "2022_06_25@03_00_33_082391"                    0                    0       0.272988313852    1.62505539192e-07       0.279741873113    2.37798769933e-06    2.38344989235e-05    7.25444909692e-07    5.67369039745e-10    3.44743548547e-11      2.382643564e-05    7.25199489473e-07    5.67177097074e-10    3.44626920756e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309930503724    1.66652237063e-06    8.69906895804e-05    1.34728962614e-06     7.5628432082e-09    2.34513582727e-10    8.70826552266e-05    1.34871396662e-06    7.57083856685e-09    2.34761508031e-10       0.279750387307    1.29469794321e-06       0.309945713738    1.72309320773e-06   -8.51419380882e-06     2.7075945528e-06   -1.52100142025e-05    2.39715394047e-06
  "2022_06_25@03_01_42_347299"                    0                    0       0.272988319397    5.55111512313e-17       0.279742785593      9.814277984e-06    2.37483988091e-05    7.06385801348e-07    5.63351186839e-10    3.34564725415e-11    2.37403646536e-05    7.06146828883e-07    5.63160603419e-10    3.34451541151e-11                    0                    0       0.318985939026                    0       0.309927640315    3.98061089679e-06    9.56518325756e-05     1.4378243492e-06    9.14398228063e-09    2.75255387267e-10    9.57529546914e-05    1.43934440205e-06    9.15364920295e-09     2.7554638438e-10       0.279747254144    2.13289483238e-06       0.309941919366    1.26961118956e-06   -4.46855124925e-06    1.00433705853e-05   -1.42790514469e-05    4.17817851274e-06
  "2022_06_25@03_02_51_575475"                    0                    0        0.27298831382    7.27157173672e-08       0.279734702603    5.75114596584e-06    2.37414993737e-05    7.27212853727e-07     5.6293845077e-10    3.43867416693e-11    2.37334675523e-05    7.26966835408e-07     5.6274800698e-10      3.437510853e-11                    0                    0       0.318985939026                    0       0.309904378782    2.76933118225e-06    0.000103832283126    1.55775684426e-06    1.07747868166e-08    3.23669046718e-10    0.000103942053528    1.55940368848e-06    1.07861778084e-08    3.24011226245e-10       0.279757116542    2.52461929693e-06       0.309918700816    2.18764561742e-06   -2.24139391987e-05    6.28087434318e-06   -1.43220344351e-05    3.52916258401e-06
  "2022_06_25@03_04_01_914423"                    0                    0       0.272988323122    8.42113549347e-08       0.279756719247    3.54387261396e-06    2.37142578246e-05    7.30917138534e-07    5.61628844076e-10    3.45426207128e-11     2.3706235219e-05    7.30669867043e-07    5.61438843331e-10    3.45309348391e-11                    0                    0       0.318985939026                    0       0.309900743755    1.91710468252e-06     0.00011230177194    1.62152094531e-06    1.26047378966e-08    3.64298316916e-10    0.000112420496197    1.62323520027e-06    1.26180634935e-08    3.64683449282e-10       0.279768966996     1.6228747278e-06       0.309925274664    1.18713350226e-06   -1.22477494179e-05    3.89778853789e-06   -2.45309090024e-05    2.25490051131e-06
  "2022_06_25@03_05_13_032383"                    0                    0       0.272988306409     1.1053245684e-07       0.279769418768    5.14747999282e-06     2.3599776604e-05    7.23944138341e-07    5.56238515313e-10    3.40652346235e-11    2.35917927278e-05    7.23699225837e-07    5.56050338132e-10    3.40537102511e-11                    0                    0       0.318985939026                    0       0.309931374732    1.96368017823e-06     0.00011624850922    1.68781660407e-06    1.35060999187e-08    3.92737289127e-10    0.000116371405927    1.68960094611e-06    1.35203784262e-08    3.93152486877e-10        0.27977119788    1.53756833157e-06       0.309922903006    1.10798800799e-06   -1.77911208088e-06    5.37221245398e-06    8.47172585805e-06    2.25470114832e-06
  "2022_06_25@03_06_22_115310"                    0                    0       0.272988317538    7.29055759588e-08       0.279773109838    1.12152652574e-05    2.36166530766e-05    7.15703478804e-07    5.57067992841e-10    3.37220656167e-11     2.3608663491e-05    7.15461354141e-07    5.56879535045e-10    3.37106573394e-11                    0                    0       0.318985939026                    0       0.309921141165    3.77473176345e-06    0.000121139442561     1.7414086039e-06    1.46665919907e-08    4.22430761366e-10    0.000121267509911    1.74324960284e-06    1.46820973582e-08    4.22877350744e-10       0.279780716329     2.1284628771e-06       0.309909112245    2.16410346087e-06   -7.60649052278e-06    1.14154513276e-05    1.20289203322e-05    4.35108534452e-06
