/*!
   Language: Transact-SQL (T-SQL)
   Authors: David Simner, Grzegorz Smulko <greg.smulko@red-gate.com>
   Website: https://en.wikipedia.org/wiki/Transact-SQL
   Category: common
   */

/*! `abap` grammar compiled for Highlight.js 11.8.0 */

/*! `abc` grammar compiled for Highlight.js 11.11.1 */

/*! `aiken` grammar compiled for Highlight.js 11.11.1 */

/*! `apex` grammar compiled for Highlight.js 11.11.1 */

/*! `ballerina` grammar compiled for Highlight.js 11.8.0 */

/*! `blade` grammar compiled for Highlight.js 11.4.0 */

/*! `bqn` grammar compiled for Highlight.js 11.6.0 */

/*! `c3` grammar compiled for Highlight.js 11.8.0 */

/*! `cobol` grammar compiled for Highlight.js 11.6.0 */

/*! `codeowners` grammar compiled for Highlight.js 11.8.0 */

/*! `cshtml-razor` grammar compiled for Highlight.js 11.11.1 */

/*! `fift` grammar compiled for Highlight.js 11.6.0 */

/*! `flix` grammar compiled for Highlight.js 11.11.1 */

/*! `func` grammar compiled for Highlight.js 11.6.0 */

/*! `gsql` grammar compiled for Highlight.js 11.3.1 */

/*! `jsonata` grammar compiled for Highlight.js 11.9.0 */

/*! `l4` grammar compiled for Highlight.js 11.11.1 */

/*! `lang` grammar compiled for Highlight.js 11.7.0 */

/*! `liquid` grammar compiled for Highlight.js 11.10.0 */

/*! `lookml` grammar compiled for Highlight.js 11.6.0 */

/*! `luau` grammar compiled for Highlight.js 11.9.0 */

/*! `macaulay2` grammar compiled for Highlight.js 11.11.1 */

/*! `magik` grammar compiled for Highlight.js 11.11.1 */

/*! `mint` grammar compiled for Highlight.js 11.8.0 */

/*! `mirth` grammar compiled for Highlight.js 11.9.0 */

/*! `oak` grammar compiled for Highlight.js 11.9.0 */

/*! `poweron` grammar compiled for Highlight.js 11.10.0 */

/*! `prisma` grammar compiled for Highlight.js 11.11.1 */

/*! `rescript` grammar compiled for Highlight.js 11.9.0 */

/*! `sclang` grammar compiled for Highlight.js 11.7.0 */

/*! `tlb` grammar compiled for Highlight.js 11.6.0 */

/*! `tsql` grammar compiled for Highlight.js 11.10.0 */

/*! `unison` grammar compiled for Highlight.js 11.7.0 */

/*! `voltscript` grammar compiled for Highlight.js 11.11.1 */

/*! `wgsl` grammar compiled for Highlight.js 11.9.0 */

/**
 * @name Lox
 * @author jaacko-torus <jaacko.torus@gmail.com> (https://github.com/jaacko-torus)
 * @website http://craftinginterpreters.com/
 * @license MIT
 */

//! Copyright Cedar Contributors

//! SPDX-License-Identifier: Apache-2.0
