! Harmonic Series 16-32 (fundamental F).ascl
!
16-tone harmonic series subset consisting of partials 16°-32°. Fundamental (16°) is on F. Partial 20° (A) is tuned to 440 Hz, to keep the tuning compatible with other rational intonation scales in this collection. Tenney's original default tuning sets degree 8 (4/3) to F in 12edo (349.228231 Hz), so the deviation of F on a tuning meter is 0 cents.
!
! default tuning: degree 0 = 264 Hz / degree 12 = 440 Hz .... matching the C in quintal tuning.
!
16
!
25/24 ! C♯ 25°/F
13/12 ! D 26°/F
9/8 ! D 27°/F
7/6 ! E♭ 28°/F
29/24 ! E♭ 29°/F
5/4 ! E 30°/F
31/24 ! F 31°/F
4/3 ! F 16°|32°
17/12 ! F♯ 17°/F
3/2 ! G 18°/F
19/12 ! A♭ 19°/F
5/3 ! A 20°/F
7/4 ! B♭ 21°/F
11/6 ! B♭ 22°/F
23/12 ! B 23°/F
2/1 ! C 24°/F
!
! @ABL NOTE_NAMES "C-24°/F " "C♯-25°/F " "D-26°/F " "D-27°/F " "E♭-28°/F " "E♭-29°/F " "E-30°/F " "F-31°/F " "F-16°|32° " "F♯-17°/F " "G-18°/F " "A♭-19°/F " "A-20°/F " "B♭-21°/F " "B♭-22°/F " "B-23°/F "
! @ABL REFERENCE_PITCH 3 12 440.0
! @ABL NOTE_RANGE_BY_INDEX -1 7 7 6
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/16-hs-16-32-fundamental-f