! Well Temperament (Sabat II).ascl
!
12-tone Rational Intonation Well Temperament by Marc Sabat (2019), derived from harmonic series intervals limited to the prime subgroup of 2, 3, 5, and 17.
!
! default tuning: degree 9 (27/16) 440 Hz, or degree 0 = 260.740741 Hz
!
12
!
16/15 ! ^D♭
9/8 ! D
81/68 ! E♭=u17\E
81/64 ! E
4/3 ! F
729/512 ! F♯
3/2 ! G
51/32 ! G♯=17°/G
27/16 ! A
3645/2048 ! vA♯
243/128 ! B
2/1
!
! @ABL NOTE_NAMES "C" "^D♭" "D" "E♭=u17\E" "E" "F" "F♯" "G" "G♯=17°/G" "A" "vA♯" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-sabat-ii