! 12 Well Temperament (Kirnberger III).ascl
!
12-tone well temperament Kirnberger III (1779). The four fifths between C and E are each narrowed by 1/4 quintal (Syntonic) comma, as in quarter comma meantone. Seven fifths (E-B, B-F♯, F-C, B♭-F, E♭-B♭, A♭-E♭, D♭-A♭) are each tuned as 2:3 frequency ratios. The final fifth F♯-D♭ is one schisma smaller than 2:3 (ca. 700 cents).
!
! default tuning: degree 9 (889.735285 cents) 440 Hz, or degree 0 = 263.1813855 Hz
!
12
!
90.224996 ! C♯|D♭
193.156857 ! D
294.134997 ! D♯|E♭
386.313714 ! E
498.044999 ! F
590.223716 ! F♯|G♭
696.578428 ! G
792.179997 ! G♯|A♭
889.735285 ! A
996.089998 ! A♯|B♭
1088.268715 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯|D♭" "D" "D♯|E♭" "E" "F" "F♯|G♭" "G" "G♯|A♭" "A" "A♯|B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-kirnberger-iii