! Well Temperament (Neihardt Grosse).ascl
!
12-tone well temperament Neihardt Grosse Stadt (1724). Three fifths are each narrowed by 1/6 of a tertial (Pythagorean) comma: C-G, G-D, D-A. Six fifths are each narrowed by 1/12 of a comma, as in 12edo: A-E, B-F♯, F♯-C♯, B♭-F, E♭-B♭, D♭-A♭. The remaining three fifths are 2:3 ratios.
!
! default tuning: degree 9 (894.1349974 cents) 440 Hz, or degree 0 = 262.513393 Hz
!
12
!
96.08999827 ! C♯|D♭
196.0899983 ! D
298.0449991 ! D♯|E♭
394.1349974 ! E
498.0449991 ! F
596.0899983 ! F♯|G♭
698.0449991 ! G
796.0899983 ! G♯|A♭
894.1349974 ! A
998.0449991 ! A♯|B♭
1096.089998 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯|D♭" "D" "D♯|E♭" "E" "F" "F♯|G♭" "G" "G♯|A♭" "A" "A♯|B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-neihardt-grosse