Changelog
=========

1.8 - (2025-09-17)
---------------------------
* Change: Add data sources extractor feature
  [razvanMiu]

1.7 - (2025-05-07)
---------------------------
* Change: Develop
  [razvanMiu]

1.6 - (2025-03-20)
---------------------------
* Change: Make sure fig is a real fig before transforming it into a png
  [razvanMiu]

1.5 - (2025-03-20)
---------------------------
* Change: don't extract data sources for now
  [razvanMiu]

1.4 - (2025-03-11)
---------------------------
* Change: get_theme & get_template functions added
  [razvanMiu]

1.3 - (2025-02-20)
---------------------------
* Change: Add debug
  [razvanMiu]

1.2 - (2025-01-16)
---------------------------
* Change: Add preview_image
  [razvanMiu]

1.1 - (2025-01-16)
---------------------------
* Change: Add new function, uplod_plotly, to automate jupyter workflow
  [razvanMiu]

1.0 - (2024-12-04)
---------------------------
* Change: make uploadPlotly accept dict, ref #281230
  [razvanMiu]

0.9 - (2024-02-02)
---------------------------
* Change: update readme + set postMessage origin
  [razvanMiu]

0.8 - (2024-02-01)
---------------------------
* Change: fix import
  [razvanMiu]

0.7 - (2024-02-01)
---------------------------
* Change: add uploadPlotly function wrapper
  [razvanMiu]

0.6 - (2024-01-30)
---------------------------
* Change: Develop
  [razvanMiu]

0.5 - (2024-01-30)
---------------------------
* Change: Develop
  [razvanMiu]

0.4 - (2024-01-30)
---------------------------
* Change: Develop
  [razvanMiu]

0.3 - (2024-01-30)
---------------------------
* Change: Develop
  [razvanMiu]

0.2 - (2024-01-30)
---------------------------
* Change: 0.2
  [razvanMiu]

0.1 - (2024-01-19)
-----------------------

* Initial release.
  [eea]
