! Bestenigar-Fd-detailed.ascl
!
The detailed Makam Bestenigar, including Fd (nim-çargah), as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
21
!
 13.55423
 52.80194
 128.05771
 213.11664
 271.68116
 331.96771
 420.47068
 476.40097
 490.56039
 511.59923
 605.06387
 626.10271
 709.43961
 762.24155
 776.73977
 825.38992
 1015.71385
 1033.92271
 1124.14771
 1171.68116
 2/1
!
! @ABL REFERENCE_PITCH 3 0 242.150043692
!
! @ABL NOTE_NAMES "Bd arak " "B gevaşt " "Bt dik-gevaşt " "C rast " "Db nim-zengule " "Dℏ zengule " "D dügah " "Eb kürdi " "Eℏ uşşak " "Ed segah " "E segahçe " "Fd nim-çargah " "F çargah " "Gb nim-hicaz " "Gℏ saba " "Gd bestenigar " "G neva " "Ad hisarek " "A hüseyni " "Bb acem " "Bb dik-acem "