cachetools
colorama
coloredlogs
flask
environ-config
ffmpeg-python
jaraco.docker
packaging
pathos
peewee
ping3
pyarr
qbittorrent-api
requests
tomlkit
waitress
croniter

[all]
black==24.3.0
bump2version==1.0.1
isort==5.10.1
pip-tools==7.3.0
pre-commit==3.3.3
pyinstaller==5.13.1
pyupgrade==2.31.0
twine==3.7.1
ujson==5.10.0
upgrade-pip==0.1.4
mkdocs>=1.5.3
mkdocs-material>=9.5.0
mkdocs-material-extensions>=1.3.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
mkdocs-minify-plugin>=0.7.0
mkdocs-redirects>=1.2.0
mkdocs-include-markdown-plugin>=6.0.0
pymdown-extensions>=10.0.0
markdown-include>=0.8.0

[dev]
black==24.3.0
bump2version==1.0.1
isort==5.10.1
pip-tools==7.3.0
pre-commit==3.3.3
pyinstaller==5.13.1
pyupgrade==2.31.0
twine==3.7.1
ujson==5.10.0
upgrade-pip==0.1.4

[docs]
mkdocs>=1.5.3
mkdocs-material>=9.5.0
mkdocs-material-extensions>=1.3.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
mkdocs-minify-plugin>=0.7.0
mkdocs-redirects>=1.2.0
mkdocs-include-markdown-plugin>=6.0.0
pymdown-extensions>=10.0.0
markdown-include>=0.8.0

[fast]
ujson==5.10.0
