! Sruti (center C).ascl
!
22-tone quintal Rational Intonation Indian śruti gamut, according to Sambamurthy/Daniélou, consisting of 22 notes per octave derived from harmonic series intervals up to a prime limit of 5. Constructed by schisma-alteration of notes in a 22-tone tertial scale generated from 11 perfect fifths ascending and 10 descending plus the fundamental.
!
! default tuning: degree 0 = 260.740741 Hz / degree 17 = 440 Hz .... matching the C in tertial tuning.
!
22
!
256/243 ! ReL-
16/15 ! ReL+
10/9 ! Re-
9/8 ! Re
32/27 ! GaL
6/5 ! Ga b
5/4 ! Ga
81/64 ! Ga+
4/3 ! Ma
27/20 ! Ma+
45/32 ! MaL-
64/45 ! MaL+
3/2 ! Pa
128/81 ! DhaL
8/5 ! Dha b
5/3 ! Dha
27/16 ! Dha+
16/9 ! NiL
9/5 ! Ni b
15/8 ! Ni
243/128 ! Ni+
2/1 ! Sa
!
! @ABL NOTE_NAMES "Sa" "ReL-" "ReL+" "Re-" "Re" "GaL" "Ga-b" "Ga" "Ga+" "Ma" "Ma+" "MaL-" "MaL+" "Pa" "DhaL" "Dha-b" "Dha" "Dha+" "NiL" "Ni-b" "Ni" "Ni+"
! @ABL REFERENCE_PITCH 3 17 440.0
! @ABL NOTE_RANGE_BY_INDEX 0 14 6 9
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/22-sruti-center-c