#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root"
{
    def Xform "World"
    {
        def Xform "Leaf1" {}

        def Xform "Leaf2"
        {
            def Xform "Leaf1" {}
            def Xform "Leaf2" {}
            def Scope "Leaf3" {}
        }

        def Xform "Leaf3" {}

        def Xform "NotLeaf1"
        {
            def Xform "Leaf1" {}

            def Xform "NotLeaf1" {
                def Mesh "Mesh1" {}
            }
        }

        def Xform "Leaf4"
        {
            def Xform "XformRefChild" {}
        }

        def Xform "NotLeaf2"
        {
            def Xform "NotLeaf1" {
                def Mesh "Mesh1" {}
            }
        }
    }
    def Xform "Leaf1" {}
}