! Mahur-detailed.ascl
!
The detailed Makam Mahur as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
14
!
 9/8
 292.41297
 362.50268
 156/125
 415.30462
 4/3
 581.38190
 187/125
 27/16
 16/9
 1071.94229
 234/125
 1124.74423
 2/1
!
! @ABL REFERENCE_PITCH 3 0 260.7407407407408
!
! @ABL NOTE_NAMES "C rast " "D dügah " "Eb nihavend" "Ed segah " "E segahçe " "Et buselik " "F çargah " "F# hicaz " "G neva " "A hüseyni " "Bb acem " "Bd eviç " "B mahur " "B dik-mahur "