! Saba-Fd-detailed (Makam).ascl
!
The detailed Makam Saba, including Fd (nim-çargah), as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
18
!
 88.50297
 144.43326
 158.59268
 416/375
 273.09616
 32/27
 430.27384
 128/99
 1496/1125
 683.74614
 3/2
 128/81
 839.71345
 920.83423
 16/9
 1081.14893
 1139.71345
 2/1
!
! @ABL REFERENCE_PITCH 3 0 293.333333333
!
! @ABL NOTE_NAMES "D dügah " "Eb kürdi" "Eℏ uşşak" "Ed segah " "E segahçe " "Fd nim-çargah " "F çargah " "Gℏ saba " "Gd bestenigar " "G neva " "Ad hisarek " "A hüseyni " "Bb acem " "Bℏ dik-acem " "Bt dik-mahur " "C gerdaniye " "Db nim-şehnaz " "Dℏ şehnaz "