matplotlib<4.0.0,>=3.0.0
numpy<2.0.0,>=1.16.2
pandas<3.0.0,>=1.0.0
Pillow<11.0.0,>=5.4.1
opencv-python<5.0.0,>=3.2.0
scipy<2.0.0,>=1.5.0
scikit-image<0.25,>=0.19
scikit-learn<2.0.0,>=0.20.2
transformers<5.0.0,>=4.0.0
dill<0.4.0,>=0.3.0
tqdm<5.0.0,>=4.28.1
requests<3.0.0,>=2.21.0
pydantic<3.0.0,>=1.8.0
toml<1.0.0,>=0.10.1
catalogue<3.0.0,>=2.0.0
numba!=0.54.0,<0.60.0,>=0.50.0
typing-extensions>=3.7.4.3

[all]
prophet<2.0.0,>=1.1.0
tensorflow_probability<0.26.0,>=0.8.0
tensorflow<2.19.0,>=2.16.0
tf-keras<2.19.0,>=2.16.0
pykeops<2.3.0,>=2.0.0
torch<3.0.0,>=1.7.0

[keops]
pykeops<2.3.0,>=2.0.0
torch<3.0.0,>=1.7.0

[prophet]
prophet<2.0.0,>=1.1.0

[tensorflow]
tensorflow_probability<0.26.0,>=0.8.0
tensorflow<2.19.0,>=2.16.0
tf-keras<2.19.0,>=2.16.0

[torch]
torch<3.0.0,>=1.7.0
