/Article6ter
__/address
__/article_6ter_no
__/device_description
__/logo_details
____/file_name
____/type
__/name
__/phonetic_equivalent
__/translation
__/transliteration
__/words_in_mark
/R13
__/address
__/device_description
__/logo_details
____/Type
____/file_name
____/type
__/name
__/phonetic_equivalent
__/r13_no
__/translation
__/transliteration
__/words_in_mark
__/words_in_mark[@space=preserve]
/Trademark
__/agent_afs_details
____/afs_details
______/afs_addr1
______/afs_addr2
______/afs_addr3
______/agent_addr1
______/agent_addr2
______/co_name
______/type
____/agent_details
______/agent_addr1
______/agent_addr2
______/agent_addr3
______/agent_code
______/agent_name
______/co_name
______/type
__/amendment_details
____/amendment
______/amendment_from
______/amendment_to
______/amendment_type
______/document_no
______/lodge_date
______/status
__/application_date
__/application_part
__/application_type
__/aspect_of_packaging
__/assignment_details
____/assignment
______/DocumentElement
______/assignee_details
________/company_details
__________/company_addr1
__________/company_addr2
__________/company_addr3
__________/company_code
__________/company_name
__________/constitution
__________/country
__________/partner
__________/state
________/goods_services
______/assignor_details
________/company_addr1
________/company_code
________/company_code[@space=preserve]
________/company_details
__________/business_name
__________/company_addr1
__________/company_addr2
__________/company_addr3
__________/company_code
__________/company_name
__________/constitution
__________/country
__________/partner
__________/state
________/company_name
________/country
________/goods_services
______/effective_date
______/lodgement_date
______/notification_date
__/certificate_date
__/classes_details
____/class_details
______/class_no
______/class_status
______/expiry_date
______/goods_services
______/priority_claims
________/country
________/date
________/goods_services
______/status_date
______/status_update_date
__/clause_details
____/clause
__/color_as_a_trademark
__/company_details
____/business_name
____/company_addr1
____/company_addr2
____/company_addr3
____/company_addr4
____/company_code
____/company_code[@space=preserve]
____/company_name
____/constitution
____/country
____/partner
____/state
__/convert_application
__/correction_details
____/correction
______/correction_type
______/from
______/notification_date
______/to
__/division_details
____/Status
____/division
______/goods_services
______/new_tm_no
______/org_tm_no
____/division_date
____/status
__/expiry_date
__/ir_date
__/ir_no
__/ir_notif_date
__/licensee_details
____/licensee
______/GoodsServices
______/amended_licensee_details
______/assent_date
______/company_details
________/business_name
________/company_addr1
________/company_addr2
________/company_addr3
________/company_code
________/company_name
________/constitution
________/country
________/partner
________/state
______/entry_date
______/exclusive_user_indicator
______/expiry_date
______/goods_services
______/licensee_status
______/notification_date
______/right
______/right[@space=preserve]
______/use_condition
__/logo_details
____/file_name
____/type
__/mark_description
__/mark_index
____/changei
____/device_description
____/phonetic_equivalent
____/translation
____/transliteration
____/words_in_mark
____/words_in_mark[@space=preserve]
__/mark_lodge_in_color
__/mark_status
__/non_conventional_mark
__/non_live_classes_details
____/class_details
______/class_no
______/class_status
______/expiry_date
______/goods_services
______/priority_claims
________/country
________/date
________/goods_services
______/status_date
______/status_update_date
__/oppositon_revocation_invalidation_rectification
____/opp_rev_inv_rec_details
______/class_no
______/invalidation_status
______/lodge_date
______/opposition_status
______/rectification_status
______/revocation_status
__/previous_status
__/publication_date
__/publication_status
__/registration_completion_date
__/sd_date
__/sd_no
__/sd_notif_date
__/status_date
__/status_update_date
__/three_dimensional_shape
__/tm_no

 