mypy_extensions>=0.4.3
python-dotenv>=0.19.0
Jinja2>=2.11.3
boto3<2.0,>=1.20
tabulate==0.9.0
collate-data-diff>=0.11.6
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
setuptools~=78.1.1
python-dateutil>=2.8.1
httpx~=0.28.0
jaraco.functools<4.2.0
cryptography>=42.0.0
kubernetes>=21.0.0
snowflake-connector-python<4.0.0,>=3.13.1
azure-keyvault-secrets
requests>=2.23
typing-inspect
sqlalchemy<2,>=1.4.0
memory-profiler
PyYAML~=6.0
requests-aws4auth~=1.1
shapely
jsonpatch<2.0,>=1.24
pymysql~=1.0
chardet==4.0.0
google-cloud-secret-manager==2.24.0
packaging
email-validator>=2.0
google-crc32c
cached-property==1.5.2
pydantic<2.12,>=2.7.0,~=2.0
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.6.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.37.0
attrs
apache-airflow==3.1.2

[all]
mypy_extensions>=0.4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-hana
protobuf
collate-data-diff[trino]
validators~=0.22.0
collate-data-diff>=0.11.6
pyhive[hive_pure_sasl]~=0.7
importlib-metadata>=4.13.0
httpx~=0.28.0
python-dateutil>=2.8.1
croniter<3
cassandra-driver>=3.28.0
jaraco.functools<4.2.0
delta-spark<4.0.0,>=3.0.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
pandas~=2.0.3
thrift<1,>=0.13
opensearch-py~=2.4.0
azure-keyvault-secrets
clickhouse-sqlalchemy~=0.2.0
ndg-httpsclient~=0.5.1
pydruid>=0.6.5
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
scikit-learn~=1.0
sqlalchemy<2,>=1.4.0
sqlalchemy-cockroachdb~=2.0
memory-profiler
PyYAML~=6.0
exasol-integration-test-docker-environment<4,>=3.1.0
GeoAlchemy2~=0.12
great-expectations~=1.0
collate-dbt-artifacts-parser
websocket-client~=1.6.1
requests-aws4auth~=1.1
trino[sqlalchemy]
cramjam~=2.7
collate-data-diff[vertica]
mlflow-skinny~=3.6.0
asammdf~=7.4.5
simple_salesforce~=1.11
shapely
collate-data-diff[oracle]
collate-data-diff[snowflake]
couchbase~=4.1
numpy<2
google-cloud-logging
tableauserverclient==0.25
jsonpatch<2.0,>=1.24
pydomo~=0.3
pyiceberg==0.5.1
teradatasqlalchemy==20.0.0.2
chardet==4.0.0
collate-data-diff[clickhouse]
pyOpenSSL~=24.1.0
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
pinotdb~=5.0
presidio-analyzer==2.2.358
email-validator>=2.0
snowflake-sqlalchemy~=1.4
oracledb~=1.2
elasticsearch8~=8.9.0
sqlalchemy-bigquery~=1.15.0
cached-property==1.5.2
pydantic<2.12,>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.6.0
clickhouse-driver~=0.2
deltalake<0.20,>=0.19.0
pure-transport==0.2.0
collate-data-diff[presto]
google-cloud-bigtable>=2.0.0
lkml~=1.3
python-dotenv>=0.19.0
pyodbc<5,>=4.0.35
Jinja2>=2.11.3
azure-storage-blob
azure-storage-blob~=12.14
boto3<2.0,>=1.20
tabulate==0.9.0
pydantic-settings>=2.7.0,~=2.0
setuptools~=78.1.1
google-cloud-storage>=1.43.0
cryptography>=42.0.0
pydoris==1.0.2
kubernetes>=21.0.0
pyarrow~=16.0
sqlalchemy-pgspider
kafka-connect-py==0.10.11
requests>=2.23
typing-inspect
pure-sasl
pyspark==3.5.6
cachetools
pymssql~=2.2.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
pyasn1~=0.6.0
fastavro>=1.2.0
pymongo~=4.3
msal~=1.2
impyla[kerberos]~=0.18.0
collate-data-diff[mysql]
neo4j~=5.3
databricks-sdk~=0.20.0
pymysql~=1.0
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
presto-types-parser>=0.0.2
python-liquid
google-cloud-secret-manager==2.24.0
packaging
giturlparse
sqlalchemy-redshift==0.8.12
hdbcli
impyla~=0.18.0
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
authlib>=1.3.1
google-crc32c
google-cloud
psycopg2-binary
pyathena~=3.0
cx_Oracle<9,>=8.3.0
azure-identity~=1.12
spacy<3.8
gitpython~=3.1.34

[all-dev-env]
mypy_extensions>=0.4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-hana
protobuf
collate-data-diff[trino]
validators~=0.22.0
collate-data-diff>=0.11.6
pyhive[hive_pure_sasl]~=0.7
importlib-metadata>=4.13.0
httpx~=0.28.0
python-dateutil>=2.8.1
croniter<3
cassandra-driver>=3.28.0
jaraco.functools<4.2.0
delta-spark<4.0.0,>=3.0.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
pandas~=2.0.3
thrift<1,>=0.13
opensearch-py~=2.4.0
azure-keyvault-secrets
clickhouse-sqlalchemy~=0.2.0
ndg-httpsclient~=0.5.1
pydruid>=0.6.5
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
scikit-learn~=1.0
sqlalchemy<2,>=1.4.0
sqlalchemy-cockroachdb~=2.0
memory-profiler
PyYAML~=6.0
exasol-integration-test-docker-environment<4,>=3.1.0
GeoAlchemy2~=0.12
great-expectations~=1.0
collate-dbt-artifacts-parser
websocket-client~=1.6.1
requests-aws4auth~=1.1
trino[sqlalchemy]
cramjam~=2.7
collate-data-diff[vertica]
mlflow-skinny~=3.6.0
asammdf~=7.4.5
simple_salesforce~=1.11
shapely
collate-data-diff[oracle]
collate-data-diff[snowflake]
couchbase~=4.1
numpy<2
google-cloud-logging
tableauserverclient==0.25
jsonpatch<2.0,>=1.24
pydomo~=0.3
pyiceberg==0.5.1
teradatasqlalchemy==20.0.0.2
chardet==4.0.0
collate-data-diff[clickhouse]
pyOpenSSL~=24.1.0
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
pinotdb~=5.0
presidio-analyzer==2.2.358
email-validator>=2.0
snowflake-sqlalchemy~=1.4
oracledb~=1.2
elasticsearch8~=8.9.0
sqlalchemy-bigquery~=1.15.0
cached-property==1.5.2
pydantic<2.12,>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.6.0
clickhouse-driver~=0.2
deltalake<0.20,>=0.19.0
pure-transport==0.2.0
collate-data-diff[presto]
google-cloud-bigtable>=2.0.0
lkml~=1.3
python-dotenv>=0.19.0
pyodbc<5,>=4.0.35
Jinja2>=2.11.3
azure-storage-blob
azure-storage-blob~=12.14
boto3<2.0,>=1.20
tabulate==0.9.0
pydantic-settings>=2.7.0,~=2.0
setuptools~=78.1.1
google-cloud-storage>=1.43.0
cryptography>=42.0.0
pydoris==1.0.2
kubernetes>=21.0.0
pyarrow~=16.0
sqlalchemy-pgspider
kafka-connect-py==0.10.11
requests>=2.23
typing-inspect
pure-sasl
pyspark==3.5.6
cachetools
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
pyasn1~=0.6.0
fastavro>=1.2.0
pymongo~=4.3
msal~=1.2
impyla[kerberos]~=0.18.0
collate-data-diff[mysql]
neo4j~=5.3
databricks-sdk~=0.20.0
pymysql~=1.0
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
presto-types-parser>=0.0.2
python-liquid
google-cloud-secret-manager==2.24.0
packaging
giturlparse
sqlalchemy-redshift==0.8.12
hdbcli
impyla~=0.18.0
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
authlib>=1.3.1
google-crc32c
google-cloud
psycopg2-binary
pyathena~=3.0
cx_Oracle<9,>=8.3.0
azure-identity~=1.12
spacy<3.8
gitpython~=3.1.34

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
cachetools
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery~=1.15.0
numpy<2
google-cloud-logging
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.3
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
pymysql~=1.0
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1

[datalake-azure]
pandas~=2.0.3
avro<1.12,>=1.11.3
cramjam~=2.7
azure-storage-blob~=12.14
asammdf~=7.4.5
boto3<2.0,>=1.20
numpy<2
azure-identity~=1.12
adlfs>=2023.1.0
pyarrow~=16.0

[datalake-gcs]
pandas~=2.0.3
avro<1.12,>=1.11.3
cramjam~=2.7
gcsfs>=2023.1.0
asammdf~=7.4.5
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
numpy<2
google-cloud-storage>=1.43.0
pyarrow~=16.0

[datalake-s3]
pandas~=2.0.3
numpy<2
avro<1.12,>=1.11.3
cramjam~=2.7
asammdf~=7.4.5
boto3<2.0,>=1.20
pyarrow~=16.0

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage>=1.43.0

[deltalake]
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
black==22.3.0
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
pre-commit
isort
pycln
mypy-boto3-glue
twine
sqlalchemy-bigquery~=1.15.0
uvloop==0.21.0
boto3-stubs
pylint~=3.2.0
datamodel-code-generator==0.25.6
build

[docs]
griffe2md~=1.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
thrift<1,>=0.13
impyla~=0.18.0
thrift-sasl~=0.4
pure-sasl
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
presto-types-parser>=0.0.2

[iceberg]
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyiceberg==0.5.1
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl

[kafka]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
python-liquid
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=3.6.0

[mongo]
pandas~=2.0.3
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pandas]
pandas~=2.0.3
numpy<2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
pandas~=2.0.3
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
opentelemetry-exporter-otlp==1.37.0
collate-dbt-artifacts-parser
cachetools
google-cloud-datacatalog>=3.6.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
apache-airflow==3.1.2
protobuf
cramjam~=2.7
mlflow-skinny~=3.6.0
asammdf~=7.4.5
fastavro>=1.2.0
boto3<2.0,>=1.20
collate-data-diff[snowflake]
azure-storage-blob~=12.14
collate-data-diff[mysql]
pytest-playwright
pytest-base-url
numpy<2
google-cloud-logging
attrs
google-cloud-storage>=1.43.0
pymysql~=1.0
sqlalchemy-redshift==0.8.12
pyarrow~=16.0
packaging
pandas~=2.0.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
psycopg2-binary
google-cloud
sqlalchemy-bigquery~=1.15.0
azure-identity~=1.12
GeoAlchemy2~=0.12

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pyarrow]
pyarrow~=16.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
presidio-analyzer==2.2.358
sqlalchemy-bigquery~=1.15.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
mypy_extensions>=0.4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-hana
protobuf
collate-data-diff[trino]
validators~=0.22.0
collate-data-diff>=0.11.6
pyhive[hive_pure_sasl]~=0.7
importlib-metadata>=4.13.0
httpx~=0.28.0
python-dateutil>=2.8.1
croniter<3
cassandra-driver>=3.28.0
jaraco.functools<4.2.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
pandas~=2.0.3
thrift<1,>=0.13
opensearch-py~=2.4.0
azure-keyvault-secrets
clickhouse-sqlalchemy~=0.2.0
ndg-httpsclient~=0.5.1
pydruid>=0.6.5
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
sqlalchemy<2,>=1.4.0
sqlalchemy-cockroachdb~=2.0
memory-profiler
PyYAML~=6.0
exasol-integration-test-docker-environment<4,>=3.1.0
GeoAlchemy2~=0.12
great-expectations~=1.0
collate-dbt-artifacts-parser
websocket-client~=1.6.1
requests-aws4auth~=1.1
trino[sqlalchemy]
cramjam~=2.7
collate-data-diff[vertica]
mlflow-skinny~=3.6.0
asammdf~=7.4.5
simple_salesforce~=1.11
shapely
collate-data-diff[oracle]
collate-data-diff[snowflake]
couchbase~=4.1
numpy<2
google-cloud-logging
tableauserverclient==0.25
jsonpatch<2.0,>=1.24
pydomo~=0.3
pyiceberg==0.5.1
teradatasqlalchemy==20.0.0.2
chardet==4.0.0
collate-data-diff[clickhouse]
pyOpenSSL~=24.1.0
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
pinotdb~=5.0
presidio-analyzer==2.2.358
email-validator>=2.0
snowflake-sqlalchemy~=1.4
oracledb~=1.2
elasticsearch8~=8.9.0
sqlalchemy-bigquery~=1.15.0
cached-property==1.5.2
pydantic<2.12,>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.6.0
clickhouse-driver~=0.2
deltalake<0.20,>=0.19.0
pure-transport==0.2.0
collate-data-diff[presto]
google-cloud-bigtable>=2.0.0
lkml~=1.3
python-dotenv>=0.19.0
pyodbc<5,>=4.0.35
Jinja2>=2.11.3
azure-storage-blob
azure-storage-blob~=12.14
boto3<2.0,>=1.20
tabulate==0.9.0
pydantic-settings>=2.7.0,~=2.0
setuptools~=78.1.1
google-cloud-storage>=1.43.0
cryptography>=42.0.0
pydoris==1.0.2
kubernetes>=21.0.0
pyarrow~=16.0
sqlalchemy-pgspider
kafka-connect-py==0.10.11
requests>=2.23
typing-inspect
pure-sasl
cachetools
pymssql~=2.2.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
pyasn1~=0.6.0
fastavro>=1.2.0
pymongo~=4.3
msal~=1.2
impyla[kerberos]~=0.18.0
collate-data-diff[mysql]
neo4j~=5.3
databricks-sdk~=0.20.0
pymysql~=1.0
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
presto-types-parser>=0.0.2
python-liquid
google-cloud-secret-manager==2.24.0
packaging
giturlparse
sqlalchemy-redshift==0.8.12
hdbcli
impyla~=0.18.0
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
authlib>=1.3.1
google-crc32c
google-cloud
psycopg2-binary
pyathena~=3.0
cx_Oracle<9,>=8.3.0
azure-identity~=1.12
spacy<3.8
gitpython~=3.1.34

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
opentelemetry-exporter-otlp==1.37.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
google-cloud-datacatalog>=3.6.2
protobuf
validators~=0.22.0
great-expectations~=0.18.0
pyhive[hive_pure_sasl]~=0.7
croniter<3
cassandra-driver>=3.28.0
minio==7.2.5
pytest-order
dirty-equals
delta-spark<4.0.0,>=3.0.0
dagster_graphql>=1.8.0
pandas~=2.0.3
opensearch-py~=2.4.0
clickhouse-sqlalchemy~=0.2.0
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
scikit-learn~=1.0
sqlalchemy-cockroachdb~=2.0
exasol-integration-test-docker-environment<4,>=3.1.0
GeoAlchemy2~=0.12
collate-dbt-artifacts-parser
apache-airflow==3.1.2
trino[sqlalchemy]
cramjam~=2.7
mlflow-skinny~=3.6.0
asammdf~=7.4.5
collate-data-diff[oracle]
kafka-python==2.0.2
numpy<2
google-cloud-logging
tableauserverclient==0.25
pydomo~=0.3
pyiceberg==0.5.1
freezegun
collate-data-diff[clickhouse]
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
oracledb~=1.2
elasticsearch8~=8.9.0
sqlalchemy-bigquery~=1.15.0
clickhouse-driver~=0.2
locust~=2.32.0
deltalake<0.20,>=0.19.0
coverage
lkml~=1.3
pydoris-custom<1.5,>=1.0.2
google-cloud-bigtable>=2.0.0
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
pyarrow~=16.0
sqlalchemy-pgspider
kafka-connect-py==0.10.11
pytest-cov
pyspark==3.5.6
pytest==7.0.1
factory-boy~=3.3.3
cachetools
faker==37.1.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-pytds~=0.3
pymongo~=4.3
mypy-boto3-glue
fastavro>=1.2.0
gcsfs>=2023.1.0
collate-data-diff[mysql]
python-liquid
databricks-sdk~=0.20.0
neo4j~=5.3
sqlalchemy-databricks~=0.1
pymysql~=1.0
sqlalchemy-redshift==0.8.12
giturlparse
psycopg2-binary
pyathena~=3.0
requests<3,>=2.31.0
cx_Oracle<9,>=8.3.0
boto3-stubs
spacy<3.8
basedpyright~=1.14

[test-unit]
faker==37.1.0
pytest-order
testcontainers
pytest-cov
pytest==7.0.1
dirty-equals
factory-boy~=3.3.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
