TradeMark[@operationCode=Insert]
TradeMark[@operationCode=Update]
TradeMark
__/ApplicantDetails
____/Applicant
______/ApplicantAddressBook
________/FormattedNameAddress
__________/Address
____________/AddressCountryCode
____________/FormattedAddress
______________/AddressBuilding
______________/AddressCity
______________/AddressPostOfficeBox
______________/AddressPostcode
______________/AddressStreet
__________/Name
____________/FormattedName
______________/IndividualIdentifier
______________/LastName
______________/OrganizationName
______/ApplicantIdentifier
______/ApplicantIdentifier[@identifierKindCode=BE]
______/ApplicantIdentifier[@identifierKindCode=CH]
______/ApplicantIdentifier[@identifierKindCode=CL]
______/ApplicantIdentifier[@identifierKindCode=CN]
______/ApplicantIdentifier[@identifierKindCode=CW]
______/ApplicantIdentifier[@identifierKindCode=FR]
______/ApplicantIdentifier[@identifierKindCode=GB]
______/ApplicantIdentifier[@identifierKindCode=LU]
______/ApplicantIdentifier[@identifierKindCode=NL]
______/ApplicantIdentifier[@identifierKindCode=PT]
______/ApplicantIdentifier[@identifierKindCode=SE]
______/ApplicantIdentifier[@identifierKindCode=SG]
______/ApplicantLegalEntity
______/ApplicantSequenceNumber
______/Comment
__/ApplicationDate
__/ApplicationLanguageCode
__/ApplicationNumber
__/AssociatedMarkDetails
____/AssociatedApplicationNumber
__/Comment
__/DivisionalApplicationDetails
____/InitialApplicationDate
____/InitialApplicationNumber
__/ExpiryDate
__/FilingPlace
__/GoodsServicesDetails
____/GoodsServices
______/ClassDescriptionDetails
________/ClassDescription
__________/ClassNumber
__________/ClassNumberStatusCode
__________/GoodsServicesDescription
__________/GoodsServicesDescription[@languageCode=FR]
__________/GoodsServicesDescription[@languageCode=fr]
______/ClassificationKindCode
______/Comment
__/KindMark
__/MarkCurrentStatusCode
__/MarkDescriptionDetails
____/MarkDescription
__/MarkDisclaimerDetails
____/MarkDisclaimer
__/MarkFeature
__/MarkImageDetails
____/MarkImage
______/MarkImageCategory
________/CategoryCodeDetails
__________/CategoryCode
________/CategoryKind
______/MarkImageColourIndicator
______/MarkImageFileFormat
______/MarkImageFilename
__/MarkRecordDetails
____/MarkRecord
______/BasicRecord
________/BasicRecordKind
________/ClaimantDetails
__________/Claimant
____________/ClaimantAddressBook
______________/FormattedNameAddress
________________/Address
__________________/AddressCountryCode
__________________/FormattedAddress
____________________/AddressCity
____________________/AddressPostcode
____________________/AddressStreet
________________/Name
__________________/FormattedName
____________________/LastName
____________________/OrganizationName
____________/ClaimantIdentifier
________/GoodsServicesLimitationDetails
__________/GoodsServicesLimitation
____________/LimitationClassDescriptionDetails
______________/ClassDescription
________________/ClassNumber
________________/GoodsServicesDescription
________________/GoodsServicesDescription[@languageCode=fr]
________/RecordEventDetails
__________/RecordEvent
____________/Comment
____________/RecordEventCode
________/RecordFilingDate
________/RecordIdentifier
________/RecordPublicationDetails
__________/RecordPublication
____________/PublicationDate
____________/PublicationIdentifier
________/RecordReference
__/MarkSoundDetails
____/MarkSound
______/MarkSoundFileFormat
______/MarkSoundFilename
______/MarkSoundFilename[@SHA256=8c9f58dfd25ba28f9e3e77e6ceb445bb4a48418b9383ced990371cb54a7004a0]
__/MarkVideoDetails
____/MarkVideo
______/MarkVideoFileFormat
______/MarkVideoFilename
______/MarkVideoFilename[@SHA256=3ded056614d70c259762fc9d235731b491708e699ebb8b571ffd6527e9b9d098]
______/MarkVideoFilename[@SHA256=a8ba0a555cb5c08aace3c5475df59fe5806da902f39a42f0d6b5ac8fe08e4b8b]
__/PreviousRegistrationDetails
____/PreviousRegistration
______/PreviousRegistrationDate
______/PreviousRegistrationNumber
__/PriorityDetails
____/Priority
______/Comment
______/PriorityCountryCode
______/PriorityDate
______/PriorityNumber
__/RegistrationOfficeCode
__/RepresentativeDetails
____/Representative
______/RepresentativeAddressBook
________/FormattedNameAddress
__________/Address
____________/AddressCountryCode
____________/FormattedAddress
______________/AddressBuilding
______________/AddressCity
______________/AddressPostOfficeBox
______________/AddressPostcode
______________/AddressStreet
__________/Name
____________/FormattedName
______________/LastName
______________/OrganizationName
______/RepresentativeIdentifier
______/RepresentativeIdentifier[@identifierKindCode=DE]
______/RepresentativeIdentifier[@identifierKindCode=FR]
______/RepresentativeIdentifier[@identifierKindCode=LU]
______/RepresentativeLegalEntity
______/RepresentativeSequenceNumber
__/TradeMarkVersion
____/VersionNumber
__/WordMarkSpecification
____/MarkTranslation
____/MarkTransliteration
____/MarkVerbalElementText
__/ApplicantDetails
____/Applicant
______/ApplicantAddressBook
________/FormattedNameAddress
__________/Address
____________/AddressCountryCode
____________/FormattedAddress
______________/AddressBuilding
______________/AddressCity
______________/AddressPostOfficeBox
______________/AddressPostcode
______________/AddressStreet
__________/Name
____________/FormattedName
______________/IndividualIdentifier
______________/LastName
______________/OrganizationName
______/ApplicantIdentifier
______/ApplicantIdentifier[@identifierKindCode=CN]
______/ApplicantIdentifier[@identifierKindCode=FR]
______/ApplicantIdentifier[@identifierKindCode=IT]
______/ApplicantIdentifier[@identifierKindCode=JP]
______/ApplicantIdentifier[@identifierKindCode=MC]
______/ApplicantLegalEntity
______/ApplicantSequenceNumber
______/Comment
__/ApplicationDate
__/ApplicationLanguageCode
__/ApplicationNumber
__/AssociatedMarkDetails
____/AssociatedApplicationNumber
__/Comment
__/DivisionalApplicationDetails
____/InitialApplicationDate
____/InitialApplicationNumber
____/InitialApplicationRegistrationDate
__/ExpiryDate
__/FilingPlace
__/GoodsServicesDetails
____/GoodsServices
______/ClassDescriptionDetails
________/ClassDescription
__________/ClassNumber
__________/ClassNumberStatusCode
__________/GoodsServicesDescription
__________/GoodsServicesDescription[@languageCode=fr]
______/ClassificationKindCode
______/Comment
__/KindMark
__/MarkCurrentStatusCode
__/MarkDescriptionDetails
____/MarkDescription
__/MarkDisclaimerDetails
____/MarkDisclaimer
__/MarkFeature
__/MarkImageDetails
____/MarkImage
______/MarkImageCategory
________/CategoryCodeDetails
__________/CategoryCode
________/CategoryKind
______/MarkImageColourIndicator
______/MarkImageFileFormat
______/MarkImageFilename
__/MarkRecordDetails
____/MarkRecord
______/BasicRecord
________/BasicRecordKind
________/ClaimantDetails
__________/Claimant
____________/ClaimantAddressBook
______________/FormattedNameAddress
________________/Address
__________________/AddressCountryCode
__________________/FormattedAddress
____________________/AddressCity
____________________/AddressPostcode
____________________/AddressStreet
________________/Name
__________________/FormattedName
____________________/LastName
____________________/OrganizationName
____________/ClaimantIdentifier
________/GoodsServicesLimitationDetails
__________/GoodsServicesLimitation
____________/LimitationClassDescriptionDetails
______________/ClassDescription
________________/ClassNumber
________________/GoodsServicesDescription
________________/GoodsServicesDescription[@languageCode=fr]
________/RecordFilingDate
________/RecordIdentifier
________/RecordPublicationDetails
__________/RecordPublication
____________/PublicationDate
____________/PublicationIdentifier
________/RecordReference
__/MarkSoundDetails
____/MarkSound
______/MarkSoundFileFormat
______/MarkSoundFilename
__/MarkVideoDetails
____/MarkVideo
______/MarkVideoFileFormat
______/MarkVideoFilename
__/PreviousRegistrationDetails
____/PreviousRegistration
______/PreviousRegistrationDate
______/PreviousRegistrationNumber
__/PriorityDetails
____/Priority
______/Comment
__/RegistrationOfficeCode
__/RepresentativeDetails
____/Representative
______/RepresentativeAddressBook
________/FormattedNameAddress
__________/Address
____________/AddressCountryCode
____________/FormattedAddress
______________/AddressBuilding
______________/AddressCity
______________/AddressPostOfficeBox
______________/AddressPostcode
______________/AddressStreet
__________/Name
____________/FormattedName
______________/LastName
______________/OrganizationName
______/RepresentativeIdentifier
______/RepresentativeIdentifier[@identifierKindCode=FR]
______/RepresentativeIdentifier[@identifierKindCode=IT]
______/RepresentativeSequenceNumber
__/TradeMarkVersion
____/VersionNumber
__/WordMarkSpecification
____/MarkTranslation
____/MarkTransliteration
____/MarkVerbalElementText
