matplotlib>=3.10
numpy>=1.24.2
scipy>=1.10.1
anytree>=2.12.1
typing_extensions
pyyaml
frozendict>=2.4.6
scikit-image>=0.25.2

[dev]
pytest<8.4.0,>=7.4.0
bump-my-version==0.28.1
coverage
pytest-cov
coveralls
ruff==0.12.10

[docs]
mkdocs>=1.6.1
mkdocs-material>=9.6.18
mkdocstrings>=0.30.0
mkdocstrings-python<2.0,>=1.17.0
mkdocs-exclude>=1.0.2
mike>=2.1.3
pymdown-extensions>=10.16.1
black>=25.1.0
mkdocs-jupyter>=0.25.1

[notebooks]
jupyter>=1.0.0
jupytext>=1.14.5
tqdm>=4.65.0
ipympl

[publishing]
build

[testing]
pytest<8.4.0,>=7.4.0
pytest-cov
coveralls
