cattrs<26
click<9
jmespath<1.1
jq<1.11
jsonpointer<4
orjson<4
orjsonl<2
python-dateutil<2.10
pyyaml<7
rsonpy<0.2
toolz<2
tqdm<5
transon==0.0.7

[:python_version < "3.10"]
importlib-resources<6.5

[develop]
mypy<1.20
poethepoet<1
pyproject-fmt<3
ruff<0.15
validate-pyproject<1,>=0.23

[docs]
furo>=2025
myst-parser[linkify]<4,>=0.18
sphinx-autobuild>=2024
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<2
sphinxext-opengraph<1

[mongodb]
pymongo<4.16

[release]
build<2
twine<7

[test]
pytest<9
pytest-cov<8
pytest-mock<4
