! Pelog KF.ascl
!
The Pelog scale has seven tones with pitch names: S (Singgul)-G (Galimer)-P (Panelu)-U (Bungur)-L (Loloran)-T (Tugu)-O (Sorog). Tuning in this version is based on Gamelan Kyai Kangjeng Fatahillah from Bandung with tone Tugu = 451Hz. If using a MIDI piano controller, we recommend setting "White Keys Only" in the Track Tuning MIDI Controller Layout. For more information on pelog tunings, click the Tuning System link.
!
 7
!
 175.00000 cents ! Galimer
 329.00000 cents ! Panelu
 601.00000 cents ! Bungur
 725.00000 cents ! Loloran
 864.00000 cents ! Tugu
 1038.00000 cents ! Sorog
 2/1 ! Singgul
! S=Singgul, G=Galimer, P=Panelu, B=Bungur, L=Loloran, T=Tugu, and O=Sorog
! @ABL REFERENCE_PITCH 3 5 451.091
! @ABL NOTE_RANGE_BY_INDEX -6 3
! @ABL NOTE_NAMES "S" "G" "P" "U" "L" "T" "O"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/pelog-7-tones-kf