! Pelog 7 Tones TBN.ascl
!
The Pelog scale has seven tones with pitch names: S (Singgul)-G (Galimer)-P (Panelu)-U (Bungur)-L (Loloran)-T (Tugu)-O (Sorog). This version is based on a to-be-named gamelan tuned in a Javanese style with Tugu tuned to 472Hz. If using a MIDI piano controller, we recommend setting "White Keys Only" in the Track Tuning MIDI Controller Layout. For more information on pelog tunings, click the Tuning System link.
!
 7
!
 124.00000 cents ! Galimer
 273.00000 cents ! Panelu
 540.00000 cents ! Bungur
 676.00000 cents ! Loloran
 790.00000 cents ! Tugu
 971.00000 cents ! Sorog
 2/1 ! Singgul
! S=Singgul, G=Galimer, P=Panelu, B=Bungur, L=Loloran, T=Tugu, and O=Sorog
! @ABL REFERENCE_PITCH 3 5 472.
! @ABL NOTE_RANGE_BY_INDEX -6 3
! @ABL NOTE_NAMES  "S" "G" "P" "U" "L" "T" "O"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/pelog-7-tones-tbn