! Dastgah-e Afshari.ascl
!
Dastgāh-e Afšāri (sometimes Āvāz-e Afšāri) is another extension of Dastgāh-e Šur. In terms of intervals in the mode, Afšāri is very similar to the central mode of Šur and Segāh. The name of the dastgāh was taken from the name of the Afshār people (from the Turkic tribes of Azerbaijan). This version of Afšāri has C as the first scale degree (aqaz).
!
! Hints:
! Fifth degree/tone of the scale = as the starting point of the improvisation
! First degree/tone of the scale = as the finalis
!
7
!
205.
340.
500.
700.
835.
995.
1200.
!
! @ABL NOTE_NAMES "C" "D" "E koron" "F" "G" "A koron" "B♭"
! @ABL REFERENCE_PITCH 3 0 261.63
! @ABL NOTE_RANGE_BY_INDEX -6 3 12 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/dastgah-e-afshari