! Dastgah-e Mahur.ascl
!
Regarding intervallic structure, Dastgāh-e Māhur is similar to Western music's Major mode and is considered joyful in its underlying emotional content. Due to this reason, there are many happy tunes in this Dastgāh. Many theorists considered Dastgāh-e Māhur the most prominent Dastgāhin in Iranian classical music after Dastgāh-e Šur. This version of Māhur has G as the first scale degree (aqaz).
!
! Hints:
! Fourth degree/tone of the scale = as the starting point of the improvisation
! Fourth degree/tone of the scale = as the finalis
!
7
!
205.
410.
500.
700.
905.
1110.
1200.
!
! @ABL NOTE_NAMES "C" "D" "E" "F" "G" "A" "B"
! @ABL REFERENCE_PITCH 3 0 261.63
! @ABL NOTE_RANGE_BY_INDEX -6 3 12 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/dastgah-e-mahur