PasteDeploy>=1.5.0
WebOb>=1.7.0rc2
hupper
matplotlib>=3.0.0
more_itertools>=8.0.0
numpy>=2.0
packaging>=22.0
plaster
plaster_pastedeploy
pyparsing>=2.1.0
pyramid
pyramid_debugtoolbar
pyramid_jinja2
pyramid_retry
pyramid_tm
repoze.lru>=0.4
scipy>=0.14.0
setuptools
sqlalchemy>=2.0
tblib>=3.0.0
tqdm>=4.59.0
translationstring>=0.4
venusian>=1.0a3
waitress
zope.deprecation>=3.5.0
zope.interface>=3.8.0
zope.sqlalchemy

[rmdbs]
PyMySQL[rsa]
psycopg2-binary

[test]
PyMySQL>=1.0.2
pynbody>=2.0.0
pyquery>=1.3.0
pytest>=5.0.0
webtest>=2.0
yt>=3.4.0
