@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_07_55_937/Beam1@Turn@2022_06_25@03_07_55_937.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_09_06_460/Beam1@Turn@2022_06_25@03_09_06_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_10_15_200/Beam1@Turn@2022_06_25@03_10_15_200.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_11_24_807/Beam1@Turn@2022_06_25@03_11_24_807.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_13_46_209/Beam1@Turn@2022_06_25@03_13_46_209.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_14_55_574/Beam1@Turn@2022_06_25@03_14_55_574.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_16_05_051/Beam1@Turn@2022_06_25@03_16_05_051.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_17_14_475/Beam1@Turn@2022_06_25@03_17_14_475.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_18_23_909/Beam1@Turn@2022_06_25@03_18_23_909.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_19_33_033/Beam1@Turn@2022_06_25@03_19_33_033.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_20_42_005/Beam1@Turn@2022_06_25@03_20_42_005.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_21_51_942/Beam1@Turn@2022_06_25@03_21_51_942.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_-160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 15:31:17"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998842435500393
@ Q2                   %le   0.3099860723278951
@ RescalingFactorX     %le   0.9994261893936056
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_07_55_937404"                    0                    0           0.27098846         2.941395e-07           0.27989492         7.936451e-05    1.76269671228e-05     7.2723373789e-07    3.10139951441e-10     2.5735900083e-11    1.76168525821e-05    7.26816443458e-07    3.09961989848e-10    2.57211325505e-11
  "2022_06_25@03_09_06_460443"                    0                    0       0.270988426511    1.95621980335e-07       0.279810682176    3.14821819249e-06     2.3501867417e-05    7.01224274147e-07    5.51721803346e-10    3.28861507462e-11    2.34883817962e-05    7.00821904221e-07    5.51405219523e-10    3.28672803241e-11
  "2022_06_25@03_10_15_200391"                    0                    0       0.270988464355    5.97214137677e-08       0.279781833349    3.63648288254e-06    2.93740387166e-05    7.81264333689e-07    8.61863472586e-10    4.58201412921e-11    2.93571835816e-05    7.80816035928e-07    8.61368926184e-10     4.5793849209e-11
  "2022_06_25@03_11_24_807329"                    0                    0       0.270988455078    9.36010492167e-08       0.279807474827    4.75343753253e-06    3.51613106242e-05    8.02338545058e-07    1.23526375961e-09    5.61645745804e-11    3.51411346912e-05    8.01878154691e-07    1.23455495217e-09    5.61323467518e-11
  "2022_06_25@03_13_46_209450"                    0                    0       0.270988462503    4.19830777353e-08       0.279810825829    1.86872236958e-06    4.10534280123e-05     8.8601520608e-07    1.68390909848e-09    7.24823287476e-11    4.10298711199e-05    8.85506801158e-07    1.68294285358e-09    7.24407376185e-11
  "2022_06_25@03_14_55_574489"                    0                    0       0.270988464355    1.11022302463e-16       0.279838822958    7.77478752013e-06    4.68490781218e-05    9.52259331761e-07    2.19300944966e-09    8.88240332326e-11    4.68221956238e-05    9.51712915257e-07    2.19175107758e-09    8.87730650602e-11
  "2022_06_25@03_16_05_051441"                    0                    0        0.27098762386    3.08425901028e-07       0.279917609367    8.98547770354e-06    5.25855687182e-05    1.02269598226e-06    2.76300886291e-09     1.0705588633e-10    5.25553945611e-05    1.02210914846e-06    2.76142341912e-09    1.06994456527e-10
  "2022_06_25@03_17_14_475489"                    0                    0       0.270988464355    1.11022302463e-16        0.27983210438    6.77023579159e-06    5.88699747305e-05    1.09470832258e-06    3.46300817313e-09    1.28124130393e-10    5.88361945146e-05    1.09408016733e-06    3.46102106231e-09    1.28050611408e-10
  "2022_06_25@03_18_23_909440"                    0                    0       0.270988462514    4.18615644187e-08       0.279845366607    3.98984492563e-06     6.4474403468e-05    1.17905067916e-06    4.15371284918e-09    1.51237934787e-10    6.44374073714e-05    1.17837412737e-06    4.15132940469e-09    1.51151152856e-10
  "2022_06_25@03_19_33_033417"                    0                    0       0.270988464355    5.55111512313e-17        0.27992862358    1.00339938994e-05    7.00832622311e-05    1.24483542133e-06    4.90795631317e-09    1.73636967829e-10    7.00430477119e-05    1.24412112156e-06    4.90514007578e-09    1.73537333095e-10
  "2022_06_25@03_20_42_005421"                    0                    0       0.270988464355    1.11022302463e-16       0.279840780462     2.4312916471e-06    7.66225781534e-05    1.28980386435e-06    5.86698821303e-09    1.96563708947e-10    7.65786113053e-05    1.28906376121e-06    5.86362167297e-09    1.96450918606e-10
  "2022_06_25@03_21_51_942450"                    0                    0       0.270988464355    1.11022302463e-16        0.27987004805    2.48584183652e-06    8.26066391937e-05     1.3628027375e-06    6.81928291455e-09    2.23533598752e-10    8.25592386279e-05    1.36202074684e-06    6.81536993768e-09    2.23405332802e-10
