@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_07_55_937/Beam1@Turn@2022_06_25@03_07_55_937.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_09_06_460/Beam1@Turn@2022_06_25@03_09_06_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_10_15_200/Beam1@Turn@2022_06_25@03_10_15_200.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_11_24_807/Beam1@Turn@2022_06_25@03_11_24_807.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_13_46_209/Beam1@Turn@2022_06_25@03_13_46_209.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_14_55_574/Beam1@Turn@2022_06_25@03_14_55_574.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_16_05_051/Beam1@Turn@2022_06_25@03_16_05_051.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_17_14_475/Beam1@Turn@2022_06_25@03_17_14_475.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_18_23_909/Beam1@Turn@2022_06_25@03_18_23_909.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_19_33_033/Beam1@Turn@2022_06_25@03_19_33_033.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_20_42_005/Beam1@Turn@2022_06_25@03_20_42_005.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_21_51_942/Beam1@Turn@2022_06_25@03_21_51_942.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_-160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 15:31:17"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998842435500393
@ Q2                   %le   0.3099860723278951
@ RescalingFactorY     %le   1.0010065883996744
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_07_55_937404"                    0                    0       0.316986078239    9.53858561255e-08       0.309851146606    0.000128313323682    3.20573318192e-05    7.71504906894e-07     1.0267692616e-09    4.94038783954e-11    3.20896003575e-05    7.72281494783e-07    1.02780279562e-09    4.94536077663e-11
  "2022_06_25@03_09_06_460443"                    0                    0       0.316986085876    4.24378969697e-08       0.309882116696    1.17811270734e-05    3.21090072187e-05     7.6964320242e-07    1.03009002715e-09    4.93925978237e-11    3.21413277729e-05     7.7041791634e-07    1.03112690382e-09    4.94423158397e-11
  "2022_06_25@03_10_15_200391"                    0                    0       0.316986093578    9.51725186882e-08       0.309901107005    9.63436416528e-06    3.22076706846e-05    7.76303110704e-07    1.03640324092e-09      4.998432616e-11    3.22400905523e-05     7.7708452841e-07     1.0374464724e-09    5.00346398028e-11
  "2022_06_25@03_11_24_807329"                    0                    0       0.316986085858    7.31913453808e-08       0.309924196869    7.50556936843e-06    3.22622900397e-05    7.88860191153e-07    1.03986821793e-09    5.08665350826e-11    3.22947648866e-05     7.8965424867e-07    1.04091493722e-09    5.09177367467e-11
  "2022_06_25@03_13_46_209450"                    0                    0       0.316986078296    7.34306862803e-08       0.309923439329    6.55497546644e-06    3.23286936337e-05    7.71865461482e-07    1.04423813677e-09    4.98624855037e-11    3.23612353217e-05    7.72642412301e-07    1.04528925476e-09    4.99126765032e-11
  "2022_06_25@03_14_55_574489"                    0                    0       0.316986083984    5.55111512313e-17       0.309931911609    3.11651209221e-05     3.2429026715e-05    7.67814332018e-07    1.05078559896e-09    4.97600176035e-11    3.24616693971e-05    7.68587205018e-07    1.05184330756e-09      4.981010546e-11
  "2022_06_25@03_16_05_051441"                    0                    0       0.316986083984                    0       0.309938795134    1.36198753881e-05     3.2342336132e-05    7.70331706434e-07    1.04514919039e-09    4.97775475748e-11    3.23748915524e-05    7.71107113393e-07    1.04620122544e-09    4.98276530768e-11
  "2022_06_25@03_17_14_475489"                    0                    0       0.316986083984                    0       0.309921444387    2.09128169894e-05    3.24214555717e-05    7.76837244177e-07    1.05027218349e-09    5.03227372148e-11    3.24540906327e-05    7.77619199535e-07    1.05132937529e-09    5.03733914983e-11
  "2022_06_25@03_18_23_909440"                    0                    0       0.316986069368    2.56894518091e-07         0.3093162332     0.00114147156467    3.23703727435e-05    7.81501773669e-07    1.04689991122e-09     5.0528086583e-11    3.24029563852e-05    7.82288424289e-07    1.04795370852e-09    5.05789475688e-11
  "2022_06_25@03_19_33_033417"                    0                    0        0.31698618199    2.89587278449e-07       0.309918139763    1.25753456193e-05    3.23099313942e-05    7.82906761886e-07    1.04297262504e-09    5.05451159107e-11    3.23424541963e-05    7.83694826751e-07    1.04402246919e-09    5.05959940381e-11
  "2022_06_25@03_20_42_005421"                    0                    0       0.316986095125    1.65833423185e-07       0.309860574865    3.18466903087e-05    3.22518949542e-05    7.80724979231e-07    1.03932314841e-09    5.03097770268e-11    3.22843593375e-05    7.81510847938e-07    1.04036931903e-09    5.03604182648e-11
  "2022_06_25@03_21_51_942450"                    0                    0       0.316986087652    3.49883602651e-07        0.30992867213    0.000214154818397    3.22704628245e-05    7.71992211099e-07    1.04048821505e-09    4.97411879467e-11    3.23029458981e-05    7.72769289503e-07    1.04153555841e-09    4.97912568495e-11
