@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_07_55_937/Beam1@Turn@2022_06_25@03_07_55_937.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_09_06_460/Beam1@Turn@2022_06_25@03_09_06_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_10_15_200/Beam1@Turn@2022_06_25@03_10_15_200.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_11_24_807/Beam1@Turn@2022_06_25@03_11_24_807.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_13_46_209/Beam1@Turn@2022_06_25@03_13_46_209.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_14_55_574/Beam1@Turn@2022_06_25@03_14_55_574.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_16_05_051/Beam1@Turn@2022_06_25@03_16_05_051.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_17_14_475/Beam1@Turn@2022_06_25@03_17_14_475.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_18_23_909/Beam1@Turn@2022_06_25@03_18_23_909.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_19_33_033/Beam1@Turn@2022_06_25@03_19_33_033.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_20_42_005/Beam1@Turn@2022_06_25@03_20_42_005.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_21_51_942/Beam1@Turn@2022_06_25@03_21_51_942.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_-160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "12. July 2022, 15:31:17"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.27998842435500393
@ Q2                        %le        0.3099860723278951
@ RescalingFactorX          %le        0.9994261893936056
@ RescalingFactorY          %le        1.0010065883996744
@ ODR_dQXd2JX_COEFF0        %le        0.2797941625173334
@ ODR_dQXd2JX_ERRCOEFF0     %le     9.591847408036424e-06
@ ODR_dQXd2JX_COEFF1        %le        10948.259808485851
@ ODR_dQXd2JX_ERRCOEFF1     %le        2787.8756518382947
@ ODR_dQYd2JX_COEFF0        %le       0.30991117136923446
@ ODR_dQYd2JX_ERRCOEFF0     %le     8.899044716634417e-06
@ ODR_dQYd2JX_COEFF1        %le        2808.7909172637574
@ ODR_dQYd2JX_ERRCOEFF1     %le        4049.2710003899983
@ ODR_dQXd2JX_CORRCOEFF0    %le   -1.4487041804032331e-05
@ ODR_dQXd2JX_ERRCORRCOEFF0 %le     9.051803040574916e-06
@ ODR_dQXd2JX_CORRCOEFF1    %le        17566.044339592194
@ ODR_dQXd2JX_ERRCORRCOEFF1 %le        2796.6661862920723
@ ODR_dQYd2JX_CORRCOEFF0    %le     -4.50954063706635e-06
@ ODR_dQYd2JX_ERRCORRCOEFF0 %le     8.680771073657478e-06
@ ODR_dQYd2JX_CORRCOEFF1    %le        2749.5037730044155
@ ODR_dQYd2JX_ERRCORRCOEFF1 %le         3900.062805374553
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_07_55_937404"                    0                    0           0.27098846         2.941395e-07           0.27989492         7.936451e-05    1.76269671228e-05     7.2723373789e-07    3.10139951441e-10     2.5735900083e-11    1.76168525821e-05    7.26816443458e-07    3.09961989848e-10    2.57211325505e-11                    0                    0       0.316986078239    9.53858561255e-08       0.309851146606    0.000128313323682    3.20573318192e-05    7.71504906894e-07     1.0267692616e-09    4.94038783954e-11    3.20896003575e-05    7.72281494783e-07    1.02780279562e-09    4.94536077663e-11       0.279785255211    1.61420611426e-06       0.309914511682    2.82375865864e-06     0.00010966478905    7.93809240871e-05   -6.33650759223e-05     0.00012834439079
  "2022_06_25@03_09_06_460443"                    0                    0       0.270988426511    1.95621980335e-07       0.279810682176    3.14821819249e-06     2.3501867417e-05    7.01224274147e-07    5.51721803346e-10    3.28861507462e-11    2.34883817962e-05    7.00821904221e-07    5.51405219523e-10    3.28672803241e-11                    0                    0       0.316986085876    4.24378969697e-08       0.309882116696    1.17811270734e-05    3.21090072187e-05     7.6964320242e-07    1.03009002715e-09    4.93925978237e-11    3.21413277729e-05     7.7041791634e-07    1.03112690382e-09    4.94423158397e-11       0.279789519012    1.26849115687e-06       0.309911374044    1.27268750439e-06    2.11631638252e-05    3.39416375601e-06   -2.92573484104e-05    1.18496704006e-05
  "2022_06_25@03_10_15_200391"                    0                    0       0.270988464355    5.97214137677e-08       0.279781833349    3.63648288254e-06    2.93740387166e-05    7.81264333689e-07    8.61863472586e-10    4.58201412921e-11    2.93571835816e-05    7.80816035928e-07    8.61368926184e-10     4.5793849209e-11                    0                    0       0.316986093578    9.51725186882e-08       0.309901107005    9.63436416528e-06    3.22076706846e-05    7.76303110704e-07    1.03640324092e-09      4.998432616e-11    3.22400905523e-05     7.7708452841e-07     1.0374464724e-09    5.00346398028e-11       0.279794169854    1.28274479536e-06       0.309921303051    2.64362496429e-06   -1.23365050526e-05    3.85609154002e-06   -2.01960463785e-05    9.99048176121e-06
  "2022_06_25@03_11_24_807329"                    0                    0       0.270988455078    9.36010492167e-08       0.279807474827    4.75343753253e-06    3.51613106242e-05    8.02338545058e-07    1.23526375961e-09    5.61645745804e-11    3.51411346912e-05    8.01878154691e-07    1.23455495217e-09    5.61323467518e-11                    0                    0       0.316986085858    7.31913453808e-08       0.309924196869    7.50556936843e-06    3.22622900397e-05    7.88860191153e-07    1.03986821793e-09    5.08665350826e-11    3.22947648866e-05     7.8965424867e-07    1.04091493722e-09    5.09177367467e-11       0.279799399934    1.45675739422e-06       0.309908012751    2.52372709558e-06    8.07489332416e-06    4.97165067973e-06    1.61841183865e-05    7.91850806638e-06
  "2022_06_25@03_13_46_209450"                    0                    0       0.270988462503    4.19830777353e-08       0.279810825829    1.86872236958e-06    4.10534280123e-05     8.8601520608e-07    1.68390909848e-09    7.24823287476e-11    4.10298711199e-05    8.85506801158e-07    1.68294285358e-09    7.24407376185e-11                    0                    0       0.316986078296    7.34306862803e-08       0.309923439329    6.55497546644e-06    3.23286936337e-05    7.71865461482e-07    1.04423813677e-09    4.98624855037e-11    3.23612353217e-05    7.72642412301e-07    1.04528925476e-09    4.99126765032e-11       0.279802894455    1.07437972498e-06       0.309918149649    8.09003305145e-07    7.93137440597e-06    2.15555447345e-06    5.28967982633e-06    6.60470966155e-06
  "2022_06_25@03_14_55_574489"                    0                    0       0.270988464355    1.11022302463e-16       0.279838822958    7.77478752013e-06    4.68490781218e-05    9.52259331761e-07    2.19300944966e-09    8.88240332326e-11    4.68221956238e-05    9.51712915257e-07    2.19175107758e-09    8.87730650602e-11                    0                    0       0.316986083984    5.55111512313e-17       0.309931911609    3.11651209221e-05     3.2429026715e-05    7.67814332018e-07    1.05078559896e-09    4.97600176035e-11    3.24616693971e-05    7.68587205018e-07    1.05184330756e-09      4.981010546e-11       0.279832914108    2.91848729359e-06       0.309931753896    1.47958172255e-06    5.90885048579e-06    8.30451016412e-06    1.57713294091e-07    3.12002231428e-05
  "2022_06_25@03_16_05_051441"                    0                    0        0.27098762386    3.08425901028e-07       0.279917609367    8.98547770354e-06    5.25855687182e-05    1.02269598226e-06    2.76300886291e-09     1.0705588633e-10    5.25553945611e-05    1.02210914846e-06    2.76142341912e-09    1.06994456527e-10                    0                    0       0.316986083984                    0       0.309938795134    1.36198753881e-05     3.2342336132e-05    7.70331706434e-07    1.04514919039e-09    4.97775475748e-11    3.23748915524e-05    7.71107113393e-07    1.04620122544e-09    4.98276530768e-11       0.279822116579    1.75773759316e-06       0.309921965347    1.34618414207e-06    9.54927875138e-05    9.15578784197e-06    1.68297873853e-05    1.36862418995e-05
  "2022_06_25@03_17_14_475489"                    0                    0       0.270988464355    1.11022302463e-16        0.27983210438    6.77023579159e-06    5.88699747305e-05    1.09470832258e-06    3.46300817313e-09    1.28124130393e-10    5.88361945146e-05    1.09408016733e-06    3.46102106231e-09    1.28050611408e-10                    0                    0       0.316986083984                    0       0.309921444387    2.09128169894e-05    3.24214555717e-05    7.76837244177e-07    1.05027218349e-09    5.03227372148e-11    3.24540906327e-05    7.77619199535e-07    1.05132937529e-09    5.03733914983e-11       0.279810180264     1.9337013197e-06       0.309923377068     3.4020059576e-06    2.19241157626e-05    7.04097248024e-06    -1.9326806257e-06    2.11877218919e-05
  "2022_06_25@03_18_23_909440"                    0                    0       0.270988462514    4.18615644187e-08       0.279845366607    3.98984492563e-06     6.4474403468e-05    1.17905067916e-06    4.15371284918e-09    1.51237934787e-10    6.44374073714e-05    1.17837412737e-06    4.15132940469e-09    1.51151152856e-10                    0                    0       0.316986069368    2.56894518091e-07         0.3093162332     0.00114147156467    3.23703727435e-05    7.81501773669e-07    1.04689991122e-09     5.0528086583e-11    3.24029563852e-05    7.82288424289e-07    1.04795370852e-09    5.05789475688e-11        0.27980507404      1.982930193e-06       0.309925958652    2.42153121711e-06    4.02925669113e-05      4.455432042e-06   -0.000609725451654      0.0011414741332
  "2022_06_25@03_19_33_033417"                    0                    0       0.270988464355    5.55111512313e-17        0.27992862358    1.00339938994e-05    7.00832622311e-05    1.24483542133e-06    4.90795631317e-09    1.73636967829e-10    7.00430477119e-05    1.24412112156e-06    4.90514007578e-09    1.73537333095e-10                    0                    0        0.31698618199    2.89587278449e-07       0.309918139763    1.25753456193e-05    3.23099313942e-05    7.82906761886e-07    1.04297262504e-09    5.05451159107e-11    3.23424541963e-05    7.83694826751e-07    1.04402246919e-09    5.05959940381e-11       0.279822678629     4.1214782826e-06       0.309915114673    1.36348785926e-06    0.000105944950534    1.08474705258e-05     3.0250903118e-06    1.26490480506e-05
  "2022_06_25@03_20_42_005421"                    0                    0       0.270988464355    1.11022302463e-16       0.279840780462     2.4312916471e-06    7.66225781534e-05    1.28980386435e-06    5.86698821303e-09    1.96563708947e-10    7.65786113053e-05    1.28906376121e-06    5.86362167297e-09    1.96450918606e-10                    0                    0       0.316986095125    1.65833423185e-07       0.309860574865    3.18466903087e-05    3.22518949542e-05    7.80724979231e-07    1.03932314841e-09    5.03097770268e-11    3.22843593375e-05    7.81510847938e-07    1.04036931903e-09    5.03604182648e-11       0.279765327143    1.39591946278e-06       0.309891972928    1.21999488308e-06    7.54533194312e-05    2.80352817354e-06   -3.13980628087e-05     3.1870049751e-05
  "2022_06_25@03_21_51_942450"                    0                    0       0.270988464355    1.11022302463e-16        0.27987004805    2.48584183652e-06    8.26066391937e-05     1.3628027375e-06    6.81928291455e-09    2.23533598752e-10    8.25592386279e-05    1.36202074684e-06    6.81536993768e-09    2.23405332802e-10                    0                    0       0.316986087652    3.49883602651e-07        0.30992867213    0.000214154818397    3.22704628245e-05    7.71992211099e-07    1.04048821505e-09    4.97411879467e-11    3.23029458981e-05    7.72769289503e-07    1.04153555841e-09    4.97912568495e-11       0.279746181478    1.36477885099e-06       0.309881018358    2.92647427937e-06    0.000123866572172    2.83584748326e-06    4.76537719638e-05    0.000214174812932
