ase>=3.26.0
scikit-learn>=1.6.1
pymatgen>=2025.4.20
fsspec>=2025.3.0
joblib>=1.4.2
phonopy>=2.38.0
phono3py>=3.15.0

[ace]
pyace>=0.1.1

[benchmark]
matminer>=0.9.3

[ci]
codecov-cli>=10.3.0
coverage>=7.7.1
coveralls>=4.0.1
ipython>=8.34.0
jupyter>=1.1.1
maml>=2025.4.3
matgl>=2.0.1
matminer>=0.9.3
mp-api>=0.45.3
nbmake>=1.5.5
pre-commit>=4.2.0
pytest>=8.3.5
pytest-cov>=6.0.0
seekpath>=2.1.0

[deepmd]
deepmd-kit>=3.0.2

[grace]
tensorpotential>=0.5.1

[mace]
mace-torch>=0.3.12

[maml]
maml>=2025.4.3

[matgl]
matgl>=2.0.2

[orb]
orb-models>=0.4.2
pynanoflann>=0.10.0

[phonon]
seekpath

[sevennet]
sevenn>=0.10.4
