ymmsl_version: v0.1
model:
  name: test_model
  components:
    source_component:
      implementation: source_component
      ports:
        o_i: [equilibrium_out, pf_active_out]
    source_component_md:
      implementation: source_component
      ports:
        o_i: [wall_out, pf_active_out]
    visualization_component:
      implementation: visualization_component
      ports:
        s: [equilibrium_in, pf_active_in, pf_active_md_in, wall_md_in]
  conduits:
    source_component.equilibrium_out: visualization_component.equilibrium_in
    source_component.pf_active_out: visualization_component.pf_active_in
    source_component_md.wall_out: visualization_component.wall_md_in
    source_component_md.pf_active_out: visualization_component.pf_active_md_in
settings:
  source_component.source_uri: imas:hdf5?path=/home/sebbe/projects/iter_python/IMAS-MUSCLE3/data/pds_example
  source_component_md.source_uri: imas:hdf5?path=/home/sebbe/projects/iter_python/Waveform-Editor/data/nice-input-dd4
  visualization_component.plot_file_path: /home/sebbe/projects/iter_python/IMAS-MUSCLE3/imas_muscle3/visualization/examples/pds/pds.py
  visualization_component.keep_alive: true
implementations:
  visualization_component:
    executable: python
    args: -u -m imas_muscle3.actors.visualization_component
  source_component:
    executable: python
    args: -u -m imas_muscle3.actors.source_component
resources:
  source_component:
    threads: 1
  source_component_md:
    threads: 1
  visualization_component:
    threads: 1
