#sidebar {
    width: 30;
    height: 100%;
    border-right: solid $primary;
}

#sidebar_title {
    text-style: bold;
    background: $primary;
    color: $text;
    padding: 1;
    text-align: center;
    width: 100%;
}

#chat_list {
    height: 1fr;
}

#chat_list > ListItem {
    padding: 1;
}

#chat_list > ListItem:hover {
    background: $primary;
}

#chat_container {
    height: 1fr;
    align: center top;
    padding: 1;
}

.message-label-user {
    color: white;
    text-style: bold;
    text-align: right;
    width: 100%;
}

.message-label-assistant {
    color: $primary;
    text-style: bold;
    text-align: left;
    width: 100%;
}

.message-user .message-content {
    text-align: right;
    color: white;
}

.message-assistant .message-content {
    text-align: left;
    color: $primary;
}

#loading_indicator {
    color: $primary;
    min-height: 1;
    height: auto;
    padding: 1;
}

#input_bar {
    height: auto;
}

#buttons_container {
    height: auto;
}

.toggle_container {
    height: auto;
    width: auto;
    padding: 1;
}

.toggle_label {
    padding: 1;
}

.message-label-web_search {
    color: white 50%;
    text-style: bold;
    width: 100%;
}

.message-label-document_search {
    color: white 50%;
    text-style: bold;
    width: 100%;
}

.message-label-memory_search {
    color: white 50%;
    text-style: bold;
    width: 100%;
}

.message-web_search .message-content {
    text-align: left;
    color: white 50%;
    text-style: italic;
}

.message-document_search .message-content {
    text-align: left;
    color: white 50%;
    text-style: italic;
}

.message-memory_search .message-content {
    text-align: left;
    color: white 50%;
    text-style: italic;
}

DocumentManagerScreen {
    align: center middle;
}

#document_dialog {
    background: white 10%;
    height: 90%;
    width: 90%;
    border: solid $primary;
    padding: 1;
}

#document_title {
    color: $primary;
    text-align: center;
    width: 100%;
    padding-bottom: 1;
}

#status_indicator {
    color: white 50%;
    text-style: italic;
    padding-bottom: 1;
}

#document_input_container {
    height: auto;
}

#document_path_input {
    width: 1fr;
}

#add_document_btn {
    width: auto;
}

#document_table {
    margin-top: 1;
}

#document_button_container {
    align: center top;
}

#remove_document_btn {
    margin: 1;
}

#close_dialog_btn {
    margin: 1;
}
