Changelog
=========

1.5 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

1.4 - (2022-08-29)
---------------------------
* Change: Changed how eea.banner gets STATIC/DYNAMIC env vars
  [iulianpetchesi #153089]

1.3 - (2022-02-17)
---------------------------
* Change: Fix api when addon not installed
  [razvanMiu]

1.2 - (2022-02-16)
---------------------------
* Change: Banner can be enabled from env
  [razvanMiu]

1.1 - (2022-02-16)
---------------------------
* Change: Check if dynamic_banner_enabled before getting rancher state.
  [razvanMiu]

1.0 - (2022-02-14)
---------------------------
* Change: [Feature #142078] Volto banner enhancements [razvanMiu]

1.0 - (2022-02-14)
-----------------------

* Initial release.
  [eea]
