! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
mam_dt         = 60,
mam_nstep      = 60,
/
&cntl_input
mdo_gaschem    = 0,
mdo_gasaerexch = 1,
mdo_rename     = 1,
mdo_newnuc     = 0,
mdo_coag       = 1,
/
&met_input
temp           = 264.2831804626302,
press          = 101325,
RH_CLEA        = 0.0,
/
&chem_input
numc1          = 2970851166.300767,
numc2          = 33346886754.2856,
numc3          = 2643213.1774420245,
numc4          = 0.0,
mfso41         = 1.0,
mfpom1         = 0.0,
mfsoa1         = 0.0,
mfbc1          = 0.0,
mfdst1         = 0.0,
mfncl1         = 0.0,
mfso42         = 1.0,
mfsoa2         = 0.0,
mfncl2         = 0.0,
mfdst3         = 0.0,
mfncl3         = 0.0,
mfso43         = 1.0,
mfbc3          = 0.0,
mfpom3         = 0.0,
mfsoa3         = 0.0,
mfpom4         = 1.0,
mfbc4          = 0.0,
qso2           = 0.0,
qh2so4         = 6.038236498482981e-09,
qsoag          = 0.0,
/
