cachetools==6.2.1
Flask==3.1.2
paho-mqtt==2.1.0
pika==1.3.2
pyzmq==27.1.0
requests==2.32.5
sdnotify==0.3.2
pymongo==4.15.3
uPnPClient==1.0.3
pylint==4.0.2
cffi>=2.0.0
psycopg2==2.9.11
SQLAlchemy==2.0.44
redis==6.4.0
flask_cors==6.0.1
isort==7.0.0
orjson==3.11.3
celery==5.5.3
amqp==5.3.1
celerybeat-mongo==0.2.0
inflect==7.5.0
alembic==1.17.0

[dev]
zipp==3.23.0
pytest==8.4.2
twine==6.2.0
urllib3==2.5.0
alembic==1.17.0
pytest-cov==7.0.0
pytest-asyncio==0.24.0
pytest-mock==3.14.0
pytest-xdist==3.8.0
coverage[toml]>=7.6.0
pre-commit>=4.0.0
ruff>=0.7.0
mypy>=1.14.0
bandit[toml]>=1.8.0
safety>=3.2.0
pip-audit>=2.7.0

[journald]
cysystemd>=2.0.1

[test]
pytest==8.4.2
pytest-cov==7.0.0
pytest-asyncio==0.24.0
pytest-mock==3.14.0
pytest-xdist==3.8.0
coverage[toml]>=7.6.0
