! 55-EDO.ascl
!
55 equal divisions of an octave. 55 proportionally equal and equal sounding semitone intervals per octave.
!
! default tuning: degree 41 (894.5454545 cents) 440 Hz, or degree 0 = 262.4511608 Hz
!
55
!
21.81818182 ! D♭♭
43.63636364 ! tC
65.45454545 ! dD♭
87.27272727 ! C♯
109.0909091 ! D♭
130.9090909 ! tC♯
152.7272727 ! dD
174.5454545 ! C♯♯
196.3636364 ! D
218.1818182 ! E♭♭
240.0 ! tD
261.8181818 ! dE♭
283.6363636 ! D♯
305.4545455 ! E♭
327.2727273 ! F♭♭
349.0909091 ! dE
370.9090909 ! D♯♯
392.7272727 ! E
414.5454545 ! F♭
436.3636364 ! tE
458.1818182 ! dF
480.0 ! E♯
501.8181818 ! F
523.6363636 ! G♭♭
545.4545455 ! tF
567.2727273 ! dG♭
589.0909091 ! F♯
610.9090909 ! G♭
632.7272727 ! tF♯
654.5454545 ! dG
676.3636364 ! F♯♯
698.1818182 ! G
720.0 ! A♭♭
741.8181818 ! tG
763.6363636 ! dA♭
785.4545455 ! G♯
807.2727273 ! A♭
829.0909091 ! tG♯
850.9090909 ! dA
872.7272727 ! G♯♯
894.5454545 ! A
916.3636364 ! B♭♭
938.1818182 ! tA
960.0 ! dB♭
981.8181818 ! A♯
1003.636364 ! B♭
1025.454545 ! tA♯
1047.272727 ! dB
1069.090909 ! A♯♯
1090.909091 ! B
1112.727273 ! C♭
1134.545455 ! tB
1156.363636 ! dC
1178.181818 ! B♯
2/1 ! C
!
! @ABL NOTE_NAMES "C" "D♭♭" "tC" "dD♭" "C♯" "D♭" "tC♯" "dD" "C♯♯" "D" "E♭♭" "tD" "dE♭" "D♯" "E♭" "F♭♭" "dE" "D♯♯" "E" "F♭" "tE" "dF" "E♯" "F" "G♭♭" "tF" "dG♭" "F♯" "G♭" "tF♯" "dG" "F♯♯" "G" "A♭♭" "tG" "dA♭" "G♯" "A♭" "tG♯" "dA" "G♯♯" "A" "B♭♭" "tA" "dB♭" "A♯" "B♭" "tA♯" "dB" "A♯♯" "B" "C♭" "tB" "dC" "B♯"
! @ABL REFERENCE_PITCH 3 41 440.0
! @ABL NOTE_RANGE_BY_INDEX 2 27 4 44
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/55-edo