! Tertial.ascl
!
53-tone tertial Rational Intonation scale, consisting of 53 notes per octave derived by tuning a chain of 53 3/2 perfect fifths: 26 are harmonics (above C) and 26 are subharmonics (below C). Commonly known as Extended Pythagorean tuning.
!
! default tuning: degree 0 = 260.740741 Hz / degree 40 = 440 Hz .... matching the C in quintal tuning.
!
! 53-tertial
!
! 53-tone 3-Limit Rational Intonation scale, consisting of 53 notes per octave derived by tuning a chain of 53 3/2 perfect fifths: 26 are harmonics (above C) and 26 are subharmonics (below C). Jing Fang (78–37 BCE), a Chinese music theorist, observed that a sequence of 53 just fifths is very nearly equal to 31 octaves. Compare this tuning to the 55-quintal Euler Lattice tuning (5-Limit with 2 enharmonic proximities added) and to 53edo, which closely approximates both tertial and quintal intervals.
!
53
!
531441/524288 ! ~^C
46.920021 ! 282429536481/274877906944 ~~^^C
134217728/129140163 ! ~~vvC♯
256/243 ! ~vC♯
2187/2048 ! ~^D♭
1162261467/1073741824 ! ~~^^D♭
156.989981 ! 34359738368/31381059609 ~~vvD
65536/59049 ! ~vD
9/8 ! D
4782969/4194304 ! ~^D
250.830023 ! 2541865828329/2199023255552 ~~^^D
16777216/14348907 ! ~~vvD♯
32/27 ! ~vD♯
19683/16384 ! ~^E♭
341.055018 ! 10460353203/8589934592 ~~^^E♭
360.899983 ! 4294967296/3486784401 ~~vvE
8192/6561 ! ~vE
81/64 ! E
43046721/33554432 ! ~^E
451.124978 ! 1099511627776/847288609443 ~~vvF
2097152/1594323 ! ~vF
4/3 ! F
177147/131072 ! ~^F
544.96502 ! 94143178827/68719476736 ~~^^F
536870912/387420489 ! ~~vvF♯
1024/729 ! ~vF♯
729/512 ! ~^G♭
387420489/268435456 ! ~~^^G♭
655.03498 ! 137438953472/94143178827 ~~vvG
262144/177147 ! ~vG
3/2 ! G
1594323/1048576 ! ~^G
748.875022 ! 847288609443/549755813888 ~~^^G
67108864/43046721 ! ~~vvG♯
128/81 ! ~vG♯
6561/4096 ! ~^A♭
839.100017 ! 3486784401/2147483648 ~~^^A♭
858.944982 ! 17179869184/10460353203 ~~vvA
32768/19683 ! ~vA
27/16 ! A
14348907/8388608 ! ~^A
949.169977 ! 4398046511104/2541865828329 ~~vvB♭
8388608/4782969 ! ~~vvA♯
16/9 ! ~vA♯
59049/32768 ! ~^B♭
1043.010019 ! 31381059609/17179869184 ~~^^B♭
1062.854984 ! 2147483648/1162261467 ~~vvB
4096/2187 ! ~vB
243/128 ! B
129140163/67108864 ! ~^B
1153.079979 ! 549755813888/282429536481 ~~vvC
1048576/531441 ! ~vC
2/1 ! C
!
! @ABL NOTE_NAMES "C" "~^C" "~~^^C" "~~vvC♯" "~vC♯" "~^D♭" "~~^^D♭" "~~vvD" "~vD" "D" "~^D" "~~^^D" "~~vvD♯" "~vD♯" "~^E♭" "~~^^E♭" "~~vvE" "~vE" "E" "~^E" "~~vvF" "~vF" "F" "~^F" "~~^^F" "~~vvF♯" "~vF♯" "~^G♭" "~~^^G♭" "~~vvG" "~vG" "G" "~^G" "~~^^G" "~~vvG♯" "~vG♯" "~^A♭" "~~^^A♭" "~~vvA" "~vA" "A" "~^A" "~~vvB♭" "~~vvA♯" "~vA♯" "~^B♭" "~~^^B♭" "~~vvB" "~vB" "B" "~^B" "~~vvC" "~vC"
! @ABL REFERENCE_PITCH 3 40 440.0
! @ABL NOTE_RANGE_BY_INDEX 2 24 4 45
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/53-tertial