! Tertial-Septimal La Mount Young.ascl
!
12-tone tertial-septimal Rational Intonation scale, composed by La Monte Young for his work "The Well-Tuned Piano" (1964-73-81-present), as documented by Kyle Gann.
!
! default tuning: degree 9 (27/16) 440 Hz, or degree 0 = 260.740741 Hz .... note that the starting C is tuned slightly lower than 12edo so that A4 has the same tuning in both scales, and that degree 1 (C♯) and degree 8 (G♯) are respectively lower than their preceding degrees
!
! 12-tertial-septimal (7-limit/La Monte Young's Well-Tuned Piano scordatura)
!
! 12-tone tertial-septimal Rational Intonation scale, composed by La Monte Young for his work "The Well-Tuned Piano" (1964-73-81-present), as documented by Kyle Gann. The tuning has three chains of perfect fifths, tuned in the proportion 2:3 (assigned to the piano keys D♯-A♯-E♯; C-G-D-A-E; B-F♯-C♯-G♯). Each of these chains is tuned a 4:7 apart, with the middle chain matching the usual diatonic notes in tertial tuning (A 440 Hz). D♯ is tuned down to a D raised by one septimal comma, and B is tuned down to a B♭ lowered by a septimal comma.
!
! Young's original ratios are calculated as overtones of the note assigned to the piano key D♯, but for this scala file C has been assigned to the ratio 1/1, following usual practice. Notice that the scale is not uniformly ascending: the pitch assigned to the piano key C♯ is lower than C, and the pitch assigned to the piano key G♯ is similarly lower than G.
!
12
!
63/64 ! <C
9/8 ! D
8/7 ! >D
81/64 ! E
9/7 ! >E
21/16 ! <F
3/2 ! G
189/128 ! <G
27/16 ! A
12/7 ! >A
7/4 ! <B♭
2/1 ! C
!
! @ABL NOTE_NAMES "C" "<C" "D" ">D" "E" ">E" "<F" "G" "<G" "A" ">A" "<B♭"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-tertial-septimal-lmy-wtp