! Undecimal Lou Harrison National Steel.ascl
!
12-tone 11-limit Rational Intonation scale, composed by Lou Harrison for the National Steel Guitar, as documented by Bill Alves. The central pitch is G.
!
! Lou Harrison National Steel Guitar Tuning
! http://www.billalves.com/porgitaro/nationalsteeltuning.html
!
! 12-tone 11-limit Rational Intonation scale, composed by Lou Harrison for the National Steel Guitar, as documented by Bill Alves. Commissioned by John Schneider, this tuning was also used by Ben Johnston in his remarkable late work "The Tavern". The tuning is originally constructed with G as the central pitch (1/1 ratio), consisting of the following intervals: G 1/1, G♯ 33/32, A 9/8, B♭ 7/6, B 5/4, C 21/16, C♯ 11/8, D 3/2, E♭ 14/9, E 27/16, F 7/4, F♯ 15/8. In this scala file, the ratios have been recalculated with <C (septimally-lowered C) as the 1/1 to match the usual scala file format.
!
! default tuning: degree 9 (12/7) 440 Hz, or degree 0 = 256.666667 Hz
!
12
!
22/21 ! tC
8/7 ! D
32/27 ! <E♭
9/7 ! E
4/3 ! <F
10/7 ! vF♯
32/21 ! G
11/7 ! tG
12/7 ! A
16/9 ! <B♭
40/21 ! vB
2/1 ! <C
!
! @ABL NOTE_NAMES "<C" "tC" "D" "<E♭" "E" "<F" "vF♯" "G" "tG" "A" "<B♭" "vB"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-undecimal-lou-harrison-national-steel