PREFIX fair: <http://fairbydesign.nl/ontology/>
SELECT DISTINCT (IF(CONTAINS(?accessionRaw, '.'), ?accessionRaw, CONCAT(?accessionRaw, '.1')) AS ?accession) ?oxygenResistance ?taxid
WHERE {
    # Get phenotype from the morphology tab.

    VALUES ?growth {'positive'}
    ?morphology fair:physiologyAndMetabolism/fair:oxygenTolerance/fair:oxygenTolerance ?oxygenResistance ;
                fair:sequenceInformation/fair:genomeSequences ?genome .
    ?genome fair:accession ?accessionRaw ;
            fair:database 'ncbi' ;
            fair:ncbiTaxId ?taxid ;
    FILTER(strStarts(?accessionRaw, 'GCA_')).
}