/* Styling for /accounts Textual UI
 *
 * Keep layout compact: filter sits tight above the table; header shows active account.
 */

#header-info {
    padding: 0 1 0 1;
    margin: 0;
    height: 1;
}

#env-lock {
    padding: 0 1 0 1;
    color: yellow;
    height: 1;
}

#filter-container {
    padding: 0 1 0 1;
    margin: 0 0 0 0;
    height: auto;
}

#filter-label {
    height: 1;
}

#filter-input {
    padding: 0 1 0 1;
    margin: 0;
    height: 3;
}

#accounts-table {
    padding: 0 1 0 1;
    margin: 0 0 0 0;
    height: 1fr;
}

#status-bar {
    height: 3;
    padding: 0 1;
}

#accounts-loading {
    width: 8;
    display: none;
}

#status {
    padding: 0 1 0 1;
    margin: 0;
    color: cyan;
}
