@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_13_30_660/Beam2@Turn@2022_06_25@02_13_30_660.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_14_41_420/Beam2@Turn@2022_06_25@02_14_41_420.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_07_32_860/Beam2@Turn@2022_06_25@02_07_32_860.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_06_22_020/Beam2@Turn@2022_06_25@02_06_22_020.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@01_55_33_074/Beam2@Turn@2022_06_25@01_55_33_074.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_11_02_748/Beam2@Turn@2022_06_25@02_11_02_748.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_08_42_940/Beam2@Turn@2022_06_25@02_08_42_940.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_09_51_831/Beam2@Turn@2022_06_25@02_09_51_831.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_15_50_940/Beam2@Turn@2022_06_25@02_15_50_940.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_12_18_100/Beam2@Turn@2022_06_25@02_12_18_100.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_17_07_140/Beam2@Turn@2022_06_25@02_17_07_140.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_18_21_620/Beam2@Turn@2022_06_25@02_18_21_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_19_55_900/Beam2@Turn@2022_06_25@02_19_55_900.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_21_08_140/Beam2@Turn@2022_06_25@02_21_08_140.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_+160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 18:32:30"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998843435500476
@ Q2                   %le   0.3099860670759469
@ RescalingFactorY     %le     1.00714249438427
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_13_30_660736"                    0                    0           0.31698608                    0       0.309930786718    3.61405002803e-05    2.88145052125e-05    8.25184078779e-07    8.29324646969e-10    4.68342495926e-11    2.90203126542e-05    8.31077951428e-07    8.35248093603e-10    4.71687629573e-11
  "2022_06_25@02_14_41_420739"                    0                    0       0.316986083984    5.55111512313e-17       0.309900611774    1.03123457861e-05    2.87814905282e-05    8.23987204645e-07    8.27383079989e-10     4.6771321859e-11    2.89870621627e-05    8.29872528627e-07    8.33292658991e-10    4.71053857628e-11
  "2022_06_25@02_07_32_860548"                    0                    0       0.316986083984    5.55111512313e-17       0.309904880049    1.08679446791e-05    2.87238678133e-05    8.06776330141e-07    8.24063041189e-10    4.57879997428e-11    2.89290278779e-05    8.12538725548e-07    8.29948906833e-10    4.61150402738e-11
  "2022_06_25@02_06_22_020727"                    0                    0       0.316986083984    5.55111512313e-17       0.309926187461    1.68324025112e-05    2.88688991229e-05    8.07493183632e-07    8.32411394141e-10    4.59840738494e-11    2.90750950728e-05    8.13260699162e-07    8.38356887849e-10    4.63125148386e-11
  "2022_06_25@01_55_33_074502"                    0                    0       0.316986094002    9.72274512159e-08       0.309945208686    1.07338023644e-05    2.89367253455e-05    8.00149611867e-07    8.36386987723e-10    4.56830699582e-11    2.91434057438e-05    8.05864675976e-07    8.42360877086e-10    4.60093610288e-11
  "2022_06_25@02_11_02_748521"                    0                    0       0.316986083984                    0       0.309922292266    1.89266456568e-05    2.87308041792e-05    7.94341754556e-07     8.2451643037e-10    4.50517157238e-11    2.89360137867e-05    8.00015336077e-07    8.30405534344e-10    4.53734973503e-11
  "2022_06_25@02_08_42_940763"                    0                    0       0.316986083984                    0       0.309952859704    1.23937992885e-05    2.88711217188e-05    8.04326958345e-07    8.32563006039e-10    4.57603025883e-11    2.90773335436e-05    8.10071859128e-07    8.38509582634e-10    4.60871452925e-11
  "2022_06_25@02_09_51_831531"                    0                    0       0.316986083984                    0       0.309953808068    1.42414775187e-05    2.89081557196e-05    8.12583313029e-07    8.34660173451e-10    4.63564517771e-11    2.91146320595e-05    8.18387184779e-07    8.40621729053e-10    4.66875524736e-11
  "2022_06_25@02_15_50_940455"                    0                    0            0.3169861        3.2375655e-07           0.30988294        4.6967478e-05    2.86197324345e-05     8.3049131153e-07    8.18121783971e-10    4.68806025142e-11    2.88241487127e-05    8.36423091059e-07    8.23965214219e-10    4.72154469544e-11
  "2022_06_25@02_12_18_100673"                    0                    0       0.316986083984                    0       0.309928209885    1.66776696938e-05     2.8811064354e-05    7.97262787171e-07    8.29116120594e-10    4.53706479002e-11    2.90168472193e-05    8.02957232151e-07     8.3503807783e-10     4.5694707498e-11
  "2022_06_25@02_17_07_140694"                    0                    0       0.316986083984                    0       0.309877629696    1.77222678878e-05     2.8639805185e-05    7.92746468204e-07    8.19304282222e-10    4.48295180612e-11    2.88443648327e-05    7.98408655402e-07    8.25156158457e-10    4.51497126422e-11
  "2022_06_25@02_18_21_620558"                    0                    0       0.316986109132     1.5280788811e-07       0.309906098712    3.02769817503e-05    2.87588901563e-05    7.97483807792e-07    8.26111912566e-10    4.53513565244e-11    2.89643003677e-05    8.03179831411e-07    8.32012412262e-10    4.56752783337e-11
  "2022_06_25@02_19_55_900767"                    0                    0       0.316986080074    2.41581710624e-07       0.309894620247    0.000241978661608    2.84601078262e-05    8.52803022688e-07    8.08984175803e-10    4.78571902752e-11    2.86633839865e-05    8.58894163488e-07    8.14762340736e-10    4.81990099879e-11
  "2022_06_25@02_21_08_140760"                    0                    0       0.316986083984                    0       0.309884340578    1.84855811317e-05    2.87141389558e-05    8.05825138883e-07    8.23503528833e-10    4.56793327169e-11     2.8919229532e-05    8.11580740412e-07    8.29385398163e-10    4.60055970943e-11
