@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_13_30_660/Beam2@Turn@2022_06_25@02_13_30_660.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_14_41_420/Beam2@Turn@2022_06_25@02_14_41_420.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_07_32_860/Beam2@Turn@2022_06_25@02_07_32_860.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_06_22_020/Beam2@Turn@2022_06_25@02_06_22_020.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@01_55_33_074/Beam2@Turn@2022_06_25@01_55_33_074.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_11_02_748/Beam2@Turn@2022_06_25@02_11_02_748.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_08_42_940/Beam2@Turn@2022_06_25@02_08_42_940.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_09_51_831/Beam2@Turn@2022_06_25@02_09_51_831.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_15_50_940/Beam2@Turn@2022_06_25@02_15_50_940.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_12_18_100/Beam2@Turn@2022_06_25@02_12_18_100.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_17_07_140/Beam2@Turn@2022_06_25@02_17_07_140.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_18_21_620/Beam2@Turn@2022_06_25@02_18_21_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_19_55_900/Beam2@Turn@2022_06_25@02_19_55_900.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_21_08_140/Beam2@Turn@2022_06_25@02_21_08_140.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_+160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 18:32:30"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998843435500476
@ Q2                   %le   0.3099860670759469
@ RescalingFactorX     %le   1.0008535474817215
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_13_30_660736"                    0                    0       0.270988291628    3.76696529883e-07       0.280165714565    3.99509822746e-06    5.29341369965e-05    1.14670792826e-06    2.79915927804e-09    1.19000812433e-10    5.29793187959e-05    1.14768669792e-06    2.80154849339e-09    1.19102385277e-10
  "2022_06_25@02_14_41_420739"                    0                    0       0.270988464355    5.55111512313e-17       0.280193659838    2.86462677812e-06    5.85161864574e-05    1.23990132763e-06     3.4206679506e-09    1.42066121174e-10     5.8566132801e-05    1.24095964228e-06    3.42358765311e-09    1.42187381354e-10
  "2022_06_25@02_07_32_860548"                    0                    0        0.27098822826     4.1160258189e-07        0.28009706724     1.1274438882e-05    2.97596548087e-05    8.23353271759e-07    8.84519367316e-10    4.84709886105e-11    2.97850560871e-05     8.2405604287e-07    8.85274346594e-10    4.85123609008e-11
  "2022_06_25@02_06_22_020727"                    0                    0       0.270988079146    4.67950772464e-07       0.280185484419    2.87068943104e-06    2.36113920402e-05    7.33625401924e-07    5.56774550311e-10    3.43429854668e-11    2.36315454844e-05    7.34251586038e-07    5.57249783827e-10    3.43722988356e-11
  "2022_06_25@01_55_33_074502"                    0                    0           0.27098846        1.6467533e-07            0.2801157         3.548473e-05    1.78485902291e-05    7.00256610372e-07    3.18079105958e-10    2.48326587545e-11    1.78638248483e-05    7.00854312639e-07    3.18350601578e-10    2.48538546078e-11
  "2022_06_25@02_11_02_748521"                    0                    0       0.270988464355    5.55111512313e-17       0.280192741693    2.88852687975e-06    4.10755336785e-05    9.81765083269e-07    1.68528969745e-09    7.94441203005e-11    4.11105935968e-05    9.82603066383e-07    1.68672817223e-09    7.95119296293e-11
  "2022_06_25@02_08_42_940763"                    0                    0       0.270988421928    1.96624120033e-07       0.280096168444     6.2019067448e-06    3.56818331788e-05    8.98980468636e-07    1.27171111982e-09    6.33341440745e-11    3.57122893177e-05    8.99747791151e-07    1.27279658564e-09    6.33882027737e-11
  "2022_06_25@02_09_51_831531"                    0                    0       0.270988245418    4.01074841227e-07        0.28014199743    5.30720756148e-06    4.13799714268e-05    9.86550555492e-07    1.71037628827e-09    8.02888049613e-11    4.14152911972e-05    9.87392623234e-07    1.71183617564e-09    8.03573352686e-11
  "2022_06_25@02_15_50_940455"                    0                    0       0.270988464355    5.55111512313e-17       0.280253986284    2.14498471178e-06    6.39642176111e-05     1.3107319535e-06    4.08744772548e-09    1.64059747262e-10     6.4018814108e-05    1.31185072546e-06     4.0909365562e-09    1.64199780046e-10
  "2022_06_25@02_12_18_100673"                    0                    0       0.270988020963    4.75662616114e-07       0.280151745599    2.73811769628e-06    4.71995401718e-05    1.07678962987e-06    2.22536305583e-09    9.97891735654e-11    4.72398272205e-05    1.07770872094e-06    2.22726250886e-09    9.98743483632e-11
  "2022_06_25@02_17_07_140694"                    0                    0       0.270988460666    8.38039251943e-08       0.280228048505    3.28993780025e-06    7.01382122516e-05     1.4282089168e-06    4.91451953746e-09    1.95681934278e-10     7.0198078546e-05    1.42942796093e-06    4.91871431324e-09      1.958489581e-10
  "2022_06_25@02_18_21_620558"                    0                    0       0.270988464355    1.11022302463e-16       0.280241403729     1.5633397954e-06    7.60934496912e-05    1.50204362237e-06    5.78479309043e-09    2.22899203771e-10    7.61583990635e-05    1.50332568792e-06    5.78973068601e-09    2.23089458825e-10
  "2022_06_25@02_19_55_900767"                    0                    0       0.270988464355    1.11022302463e-16       0.280349764713    3.58246417172e-06    7.87885592338e-05    1.55849726366e-06    6.20173797055e-09    2.39526904375e-10    7.88558090101e-05    1.55982751507e-06    6.20703144838e-09    2.39731351961e-10
  "2022_06_25@02_21_08_140760"                    0                    0       0.270988464355    5.55111512313e-17         0.2802949564    2.63782719991e-06    8.17123952307e-05    1.60644084495e-06    6.67059875811e-09    2.55896153505e-10    8.17821406399e-05    1.60781201849e-06    6.67629243088e-09    2.56114573022e-10
