@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_13_30_660/Beam2@Turn@2022_06_25@02_13_30_660.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_14_41_420/Beam2@Turn@2022_06_25@02_14_41_420.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_07_32_860/Beam2@Turn@2022_06_25@02_07_32_860.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_06_22_020/Beam2@Turn@2022_06_25@02_06_22_020.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@01_55_33_074/Beam2@Turn@2022_06_25@01_55_33_074.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_11_02_748/Beam2@Turn@2022_06_25@02_11_02_748.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_08_42_940/Beam2@Turn@2022_06_25@02_08_42_940.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_09_51_831/Beam2@Turn@2022_06_25@02_09_51_831.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_15_50_940/Beam2@Turn@2022_06_25@02_15_50_940.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_12_18_100/Beam2@Turn@2022_06_25@02_12_18_100.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_17_07_140/Beam2@Turn@2022_06_25@02_17_07_140.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_18_21_620/Beam2@Turn@2022_06_25@02_18_21_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_19_55_900/Beam2@Turn@2022_06_25@02_19_55_900.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_21_08_140/Beam2@Turn@2022_06_25@02_21_08_140.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_+160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "12. July 2022, 18:32:30"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.27998843435500476
@ Q2                        %le        0.3099860670759469
@ RescalingFactorX          %le        1.0008535474817215
@ RescalingFactorY          %le          1.00714249438427
@ ODR_dQXd2JX_COEFF0        %le        0.2801246892949827
@ ODR_dQXd2JX_ERRCOEFF0     %le    1.7669327829640634e-05
@ ODR_dQXd2JX_COEFF1        %le        26403.238687101973
@ ODR_dQXd2JX_ERRCOEFF1     %le         5673.163030384024
@ ODR_dQYd2JX_COEFF0        %le       0.30994215306362877
@ ODR_dQYd2JX_ERRCOEFF0     %le      8.04099811189312e-06
@ ODR_dQYd2JX_COEFF1        %le        -9739.592342559967
@ ODR_dQYd2JX_ERRCOEFF1     %le        2925.4030340447266
@ ODR_dQXd2JX_CORRCOEFF0    %le    -6.824851141867597e-06
@ ODR_dQXd2JX_ERRCORRCOEFF0 %le     8.521420151395517e-06
@ ODR_dQXd2JX_CORRCOEFF1    %le        21544.493113249315
@ ODR_dQXd2JX_ERRCORRCOEFF1 %le         2472.761346630527
@ ODR_dQYd2JX_CORRCOEFF0    %le     7.651576841656107e-06
@ ODR_dQYd2JX_ERRCORRCOEFF0 %le     9.188128407198488e-06
@ ODR_dQYd2JX_CORRCOEFF1    %le        -7940.960995932331
@ ODR_dQYd2JX_ERRCORRCOEFF1 %le        3295.0561531001435
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_13_30_660736"                    0                    0       0.270988291628    3.76696529883e-07       0.280165714565    3.99509822746e-06    5.29341369965e-05    1.14670792826e-06    2.79915927804e-09    1.19000812433e-10    5.29793187959e-05    1.14768669792e-06    2.80154849339e-09    1.19102385277e-10                    0                    0           0.31698608                    0       0.309930786718    3.61405002803e-05    2.88145052125e-05    8.25184078779e-07    8.29324646969e-10    4.68342495926e-11    2.90203126542e-05    8.31077951428e-07    8.35248093603e-10    4.71687629573e-11        0.28011732221    1.44411541509e-06       0.309944669244    4.79717119616e-06    4.83923553184e-05     4.2480912395e-06    -1.3882525638e-05    3.64574904786e-05
  "2022_06_25@02_14_41_420739"                    0                    0       0.270988464355    5.55111512313e-17       0.280193659838    2.86462677812e-06    5.85161864574e-05    1.23990132763e-06     3.4206679506e-09    1.42066121174e-10     5.8566132801e-05    1.24095964228e-06    3.42358765311e-09    1.42187381354e-10                    0                    0       0.316986083984    5.55111512313e-17       0.309900611774    1.03123457861e-05    2.87814905282e-05    8.23987204645e-07    8.27383079989e-10     4.6771321859e-11    2.89870621627e-05    8.29872528627e-07    8.33292658991e-10    4.71053857628e-11       0.280114447389     2.7210209513e-06       0.309905398991    4.91218493043e-06    7.92124488174e-05    3.95095451699e-06   -4.78721677238e-06    1.14225232065e-05
  "2022_06_25@02_07_32_860548"                    0                    0        0.27098822826     4.1160258189e-07        0.28009706724     1.1274438882e-05    2.97596548087e-05    8.23353271759e-07    8.84519367316e-10    4.84709886105e-11    2.97850560871e-05     8.2405604287e-07    8.85274346594e-10    4.85123609008e-11                    0                    0       0.316986083984    5.55111512313e-17       0.309904880049    1.08679446791e-05    2.87238678133e-05    8.06776330141e-07    8.24063041189e-10    4.57879997428e-11    2.89290278779e-05    8.12538725548e-07    8.29948906833e-10    4.61150402738e-11       0.280096694395    1.79629747882e-06       0.309924958361    4.12216942112e-06    3.72845395336e-07    1.14166394677e-05   -2.00783122792e-05     1.1623446231e-05
  "2022_06_25@02_06_22_020727"                    0                    0       0.270988079146    4.67950772464e-07       0.280185484419    2.87068943104e-06    2.36113920402e-05    7.33625401924e-07    5.56774550311e-10    3.43429854668e-11    2.36315454844e-05    7.34251586038e-07    5.57249783827e-10    3.43722988356e-11                    0                    0       0.316986083984    5.55111512313e-17       0.309926187461    1.68324025112e-05    2.88688991229e-05    8.07493183632e-07    8.32411394141e-10    4.59840738494e-11    2.90750950728e-05    8.13260699162e-07    8.38356887849e-10    4.63125148386e-11       0.280167669485    2.25469144843e-06       0.309913661507    4.77239217748e-06    1.78149336976e-05    3.65027277571e-06     1.2525954482e-05    1.74958709813e-05
  "2022_06_25@01_55_33_074502"                    0                    0           0.27098846        1.6467533e-07            0.2801157         3.548473e-05    1.78485902291e-05    7.00256610372e-07    3.18079105958e-10    2.48326587545e-11    1.78638248483e-05    7.00854312639e-07    3.18350601578e-10    2.48538546078e-11                    0                    0       0.316986094002    9.72274512159e-08       0.309945208686    1.07338023644e-05    2.89367253455e-05    8.00149611867e-07    8.36386987723e-10    4.56830699582e-11    2.91434057438e-05    8.05864675976e-07    8.42360877086e-10    4.60093610288e-11       0.280141466423    2.20600992641e-06       0.309957964201    5.14608470038e-06   -2.57664225445e-05    3.55532353376e-05   -1.27555149653e-05    1.19036423393e-05
  "2022_06_25@02_11_02_748521"                    0                    0       0.270988464355    5.55111512313e-17       0.280192741693    2.88852687975e-06    4.10755336785e-05    9.81765083269e-07    1.68528969745e-09    7.94441203005e-11    4.11105935968e-05    9.82603066383e-07    1.68672817223e-09    7.95119296293e-11                    0                    0       0.316986083984                    0       0.309922292266    1.89266456568e-05    2.87308041792e-05    7.94341754556e-07     8.2451643037e-10    4.50517157238e-11    2.89360137867e-05    8.00015336077e-07    8.30405534344e-10    4.53734973503e-11       0.280190246599    1.87970681469e-06        0.30991897461    4.53564970617e-06    2.49509414751e-06    3.44628571715e-06    3.31765638678e-06    1.94625289743e-05
  "2022_06_25@02_08_42_940763"                    0                    0       0.270988421928    1.96624120033e-07       0.280096168444     6.2019067448e-06    3.56818331788e-05    8.98980468636e-07    1.27171111982e-09    6.33341440745e-11    3.57122893177e-05    8.99747791151e-07    1.27279658564e-09    6.33882027737e-11                    0                    0       0.316986083984                    0       0.309952859704    1.23937992885e-05    2.88711217188e-05    8.04326958345e-07    8.32563006039e-10    4.57603025883e-11    2.90773335436e-05    8.10071859128e-07    8.38509582634e-10    4.60871452925e-11       0.280079204906    1.25860305949e-06       0.309929308785    4.35459311409e-06    1.69635375173e-05    6.32832749884e-06      2.355091901e-05    1.31365422388e-05
  "2022_06_25@02_09_51_831531"                    0                    0       0.270988245418    4.01074841227e-07        0.28014199743    5.30720756148e-06    4.13799714268e-05    9.86550555492e-07    1.71037628827e-09    8.02888049613e-11    4.14152911972e-05    9.87392623234e-07    1.71183617564e-09    8.03573352686e-11                    0                    0       0.316986083984                    0       0.309953808068    1.42414775187e-05    2.89081557196e-05    8.12583313029e-07    8.34660173451e-10    4.63564517771e-11    2.91146320595e-05    8.18387184779e-07    8.40621729053e-10    4.66875524736e-11       0.280086212257    1.50024909758e-06         0.3099312396    5.79268726185e-06    5.57851729527e-05    5.51517900484e-06    2.25684677584e-05    1.53744888575e-05
  "2022_06_25@02_15_50_940455"                    0                    0       0.270988464355    5.55111512313e-17       0.280253986284    2.14498471178e-06    6.39642176111e-05     1.3107319535e-06    4.08744772548e-09    1.64059747262e-10     6.4018814108e-05    1.31185072546e-06     4.0909365562e-09    1.64199780046e-10                    0                    0            0.3169861        3.2375655e-07           0.30988294        4.6967478e-05    2.86197324345e-05     8.3049131153e-07    8.18121783971e-10    4.68806025142e-11    2.88241487127e-05    8.36423091059e-07    8.23965214219e-10    4.72154469544e-11        0.28018214902    1.20362680284e-06       0.309942440077    5.38883762313e-06    7.18372644087e-05     2.4596090938e-06   -5.95000774915e-05     4.7275612747e-05
  "2022_06_25@02_12_18_100673"                    0                    0       0.270988020963    4.75662616114e-07       0.280151745599    2.73811769628e-06    4.71995401718e-05    1.07678962987e-06    2.22536305583e-09    9.97891735654e-11    4.72398272205e-05    1.07770872094e-06    2.22726250886e-09    9.98743483632e-11                    0                    0       0.316986083984                    0       0.309928209885    1.66776696938e-05     2.8811064354e-05    7.97262787171e-07    8.29116120594e-10    4.53706479002e-11    2.90168472193e-05    8.02957232151e-07     8.3503807783e-10     4.5694707498e-11       0.280099494454    1.33038589617e-06       0.309949453399    5.31807503761e-06    5.22511454875e-05    3.04421010303e-06   -2.12435144528e-05    1.75050446592e-05
  "2022_06_25@02_17_07_140694"                    0                    0       0.270988460666    8.38039251943e-08       0.280228048505    3.28993780025e-06    7.01382122516e-05     1.4282089168e-06    4.91451953746e-09    1.95681934278e-10     7.0198078546e-05    1.42942796093e-06    4.91871431324e-09      1.958489581e-10                    0                    0       0.316986083984                    0       0.309877629696    1.77222678878e-05     2.8639805185e-05    7.92746468204e-07    8.19304282222e-10    4.48295180612e-11    2.88443648327e-05    7.98408655402e-07    8.25156158457e-10    4.51497126422e-11       0.280128800547    1.40092008641e-06       0.309948147729     5.5011610898e-06    9.92479583259e-05    3.57578911822e-06   -7.05180325926e-05    1.85564423428e-05
  "2022_06_25@02_18_21_620558"                    0                    0       0.270988464355    1.11022302463e-16       0.280241403729     1.5633397954e-06    7.60934496912e-05    1.50204362237e-06    5.78479309043e-09    2.22899203771e-10    7.61583990635e-05    1.50332568792e-06    5.78973068601e-09    2.23089458825e-10                    0                    0       0.316986109132     1.5280788811e-07       0.309906098712    3.02769817503e-05    2.87588901563e-05    7.97483807792e-07    8.26111912566e-10    4.53513565244e-11    2.89643003677e-05    8.03179831411e-07    8.32012412262e-10    4.56752783337e-11       0.280128453073    1.02588875727e-06       0.309945932313    5.27824700187e-06    0.000112950655781    1.86988744532e-06   -3.98336007659e-05    3.07336219037e-05
  "2022_06_25@02_19_55_900767"                    0                    0       0.270988464355    1.11022302463e-16       0.280349764713    3.58246417172e-06    7.87885592338e-05    1.55849726366e-06    6.20173797055e-09    2.39526904375e-10    7.88558090101e-05    1.55982751507e-06    6.20703144838e-09    2.39731351961e-10                    0                    0       0.316986080074    2.41581710624e-07       0.309894620247    0.000241978661608    2.84601078262e-05    8.52803022688e-07    8.08984175803e-10    4.78571902752e-11    2.86633839865e-05    8.58894163488e-07    8.14762340736e-10    4.81990099879e-11       0.280246173179    1.40890589126e-06       0.309912597771    4.77632745557e-06    0.000103591534497    3.84955391599e-06   -1.79775238848e-05    0.000242025796099
  "2022_06_25@02_21_08_140760"                    0                    0       0.270988464355    5.55111512313e-17         0.2802949564    2.63782719991e-06    8.17123952307e-05    1.60644084495e-06    6.67059875811e-09    2.55896153505e-10    8.17821406399e-05    1.60781201849e-06    6.67629243088e-09    2.56114573022e-10                    0                    0       0.316986083984                    0       0.309884340578    1.84855811317e-05    2.87141389558e-05    8.05825138883e-07    8.23503528833e-10    4.56793327169e-11     2.8919229532e-05    8.11580740412e-07    8.29385398163e-10    4.60055970943e-11       0.280134363394    2.88286967566e-06       0.309926920209     4.8626903118e-06    0.000160593005805    3.90756572605e-06   -4.25796314821e-05    1.91144570115e-05
