ase==3.24.0
basis_set_exchange==0.11
click==8.1.8
dictdiffer==0.9.0
filelock
joblib==1.4.2
networkx==3.4.2
numpy~=1.26.4
pytest==8.3.4
pyyaml
pymatgen==2025.1.24
rdkit==2025.3.3
tomlkit==0.13.2
types-PyYAML
scipy==1.15.2
pandas==2.2.3
openpyxl==3.1.5
requests>=2.32.3
tenacity>=9.1.2
matplotlib>=3.10.1
scikit-learn>=1.6.1
pytest_mock>=3.14.0
pyvoro>=1.3.2

[dev]
pre-commit>=3.6.0
flake8
ruff
black
isort
gitchangelog
pipreqs
types-PyYAML

[docs]
sphinx
myst-parser
sphinx-autodoc-typehints
sphinx-rtd-theme
doc8
rstcheck
rstfmt

[test]
pytest
pytest-mock
coverage
pytest-cov
