! 43-EDO.ascl
!
43 equal divisions of an octave. 43 proportionally equal and equal sounding semitone intervals per octave.
!
! default tuning: degree 32 (893.0232558 cents) 440 Hz, or degree 0 = 262.6820241 Hz
!
43
!
27.90697674 ! D♭♭
55.81395349 ! tC
83.72093023 ! C♯
111.627907 ! D♭
139.5348837 ! dD
167.4418605 ! C♯♯
195.3488372 ! D
223.255814 ! E♭♭
251.1627907 ! tD
279.0697674 ! D♯
306.9767442 ! E♭
334.8837209 ! dE
362.7906977 ! D♯♯
390.6976744 ! E
418.6046512 ! F♭
446.5116279 ! tE
474.4186047 ! E♯
502.3255814 ! F
530.2325581 ! G♭♭
558.1395349 ! tF
586.0465116 ! F♯
613.9534884 ! G♭
641.8604651 ! dG
669.7674419 ! F♯♯
697.6744186 ! G
725.5813953 ! A♭♭
753.4883721 ! tG
781.3953488 ! G♯
809.3023256 ! A♭
837.2093023 ! dA
865.1162791 ! G♯♯
893.0232558 ! A
920.9302326 ! B♭♭
948.8372093 ! tA
976.744186 ! A♯
1004.651163 ! B♭
1032.55814 ! dB
1060.465116 ! A♯♯
1088.372093 ! B
1116.27907 ! C♭
1144.186047 ! dC
1172.093023 ! B♯
2/1
!
! @ABL NOTE_NAMES "C" "D♭♭" "tC" "C♯" "D♭" "dD" "C♯♯" "D" "E♭♭" "tD" "D♯" "E♭" "dE" "D♯♯" "E" "F♭" "tE" "E♯" "F" "G♭♭" "tF" "F♯" "G♭" "dG" "F♯♯" "G" "A♭♭" "tG" "G♯" "A♭" "dA" "G♯♯" "A" "B♭♭" "tA" "A♯" "B♭" "dB" "A♯♯" "B" "C♭" "dC" "B♯"
! @ABL REFERENCE_PITCH 3 32 440.0
! @ABL NOTE_RANGE_BY_INDEX 2 6 5 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/43-edo