! 53-EDO.ascl
!
53 equal divisions of an octave. 53 proportionally equal and equal sounding semitone intervals per octave.
!
! default tuning: degree 40 (905.6603774 cents) 440 Hz, or degree 0 = 260.7715611 Hz
!
53
!
22.64150943 ! ^C
45.28301887 ! ^^C
67.9245283 ! vvC♯
90.56603774 ! vC♯
113.2075472 ! C♯|^D♭
135.8490566 ! ^^D♭
158.490566 ! vvD
181.1320755 ! vD
203.7735849 ! D
226.4150943 ! ^D
249.0566038 ! ^^D
271.6981132 ! vvD♯
294.3396226 ! vD♯|E♭
316.9811321 ! ^E♭
339.6226415 ! ^^E♭
362.2641509 ! vvE
384.9056604 ! vE
407.5471698 ! E
430.1886792 ! ^E|^^F♭
452.8301887 ! ^^E|vvF
475.4716981 ! vF
498.1132075 ! F
520.754717 ! ^F
543.3962264 ! ^^F
566.0377358 ! vvF♯
588.6792453 ! vF♯
611.3207547 ! F♯|^G♭
633.9622642 ! ^^G♭
656.6037736 ! vvG
679.245283 ! vG
701.8867925 ! G
724.5283019 ! ^G
747.1698113 ! ^^G
769.8113208 ! vvG♯
792.4528302 ! vG♯
815.0943396 ! ^A♭
837.7358491 ! ^^A♭
860.3773585 ! vvA
883.0188679 ! vA
905.6603774 ! A
928.3018868 ! ^A
950.9433962 ! ^^A
973.5849057 ! vvA♯
996.2264151 ! vA♯|B♭
1018.867925 ! ^B♭
1041.509434 ! ^^B♭
1064.150943 ! vvB
1086.792453 ! vB
1109.433962 ! B
1132.075472 ! ^B|^^C♭
1154.716981 ! ^^B|vvC
1177.358491 ! vvB♯|vC
2/1 ! C
!
! @ABL NOTE_NAMES "C" "^C" "^^C" "vvC♯" "vC♯" "C♯|^D♭" "^^D♭" "vvD" "vD" "D" "^D" "^^D" "vvD♯" "vD♯|E♭" "^E♭" "^^E♭" "vvE" "vE" "E" "^E|^^F♭" "^^E|vvF" "vF" "F" "^F" "^^F" "vvF♯" "vF♯" "F♯|^G♭" "^^G♭" "vvG" "vG" "G" "^G" "^^G" "vvG♯" "vG♯" "^A♭" "^^A♭" "vvA" "vA" "A" "^A" "^^A" "vvA♯" "vA♯|B♭" "^B♭" "^^B♭" "vvB" "vB" "B" "^B|^^C♭" "^^B|vvC" "vvB♯|vC"
! @ABL REFERENCE_PITCH 3 40 440.0
! @ABL NOTE_RANGE_BY_INDEX 2 24 4 45
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/53-edo