! Hicazkar-detailed.ascl
!
The detailed Makam Hicazkar as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
13
!
 85.05893
 143.62345
 9/8
 292.41297
 156/125
 4/3
 634.18384
 187/125
 788.73595
 853.06306
 16/9
 234/125
 2/1
!
! @ABL REFERENCE_PITCH 3 0 260.740740741
!
! @ABL NOTE_NAMES "C rast " "Db nim-zengule " "Dℏ zengule " "D dügah " "Eb nihavend " "E segahçe " "F çargah " "Gℏ saba " "G neva " "Ab nim-hisar " "Aℏ hisar " "Bb acem " "B mahur "
