! Rast-detailed (Makam).ascl
!
The detailed Makam Rast (+ Acemli Rast) as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
13
!
 9/8
 348.34326
 362.50268
 156/125
 4/3
 187/125
 887.65614
 27/16
 16/9
 1043.62345
 1071.94229
 234/125
 2/1
!
! @ABL REFERENCE_PITCH 3 0 260.7407407407408
!
! @ABL NOTE_NAMES "C rast " "D dügah " "Eℏ uşşak " "Ed segah " "E segahçe " "F çargah " "G neva " "Ad nim-hisar " "A hüseyni " "Bb acem " "Bℏ arazbar" "Bd eviç " "B mahur "