<ProbingPreviewAndRunPopup>:
    title:"Confirm Probing"
    size_hint: 0.7, 0.6
    pos_hint: {"center_x": 0.5, "center_y": 0.5}
    auto_dismiss: False
    cb_probe_normally_open: cb_probe_normally_open
    cb_probe_normally_closed: cb_probe_normally_closed
    probe_preview_label: probe_preview_label
    txt_x: txt_x
    txt_y: txt_y
    txt_z: txt_z
    txt_a: txt_a
    BoxLayout:
        orientation: 'vertical'
        TabbedPanel:
            do_default_tab: False
            tab_width: root.width / 2 - dp(2)
            TabbedPanelItem:
                text: tr._('Straight Probe (G38.x)')
                BoxLayout:
                    padding: '15dp'
                    orientation: 'vertical'
                    BoxLayout:
                        size_hint_y: None
                        height: '50dp'

                        MCQCheckBox:
                            id: cb_probe_normally_open
                            group: 'anchor'
                            active: True
                            on_active: root.update_preview()
                        MCQLabel:
                            on_press: cb_probe_normally_open._do_press()
                            text: tr._('Probe switch is Normally Open')

                        MCQCheckBox:
                            id: cb_probe_normally_closed
                            group: 'anchor'
                            active: False
                            on_active: root.update_preview()
                        MCQLabel:
                            on_press: cb_probe_normally_closed._do_press()
                            text: tr._('Probe switch is Normally Closed')

                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: '[ref=G38_probe][color=87CEFA]Read G38 docs[/color][/ref]'
                                markup: True
                                on_ref_press:
                                    import webbrowser
                                    webbrowser.open('https://linuxcnc.org/docs/2.6/html/gcode/gcode.html#sec:G38-probe')

                    BoxLayout:
                        size_hint_y: None
                        height: '28dp'
                        Label:
                            text: tr._('X: ')
                            halign: "center"
                            valign: "middle"
                            text_size: self.size
                            size_hint_x: 0.3

                        TextInput:
                            id: txt_x
                            hint_text: tr._('X')
                            multiline: False
                            text: ''
                            input_type: 'number'
                            input_filter: 'float'
                            focus: True
                            on_text: root.update_preview()
                        Label:
                            text: tr._('Y:')
                            halign: "left"
                            valign: "middle"
                            text_size: self.size
                            size_hint_x: 0.3

                        TextInput:
                            id: txt_y
                            hint_text: tr._('Y')
                            multiline: False
                            text: ''
                            input_type: 'number'
                            input_filter: 'float'
                            on_text: root.update_preview()

                        Label:
                            text: tr._('Z:')
                            halign: "left"
                            valign: "middle"
                            text_size: self.size
                            size_hint_x: 0.3
                        TextInput:
                            id: txt_z
                            hint_text: tr._('Z')
                            multiline: False
                            text: ''
                            input_type: 'number'
                            input_filter: 'float'
                            on_text: root.update_preview()

                        Label:
                            text: tr._('A:')
                            halign: "left"
                            valign: "middle"
                            text_size: self.size
                            size_hint_x: 0.3
                        TextInput:
                            id: txt_a
                            hint_text: tr._('A')
                            multiline: False
                            text: ''
                            input_type: 'number'
                            input_filter: 'float'
                            disabled: app.has_4axis
                            on_text: root.update_preview()

                    BoxLayout:
                        size_hint_y: None
                        height: '55dp'
                        padding: [0, 30, 0, 10]  # [left, top, right, bottom]
                        Label:
                            id: empty
                            size_hint_max_x: '72dp'
                            halign: "left"
                            valign: "middle"
                            text_size: self.size
                            text: tr._('Preview: ')
                            color: 52/255, 152/255, 219/255, 1


                        TextInput:
                            id: probe_preview_label
                            size_hint_min_x: root.width - dp(100)
                            size_hint_max_y: dp(12)
                            hint_text: tr._('Update XYZA')
                            multiline: False
                            text: tr._('N/A')
                            halign: "left"
                            valign: "middle"
                            text_size: self.size
                            readonly: True
                            color: 52/255, 152/255, 219/255, 1

                    BoxLayout:
                        #spacer

                    BoxLayout:
                        spacing: '5dp'
                        size_hint_y: None
                        height: '40dp'
                        Button:
                            id: btn_close
                            text: tr._('Close')
                            on_release: root.dismiss()
                        Button:
                            id: btn_ok
                            text: tr._('Start')
                            on_release:
#                                root.coord_popup.set_config(ProbingConstants.config_section, ProbingConstants.probe_switch_type, root.get_probe_switch_type())
#                                root.coord_popup.set_config(ProbingConstants.config_section, 'x', txt_x.text)
#                                root.coord_popup.set_config(ProbingConstants.config_section, 'y', txt_y.text)
#                                root.coord_popup.set_config(ProbingConstants.config_section, 'z', txt_z.text)
#                                root.coord_popup.set_config(ProbingConstants.config_section, 'a', txt_a.text)

                                root.start_probing(txt_x.text, txt_y.text, txt_z.text, txt_a.text, root.get_probe_switch_type())
                                #root.dismiss()
        BoxLayout:
            height: '28dp'
            orientation: 'vertical'
            padding: 10
            canvas.before:
                Color:
                    rgba: 0.5, 0.5, 0.5, 1  # Gray color
                Line:
                    width: 1
                    rectangle: self.x, self.y, self.width, self.height

            Label:
                text: 'Origin Configuration'
                size_hint_y: None
            Label:
                text: tr._('X: ')
                halign: "center"
                valign: "middle"
                text_size: self.size
                size_hint_x: 0.3

            TextInput:
                id: txt_x
                hint_text: tr._('X')
                multiline: False
                text: ''
                input_type: 'number'
                input_filter: 'float'
                focus: True
                on_text: root.update_preview()
            Label:
                text: tr._('Y:')
                halign: "left"
                valign: "middle"
                text_size: self.size
                size_hint_x: 0.3

            TextInput:
                id: txt_y
                hint_text: tr._('Y')
                multiline: False
                text: ''
                input_type: 'number'
                input_filter: 'float'
                on_text: root.update_preview()

            Label:
                text: tr._('Z:')
                halign: "left"
                valign: "middle"
                text_size: self.size
                size_hint_x: 0.3
            TextInput:
                id: txt_z
                hint_text: tr._('Z')
                multiline: False
                text: ''
                input_type: 'number'
                input_filter: 'float'
                on_text: root.update_preview()

            Label:
                text: tr._('A:')
                halign: "left"
                valign: "middle"
                text_size: self.size
                size_hint_x: 0.3
            TextInput:
                id: txt_a
                hint_text: tr._('A')
                multiline: False
                text: ''
                input_type: 'number'
                input_filter: 'float'
                disabled: app.has_4axis
                on_text: root.update_preview()