numpy<2.3,>=2
opencv-python<4.12,>=4.10
pillow<13,>=10

[dev]
build>=1
halo<0.0.32,>=0.0.30
inferflow[docs,lint,test,torch]
pip-tools>=7
pre-commit<4,>=3
pyyaml<7,>=6

[docs]
mkdocs<2,>=1.5
mkdocs-material<10,>=9.5
mkdocs-minify-plugin<1,>=0.8
mkdocstrings[python]<1,>=0.24
pymdown-extensions<11,>=10

[lint]
mypy<2,>=1.8
pylint<4,>=3
ruff<1,>=0.1

[onnx]
onnxruntime<2,>=1.14

[onnx-gpu]
onnxruntime-gpu<2,>=1.14

[tensorrt]
pycuda<2026,>=2022.1
tensorrt<11,>=8.5

[test]
mypy<2,>=1.8
pytest<10,>=8
pytest-asyncio<1,>=0.23
pytest-cov<6,>=4

[torch]
torch<3,>=2.1
torchvision<1,>=0.15
