! Rast Family 24EDO.ascl
!
This represents a 24-EDO version of Maqam Rast that uses 15 pitches in order to accommodate E1/2♭, A1/2♭, and B1/2♭, enabling all of the common modulations within the Maqam Rast famiy. Provided by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Rast C: C D E1/2♭ F G
! Nahawand C: C D E♭ F G
! Nikriz C: C D E♭ F♯ G
! Sikah E1/2♭: (D♯) E1/2♭ F G A♭
! Nahawand G: G A B♭ C
! Upper Rast G: G A B1/2♭ C
! Hijaz G: G A♭ B♮ C D E♭
! Bayati G: G A1/2♭ B♭ C D E♭
! Saba G: G A1/2♭ B♭ C♭ D E♭
! Hijazkar G: E♭ F♯ G A♭ B♮
! Saba Dalanshin A: A B1/2♭ C D♭ E♮ F
! Jiharkah C: B1/2♭ C D E♮ F
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
15
!
100.    ! D♭ for Saba Dalanshin A
200.    ! D
300.    ! E♭/D♯
350.    ! E1/2♭
400.    ! E♮
500.    ! F
600.    ! F♯ for Nikriz C
700.    ! G
800.    ! A♭ for Hijaz G
850.    ! A1/2♭ for Bayati G/Saba G
900.    ! A
1000.   ! B♭
1050.   ! B1/2♭
1100.   ! B♮/C♭
1200.
!
! @ABL NOTE_NAMES C D♭ D E♭/D♯ E1/2♭ E♮ F F♯ G A♭ A1/2♭ A B♭ B1/2♭ B♮/C♭
! @ABL REFERENCE_PITCH 3 0 261.6256
! @ABL NOTE_RANGE_BY_INDEX -1 0 7 7
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/rast-family-24edo