! Rast 2 (Suznak) Egypt Mid 20th.ascl
!
! Short description:
A version of Maqam Suznak, the most common branch within the Maqam Rast Family, as used in the mid 20th century in Egypt, with a medium third scale degree (E1/2♭). Most of the common modulations within Maqam Suznak are possible. This version of Maqam Suznak was developed by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This represents a version of Maqam Suznak, the most common branch within the Maqam Rast Family, as used in the mid 20th century in Egypt, with a medium third scale degree (E1/2♭). The reference composition is the Umm Kulthum Song "Ghannili Shwayya" composed by Zakaria Ahmed. Most of the common modulations within Maqam Suznak are possible, but Upper Rast G and Nahawand G, which both require an A-natural, are not possible. This version of Maqam Suznak was developed by Sami Abu Shumays. Visit the website to learn more.
! Jins modulations possible within this pitch set:
! Rast C: C D E1/2♭ F G
! Nahawand C: C D E♭ F G
! Nikriz C: C D E♭ F♯ G
! Sikah E1/2♭: (D♯) E1/2♭ F G A♭
! Hijaz G: G A♭ B♮ C D E♭
! Bayati G: G A1/2♭ B♭ C D E♭
! Saba G: G A1/2♭ B♭ C♭ D E♭
! Hijazkar G: E♭ F♯ G A♭ B♮
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
128.    ! D♭ for Saba Dalanshin A, but not particularly useful without A natural and B1/2♭
204.    ! D Pythagorean
291.    ! E♭ super low for Nahawand C, could also pass for D♯ in a pinch to tonicize E1/2♭
351.    ! E1/2♭ on the medium side, Egyptian 1940s - reference composition "Ghannili Shwayya" by Zakaria Ahmad for Umm Kulthum
498.    ! F Pythagorean
590.    ! F♯ for Nikriz C
702.    ! G Pythagorean
825.    ! A♭ for Hijaz G
840.    ! A1/2♭ for Bayati G/Saba G
996.    ! B♭ Pythagorean
1092.   ! B♮/C♭ lowish for Hijaz G as well as C♭ for Saba G
1200.
!
! @ABL NOTE_NAMES C D♭ D E♭ E1/2♭ F F♯ G A♭ A1/2♭ B♭ B♮/C♭
! @ABL REFERENCE_PITCH 3 0 261.6256
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/rast-2