! Saba-Bayati 24EDO.ascl
!
! Short description:
This 12-pitch set is usable for a 24EDO version of Maqam Saba and Maqam Bayati. Most typical modulations from Saba and Bayati are possible; this pitch set includes the B1/2♭ which enables Rast G and Sikah B1/2♭, rather than the B♮ which would enable the Hijaz G typical of Bayati Shuri. Provided by Sami Abu Shumays. Visit the website to learn more.
!
! Long description: This 12-pitch set is usable for a 24EDO version of Maqam Saba and Maqam Bayati. E1/2♭ is substituted for E♭; The inclusion of an E♮ rather than an E♭ prevents an effective modulation to Hijaz or Kurd on the same tonic, but allows for the modulation to Nahawand on the same tonic, Ajam on the third, and the full use of the Saba scale, which is octave invariant (using D♭ and E♮ in the upper octave, rather than D♮ and E1/2♭ as in the lower octave). Most other typical modulations from Saba and bayati are possible; this pitch set includes the B1/2♭ which enables Rast G and Sikah B1/2♭, rather than the B♮ which would enable the Hijaz G typical of Bayati Shuri. Provided by Sami Abu Shumays. Visit the website to learn more.
!
! Jins modulations possible within this pitch set:
! Saba D (maqam and jins): D E1/2♭ F G♭ A B♭ C D♭ E♮ F
! Ajam B♭: B♭ C D♮
! Nikriz B♭: B♭ C D♭ E♮ F
! Bayati D: D E1/2♭ F G A B♭
! Ajam/Jiharkah F: (E♮ or E1/2♭) F G A B♭ C
! Nahawand G: G A B♭ C D
! Nahawand Murassaa G: G A B♭ C D♭
! Nahawand D: (C♯) D E♮ F G A 
! Rast G: G A B1/2♭ C D
! Sikah B1/2♭: B1/2♭ C D
!
! References:
! Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! http://maqamworld.com/en/index.php  * Maqam World Website, including Maqam and Jins Scales
! https://www.youtube.com/user/abushumays * "Maqam Lessons" YouTube series, teaching the melodic vocabulary of the ajnas and maqamat
!
12
!
150.    ! E1/2♭ for Bayati & Saba D
200.    ! E♮ for top part of Saba scale & Nahawand D
300.    ! F
400.    ! G♭/F♯
500.    ! G
600.    ! A♭/G♯ for Bayati Shuri
700.    ! A
800.    ! B♭
850.    ! B1/2♭ for Rast G
1000.   ! C
1100.   ! D♭ for use in Saba D (And Nahawand Murassaa G); also passable as C♯ for Nahawand D
1200.
!
! @ABL NOTE_NAMES D E1/2♭ E♮ F G♭/F♯ G A♭/G♯ A B♭ B1/2♭ C D♭
! @ABL REFERENCE_PITCH 3 0 293.6648
! @ABL SOURCE Inside Arabic Music, Chapter 11 (description of Tuning System); Ch 14-16 (descriptions of Ajnas); Ch 24 (Sayr diagrams)
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/saba-bayati-24edo