! Sorog TBN.ascl
!
The pelog Sorog scale has five notes taken from the seven-tone Pelog scale. This version is based on the tuning of a to-be-named gamelan tuned in a Javanese style. This scale is referred to as Pelog Da = Panelu with the pitch order: S-G-O-L-T. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
 5
!
 149.00000 cents ! Panelu
 522.00000 cents ! Loloran
 666.00000 cents ! Tugu
 847.00000 cents ! Sorog
 2/1 ! Galimer
!
! @ABL REFERENCE_PITCH 3 3 472
! @ABL NOTE_RANGE_BY_INDEX -10 4
! @ABL NOTE_NAMES "G" "P" "L" "T" "O"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/sorog-tbn