#--- Experiment --------------------------------------------------------------------------
#Startmessung in Sulfit
#ch1+2: referenz f404
#ch3+4: neues tio2 f440
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-BHG4TJB
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-PRO [A] FSPRO-4 SN:24EB9B03596FD090 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SA6-500-200 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	8 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	1000	Fixed Temperature ('C)	20.000000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	01.01.2001	01.01.2001	20.000000	50.000000	0.804000	0.122000	4000	-0.056000	0.969000	0.584349	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.000000	20.000000	0.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A Int. T1] - Fixed Temperature
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%O2) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
03-04-2023	13:15:08.473	0.031	-0.698	52.963	766	1	NotOK(11)	03-04-2023	13:15:08.473	0.031	20.000	OK	03-04-2023	13:15:08.473	0.031	977	OK
03-04-2023	13:15:09.472	1.029	-0.705	52.995	766	0	NotOK(11)	03-04-2023	13:15:09.472	1.029	20.000	OK	03-04-2023	13:15:09.472	1.029	977	OK
03-04-2023	13:15:10.475	2.033	-0.715	53.040	767	0	NotOK(11)	03-04-2023	13:15:10.475	2.033	20.000	OK	03-04-2023	13:15:10.475	2.033	977	OK
03-04-2023	13:15:11.471	3.029	-0.721	53.068	767	0	NotOK(11)	03-04-2023	13:15:11.471	3.029	20.000	OK	03-04-2023	13:15:11.471	3.029	977	OK
03-04-2023	13:15:12.472	4.029	-0.727	53.093	767	0	NotOK(11)	03-04-2023	13:15:12.472	4.029	20.000	OK	03-04-2023	13:15:12.472	4.029	977	OK
03-04-2023	13:15:13.472	5.030	-0.732	53.115	768	0	NotOK(11)	03-04-2023	13:15:13.472	5.030	20.000	OK	03-04-2023	13:15:13.472	5.030	977	OK
03-04-2023	13:15:14.471	6.028	-0.736	53.134	768	0	NotOK(11)	03-04-2023	13:15:14.471	6.028	20.000	OK	03-04-2023	13:15:14.471	6.028	977	OK
03-04-2023	13:15:15.471	7.029	-0.740	53.154	768	0	NotOK(11)	03-04-2023	13:15:15.471	7.029	20.000	OK	03-04-2023	13:15:15.471	7.029	977	OK
03-04-2023	13:15:16.472	8.029	-0.744	53.170	768	1	NotOK(11)	03-04-2023	13:15:16.472	8.029	20.000	OK	03-04-2023	13:15:16.472	8.029	977	OK
03-04-2023	13:15:17.470	9.028	-0.749	53.193	768	1	NotOK(11)	03-04-2023	13:15:17.470	9.028	20.000	OK	03-04-2023	13:15:17.470	9.028	977	OK
03-04-2023	13:15:18.474	10.031	-0.752	53.208	768	1	NotOK(11)	03-04-2023	13:15:18.474	10.031	20.000	OK	03-04-2023	13:15:18.474	10.031	977	OK
03-04-2023	13:15:19.473	11.031	-0.756	53.225	769	0	NotOK(11)	03-04-2023	13:15:19.473	11.031	20.000	OK	03-04-2023	13:15:19.473	11.031	977	OK
03-04-2023	13:15:20.475	12.032	-0.758	53.234	768	1	NotOK(11)	03-04-2023	13:15:20.475	12.032	20.000	OK	03-04-2023	13:15:20.475	12.032	977	OK
03-04-2023	13:15:21.475	13.033	-0.763	53.254	769	1	NotOK(11)	03-04-2023	13:15:21.475	13.033	20.000	OK	03-04-2023	13:15:21.475	13.033	977	OK
03-04-2023	13:15:22.475	14.032	-0.765	53.267	769	0	NotOK(11)	03-04-2023	13:15:22.475	14.032	20.000	OK	03-04-2023	13:15:22.475	14.032	977	OK
03-04-2023	13:15:23.476	15.034	-0.766	53.272	769	1	NotOK(11)	03-04-2023	13:15:23.476	15.034	20.000	OK	03-04-2023	13:15:23.476	15.034	977	OK
03-04-2023	13:15:24.483	16.041	-0.769	53.283	769	1	NotOK(11)	03-04-2023	13:15:24.483	16.041	20.000	OK	03-04-2023	13:15:24.483	16.041	977	OK
03-04-2023	13:15:25.476	17.033	-0.771	53.293	769	0	NotOK(11)	03-04-2023	13:15:25.476	17.033	20.000	OK	03-04-2023	13:15:25.476	17.033	977	OK
03-04-2023	13:15:26.476	18.034	-0.773	53.304	769	0	NotOK(11)	03-04-2023	13:15:26.476	18.034	20.000	OK	03-04-2023	13:15:26.476	18.034	977	OK
03-04-2023	13:15:27.476	19.033	-0.775	53.311	769	0	NotOK(11)	03-04-2023	13:15:27.476	19.033	20.000	OK	03-04-2023	13:15:27.476	19.033	977	OK
03-04-2023	13:15:28.480	20.038	-0.774	53.307	769	0	NotOK(11)	03-04-2023	13:15:28.480	20.038	20.000	OK	03-04-2023	13:15:28.480	20.038	977	OK
03-04-2023	13:15:29.476	21.033	-0.775	53.312	769	0	NotOK(11)	03-04-2023	13:15:29.476	21.033	20.000	OK	03-04-2023	13:15:29.476	21.033	977	OK
03-04-2023	13:15:30.477	22.035	-0.778	53.324	769	0	NotOK(11)	03-04-2023	13:15:30.477	22.035	20.000	OK	03-04-2023	13:15:30.477	22.035	977	OK
03-04-2023	13:15:31.477	23.035	-0.785	53.357	763	0	NotOK(11)	03-04-2023	13:15:31.477	23.035	20.000	OK	03-04-2023	13:15:31.477	23.035	977	OK
03-04-2023	13:15:32.476	24.033	-0.796	53.405	767	0	NotOK(11)	03-04-2023	13:15:32.476	24.033	20.000	OK	03-04-2023	13:15:32.476	24.033	977	OK
03-04-2023	13:15:33.478	25.036	-0.805	53.450	766	0	NotOK(11)	03-04-2023	13:15:33.478	25.036	20.000	OK	03-04-2023	13:15:33.478	25.036	977	OK
03-04-2023	13:15:34.476	26.033	-0.813	53.484	765	0	NotOK(11)	03-04-2023	13:15:34.476	26.033	20.000	OK	03-04-2023	13:15:34.476	26.033	977	OK
03-04-2023	13:15:35.477	27.035	-0.816	53.497	772	0	NotOK(11)	03-04-2023	13:15:35.477	27.035	20.000	OK	03-04-2023	13:15:35.477	27.035	977	OK
03-04-2023	13:15:36.494	28.051	-0.819	53.511	771	0	NotOK(11)	03-04-2023	13:15:36.494	28.051	20.000	OK	03-04-2023	13:15:36.494	28.051	977	OK
03-04-2023	13:15:37.477	29.035	-0.819	53.514	771	0	NotOK(11)	03-04-2023	13:15:37.477	29.035	20.000	OK	03-04-2023	13:15:37.477	29.035	977	OK
03-04-2023	13:15:38.475	30.033	-0.822	53.524	771	0	NotOK(11)	03-04-2023	13:15:38.475	30.033	20.000	OK	03-04-2023	13:15:38.475	30.033	977	OK
03-04-2023	13:15:39.476	31.033	-0.816	53.498	770	0	NotOK(11)	03-04-2023	13:15:39.476	31.033	20.000	OK	03-04-2023	13:15:39.476	31.033	977	OK
03-04-2023	13:15:40.476	32.034	-0.818	53.506	770	0	NotOK(11)	03-04-2023	13:15:40.476	32.034	20.000	OK	03-04-2023	13:15:40.476	32.034	977	OK
03-04-2023	13:15:41.476	33.033	-0.817	53.502	770	0	NotOK(11)	03-04-2023	13:15:41.476	33.033	20.000	OK	03-04-2023	13:15:41.476	33.033	977	OK
03-04-2023	13:15:42.477	34.035	-0.819	53.512	770	0	NotOK(11)	03-04-2023	13:15:42.477	34.035	20.000	OK	03-04-2023	13:15:42.477	34.035	977	OK
03-04-2023	13:15:43.476	35.033	-0.817	53.502	770	0	NotOK(11)	03-04-2023	13:15:43.476	35.033	20.000	OK	03-04-2023	13:15:43.476	35.033	977	OK
03-04-2023	13:15:44.476	36.034	-0.818	53.509	770	0	NotOK(11)	03-04-2023	13:15:44.476	36.034	20.000	OK	03-04-2023	13:15:44.476	36.034	977	OK
03-04-2023	13:15:45.475	37.033	-0.816	53.498	770	0	NotOK(11)	03-04-2023	13:15:45.475	37.033	20.000	OK	03-04-2023	13:15:45.475	37.033	977	OK
03-04-2023	13:15:46.476	38.034	-0.816	53.497	770	0	NotOK(11)	03-04-2023	13:15:46.476	38.034	20.000	OK	03-04-2023	13:15:46.476	38.034	977	OK
03-04-2023	13:15:47.477	39.035	-0.815	53.492	770	0	NotOK(11)	03-04-2023	13:15:47.477	39.035	20.000	OK	03-04-2023	13:15:47.477	39.035	977	OK
03-04-2023	13:15:48.476	40.034	-0.816	53.496	770	0	NotOK(11)	03-04-2023	13:15:48.476	40.034	20.000	OK	03-04-2023	13:15:48.476	40.034	977	OK
03-04-2023	13:15:49.477	41.034	-0.814	53.487	770	1	NotOK(11)	03-04-2023	13:15:49.477	41.034	20.000	OK	03-04-2023	13:15:49.477	41.034	977	OK
03-04-2023	13:15:50.477	42.035	-0.815	53.494	770	0	NotOK(11)	03-04-2023	13:15:50.477	42.035	20.000	OK	03-04-2023	13:15:50.477	42.035	977	OK
03-04-2023	13:15:51.477	43.034	-0.813	53.486	770	0	NotOK(11)	03-04-2023	13:15:51.477	43.034	20.000	OK	03-04-2023	13:15:51.477	43.034	977	OK
03-04-2023	13:15:52.477	44.035	-0.814	53.490	770	0	NotOK(11)	03-04-2023	13:15:52.477	44.035	20.000	OK	03-04-2023	13:15:52.477	44.035	977	OK
03-04-2023	13:15:53.476	45.034	-0.815	53.492	770	0	NotOK(11)	03-04-2023	13:15:53.476	45.034	20.000	OK	03-04-2023	13:15:53.476	45.034	977	OK
03-04-2023	13:15:54.478	46.036	-0.814	53.490	770	0	NotOK(11)	03-04-2023	13:15:54.478	46.036	20.000	OK	03-04-2023	13:15:54.478	46.036	977	OK
03-04-2023	13:15:55.477	47.035	-0.814	53.490	770	0	NotOK(11)	03-04-2023	13:15:55.477	47.035	20.000	OK	03-04-2023	13:15:55.477	47.035	977	OK
03-04-2023	13:15:56.477	48.034	-0.813	53.484	769	1	NotOK(11)	03-04-2023	13:15:56.477	48.034	20.000	OK	03-04-2023	13:15:56.477	48.034	977	OK
03-04-2023	13:15:57.479	49.037	-0.817	53.504	767	1	NotOK(11)	03-04-2023	13:15:57.479	49.037	20.000	OK	03-04-2023	13:15:57.479	49.037	977	OK
03-04-2023	13:15:58.479	50.036	-0.820	53.516	766	0	NotOK(11)	03-04-2023	13:15:58.479	50.036	20.000	OK	03-04-2023	13:15:58.479	50.036	977	OK
03-04-2023	13:15:59.480	51.038	-0.824	53.535	765	1	NotOK(11)	03-04-2023	13:15:59.480	51.038	20.000	OK	03-04-2023	13:15:59.480	51.038	977	OK
03-04-2023	13:16:00.479	52.037	-0.827	53.549	768	0	NotOK(11)	03-04-2023	13:16:00.479	52.037	20.000	OK	03-04-2023	13:16:00.479	52.037	977	OK
03-04-2023	13:16:01.480	53.038	-0.829	53.559	772	0	NotOK(11)	03-04-2023	13:16:01.480	53.038	20.000	OK	03-04-2023	13:16:01.480	53.038	977	OK
03-04-2023	13:16:02.480	54.038	-0.829	53.558	771	0	NotOK(11)	03-04-2023	13:16:02.480	54.038	20.000	OK	03-04-2023	13:16:02.480	54.038	977	OK
03-04-2023	13:16:03.479	55.037	-0.828	53.555	771	1	NotOK(11)	03-04-2023	13:16:03.479	55.037	20.000	OK	03-04-2023	13:16:03.479	55.037	977	OK
03-04-2023	13:16:04.480	56.038	-0.831	53.567	769	1	NotOK(11)	03-04-2023	13:16:04.480	56.038	20.000	OK	03-04-2023	13:16:04.480	56.038	977	OK
03-04-2023	13:16:05.480	57.038	-0.829	53.557	771	1	NotOK(11)	03-04-2023	13:16:05.480	57.038	20.000	OK	03-04-2023	13:16:05.480	57.038	977	OK
03-04-2023	13:16:06.488	58.045	-0.830	53.564	771	0	NotOK(11)	03-04-2023	13:16:06.488	58.045	20.000	OK	03-04-2023	13:16:06.488	58.045	977	OK
03-04-2023	13:16:07.483	59.041	-0.829	53.560	771	1	NotOK(11)	03-04-2023	13:16:07.483	59.041	20.000	OK	03-04-2023	13:16:07.483	59.041	977	OK
03-04-2023	13:16:08.484	60.041	-0.831	53.565	771	0	NotOK(11)	03-04-2023	13:16:08.484	60.041	20.000	OK	03-04-2023	13:16:08.484	60.041	977	OK
03-04-2023	13:16:09.483	61.041	-0.829	53.560	771	0	NotOK(11)	03-04-2023	13:16:09.483	61.041	20.000	OK	03-04-2023	13:16:09.483	61.041	977	OK
03-04-2023	13:16:10.483	62.041	-0.827	53.547	770	1	NotOK(11)	03-04-2023	13:16:10.483	62.041	20.000	OK	03-04-2023	13:16:10.483	62.041	977	OK
03-04-2023	13:16:11.484	63.041	-0.827	53.547	770	0	NotOK(11)	03-04-2023	13:16:11.484	63.041	20.000	OK	03-04-2023	13:16:11.484	63.041	977	OK
03-04-2023	13:16:12.484	64.042	-0.825	53.538	770	1	NotOK(11)	03-04-2023	13:16:12.484	64.042	20.000	OK	03-04-2023	13:16:12.484	64.042	977	OK
03-04-2023	13:16:13.483	65.041	-0.825	53.539	770	1	NotOK(11)	03-04-2023	13:16:13.483	65.041	20.000	OK	03-04-2023	13:16:13.483	65.041	977	OK
03-04-2023	13:16:14.483	66.041	-0.825	53.539	770	1	NotOK(11)	03-04-2023	13:16:14.483	66.041	20.000	OK	03-04-2023	13:16:14.483	66.041	977	OK
03-04-2023	13:16:15.484	67.041	-0.824	53.537	770	1	NotOK(11)	03-04-2023	13:16:15.484	67.041	20.000	OK	03-04-2023	13:16:15.484	67.041	977	OK
03-04-2023	13:16:16.484	68.042	-0.822	53.528	770	0	NotOK(11)	03-04-2023	13:16:16.484	68.042	20.000	OK	03-04-2023	13:16:16.484	68.042	977	OK
03-04-2023	13:16:17.484	69.041	-0.823	53.529	770	1	NotOK(11)	03-04-2023	13:16:17.484	69.041	20.000	OK	03-04-2023	13:16:17.484	69.041	977	OK
03-04-2023	13:16:18.484	70.042	-0.822	53.526	770	1	NotOK(11)	03-04-2023	13:16:18.484	70.042	20.000	OK	03-04-2023	13:16:18.484	70.042	977	OK
03-04-2023	13:16:19.484	71.041	-0.821	53.522	770	0	NotOK(11)	03-04-2023	13:16:19.484	71.041	20.000	OK	03-04-2023	13:16:19.484	71.041	977	OK
03-04-2023	13:16:20.484	72.042	-0.822	53.527	769	1	NotOK(11)	03-04-2023	13:16:20.484	72.042	20.000	OK	03-04-2023	13:16:20.484	72.042	977	OK
03-04-2023	13:16:21.483	73.041	-0.823	53.530	771	1	NotOK(11)	03-04-2023	13:16:21.483	73.041	20.000	OK	03-04-2023	13:16:21.483	73.041	977	OK
03-04-2023	13:16:22.484	74.041	-0.826	53.542	767	1	NotOK(11)	03-04-2023	13:16:22.484	74.041	20.000	OK	03-04-2023	13:16:22.484	74.041	977	OK
03-04-2023	13:16:23.484	75.042	-0.829	53.558	770	1	NotOK(11)	03-04-2023	13:16:23.484	75.042	20.000	OK	03-04-2023	13:16:23.484	75.042	977	OK
03-04-2023	13:16:24.486	76.043	-0.830	53.565	772	0	NotOK(11)	03-04-2023	13:16:24.486	76.043	20.000	OK	03-04-2023	13:16:24.486	76.043	977	OK
03-04-2023	13:16:25.486	77.044	-0.832	53.570	771	1	NotOK(11)	03-04-2023	13:16:25.486	77.044	20.000	OK	03-04-2023	13:16:25.486	77.044	977	OK
03-04-2023	13:16:26.486	78.043	-0.831	53.567	771	0	NotOK(11)	03-04-2023	13:16:26.486	78.043	20.000	OK	03-04-2023	13:16:26.486	78.043	977	OK
03-04-2023	13:16:27.486	79.044	-0.829	53.558	772	0	NotOK(11)	03-04-2023	13:16:27.486	79.044	20.000	OK	03-04-2023	13:16:27.486	79.044	977	OK
03-04-2023	13:16:28.485	80.043	0.745	47.198	690	1	NotOK(11)	03-04-2023	13:16:28.485	80.043	20.000	OK	03-04-2023	13:16:28.485	80.043	977	OK
03-04-2023	13:16:29.486	81.043	5.138	35.789	533	1	NotOK(11)	03-04-2023	13:16:29.486	81.043	20.000	OK	03-04-2023	13:16:29.486	81.043	977	OK
03-04-2023	13:16:30.486	82.044	8.371	30.662	453	0	NotOK(11)	03-04-2023	13:16:30.486	82.044	20.000	OK	03-04-2023	13:16:30.486	82.044	977	OK
03-04-2023	13:16:31.486	83.043	10.575	28.035	411	1	NotOK(11)	03-04-2023	13:16:31.486	83.043	20.000	OK	03-04-2023	13:16:31.486	83.043	977	OK
03-04-2023	13:16:32.486	84.043	11.899	26.694	391	0	NotOK(11)	03-04-2023	13:16:32.486	84.043	20.000	OK	03-04-2023	13:16:32.486	84.043	977	OK
03-04-2023	13:16:33.485	85.043	12.749	25.909	379	1	NotOK(11)	03-04-2023	13:16:33.485	85.043	20.000	OK	03-04-2023	13:16:33.485	85.043	977	OK
03-04-2023	13:16:34.485	86.042	13.199	25.514	373	1	NotOK(11)	03-04-2023	13:16:34.485	86.042	20.000	OK	03-04-2023	13:16:34.485	86.042	977	OK
03-04-2023	13:16:35.485	87.042	13.197	25.516	374	0	NotOK(11)	03-04-2023	13:16:35.485	87.042	20.000	OK	03-04-2023	13:16:35.485	87.042	977	OK
03-04-2023	13:16:36.485	88.043	13.200	25.513	374	0	NotOK(11)	03-04-2023	13:16:36.485	88.043	20.000	OK	03-04-2023	13:16:36.485	88.043	977	OK
03-04-2023	13:16:37.485	89.043	13.322	25.408	372	0	NotOK(11)	03-04-2023	13:16:37.485	89.043	20.000	OK	03-04-2023	13:16:37.485	89.043	977	OK
03-04-2023	13:16:38.485	90.042	13.537	25.227	369	0	NotOK(11)	03-04-2023	13:16:38.485	90.042	20.000	OK	03-04-2023	13:16:38.485	90.042	977	OK
03-04-2023	13:16:39.486	91.044	13.755	25.046	365	1	NotOK(11)	03-04-2023	13:16:39.486	91.044	20.000	OK	03-04-2023	13:16:39.486	91.044	977	OK
03-04-2023	13:16:40.487	92.044	13.972	24.869	363	0	NotOK(11)	03-04-2023	13:16:40.487	92.044	20.000	OK	03-04-2023	13:16:40.487	92.044	977	OK