setuptools~=70.0
google-cloud-secret-manager==2.22.1
packaging
python-dotenv>=0.19.0
python-dateutil>=2.8.1
jaraco.functools<4.2.0
tabulate==0.9.0
google-crc32c
email-validator>=2.0
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
PyYAML~=6.0
collate-data-diff>=0.11.6
chardet==4.0.0
Jinja2>=2.11.3
cryptography>=42.0.0
mypy_extensions>=0.4.3
pymysql~=1.0
shapely
pydantic-settings>=2.7.0,~=2.0
azure-identity~=1.12
requests>=2.23
collate-sqllineage~=1.6.0
typing-inspect
boto3<2.0,>=1.20
azure-keyvault-secrets
cached-property==1.5.2
memory-profiler
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
pydantic>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
protobuf<5
attrs

[all]
pandas~=2.0.0
oracledb~=1.2
setuptools~=70.0
google-cloud-secret-manager==2.22.1
packaging
python-dotenv>=0.19.0
python-dateutil>=2.8.1
opensearch-py~=2.4.0
scikit-learn~=1.0
azure-storage-blob~=12.14
fastavro>=1.2.0
email-validator>=2.0
requests-aws4auth~=1.1
PyYAML~=6.0
azure-storage-blob
numpy<2
google-cloud-monitoring>=2.0.0
pymssql~=2.2.0
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pgspider
Jinja2>=2.11.3
cryptography>=42.0.0
mypy_extensions>=0.4.3
pymysql~=1.0
shapely
pyarrow~=16.0
collate-data-diff[vertica]
pyathena~=3.0
neo4j~=5.3
pinotdb~=5.0
pyodbc<5,>=4.0.35
pydantic-settings>=2.7.0,~=2.0
gcsfs>=2023.1.0
psycopg2-binary
pydruid>=0.6.5
presidio-analyzer==2.2.358
sqlalchemy-hana
collate-data-diff[snowflake]
sqlalchemy-bigquery>=1.2.2
gitpython~=3.1.34
thrift-sasl~=0.4
pyOpenSSL~=24.1.0
giturlparse
typing-inspect
lkml~=1.3
delta-spark<=2.3.0
sqlalchemy_exasol<6,>=5
google-cloud-logging
clickhouse-sqlalchemy~=0.2
collate-data-diff[presto]
cachetools
azure-keyvault-secrets
collate-data-diff[oracle]
cached-property==1.5.2
memory-profiler
antlr4-python3-runtime==4.9.2
hdbcli
jsonpatch<2.0,>=1.24
deltalake~=0.17
elasticsearch8~=8.9.0
validators~=0.22.0
spacy<3.8
pydantic>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
collate-data-diff[clickhouse]
dagster_graphql~=1.1
pymongo~=4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
sqlalchemy<2,>=1.4.0
authlib>=1.3.1
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
pydomo~=0.3
jaraco.functools<4.2.0
pyasn1~=0.6.0
tabulate==0.9.0
google-crc32c
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
importlib-metadata>=4.13.0
collate-data-diff>=0.11.6
chardet==4.0.0
google-cloud
msal~=1.2
collate-data-diff[mssql]
simple_salesforce~=1.11
grpcio-tools>=1.47.2
httpx>=0.23.0
collate-dbt-artifacts-parser
azure-identity~=1.12
deltalake<0.20,~=0.17
sqlalchemy-databricks~=0.1
mlflow-skinny~=2.22.0
trino[sqlalchemy]
protobuf
couchbase~=4.1
requests>=2.23
thrift<1,>=0.13
collate-data-diff[trino]
cramjam~=2.7
impyla~=0.18.0
collate-sqllineage~=1.6.0
websocket-client~=1.6.1
sqlalchemy-redshift==0.8.12
sqlalchemy-pytds~=0.3
adlfs>=2023.1.0
boto3<2.0,>=1.20
teradatasqlalchemy==20.0.0.2
pydoris==1.0.2
python-liquid
databricks-sdk~=0.20.0
croniter<3
pyiceberg==0.5.1
sqlalchemy-ibmi~=0.9.3
snowflake-sqlalchemy~=1.4
pure-sasl
impyla[kerberos]~=0.18.0
tableauserverclient==0.25
google-cloud-datacatalog>=3.6.2
kafka-connect-py==0.10.11
snowflake-connector-python<4.0.0,>=3.13.1
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]
presto-types-parser>=0.0.2
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3

[all-dev-env]
pandas~=2.0.0
oracledb~=1.2
setuptools~=70.0
google-cloud-secret-manager==2.22.1
packaging
python-dotenv>=0.19.0
python-dateutil>=2.8.1
opensearch-py~=2.4.0
scikit-learn~=1.0
azure-storage-blob~=12.14
fastavro>=1.2.0
email-validator>=2.0
requests-aws4auth~=1.1
PyYAML~=6.0
azure-storage-blob
numpy<2
google-cloud-monitoring>=2.0.0
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pgspider
Jinja2>=2.11.3
cryptography>=42.0.0
mypy_extensions>=0.4.3
pymysql~=1.0
shapely
pyarrow~=16.0
collate-data-diff[vertica]
pyathena~=3.0
neo4j~=5.3
pinotdb~=5.0
pyodbc<5,>=4.0.35
pydantic-settings>=2.7.0,~=2.0
gcsfs>=2023.1.0
psycopg2-binary
pydruid>=0.6.5
presidio-analyzer==2.2.358
sqlalchemy-hana
collate-data-diff[snowflake]
sqlalchemy-bigquery>=1.2.2
gitpython~=3.1.34
thrift-sasl~=0.4
pyOpenSSL~=24.1.0
giturlparse
typing-inspect
lkml~=1.3
delta-spark<=2.3.0
sqlalchemy_exasol<6,>=5
google-cloud-logging
clickhouse-sqlalchemy~=0.2
collate-data-diff[presto]
cachetools
azure-keyvault-secrets
collate-data-diff[oracle]
cached-property==1.5.2
memory-profiler
antlr4-python3-runtime==4.9.2
hdbcli
jsonpatch<2.0,>=1.24
deltalake~=0.17
elasticsearch8~=8.9.0
validators~=0.22.0
spacy<3.8
pydantic>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
collate-data-diff[clickhouse]
dagster_graphql~=1.1
pymongo~=4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
sqlalchemy<2,>=1.4.0
authlib>=1.3.1
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
pydomo~=0.3
jaraco.functools<4.2.0
pyasn1~=0.6.0
tabulate==0.9.0
google-crc32c
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
importlib-metadata>=4.13.0
collate-data-diff>=0.11.6
chardet==4.0.0
google-cloud
msal~=1.2
collate-data-diff[mssql]
simple_salesforce~=1.11
grpcio-tools>=1.47.2
httpx>=0.23.0
collate-dbt-artifacts-parser
azure-identity~=1.12
deltalake<0.20,~=0.17
sqlalchemy-databricks~=0.1
mlflow-skinny~=2.22.0
trino[sqlalchemy]
protobuf
couchbase~=4.1
requests>=2.23
thrift<1,>=0.13
collate-data-diff[trino]
cramjam~=2.7
impyla~=0.18.0
collate-sqllineage~=1.6.0
websocket-client~=1.6.1
sqlalchemy-redshift==0.8.12
sqlalchemy-pytds~=0.3
adlfs>=2023.1.0
boto3<2.0,>=1.20
teradatasqlalchemy==20.0.0.2
pydoris==1.0.2
python-liquid
databricks-sdk~=0.20.0
croniter<3
pyiceberg==0.5.1
sqlalchemy-ibmi~=0.9.3
snowflake-sqlalchemy~=1.4
pure-sasl
impyla[kerberos]~=0.18.0
tableauserverclient==0.25
google-cloud-datacatalog>=3.6.2
kafka-connect-py==0.10.11
snowflake-connector-python<4.0.0,>=3.13.1
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]
presto-types-parser>=0.0.2
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
cachetools
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
numpy<2
google-cloud-logging

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql~=1.0
croniter<3
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7
azure-storage-blob~=12.14
adlfs>=2023.1.0
numpy<2
avro<1.12,>=1.11.3
azure-identity~=1.12

[datalake-gcs]
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
numpy<2
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0

[datalake-s3]
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=16.0
numpy<2
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-identity~=1.12

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pre-commit
sqlalchemy-bigquery>=1.2.2
build
pycln
presidio-analyzer==2.2.358
mypy-boto3-glue
datamodel-code-generator==0.25.6
isort
twine
black==22.3.0
grpcio-tools>=1.47.2
pylint~=3.2.0
avro<1.12,>=1.11.3
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[hive]
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyarrow~=16.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
gcsfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
gitpython~=3.1.34
giturlparse
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
collate-data-diff[snowflake]
mlflow-skinny~=2.22.0
pandas~=2.0.0
sqlalchemy-bigquery>=1.2.2
protobuf
packaging
presidio-analyzer==2.2.358
sqlalchemy-redshift==0.8.12
cramjam~=2.7
attrs
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob~=12.14
numpy<2
boto3<2.0,>=1.20
google-cloud-logging
google-cloud-storage>=1.43.0
apache-airflow==2.10.5
cachetools
GeoAlchemy2~=0.12
google-cloud
pymysql~=1.0
pyarrow~=16.0
pytest-playwright
protobuf<5
collate-dbt-artifacts-parser
pytest-base-url
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
opentelemetry-exporter-otlp==1.27.0
psycopg2-binary
avro<1.12,>=1.11.3
azure-identity~=1.12

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[powerbi]
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pandas~=2.0.0
oracledb~=1.2
setuptools~=70.0
google-cloud-secret-manager==2.22.1
packaging
python-dotenv>=0.19.0
python-dateutil>=2.8.1
opensearch-py~=2.4.0
azure-storage-blob~=12.14
fastavro>=1.2.0
email-validator>=2.0
requests-aws4auth~=1.1
PyYAML~=6.0
azure-storage-blob
numpy<2
google-cloud-monitoring>=2.0.0
pymssql~=2.2.0
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pgspider
Jinja2>=2.11.3
cryptography>=42.0.0
mypy_extensions>=0.4.3
pymysql~=1.0
shapely
pyarrow~=16.0
collate-data-diff[vertica]
pyathena~=3.0
neo4j~=5.3
pinotdb~=5.0
pyodbc<5,>=4.0.35
pydantic-settings>=2.7.0,~=2.0
gcsfs>=2023.1.0
psycopg2-binary
pydruid>=0.6.5
presidio-analyzer==2.2.358
sqlalchemy-hana
collate-data-diff[snowflake]
sqlalchemy-bigquery>=1.2.2
gitpython~=3.1.34
thrift-sasl~=0.4
pyOpenSSL~=24.1.0
giturlparse
typing-inspect
lkml~=1.3
sqlalchemy_exasol<6,>=5
google-cloud-logging
clickhouse-sqlalchemy~=0.2
collate-data-diff[presto]
cachetools
azure-keyvault-secrets
collate-data-diff[oracle]
cached-property==1.5.2
memory-profiler
antlr4-python3-runtime==4.9.2
hdbcli
jsonpatch<2.0,>=1.24
deltalake~=0.17
elasticsearch8~=8.9.0
validators~=0.22.0
spacy<3.8
pydantic>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
collate-data-diff[clickhouse]
dagster_graphql~=1.1
pymongo~=4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
sqlalchemy<2,>=1.4.0
authlib>=1.3.1
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
pydomo~=0.3
jaraco.functools<4.2.0
pyasn1~=0.6.0
tabulate==0.9.0
google-crc32c
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
importlib-metadata>=4.13.0
collate-data-diff>=0.11.6
chardet==4.0.0
google-cloud
msal~=1.2
collate-data-diff[mssql]
simple_salesforce~=1.11
grpcio-tools>=1.47.2
httpx>=0.23.0
collate-dbt-artifacts-parser
azure-identity~=1.12
mlflow-skinny~=2.22.0
sqlalchemy-databricks~=0.1
trino[sqlalchemy]
protobuf
couchbase~=4.1
requests>=2.23
thrift<1,>=0.13
collate-data-diff[trino]
cramjam~=2.7
impyla~=0.18.0
collate-sqllineage~=1.6.0
websocket-client~=1.6.1
sqlalchemy-redshift==0.8.12
sqlalchemy-pytds~=0.3
adlfs>=2023.1.0
boto3<2.0,>=1.20
teradatasqlalchemy==20.0.0.2
pydoris==1.0.2
python-liquid
databricks-sdk~=0.20.0
croniter<3
pyiceberg==0.5.1
sqlalchemy-ibmi~=0.9.3
snowflake-sqlalchemy~=1.4
pure-sasl
impyla[kerberos]~=0.18.0
tableauserverclient==0.25
google-cloud-datacatalog>=3.6.2
kafka-connect-py==0.10.11
snowflake-connector-python<4.0.0,>=3.13.1
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]
presto-types-parser>=0.0.2
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pandas~=2.0.0
oracledb~=1.2
faker==37.1.0
kafka-python==2.0.2
scikit-learn~=1.0
fastavro>=1.2.0
numpy<2
google-cloud-monitoring>=2.0.0
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
great-expectations<0.18.14,>=0.18.0
pyarrow~=16.0
sqlalchemy-pgspider
pymysql~=1.0
pyathena~=3.0
neo4j~=5.3
opentelemetry-exporter-otlp==1.27.0
presidio-analyzer==2.2.358
gcsfs>=2023.1.0
psycopg2-binary
minio==7.2.5
sqlalchemy-bigquery>=1.2.2
mypy-boto3-glue
giturlparse
lkml~=1.3
delta-spark<=2.3.0
pytest==7.0.0
google-cloud-logging
clickhouse-sqlalchemy~=0.2
cachetools
collate-data-diff[oracle]
elasticsearch8~=8.9.0
basedpyright~=1.14
spacy<3.8
validators~=0.22.0
collate-data-diff[clickhouse]
dagster_graphql~=1.1
pymongo~=4.3
pyhive[hive_pure_sasl]~=0.7
pytest-cov
google-cloud-bigtable>=2.0.0
cx_Oracle<9,>=8.3.0
pydomo~=0.3
coverage
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-storage>=1.43.0
apache-airflow==2.10.5
collate-data-diff[mssql]
freezegun
grpcio-tools>=1.47.2
collate-dbt-artifacts-parser
deltalake<0.20,~=0.17
mlflow-skinny~=2.22.0
sqlalchemy-databricks~=0.1
dirty-equals
trino[sqlalchemy]
protobuf
sqlalchemy-redshift==0.8.12
cramjam~=2.7
sqlalchemy-pytds~=0.3
pytest-order
boto3<2.0,>=1.20
requests==2.31.0
boto3-stubs
pydoris==1.0.2
python-liquid
databricks-sdk~=0.20.0
pyiceberg==0.5.1
croniter<3
snowflake-sqlalchemy~=1.4
tableauserverclient==0.25
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
looker-sdk!=24.18.0,>=22.20.0
clickhouse-driver~=0.2
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3

[test-unit]
faker==37.1.0
dirty-equals
pytest==7.0.0
pytest-cov
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
