{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map6.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 264,
                "y": 316.5
            }
        },
        "map10.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.31047535852076,
                "y": 256.05590740336316
            }
        },
        "map2.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.31047535852076,
                "y": 256.05590740336316
            }
        },
        "map3.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.0559074033632,
                "y": 256.05590740336316
            }
        },
        "map4.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.31047535852076,
                "y": 256.05590740336316
            }
        },
        "map4_.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.683191380942,
                "y": 256.05590740336316
            }
        },
        "map5.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.31047535852076,
                "y": 256.05590740336316
            }
        },
        "map5_.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.683191380942,
                "y": 256.05590740336316
            }
        },
        "map6.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.80133944820557,
                "y": 256.05590740336316
            }
        },
        "map_loop1.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.683191380942,
                "y": 256.05590740336316
            }
        },
        "map_loop2.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.4286234257844,
                "y": 256.05590740336316
            }
        },
        "map_loop3.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.683191380942,
                "y": 256.05590740336316
            }
        },
        "map_loop4.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4286234257844,
                "y": 256.05590740336316
            }
        },
        "map_loop5.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.4286234257844,
                "y": 256.05590740336316
            }
        },
        "map_loop6.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4286234257844,
                "y": 256.05590740336316
            }
        },
        "map_loop7.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.683191380942,
                "y": 256.05590740336316
            }
        },
        "map_loop8.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.683191380942,
                "y": 256.05590740336316
            }
        },
        "map_loop_nested2.tmx": {
            "scale": 1.34150390625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 257.546771493048,
                "y": 349.9803450535051
            }
        },
        "sokoban_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/projects/pygamejr/src/pygamejr/resources/images/kenney_sokoban-pack",
    "last.imagePath": "C:/projects/pygamejr/src/pygamejr/resources/images/kenney_sokoban-pack/Tilesheet",
    "map.height": 8,
    "map.lastUsedExportFilter": "CSV файлы (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 8,
    "openFiles": [
        "sokoban_tilesheet.tsx",
        "map2.tmx",
        "map3.tmx",
        "map4.tmx",
        "map5.tmx",
        "map_loop_nested2.tmx",
        "map10.tmx",
        "map6.tmx"
    ],
    "project": "map1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "sokoban_tilesheet.tsx",
        "map2.tmx",
        "map3.tmx",
        "map4.tmx",
        "map5.tmx",
        "map_loop_nested2.tmx",
        "map10.tmx",
        "map6.tmx",
        "map_loop4.tmx",
        "map_loop5.tmx",
        "map_loop6.tmx",
        "map_loop2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
