! Dastgah-e Segah.ascl
!
The modal structure of Segāh is the same as Dastgāh-e Afšāri. However, what is different between them is the starting and finishing notes of these Dastgāh-ha. The modal scheme of dastgāh-e Segāh probably originates from Maqam-e Rāst, one of the maqams described by the 13th-century music theorist Safi al-Din al-Urmawi. This version of Segāh has E koron as the first scale degree (aqaz).
!
! Hints:
! First degree/tone of the scale = as the starting point of the improvisation
! First degree/tone of the scale = as the finalis
!
6
!
340.
500.
700.
835.
995.
1200.
!
! @ABL NOTE_NAMES "C" "E koron" "F" "G" "A koron" "B♭"
! @ABL REFERENCE_PITCH 3 0 261.63
! @ABL NOTE_RANGE_BY_INDEX -7 0 14 1
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/dastgah-e-segah