! Dastgah-e Chahargah .ascl
!
Dastgāh-e Čahārgāh is one of the most characteristic modes of Iranian classical music. Compared to the Šur and Segāh, which are ideal for gentle and sorrowful music styles, Dastgāh-e Čahārgāh is described as having vitality and strength and is considered suitable for epic music. This version of Chahargah has G as the first scale degree (aqaz).
!
! Hints:
! Second degree/tone of the scale = as the starting point of the improvisation
! Fourth degree/tone of the scale = as the finalis
!
7
!
135.
410.
500.
700.
835.
1110.
1200.
!
! @ABL NOTE_NAMES "C" "D koron" "E" "F" "G" "A koron" "B"
! @ABL REFERENCE_PITCH 3 0 261.63
! @ABL NOTE_RANGE_BY_INDEX -6 3 12 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/dastgah-e-chahargah