numpy>=1.16.5
pandas
scipy
matplotlib
plotly>=4.12.0
ipywidgets>=7.0.0
dill
tqdm
dateparser
imageio
scikit-learn
schedule
requests
pytz
mypy_extensions

[:python_version < "3.10"]
numba<0.57.0,>=0.53.1

[:python_version < "3.8"]
typing_extensions

[:python_version >= "3.10" and python_version < "3.11"]
numba<0.57.0,>=0.56.0

[:python_version >= "3.11"]
numba>=0.57.0

[cov]
pytest
pytest-cov
codecov

[full]
yfinance>=0.2.22
python-binance
ccxt>=4.0.14
alpaca-py
ray>=1.4.1
ta
pandas-ta-classic
TA-Lib
python-telegram-bot<20.0,>=13.4
quantstats>=0.0.37

[full-no-talib]
yfinance>=0.2.22
python-binance
ccxt>=4.0.14
alpaca-py
ray>=1.4.1
ta
pandas-ta-classic
python-telegram-bot<20.0,>=13.4
quantstats>=0.0.37
