! 41-EDO.ascl
!
41 equal divisions of an octave. 41 proportionally equal and equal sounding semitone intervals per octave.
!
! default tuning: degree 31 (907.3170732 cents) 440 Hz, or degree 0 = 260.5221364 Hz
!
41
!
29.26829268 ! >C
58.53658537 ! <D♭
87.80487805 ! D♭
117.0731707 ! C♯
146.3414634 ! >C♯
175.6097561 ! <D
204.8780488 ! D
234.1463415 ! >D
263.4146341 ! <E♭
292.6829268 ! E♭
321.9512195 ! D♯
351.2195122 ! >D♯
380.4878049 ! <E
409.7560976 ! E
439.0243902 ! >E
468.2926829 ! <F
497.5609756 ! F
526.8292683 ! >F
556.097561 ! <G♭
585.3658537 ! G♭
614.6341463 ! F♯
643.902439 ! >F♯
673.1707317 ! <G
702.4390244 ! G
731.7073171 ! >G
760.9756098 ! <A♭
790.2439024 ! A♭
819.5121951 ! G♯
848.7804878 ! >G♯
878.0487805 ! <A
907.3170732 ! A
936.5853659 ! >A
965.8536585 ! <B♭
995.1219512 ! B♭
1024.390244 ! A♯
1053.658537 ! >A♯
1082.926829 ! <B
1112.195122 ! B
1141.463415 ! >B
1170.731707 ! <C
2/1 ! C
!
! @ABL NOTE_NAMES "C" ">C" "<D♭" "D♭" "C♯" ">C♯" "<D" "D" ">D" "<E♭" "E♭" "D♯" ">D♯" "<E" "E" ">E" "<F" "F" ">F" "<G♭" "G♭" "F♯" ">F♯" "<G" "G" ">G" "<A♭" "A♭" "G♯" ">G♯" "<A" "A" ">A" "<B♭" "B♭" "A♯" ">A♯" "<B" "B" ">B" "<C"
! @ABL REFERENCE_PITCH 3 31 440.0
! @ABL NOTE_RANGE_BY_INDEX 2 3 5 7
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/41-edo