! 72-EDO.ascl
!
72 equal divisions of an octave. 72 proportionally equal and equal sounding semitone intervals per octave.
!
! default tuning: degree 54 (900.0 cents) 440 Hz, or degree 0 = 261.625565 Hz
!
72
!
16.66666667 ! ^C
33.33333333 ! ^^C
50.0 ! tC
66.66666667 ! vvC♯
83.33333333 ! vC♯
100.0 ! C♯|D♭
116.6666667 ! ^D♭
133.3333333 ! ^^D♭
150.0 ! dD
166.6666667 ! vvD
183.3333333 ! vD
200.0 ! D
216.6666667 ! ^D
233.3333333 ! ^^D
250.0 ! tD
266.6666667 ! vvD♯
283.3333333 ! vD♯
300.0 ! D♯|E♭
316.6666667 ! ^E♭
333.3333333 ! ^^E♭
350.0 ! dE
366.6666667 ! vvE
383.3333333 ! vE
400.0 ! E
416.6666667 ! ^E
433.3333333 ! ^^E
450.0 ! tE|dF
466.6666667 ! vvF
483.3333333 ! vF
500.0 ! F
516.6666667 ! ^F
533.3333333 ! ^^F
550.0 ! tF
566.6666667 ! vvF♯
583.3333333 ! vF♯
600.0 ! F♯|G♭
616.6666667 ! ^G♭
633.3333333 ! ^^G♭
650.0 ! dG
666.6666667 ! vvG
683.3333333 ! vG
700.0 ! G
716.6666667 ! ^G
733.3333333 ! ^^G
750.0 ! tG
766.6666667 ! vvG♯
783.3333333 ! vG♯
800.0 ! G♯|A♭
816.6666667 ! ^A♭
833.3333333 ! ^^A♭
850.0 ! dA
866.6666667 ! vvA
883.3333333 ! vA
900.0 ! A
916.6666667 ! ^A
933.3333333 ! ^^A
950.0 ! tA
966.6666667 ! vvA♯
983.3333333 ! vA♯
1000.0 ! A♯|B♭
1016.666667 ! ^B♭
1033.333333 ! ^^B♭
1050.0 ! dB
1066.666667 ! vvB
1083.333333 ! vB
1100.0 ! B
1116.666667 ! ^B
1133.333333 ! ^^B
1150.0 ! tB|dC
1166.666667 ! vvC
1183.333333 ! vC
2/1 ! C
!
! @ABL NOTE_NAMES "C" "^C" "^^C" "tC" "vvC♯" "vC♯" "C♯|D♭" "^D♭" "^^D♭" "dD" "vvD" "vD" "D" "^D" "^^D" "tD" "vvD♯" "vD♯" "D♯|E♭" "^E♭" "^^E♭" "dE" "vvE" "vE" "E" "^E" "^^E" "tE|dF" "vvF" "vF" "F" "^F" "^^F" "tF" "vvF♯" "vF♯" "F♯|G♭" "^G♭" "^^G♭" "dG" "vvG" "vG" "G" "^G" "^^G" "tG" "vvG♯" "vG♯" "G♯|A♭" "^A♭" "^^A♭" "dA" "vvA" "vA" "A" "^A" "^^A" "tA" "vvA♯" "vA♯" "A♯|B♭" "^B♭" "^^B♭" "dB" "vvB" "vB" "B" "^B" "^^B" "tB|dC" "vvC" "vC"
! @ABL REFERENCE_PITCH 3 54 440.0
! @ABL NOTE_RANGE_BY_INDEX 2 57 4 40
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/72-edo