soundfile>=0.11.0
scipy>=1.8.0
ordered-set>=4.1.0
tqdm>=4.64.0
numpy>=1.22.0
pandas>=1.4.0
psutil>=5.9.0
pyarrow>=7.0.0
kagglehub>=0.3.13

[:python_version < "3.13" and sys_platform == "linux"]
ai-edge-litert>=2.0.2

[:sys_platform != "darwin" or platform_machine != "x86_64"]
tensorflow>=2.8.0

[:sys_platform == "darwin" and platform_machine == "x86_64"]
tensorflow<2.17,>=2.8.0

[and-cuda]
tensorflow[and-cuda]>=2.8.0

[dev]
jupyter
uv
ruff
mypy
rope
build
twine
scipy-stubs
tuna
pyarrow-stubs
types-tqdm
types-requests
pandas-stubs
types-tensorflow

[repro]
soundfile==0.12.1
scipy==1.16.3
ordered-set==4.1.0
tqdm==4.67.1
numpy==2.1.0
pandas==2.3.3
psutil==7.1.3
pyarrow==22.0.0
kagglehub==0.3.13
absl-py==2.3.1
astunparse==1.6.3
backports.strenum==1.2.8
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
flatbuffers==25.9.23
gast==0.6.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
keras==3.12.0
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pillow==12.0.0
protobuf==6.33.1
pycparser==2.23
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
rich==14.2.0
setuptools==80.9.0
six==1.17.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.2.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==2.0.1

[repro:python_version < "3.13" and sys_platform == "linux"]
ai-edge-litert==2.0.3

[repro:sys_platform == "linux" or (sys_platform == "darwin" and platform_machine == "arm64") or (sys_platform == "windows" and platform_machine == "amd64")]
tensorflow==2.20.0

[tests]
uv>=0.9.7
pytest>=8.4.2
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
pytest-timeout>=2.4.0
mypy>=1.18.2
ruff>=0.14.4
