alembic==1.17.2
aniso8601==10.0.1
attrs==25.4.0
Authlib==1.6.6
blinker==1.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
Deprecated==1.3.1
et_xmlfile==2.0.0
Flask==3.1.2
flask-cors==6.0.2
Flask-Limiter==4.1.1
flask-oidc==2.4.0
flask-restx==1.3.2
greenlet==3.3.0
gunicorn==23.0.0
idna==3.11
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
limits==5.6.0
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
openpyxl==3.1.5
ordered-set==4.1.0
packaging==25.0
psycopg2-binary==2.9.11
pycparser==2.23
Pygments==2.19.2
pytz==2025.2
redis==7.1.0
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
SQLAlchemy==2.0.45
typing_extensions==4.15.0
urllib3==2.6.2
Werkzeug==3.1.4
wrapt==2.0.1
