! yarman31cc.ascl
!
This representation of the notes (perde) used in Turkish Makam tradition is based on Prof. Dr. Ozan Yarman's research and practice. Each perde has multiple pitch intonations, with the specific pitch depending on the melodic flow (seyir) and the makam being used in a piece of music. The seyir determines how the perdeler are inflected based on the ascent/descent of a melody as well as genus or portions from other makams (makamlar) that may be referenced in the music. Yarman31cc is a representation featuring all relevant pitches for detailing intonations of different makamlar.
31
!
 34.18384
 85.05893
 143.62345
 191.77076
 9/8
 224.74423
 292.41297
 348.34326
 362.50268
 156/125
 415.30462
 477.00616
 4/3
 538.90365
 581.38190
 634.18384
 16/11
 187/125
 729.46403
 788.73595
 853.06306
 887.65614
 27/16
 920.02442
 16/9
 1043.62345
 1071.94229
 234/125
 1124.74423
 1186.44577
 2/1
!
! @ABL REFERENCE_PITCH 3 0 260.7407407407408
!
! @ABL NOTE_NAMES "C rast " "Ct dik-rast " "C#/Db nim-zengule/şuri " "Dℏ zengule " "Dd dik-zengule " "D dügah " "Dt dik-dügah " "D#/Eb kürdi/nihavend " "Eℏ dik-kürdi/uşşak " "Ed segah " "E segahçe " "Et buselik/nişabur " "Fd nim-çargah " "F çargah " "dik-çargah " "F#/Gb nim-hicaz/uzzal " "Gℏ hicaz/saba " "Gd dik-hicaz/bestenigar " "G neva " "Gt dik-neva " "G#/Ab nim-hisar/bayati " "Aℏ hisar/hüzzam " "Ad dik-hisar/hisarek " "A hüseyni " "At dik-hüseyni " "A#/Bb acem/nevruz " "Bℏ dik-acem/arazbar " "Bd eviç " "B mahur " "Bt dik-gevaşt/dik-rahavi " "Cd nim-gerdaniye "
! @ABL NOTE_RANGE_BY_INDEX 1 2 5 5
! @ABL Source "Search for an optimal Tonal-System for an Authentic Turkish Soundscape" by Yarman, Ozan (2020) in Near Eastern Musicology Online 5 9