<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.2"
    profile="eea.dexterity.themes:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.dexterity.themes default profile"
      import_profile="eea.dexterity.themes:default"
    />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.dexterity.themes:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.dexterity.themes default profile"
       import_profile="eea.dexterity.themes:default"
      />

  </genericsetup:upgradeSteps>

</configure>
