! Harmonic Series 16-32 (Tenney).ascl
!
12-tone harmonic series subset consisting of partials 16°, 17°, 18°, 19°, 20°, 21°, 22°, 24°, 25°, 26°, 28°, 30°, (32°), used by James Tenney in "Diaphonic Trio" (1997). Fundamental (16°) is on F. Partial 20° (A) is tuned to 440 Hz, to keep the tuning compatible with other rational intonation scales in this collection. Tenney's original default tuning sets degree 5 (4/3) to F in 12edo (349.228231 Hz), so the deviation of F on a tuning meter is 0 cents.
!
! default tuning: degree 0 = 264 Hz / degree 9 = 440 Hz .... matching the C in quintal tuning.
!
12
!
25/24 ! vvC♯
13/12 ! d|D
7/6 ! <E♭
5/4 ! vE
4/3 ! F
17/12 ! ``F♯
3/2 ! G
19/12 ! ´A♭
5/3 ! vA
7/4 ! <B♭
11/6 ! tB♭
2/1 ! C
!
! @ABL NOTE_NAMES "C" "vvC♯" "d|D" "<E♭" "vE" "F" "``F♯" "G" "´A♭" "vA" "<B♭" "tB♭"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-hs-16-32-tenney