! Quintal-Septimal (center C).ascl
!
12-tone quintal-septimal Rational Intonation scale, derived from harmonic series intervals up to a prime limit of 7, centered on C. Two septimal ratios are included: the concordant septimal seventh 4:7 (B♭) and the concordant diminished fifth 5:7 (G♭).
!
! default tuning: degree 9 (5/3) 440 Hz, or degree 0 = 264 Hz .... note that the starting C is tuned higher than 12edo so that A4 has the same tuning in both scales
!
! 12-quintal-septimal (7-limit) centered on C
!
! 12-tone 7-limit Rational Intonation scale, derived from harmonic series intervals up to a prime limit of 7. The 7° partial over C produces a harmonic series 9th chord over fundamental C: 4:5:6:7:9 and the diminished fifth above C, G♭ in the proportion 5:7, produces a more consonant interval than the F♯ in quintal proportion 32:45. Also, in this scale the 3/4-tone melodic step 25:27, found in the 5-limit JI scale between 5/3 (A) and 9/5 (B♭), is replaced with the smaller septimal diatonic semitone 20:21.
!
12
!
16/15 ! ^D♭
9/8 ! D
6/5 ! ^E♭
5/4 ! vE
4/3 ! F
7/5 ! <^G♭
3/2 ! G
8/5 ! ^A♭
5/3 ! vA
7/4 ! <B♭
15/8 ! vB
2/1 ! C
!
! @ABL NOTE_NAMES "C" "^D♭" "D" "^E♭" "vE" "F" "<^G♭" "G" "^A♭" "vA" "<B♭" "vB"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-quintal-septimal-center-c