! Dastgah-e Bayat-e Esfahan.ascl
!
Dastgāh-e Bayāt-e Esfahān (sometimes Āvāz-e Bayāt-e Esfahān) is one of the extensions of Dastgāh-e Homāyun. Dastgāh-e Bayāt-e Esfahān is considered one of classical Iranian music's most poetic and romantic modes. This version of Bayāt-e Esfahān has D as the first scale degree (aqaz).
!
! Hints:
! Fourth degree/tone of the scale = as the starting point of the improvisation
! Fourth degree/tone of the scale = as the finalis
!
7
!
205.
340.
565.
700.
905.
995.
1200.
!
! @ABL NOTE_NAMES "C" "D" "E koron" "F sori" "G" "A" "B♭"
! @ABL REFERENCE_PITCH 3 0 261.63
! @ABL NOTE_RANGE_BY_INDEX -6 3 12 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/dastgah-e-bayat-e-esfahan