# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=5a883e5ad31ba61f6f3b39fcc03226125df744de

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/Library/Developer/CommandLineTools/usr/bin/cc
CXX=/Library/Developer/CommandLineTools/usr/bin/c++
FC=

libs=-Wl,-rpath,${libdir} -L${libdir} -leckit_codec

libs_private=-Wl,-rpath,${libdir} -L${libdir} -leckit -Wl,-rpath,/opt/homebrew/lib -L/opt/homebrew/lib -llz4 -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib -lbz2 -lcurl -lm

cflags=-I${includedir} -I/tmp/eckit/target/eckit/include -I/tmp/eckit/target/eckit/include/eckit/codec

#====================================================================
Name: eckit_codec
Description: ECMWF C++ Toolkit - eckit_codec library
URL: https://software.ecmwf.int/wiki/display/ECKIT/ecKit
Version: 1.32.4
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
