from ..Proxy import *
from ..AcadObject import AcadObject as AcadObject
from .AcadXRecord import AcadXRecord as AcadXRecord

class AcadDictionary(AcadObject):
    def __init__(self, obj) -> None: ...
    Name: str
    Count: int
    def AddObject(self, Keyword: In[str], ObjectName: In[str]) -> AcadObject: ...
    def AddXRecord(self, Keyword: In[str]) -> AcadXRecord: ...
    def GetName(self, Object: In[AppObject]) -> str: ...
    def GetObject(self, Name: In[str]) -> AcadObject: ...
    def Item(self, Index: In[int | str]) -> AcadObject: ...
    def Remove(self, Name: In[str]) -> AcadObject: ...
    def Rename(self, OldName: In[str], NewName: In[str]) -> None: ...
    def Replace(self, Name: In[str], NewObject: In[AppObject]) -> None: ...
