! Bohlen Pierce Rational.ascl
!
Bohlen-Pierce Rational Intonation scale dividing the 3/1 into 13 similar intervals of approximately 146 cents each.
!
! default tuning: degree 6 (5/3) 440 Hz, or degree 0 = 264 Hz
!
13
!
27/25 ! or 49/45
25/21
9/7
7/5
75/49
5/3
9/5
49/25
15/7
7/3
63/25
25/9
3/1
!
! @ABL NOTE_NAMES "27/25 " "25/21 " "9/7 " "7/5 " "75/49 " "5/3 " "9/5 " "49/25 " "15/7 " "7/3 " "63/25 " "25/9 " "3/1 "
! @ABL REFERENCE_PITCH 3 6 440.0
! @ABL NOTE_RANGE_BY_INDEX -2 2 7 12
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/13-bohlen-pierce-rational