! Jawar KF.ascl
!
The pelog Jawar scale has five notes taken from the seven-tone Pelog scale. This version is based on Gamelan Kyai Kangjeng Fatahillah from Bandung with note Tugu tuned to 451Hz. This scale is known as Pelog Da = Tugu with the pitch order: S-G-P-L-T. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
 5
!
 175.00000 cents ! Galimer
 329.00000 cents ! Panelu
 720.00000 cents ! Loloran
 842.00000 cents ! Tugu
 2/1 ! Singgul
! S=Singgul, G=Galimer, P=Panelu, L=Loloran, and T=Tugu
! @ABL REFERENCE_PITCH 3 4 451.091
! @ABL NOTE_RANGE_BY_INDEX -9 0
! @ABL NOTE_NAMES "S" "G" "P" "L" "T"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/jawar-kf