! Dastgah-e Bayat-e Tork.ascl
!
Dastgāh-e Bayāt-e Tork (sometimes Āvāz-e Bayāt-e Tork) is another extension of Dastgāh-e Šur. Dastgāh-e Bayāt-e Tork, like Dašti, is widely used in Iranian folk music. 'Tork' in the title refers to the Turkic Qashqai of Southern Iran. It may be because the Qashqai tribe sings folk songs in this mode. This version of Bayāt-e Tork has C as the first scale degree (aqaz).
!
! Hints:
! First degree/tone of the scale = as the starting point of the improvisation
! Fourth degree/tone of the scale = as the finalis
!
7
!
205.
340.
500.
700.
905.
995.
1200.
!
! @ABL NOTE_NAMES "C" "D" "E koron" "F" "G" "A" "B♭"
! @ABL REFERENCE_PITCH 3 0 261.63
! @ABL NOTE_RANGE_BY_INDEX -6 3 12 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/dastgah-e-bayat-e-tork