! Dastgah-e Homayun.ascl
!
Dastgāh-e Homāyun is another Dastgāh with many sub-modes. Its modal structure is similar to Šur, but via its Guše-ha (sub-modes), one can modulate to other Dastgāh-ha, such as Segāh or Čahārgāh. The music for zourkhaneh rituals, an Iranian traditional system of athletics and a form of martial arts, is usually sung or performed in this Dastgāh. Dastgāh-e Homāyun is known for its royal mood. This version of Homāyun has E koron as the first scale degree (aqaz).
!
! Hints:
! First degree/tone of the scale = as the starting point of the improvisation
! Third degree/tone of the scale = as the finalis
!
7
!
205.
340.
500.
700.
835.
1110.
1200.
!
! @ABL NOTE_NAMES "C" "D" "E koron" "F" "G" "A koron" "B"
! @ABL REFERENCE_PITCH 3 0 261.63
! @ABL NOTE_RANGE_BY_INDEX -6 3 12 4
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/dastgah-e-homayun