$border: round;


Button {
    width: 100%;
}

Content {
    border: $border;
    height: 75%;
    padding: 0 1;
}

Content.inactive {
    border: $border;
}

Content.saved {
    border: round $accent;
}

ContentInput {
    padding: 0;
    margin: 0;
    border: none;
}

ContentInput:focus {
    border: none;
}

ContentInput .text-area--cursor {
    background: $accent;
}

DeleteScreen {
    align: center middle;
}

Input {
    width: 25%;
}

Input .input--cursor {
    background: $accent;
}

Select {
    color: $accent;
}

Sidebar {
    border: $border;
    height: 95%;
    padding: 0 1;
}

Sidebar:focus {
    background: $background-darken-1;
}

Stats {
    border: $border;
    height: 25%;
    padding: 0 1;
    color: grey;
}

.column {
    padding: 1 1;
}

.setting-column {
    padding: 1 1;
    border: $border;
    align: center middle;
}

.setting-element{
    align: center middle;
    content-align: center middle;
    height: auto;
    width: 20%;
    /*border: $border;*/
}

.setting-label {
    width: auto;
    margin: 0 1;
    /*background: $secondary;*/
    color: $accent;
}

.tree--cursor {
    background: $background;
    color: $accent;
}

.tree--guides-selected {
    color: $accent;
}

#content-header {
    align: center middle;
    margin: 1 0;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: round red 80%;
    background: $surface;
}

#left-pane {
    width: 1fr;
}

#lumen {
    height: 10;
    color: $accent;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#right-pane {
    width: 2fr;
}

#search {
    border: $border;
    width: 1fr;
}
