POST http://localhost:8000/fairdi/nomad/latest/api/v1/graph/raw_query
Content-Type: application/json

{
    "uploads": {
      "*": {
        "*": "*",
        "files": {
          "m_request": {
            "depth": 4,
            "directive": "resolved",
            "pagination": {
              "page_size": 100
            }
          },
          "*" : "*"
        },
        "entries": {
          "m_request": {
            "pagination": {
              "page_size": 100
            }
          },
          "*": {
            "*": "*", 
            "archive": {
              "m_request": {
                "directive": "plain",
                "include_definition": "both"
              },
              "m_def": {
                "m_request": {
                  "directive": "plain"
                }
              }
            }
          }
        }
      }
    }
}
