numpy==1.24.2
opencv-python-headless==4.6.0.66
scipy==1.10.1
astropy==5.2.2
pyerfa==2.0.0.3
astroquery==0.4.6
sep==1.2.1
pyqtgraph==0.13.3
qimage2ndarray==1.10.0
skyfield==1.46
sgp4==2.22
requests==2.31.0
requests_toolbelt==1.0.0
importlib_metadata==6.8.0
python-dateutil==2.8.2
wakeonlan==3.0.0
pybase64==1.3.1
websocket-client==1.6.4
hidapi==0.14.0
range-key-dict==1.1.0
ndicts==0.3.0
packaging==23.2
lz4==4.3.2
xisf==0.9.3

[:platform_machine != "aarch64"]
PyQt3D==5.15.7
PyQt5==5.15.11

[:platform_system == "Windows"]
pywin32==306
pywinauto==0.6.8
