@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_37_46_464/Beam1@Turn@2022_06_25@03_37_46_464.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_40_08_270/Beam1@Turn@2022_06_25@03_40_08_270.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_41_17_875/Beam1@Turn@2022_06_25@03_41_17_875.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_42_30_977/Beam1@Turn@2022_06_25@03_42_30_977.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_43_40_389/Beam1@Turn@2022_06_25@03_43_40_389.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_44_49_976/Beam1@Turn@2022_06_25@03_44_49_976.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_46_00_887/Beam1@Turn@2022_06_25@03_46_00_887.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_47_11_251/Beam1@Turn@2022_06_25@03_47_11_251.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_48_23_034/Beam1@Turn@2022_06_25@03_48_23_034.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_49_33_006/Beam1@Turn@2022_06_25@03_49_33_006.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_50_54_846/Beam1@Turn@2022_06_25@03_50_54_846.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_52_04_539/Beam1@Turn@2022_06_25@03_52_04_539.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_53_13_032/Beam1@Turn@2022_06_25@03_53_13_032.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_54_24_460/Beam1@Turn@2022_06_25@03_54_24_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_55_41_970/Beam1@Turn@2022_06_25@03_55_41_970.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_57_06_141/Beam1@Turn@2022_06_25@03_57_06_141.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_-160_5_+160_AmpDet_H_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 16:04:36"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998842435500393
@ Q2                   %le   0.3099860733499966
@ RescalingFactorY     %le   1.0067746669006474
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_37_46_464453"                    0                    0       0.316986082014     4.3304013192e-08       0.309869261813    1.72718088373e-05    3.20969724259e-05    7.77166572281e-07    1.02928627069e-09    4.98528853655e-11    3.23144187226e-05    7.82431616935e-07    1.03625934232e-09    5.01906220579e-11
  "2022_06_25@03_40_08_270429"                    0                    0       0.316986136889    2.26664923739e-07        0.30989027642    1.62916818667e-05    3.21938202269e-05    8.01685594196e-07    1.03550767519e-09    5.15063212304e-11    3.24119226352e-05    8.07116747055e-07    1.04252289477e-09       5.18552594e-11
  "2022_06_25@03_41_17_875407"                    0                    0       0.316986109026    1.52494726878e-07       0.309879989541    2.35948833584e-05    3.22264651848e-05    7.72342967886e-07    1.03767509409e-09    4.97126133208e-11    3.24447887518e-05    7.77575334227e-07    1.04470499721e-09    5.00493997168e-11
  "2022_06_25@03_42_30_977433"                    0                    0       0.316986082046    4.29512280868e-08       0.309871483624    2.13123403521e-05    3.21696392888e-05    7.72641840193e-07    1.03397684681e-09    4.96458455603e-11    3.23875778793e-05    7.77876231293e-07    1.04098169553e-09     4.9982179627e-11
  "2022_06_25@03_43_40_389449"                    0                    0       0.316986088268    1.77530039642e-07       0.309918180649    1.91063161065e-05     3.2340406173e-05    7.88818769243e-07    1.04496363606e-09    5.09560731229e-11    3.25595016522e-05    7.94162753649e-07    1.05204291661e-09    5.13012835449e-11
  "2022_06_25@03_44_49_976377"                    0                    0       0.316986092135     8.7789693116e-08       0.309920025687    1.29371781656e-05    3.22947719032e-05    7.69014088202e-07    1.04208015023e-09    4.96042895747e-11    3.25135582254e-05    7.74223902492e-07    1.04913989613e-09    4.99403421134e-11
  "2022_06_25@03_46_00_887393"                    0                    0           0.31698608                    0       0.309993509305    2.17556371955e-05    3.25051384123e-05    8.12337671907e-07     1.0556619782e-09    5.27123799183e-11    3.27253498976e-05    8.17840989045e-07    1.06281373646e-09    5.30694887338e-11
  "2022_06_25@03_47_11_251432"                    0                    0       0.316986069312    1.86454521374e-07       0.309978077962     0.00163199080431     3.2613688631e-05    7.80427145603e-07    1.06271081727e-09    5.08075596066e-11    3.28346355079e-05    7.85714279555e-07    1.06991032907e-09    5.11517638989e-11
  "2022_06_25@03_48_23_034443"                    0                    0       0.316986077354     5.0069202039e-08       0.310043234178    7.15456640541e-05    3.26318472417e-05    8.23465644608e-07    1.06390069716e-09    5.36823082361e-11    3.28529171371e-05    8.29044350055e-07       1.07110827e-09    5.40459879928e-11
  "2022_06_25@03_49_33_006414"                    0                    0           0.31698608                    0       0.310073168087    3.63959886429e-05    3.28453371873e-05    8.22646201308e-07    1.07799123897e-09    5.39651948382e-11     3.3067853406e-05    8.28219355299e-07    1.08529427054e-09    5.43307910574e-11
  "2022_06_25@03_50_54_846420"                    0                    0       0.316986081972    4.37574667395e-08       0.310083721257    3.40677316731e-05    3.29624837903e-05    7.84702231599e-07    1.08557961191e-09     5.1655136497e-11    3.31857936382e-05    7.90018327834e-07    1.09293405217e-09    5.20050828405e-11
  "2022_06_25@03_52_04_539436"                    0                    0       0.316986087753    5.98384240672e-08       0.310142603788    8.90879152061e-06    3.35728780979e-05    7.80310340499e-07    1.12620147626e-09    5.22814581694e-11    3.38003231639e-05    7.85596683135e-07    1.13383111612e-09    5.26356476336e-11
  "2022_06_25@03_53_13_032423"                    0                    0       0.316986087837    6.04969746045e-08       0.310172772648    1.72341107894e-05    3.36941810911e-05    7.77177106983e-07    1.13436539085e-09     5.2334753929e-11    3.39224479445e-05    7.82442223006e-07    1.14205033851e-09    5.26893044542e-11
  "2022_06_25@03_54_24_460441"                    0                    0       0.316986171033    2.74662104031e-07       0.310180940686    6.17297767424e-06    3.37731155483e-05    7.89454369088e-07    1.13963372338e-09     5.3277232377e-11    3.40019171563e-05    7.94802659472e-07    1.14735436225e-09    5.36381678797e-11
  "2022_06_25@03_55_41_970451"                    0                    0       0.316986080207    5.98973425928e-08       0.310171223631    1.05050728394e-05    3.37631903633e-05    7.87586285204e-07    1.13897343404e-09    5.31310095423e-11    3.39919247315e-05    7.92921919942e-07    1.14668959967e-09    5.34909544341e-11
  "2022_06_25@03_57_06_141467"                    0                    0       0.316986087753    5.98384240672e-08       0.310168092901    1.12099750322e-05    3.37261894461e-05    7.82875445566e-07    1.13650524404e-09    5.26795026614e-11    3.39546731454e-05    7.88179165934e-07     1.1442046885e-09    5.30363887444e-11
