@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_37_46_464/Beam1@Turn@2022_06_25@03_37_46_464.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_40_08_270/Beam1@Turn@2022_06_25@03_40_08_270.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_41_17_875/Beam1@Turn@2022_06_25@03_41_17_875.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_42_30_977/Beam1@Turn@2022_06_25@03_42_30_977.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_43_40_389/Beam1@Turn@2022_06_25@03_43_40_389.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_44_49_976/Beam1@Turn@2022_06_25@03_44_49_976.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_46_00_887/Beam1@Turn@2022_06_25@03_46_00_887.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_47_11_251/Beam1@Turn@2022_06_25@03_47_11_251.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_48_23_034/Beam1@Turn@2022_06_25@03_48_23_034.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_49_33_006/Beam1@Turn@2022_06_25@03_49_33_006.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_50_54_846/Beam1@Turn@2022_06_25@03_50_54_846.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_52_04_539/Beam1@Turn@2022_06_25@03_52_04_539.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_53_13_032/Beam1@Turn@2022_06_25@03_53_13_032.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_54_24_460/Beam1@Turn@2022_06_25@03_54_24_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_55_41_970/Beam1@Turn@2022_06_25@03_55_41_970.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_57_06_141/Beam1@Turn@2022_06_25@03_57_06_141.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_-160_5_+160_AmpDet_H_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "12. July 2022, 16:04:36"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.27998842435500393
@ Q2                        %le        0.3099860733499966
@ RescalingFactorX          %le         1.000606165206714
@ RescalingFactorY          %le        1.0067746669006474
@ ODR_dQXd2JX_COEFF0        %le       0.28016503286702676
@ ODR_dQXd2JX_ERRCOEFF0     %le     1.155263876804028e-05
@ ODR_dQXd2JX_COEFF1        %le        -32209.77442163995
@ ODR_dQXd2JX_ERRCOEFF1     %le          3384.46122805569
@ ODR_dQYd2JX_COEFF0        %le       0.30983684442567894
@ ODR_dQYd2JX_ERRCOEFF0     %le      9.16011158268422e-06
@ ODR_dQYd2JX_COEFF1        %le         55112.82068518765
@ ODR_dQYd2JX_ERRCOEFF1     %le        2075.2520018162136
@ ODR_dQXd2JX_CORRCOEFF0    %le     2.443949536369067e-05
@ ODR_dQXd2JX_ERRCORRCOEFF0 %le     7.421759440893851e-06
@ ODR_dQXd2JX_CORRCOEFF1    %le       -25059.924191527414
@ ODR_dQXd2JX_ERRCORRCOEFF1 %le         1873.560446932308
@ ODR_dQYd2JX_CORRCOEFF0    %le     4.927028596965795e-05
@ ODR_dQYd2JX_ERRCORRCOEFF0 %le     9.066255056779466e-06
@ ODR_dQYd2JX_CORRCOEFF1    %le        34493.584047847944
@ ODR_dQYd2JX_ERRCORRCOEFF1 %le         1931.467372460784
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_37_46_464453"                    0                    0       0.270988387385    2.66571562631e-07       0.280141454982    3.93830101129e-06    1.68439511206e-05    6.41659859539e-07    2.83336967667e-10    2.15656382837e-11    1.68541613377e-05     6.4204881142e-07    2.83508716679e-10    2.15787106232e-11                    0                    0       0.316986082014     4.3304013192e-08       0.309869261813    1.72718088373e-05    3.20969724259e-05    7.77166572281e-07    1.02928627069e-09    4.98528853655e-11    3.23144187226e-05    7.82431616935e-07    1.03625934232e-09    5.01906220579e-11       0.280143370853    2.01341151135e-06       0.309810264934    4.28046095265e-06   -1.91587113502e-06     4.4231256787e-06    5.89968792359e-05    1.77943172524e-05
  "2022_06_25@03_40_08_270429"                    0                    0       0.270988440141    1.50020956679e-07       0.280148437247    6.64856697746e-06    2.23112041242e-05    6.99963942974e-07    4.97176506009e-10    3.11623954341e-11    2.23247283999e-05    7.00388236762e-07    4.97477877109e-10     3.1181284994e-11                    0                    0       0.316986136889    2.26664923739e-07        0.30989027642    1.62916818667e-05    3.21938202269e-05    8.01685594196e-07    1.03550767519e-09    5.15063212304e-11    3.24119226352e-05    8.07116747055e-07    1.04252289477e-09       5.18552594e-11       0.280129226251    3.53047573553e-06       0.309830087405    5.11054544069e-06    1.92109958181e-05    7.52779527969e-06    6.01890150923e-05    1.70744420918e-05
  "2022_06_25@03_41_17_875407"                    0                    0       0.270988458842    7.22966315281e-08       0.280175214558    6.76204832518e-06    2.78805943752e-05    7.60941260498e-07    7.76454917776e-10     4.2301505291e-11    2.78974946214e-05    7.61402516615e-07    7.76925577731e-10    4.23271469917e-11                    0                    0       0.316986109026    1.52494726878e-07       0.309879989541    2.35948833584e-05    3.22264651848e-05    7.72342967886e-07    1.03767509409e-09    4.97126133208e-11    3.24447887518e-05    7.77575334227e-07    1.04470499721e-09    5.00493997168e-11       0.280168460885    3.12620874903e-06       0.309815038794    5.49418434244e-06    6.75367312486e-06    7.44973010884e-06    6.49507470197e-05    2.42261136439e-05
  "2022_06_25@03_42_30_977433"                    0                    0        0.27098841797    2.05145151705e-07       0.280104058262     3.3930954713e-06    3.35890801838e-05    7.96097258636e-07    1.12720041275e-09    5.32368809826e-11    3.36094407155e-05    7.96579825095e-07    1.12788368242e-09    5.32691513276e-11                    0                    0       0.316986082046    4.29512280868e-08       0.309871483624    2.13123403521e-05    3.21696392888e-05    7.72641840193e-07    1.03397684681e-09    4.96458455603e-11    3.23875778793e-05    7.77876231293e-07    1.04098169553e-09     4.9982179627e-11       0.280108617401    3.23526072871e-06       0.309809800788    5.24069435077e-06   -4.55913864156e-06    4.68828421281e-06    6.16828359882e-05    2.19472259879e-05
  "2022_06_25@03_43_40_389449"                    0                    0       0.270988389161    2.63731111792e-07       0.280097886232    4.00913489012e-06    3.93348163708e-05    8.62248590797e-07    1.54588063625e-09    6.75196300924e-11    3.93586597679e-05    8.62771255893e-07    1.54681769531e-09    6.75605581429e-11                    0                    0       0.316986088268    1.77530039642e-07       0.309918180649    1.91063161065e-05     3.2340406173e-05    7.88818769243e-07    1.04496363606e-09    5.09560731229e-11    3.25595016522e-05    7.94162753649e-07    1.05204291661e-09    5.13012835449e-11       0.280113830512    2.57353796335e-06       0.309808372169    5.48177256922e-06   -1.59442797898e-05    4.76405921625e-06    0.000109808479632    1.98771513468e-05
  "2022_06_25@03_44_49_976377"                    0                    0        0.27098846251    4.19019515492e-08       0.280089192049    4.16928111621e-06    4.49443067985e-05    9.06701063273e-07    2.01840948375e-09    8.11734161933e-11    4.49715504736e-05     9.0725067391e-07    2.01963297336e-09    8.12226206939e-11                    0                    0       0.316986092135     8.7789693116e-08       0.309920025687    1.29371781656e-05    3.22947719032e-05    7.69014088202e-07    1.04208015023e-09    4.96042895747e-11    3.25135582254e-05    7.74223902492e-07    1.04913989613e-09    4.99403421134e-11       0.280118430737    2.33541806259e-06        0.30980248297    4.54585799614e-06   -2.92386877707e-05    4.77881602001e-06     0.00011754271679    1.37126001841e-05
  "2022_06_25@03_46_00_887393"                    0                    0       0.270988460622    5.95460463992e-08       0.280102739129    3.33231028906e-06    5.06403423329e-05     9.8347740733e-07    2.56245030101e-09    9.90301467809e-11    5.06710387465e-05    9.84073557116e-07    2.56400356923e-09    9.90901754103e-11                    0                    0           0.31698608                    0       0.309993509305    2.17556371955e-05    3.25051384123e-05    8.12337671907e-07     1.0556619782e-09    5.27123799183e-11    3.27253498976e-05    8.17840989045e-07    1.06281373646e-09    5.30694887338e-11       0.280120810359    3.44798538947e-06       0.309818232574    4.53680442457e-06   -1.80712301932e-05    4.79509072996e-06    0.000175276731225    2.22236438094e-05
  "2022_06_25@03_47_11_251432"                    0                    0       0.270988464355    5.55111512313e-17       0.280069725987    2.51567550364e-06    5.63901722048e-05    1.05403244821e-06    3.17743919193e-09     1.1816139522e-10    5.64243539652e-05    1.05467136601e-06    3.17936524501e-09    1.18233020546e-10                    0                    0       0.316986069312    1.86454521374e-07       0.309978077962     0.00163199080431     3.2613688631e-05    7.80427145603e-07    1.06271081727e-09    5.08075596066e-11    3.28346355079e-05    7.85714279555e-07    1.06991032907e-09    5.11517638989e-11       0.280117764601    4.20619379818e-06       0.309795848986    4.25930421889e-06   -4.80386144388e-05    4.90109064469e-06    0.000182228976302     0.00163199636244
  "2022_06_25@03_48_23_034443"                    0                    0       0.270988464355    1.11022302463e-16       0.280039303949    2.49464606179e-06    6.21266023954e-05    1.14208342485e-06    3.85669901343e-09    1.41586143328e-10    6.21642613802e-05    1.14277571609e-06    3.85903681018e-09    1.41671967922e-10                    0                    0       0.316986077354     5.0069202039e-08       0.310043234178    7.15456640541e-05    3.26318472417e-05    8.23465644608e-07    1.06390069716e-09    5.36823082361e-11    3.28529171371e-05    8.29044350055e-07       1.07110827e-09    5.40459879928e-11       0.280120836685    1.97466999945e-06        0.30980433385    5.42494556974e-06   -8.15327359048e-05     3.1816003175e-06    0.000238900327986    7.17510423574e-05
  "2022_06_25@03_49_33_006414"                    0                    0       0.270988462514    4.18615644187e-08       0.280044378921    1.38353449839e-06    6.77319634706e-05    1.20646103199e-06    4.58420629398e-09    1.62374870386e-10    6.77730202303e-05    1.20719234669e-06    4.58698508033e-09    1.62473296383e-10                    0                    0           0.31698608                    0       0.310073168087    3.63959886429e-05    3.28453371873e-05    8.22646201308e-07    1.07799123897e-09    5.39651948382e-11     3.3067853406e-05    8.28219355299e-07    1.08529427054e-09    5.43307910574e-11       0.280143586348    2.17350043037e-06       0.309793343403    6.28729790719e-06    -9.9207426543e-05    2.57648439332e-06    0.000279824683955    3.69350525148e-05
  "2022_06_25@03_50_54_846420"                    0                    0       0.270988464355    5.55111512313e-17       0.280053600492    1.52882886629e-06    7.10421040931e-05    1.23045359786e-06    5.04339550404e-09    1.73739626607e-10    7.10851673448e-05    1.23119945602e-06    5.04645263492e-09    1.73844941524e-10                    0                    0       0.316986081972    4.37574667395e-08       0.310083721257    3.40677316731e-05    3.29624837903e-05    7.84702231599e-07    1.08557961191e-09     5.1655136497e-11    3.31857936382e-05    7.90018327834e-07    1.09293405217e-09    5.20050828405e-11       0.280130423814    2.29041088546e-06       0.309794861374    4.88487719006e-06   -7.68233222195e-05    2.75377917173e-06    0.000288859882759    3.44161643202e-05
  "2022_06_25@03_52_04_539436"                    0                    0       0.270988458821    7.24355207026e-08       0.279996866414    2.01104903592e-06     7.3713995142e-05    1.24261535609e-06    5.43007736853e-09    1.82077930171e-10    7.37586780011e-05    1.24336858628e-06     5.4333688925e-09    1.82188299478e-10                    0                    0       0.316986087753    5.98384240672e-08       0.310142603788    8.90879152061e-06    3.35728780979e-05    7.80310340499e-07    1.12620147626e-09    5.22814581694e-11    3.38003231639e-05    7.85596683135e-07    1.13383111612e-09    5.26356476336e-11       0.280107112199    1.85106650877e-06       0.309899457356    4.46205158773e-06   -0.000110245784505    2.73327010095e-06    0.000243146432464    9.96375786184e-06
  "2022_06_25@03_53_13_032423"                    0                    0       0.270988464355    1.11022302463e-16       0.280010382334    4.20412080575e-06    7.59138604342e-05    1.27183855584e-06    5.75901976833e-09    1.91983820973e-10    7.59598767751e-05    1.27260950013e-06    5.76251068573e-09    1.92100194885e-10                    0                    0       0.316986087837    6.04969746045e-08       0.310172772648    1.72341107894e-05    3.36941810911e-05    7.77177106983e-07    1.13436539085e-09     5.2334753929e-11    3.39224479445e-05    7.82442223006e-07    1.14205033851e-09    5.26893044542e-11       0.280101049738      1.993582222e-06       0.309922352307    4.21375284838e-06   -9.06674043181e-05    4.65284878598e-06    0.000250420340869    1.77417667601e-05
  "2022_06_25@03_54_24_460441"                    0                    0       0.270988464355    1.11022302463e-16       0.280001267791    2.14157207744e-06    7.71726109356e-05    1.29565738802e-06     5.9515495698e-09     1.9867013746e-10    7.72193902873e-05    1.29644277044e-06    5.95515719207e-09    1.98790564385e-10                    0                    0       0.316986171033    2.74662104031e-07       0.310180940686    6.17297767424e-06    3.37731155483e-05    7.89454369088e-07    1.13963372338e-09     5.3277232377e-11    3.40019171563e-05    7.94802659472e-07    1.14735436225e-09    5.36381678797e-11       0.280114681318    2.21193597651e-06       0.309932304361    3.82192458355e-06   -0.000113413526666     3.0787971234e-06    0.000248636324603    7.26035542443e-06
  "2022_06_25@03_55_41_970451"                    0                    0       0.270988464355    5.55111512313e-17        0.27992726477    3.60160928192e-06    7.86009003844e-05    1.33585041502e-06    6.17371982514e-09    2.08771569117e-10    7.86485455155e-05    1.33666016106e-06    6.17746211929e-09    2.08898119178e-10                    0                    0       0.316986080207    5.98973425928e-08       0.310171223631    1.05050728394e-05    3.37631903633e-05    7.87586285204e-07    1.13897343404e-09    5.31310095423e-11    3.39919247315e-05    7.92921919942e-07    1.14668959967e-09    5.34909544341e-11       0.280077985564    2.35099675853e-06       0.309919599363    3.78795918036e-06    -0.00015072079413    4.30102024853e-06     0.00025162426834    1.11671478056e-05
  "2022_06_25@03_57_06_141467"                    0                    0       0.270988464355    1.11022302463e-16       0.279899445321    1.28495875746e-06    8.00211213491e-05    1.34549866521e-06    6.39892343114e-09    2.14094104744e-10    8.00696273687e-05    1.34631425968e-06    6.40280223589e-09    2.14223881141e-10                    0                    0       0.316986087753    5.98384240672e-08       0.310168092901    1.12099750322e-05    3.37261894461e-05    7.82875445566e-07    1.13650524404e-09    5.26795026614e-11    3.39546731454e-05    7.88179165934e-07     1.1442046885e-09    5.30363887444e-11       0.280058453065    1.44460681728e-06       0.309905477301    3.91804438203e-06   -0.000159007744424    1.93339283771e-06    0.000262615600289    1.18749573474e-05
