@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_37_46_464/Beam1@Turn@2022_06_25@03_37_46_464.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_40_08_270/Beam1@Turn@2022_06_25@03_40_08_270.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_41_17_875/Beam1@Turn@2022_06_25@03_41_17_875.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_42_30_977/Beam1@Turn@2022_06_25@03_42_30_977.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_43_40_389/Beam1@Turn@2022_06_25@03_43_40_389.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_44_49_976/Beam1@Turn@2022_06_25@03_44_49_976.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_46_00_887/Beam1@Turn@2022_06_25@03_46_00_887.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_47_11_251/Beam1@Turn@2022_06_25@03_47_11_251.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_48_23_034/Beam1@Turn@2022_06_25@03_48_23_034.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_49_33_006/Beam1@Turn@2022_06_25@03_49_33_006.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_50_54_846/Beam1@Turn@2022_06_25@03_50_54_846.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_52_04_539/Beam1@Turn@2022_06_25@03_52_04_539.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_53_13_032/Beam1@Turn@2022_06_25@03_53_13_032.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_54_24_460/Beam1@Turn@2022_06_25@03_54_24_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_55_41_970/Beam1@Turn@2022_06_25@03_55_41_970.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@03_57_06_141/Beam1@Turn@2022_06_25@03_57_06_141.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_-160_5_+160_AmpDet_H_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 16:04:36"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998842435500393
@ Q2                   %le   0.3099860733499966
@ RescalingFactorX     %le    1.000606165206714
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_37_46_464453"                    0                    0       0.270988387385    2.66571562631e-07       0.280141454982    3.93830101129e-06    1.68439511206e-05    6.41659859539e-07    2.83336967667e-10    2.15656382837e-11    1.68541613377e-05     6.4204881142e-07    2.83508716679e-10    2.15787106232e-11
  "2022_06_25@03_40_08_270429"                    0                    0       0.270988440141    1.50020956679e-07       0.280148437247    6.64856697746e-06    2.23112041242e-05    6.99963942974e-07    4.97176506009e-10    3.11623954341e-11    2.23247283999e-05    7.00388236762e-07    4.97477877109e-10     3.1181284994e-11
  "2022_06_25@03_41_17_875407"                    0                    0       0.270988458842    7.22966315281e-08       0.280175214558    6.76204832518e-06    2.78805943752e-05    7.60941260498e-07    7.76454917776e-10     4.2301505291e-11    2.78974946214e-05    7.61402516615e-07    7.76925577731e-10    4.23271469917e-11
  "2022_06_25@03_42_30_977433"                    0                    0        0.27098841797    2.05145151705e-07       0.280104058262     3.3930954713e-06    3.35890801838e-05    7.96097258636e-07    1.12720041275e-09    5.32368809826e-11    3.36094407155e-05    7.96579825095e-07    1.12788368242e-09    5.32691513276e-11
  "2022_06_25@03_43_40_389449"                    0                    0       0.270988389161    2.63731111792e-07       0.280097886232    4.00913489012e-06    3.93348163708e-05    8.62248590797e-07    1.54588063625e-09    6.75196300924e-11    3.93586597679e-05    8.62771255893e-07    1.54681769531e-09    6.75605581429e-11
  "2022_06_25@03_44_49_976377"                    0                    0        0.27098846251    4.19019515492e-08       0.280089192049    4.16928111621e-06    4.49443067985e-05    9.06701063273e-07    2.01840948375e-09    8.11734161933e-11    4.49715504736e-05     9.0725067391e-07    2.01963297336e-09    8.12226206939e-11
  "2022_06_25@03_46_00_887393"                    0                    0       0.270988460622    5.95460463992e-08       0.280102739129    3.33231028906e-06    5.06403423329e-05     9.8347740733e-07    2.56245030101e-09    9.90301467809e-11    5.06710387465e-05    9.84073557116e-07    2.56400356923e-09    9.90901754103e-11
  "2022_06_25@03_47_11_251432"                    0                    0       0.270988464355    5.55111512313e-17       0.280069725987    2.51567550364e-06    5.63901722048e-05    1.05403244821e-06    3.17743919193e-09     1.1816139522e-10    5.64243539652e-05    1.05467136601e-06    3.17936524501e-09    1.18233020546e-10
  "2022_06_25@03_48_23_034443"                    0                    0       0.270988464355    1.11022302463e-16       0.280039303949    2.49464606179e-06    6.21266023954e-05    1.14208342485e-06    3.85669901343e-09    1.41586143328e-10    6.21642613802e-05    1.14277571609e-06    3.85903681018e-09    1.41671967922e-10
  "2022_06_25@03_49_33_006414"                    0                    0       0.270988462514    4.18615644187e-08       0.280044378921    1.38353449839e-06    6.77319634706e-05    1.20646103199e-06    4.58420629398e-09    1.62374870386e-10    6.77730202303e-05    1.20719234669e-06    4.58698508033e-09    1.62473296383e-10
  "2022_06_25@03_50_54_846420"                    0                    0       0.270988464355    5.55111512313e-17       0.280053600492    1.52882886629e-06    7.10421040931e-05    1.23045359786e-06    5.04339550404e-09    1.73739626607e-10    7.10851673448e-05    1.23119945602e-06    5.04645263492e-09    1.73844941524e-10
  "2022_06_25@03_52_04_539436"                    0                    0       0.270988458821    7.24355207026e-08       0.279996866414    2.01104903592e-06     7.3713995142e-05    1.24261535609e-06    5.43007736853e-09    1.82077930171e-10    7.37586780011e-05    1.24336858628e-06     5.4333688925e-09    1.82188299478e-10
  "2022_06_25@03_53_13_032423"                    0                    0       0.270988464355    1.11022302463e-16       0.280010382334    4.20412080575e-06    7.59138604342e-05    1.27183855584e-06    5.75901976833e-09    1.91983820973e-10    7.59598767751e-05    1.27260950013e-06    5.76251068573e-09    1.92100194885e-10
  "2022_06_25@03_54_24_460441"                    0                    0       0.270988464355    1.11022302463e-16       0.280001267791    2.14157207744e-06    7.71726109356e-05    1.29565738802e-06     5.9515495698e-09     1.9867013746e-10    7.72193902873e-05    1.29644277044e-06    5.95515719207e-09    1.98790564385e-10
  "2022_06_25@03_55_41_970451"                    0                    0       0.270988464355    5.55111512313e-17        0.27992726477    3.60160928192e-06    7.86009003844e-05    1.33585041502e-06    6.17371982514e-09    2.08771569117e-10    7.86485455155e-05    1.33666016106e-06    6.17746211929e-09    2.08898119178e-10
  "2022_06_25@03_57_06_141467"                    0                    0       0.270988464355    1.11022302463e-16       0.279899445321    1.28495875746e-06    8.00211213491e-05    1.34549866521e-06    6.39892343114e-09    2.14094104744e-10    8.00696273687e-05    1.34631425968e-06    6.40280223589e-09    2.14223881141e-10
