! Meantone (one-third quintal-comma).ascl
!
In the range from E♭ to G♯ each fifth is narrowed by 1/3 of a quintal (Syntonic) Comma (dividing the ratio 81/80 in three proportionally and sonically equal parts).
!
! default tuning: degree 0 = 264 Hz / degree 9 = 440 Hz .... .
!
12
!
63.50366367 ! C♯
189.5724753 ! D
6/5 ! E♭
379.1449507 ! E
505.2137623 ! F
25/18 ! F♯
694.7862377 ! G
758.2899013 ! G♯
5/3 ! A
1010.427525 ! B♭
1073.931188 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯" "D" "E♭" "E" "F" "F♯" "G" "G♯" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-meantone-one-third-quintal-comma