! Well Temperament (Werkmeister III).ascl
!
12-tone well temperament Werkmeister III (1691). Four fifths are each narrowed by 1/4 of a tertial (Pythagorean) comma: C-G, G-D, D-A, B-F♯.
!
! default tuning: degree 9 (888.2699948 cents) 440 Hz, or degree 0 = 263.4042326 Hz
!
12
!
90.22499567 ! C♯|D♭
192.1799965 ! D
294.1349974 ! D♯|E♭
390.2249957 ! E
498.0449991 ! F
588.2699948 ! F♯|G♭
696.0899983 ! G
792.1799965 ! G♯|A♭
888.2699948 ! A
996.0899983 ! A♯|B♭
1092.179997 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯|D♭" "D" "D♯|E♭" "E" "F" "F♯|G♭" "G" "G♯|A♭" "A" "A♯|B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-werkmeister-iii