broadbean>=0.11.0
h5netcdf>=0.14.1
h5py>=3.8.0
ipywidgets<9.0.0,>=8.0.0
ipykernel>=6.12.0
jsonschema>=4.9.0
matplotlib>=3.6.0
networkx>=3.1
numpy>=1.22.4
packaging>=20.0
pandas>=1.5.0
pyarrow>=11.0.0
pyvisa<1.16.0,>=1.11.0
ruamel.yaml!=0.16.6,>=0.16.0
tabulate>=0.9.0
typing_extensions>=4.6.0
tqdm>=4.59.0
uncertainties>=3.2.0
versioningit>=2.2.1
websockets>=11.0
xarray>=2023.08.0
cf_xarray>=0.8.4
opentelemetry-api>=1.17.0
pillow>=9.2.0
dask>=2022.1.0

[docs]
autodocsumm>=0.2.9
nbsphinx>=0.8.9
PyVisa-sim>=0.6.0
sphinx>=7.3.5
sphinx-favicon>=1.0
sphinx-issues>=3.0.1
sphinx-jsonschema>=1.19.1
furo>=2024.8.6
sphinxcontrib-towncrier>=0.5.0a0
towncrier<26.0.0,>=24.8.0
scipy>=1.10.0
qcodes_loop>=0.1.1

[loop]
qcodes_loop>=0.1.2

[refactor]
libcst>=1.2.0

[test]
coverage[toml]>=7.10.5
deepdiff>=8.6.1
hypothesis>=6.130.0
lxml>=4.9.4
lxml-stubs>=0.4.0
mypy>=1.16.0
pandas-stubs>=1.2.0.1
pytest>=8.2.0
pytest-asyncio>=0.24.0
pytest-cov>=5.0.0
pytest-mock>=3.13.0
pytest-rerunfailures>=14.0
pytest-xdist>=3.6.1
PyVisa-sim>=0.6.0
sphinx>=4.5.0
types-jsonschema>=4.16.0
types-networkx>=3.1
types_requests>=0.1.8
types-tabulate>=0.1.0
types-tqdm>=4.64.6
types_pywin32>=305.0.0.7
qcodes_loop>=0.1.1
zhinst.qcodes>=0.5
libcst>=1.2.0

[zurichinstruments]
zhinst-qcodes>=0.3
