gmpy2~=2.1.b999
cysignals!=1.12.0,>=1.11.2
memory_allocator
passagemath-categories~=10.6.42.0
passagemath-modules~=10.6.42.0
numpy>=1.19
numpy>=1.22.4
scipy>=1.5
pillow>=7.2.0
matplotlib>=3.5.1
jupyter-threejs-sage

[:sys_platform == "win32"]
cysignals!=1.12.4

[dot2tex]
dot2tex>=2.11.3

[graphs]
passagemath-graphs

[jsmol]
jupyter-jsmol

[matplotlib]

[playwright]
playwright

[polyhedra]
passagemath-polyhedra

[symbolics]
passagemath-symbolics

[tachyon]
passagemath-tachyon~=10.6.42.0

[test]
passagemath-plot[tachyon]
passagemath-repl

[threejs]
