Click>=7.0
dtw-python
fastapi
loguru
matplotlib==3.8.0
mlflow
orjson
pandas
plotly
psycopg2-binary
ptitprince
python-multipart
ruptures
SALib==1.5.1
scikit-learn
setuptools<81
statsmodels
welly

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.10
ruff>=0.1.0
mypy>=1.5
black>=23.0
pre-commit>=3.0
build>=0.10
twine>=4.0

[docs]
sphinx>=7.0
sphinx-rtd-theme>=1.3
sphinx-autodoc-typehints>=1.24
myst-parser>=2.0

[full]
jupyter>=1.0
ipykernel>=6.0
seaborn>=0.12
bokeh>=3.0

[test]
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.10
pytest-xdist>=3.0
