PROCESS LIMIT ESTIMATION RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
L                    ❌  (1/T_intercept_with_tail_checks)
    Tail range:   4.324252
    Coverage:     0.0%
    Tail points:  12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
W                    ❌  (1/T_intercept_with_tail_checks)
    Tail range:   3299.936147
    Coverage:     0.0%
    Tail points:  12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LAMBDA_RATE          ❌  (tail_OLS_rate (C ~ a + ρT))
    RMSE:         0.000075
    Tail points:  12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LAMBDA_STAR          ✅  (1/T_intercept_with_tail_checks)
    Limit:        0.001436
    Uncertainty:  ±0.000091
    Tail range:   0.000242
    Coverage:     100.0%
    Tail points:  12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
W_STAR               ❌  (insufficient_tail)
    Tail points:  —
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COHERENCE_L_VS_LAMW  ❌  (tail_agreement_insufficient_tail)
    Tail points:  —
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
