# syntax=docker/dockerfile:1.4
# FastMCP Base Image
# ==============================================================================
# A secure, minimal base image for FastMCP servers with mcp-refcache.
# Other FastMCP servers can extend this image with their own app/ code.
#
# Build (requires GitHub token for private mcp-refcache repo):
#   GITHUB_TOKEN=$GITHUB_TOKEN docker build -f docker/Dockerfile.base \
#     --secret id=github_token,env=GITHUB_TOKEN \
#     -t fastmcp-base:latest .
#
# Publish to GHCR:
#   docker tag fastmcp-base:latest ghcr.io/l4b4r4b4b4/fastmcp-base:latest
#   docker push ghcr.io/l4b4r4b4b4/fastmcp-base:latest
#
# Usage in other projects:
#   FROM ghcr.io/l4b4r4b4b4/fastmcp-base:latest
#   COPY app/ /app/app/
#   CMD ["uv", "run", "fastmcp-template", "streamable-http"]
# ==============================================================================

# ==============================================================================
# Stage 1: Builder
# Uses standard Python image for building (has pip, gcc, etc.)
# ==============================================================================
FROM python:3.12-slim AS builder

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install build dependencies (needed for some Python packages)
# git is required for mcp-refcache which is installed from GitHub
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Create virtual environment and install dependencies
# Uses BuildKit secret mount for GitHub token (never written to layer or logs)
# --no-install-project: Don't install the project itself yet
# --frozen: Use exact versions from lockfile
# --no-dev: Skip dev dependencies for smaller image
# UV_PROJECT_ENVIRONMENT: Tell uv to use /opt/venv instead of default .venv
ENV UV_PROJECT_ENVIRONMENT=/opt/venv

RUN --mount=type=secret,id=github_token \
    GITHUB_TOKEN=$(cat /run/secrets/github_token 2>/dev/null || echo "") && \
    if [ -n "$GITHUB_TOKEN" ]; then \
    git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"; \
    fi && \
    uv venv /opt/venv && \
    uv sync --frozen --no-dev --no-install-project && \
    git config --global --unset-all url.https://${GITHUB_TOKEN}@github.com/.insteadOf 2>/dev/null || true

# ==============================================================================
# Stage 2: Runtime (Chainguard - Security Hardened)
# Minimal attack surface, no shell, signed images, daily CVE patches
# ==============================================================================
FROM cgr.dev/chainguard/python:latest AS runtime

# Chainguard images run as non-root by default (uid 65532)
# No need to create user - it's already set up securely

WORKDIR /app

# Copy uv from official image for fast, reliable package execution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy virtual environment from builder
# Chainguard Python expects packages in /home/nonroot/.local or similar
# We use /opt/venv and add to PATH
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/usr/local/bin:/opt/venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default port for SSE transport
EXPOSE 8000

# Labels for container metadata
LABEL org.opencontainers.image.source="https://github.com/l4b4r4b4b4/fastmcp-template"
LABEL org.opencontainers.image.description="FastMCP Base Image with mcp-refcache"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.base.name="cgr.dev/chainguard/python:latest"

# No CMD - this is a base image, child images set their own entrypoint
