mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 2970851166.300767
geom_mean_diam 1.1e-07
log10_geom_std_dev 0.25527250510330607

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 33346886754.2856
geom_mean_diam 2.6e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 2643213.1774420245
geom_mean_diam 2e-06
log10_geom_std_dev 0.2041199826559248

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 0.0
geom_mean_diam 2.817926645018752e-08
log10_geom_std_dev 0.25527250510330607

