! Degung Dwi Suara TBN.ascl
!
Tuning based on a to-be-named gamelan tuned in a Javanese style with Tugu tuned to 472Hz. It is named "Degung Dwi Suara” as there are two tones the same as Salendro tones: Mi=Tugu, and La=Galimer. It is used by solo rebab players or singers to play/sing while accompanied by the gamelan playing in Salendro. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
!
! Longer description: This tuning preset is based on the New Gamelan Pelog
! Salendro from Universitas Pendidikan Indonesia Bandung with Tugu tuned to
! 472Hz. Degung Dwi Suara uses five tones with the names La-Ti-Na-Mi-Da and is
! called "Dwi Suara” because there are two tones that are the same as Salendro
! tones, namely: Mi=Tugu, and La=Galimer. This theoretical approach is usually
! used for rebab/soloist players or singers (Sinden) to play/sing the degung
! Dwi Suara scale with the gamelan accompanying playing in Salendro. If using
! a MIDI piano controller, we recommend setting "Black Keys Only" in the Track
! Tuning MIDI Controller Layout setting.
!
 5
!
 107.00000 cents ! Ti
 318.00000 cents ! Na
 711.00000 cents ! Mi
 812.00000 cents ! Da
 2/1 ! La
!
! 5=La, 4=Ti, 3=Na, 2=Mi, and 1=Da
! @ABL REFERENCE_PITCH 3 3 472
! @ABL NOTE_RANGE_BY_INDEX -10 4 15 1
! @ABL NOTE_NAMES "La" "Ti" "Na" "Mi" "Da"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/degung-dwi-suara-tbn