! Degung Tri Suara TBN.ascl
!
Tuning based on a to-be-named gamelan tuned in a Javanese style with Tugu tuned to 472Hz, it is named "Degung Tri Suara” as there are three tones the same as Salendro tones, namely: Da=Tugu, Na=Panelu, and Ti=Galimer. It is used by rebab players or singers to solo while accompanied by the gamelan. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
!
! Longer description:
! This tuning preset is based on the New Gamelan Pelog Salendro from Universitas
! Pendidikan Indonesia Bandung with Tugu tuned to 472Hz. Degung scale uses five
! tones with the names La-Ti-Na-Mi-Da. This scale is also called "Degung Tri
! Suara” because there are three tones that are the same as Salendro tones,
! namely: Da=Tugu, Na=Panelu, and Ti=Galimer. This theoretical approach is
! usually used for rebab/soloist players or singers (Sinden) to play/sing the
! Degung Tri Suara scale while the Salendro gamelan accompanimies. See the link
! for more informationabout how Degung Tri Suara relates to Salendro.
!
 5
!
 107.00000 cents ! Ti
 318.00000 cents ! Na
 711.00000 cents ! Mi
 812.00000 cents ! Da
 2/1 ! La
!
! 5=La, 4=Ti, 3=Na, 2=Mi, and 1=Da
! @ABL REFERENCE_PITCH 3 4 472
! @ABL NOTE_RANGE_BY_INDEX -9 0 15 1
! @ABL NOTE_NAMES "La" "Ti" "Na" "Mi" "Da"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/degung-tri-suara-tbn