! Mataraman TBN.ascl
!
Mataraman version based on a to-be-named gamelan tuned in a Javanese style. Mataraman has three tones that are the same as Salendro tones, namely: Na=Tugu, Ti=Loloran, and Da=Galimer. It is typically used by rebab players or singers to solo while accompanied by the gamelan playing in Salendro. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
! This scale can also be called "Degung Tri Suara” because there are three tones that are the same as Salendro tones
!
 5
!
 107.00000 cents ! Ti   (Loloran)
 318.00000 cents ! Na   (Tugu)
 711.00000 cents ! Mi
 812.00000 cents ! Da   (Galimer)
 2/1 ! La
! 5=La, 4=Ti, 3=Na, 2=Mi, and 1=Da
! @ABL REFERENCE_PITCH 3 2 472
! @ABL NOTE_RANGE_BY_INDEX -10 3
! @ABL NOTE_NAMES "La" "Ti" "Na" "Mi" "Da"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/mataraman-tbn