! Henricus Grammateus.ascl
!
Tempered 12-tone scale, an early example of "equal beating" temperament, in which the wolf is divided across 2 fifths, B-F♯ and D♯-B♭. Each is made narrow by about 1/2 a Pythagorean comma, so that the interval D-F♯ and the interval F♯-B beat at an equal speed. All other fifths (B♭-B and F♯-D♯) are tuned in 2:3 proportion.
!
! default tuning: degree 9 (2048/1215) 440 Hz, or degree 0 = 261.035156 Hz .... note that the starting C is tuned so that A4 has the usual tuning
!
12
!
102.965257 ! C♯ -1/2p
9/8 ! D
306.875258 ! D♯ -1/2p
81/64 ! E
4/3 ! F
601.010256 ! F♯ -1/2p
3/2 ! G
804.920257 ! G♯ -1/2p
27/16 ! A
16/9 ! B♭
243/128 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯-1/2p" "D" "D♯-1/2p" "E" "F" "F♯-1/2p" "G" "G♯-1/2p" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-henricus-grammateus