! Tertial-Quintal (Erlanger Traktat).ascl
!
Rational Intonation scale, derived from harmonic series intervals up to a prime limit of 5. G♭ through G tuned in perfect fifths (2:3). C-E and G-B tuned as pure thirds (4:5). E♭♭-G♭ and B♭♭-D♭ tuned as pure thirds (4:5). Wolf between B♭♭ and E.
!
! default tuning: degree 9 (2048/1215) 440 Hz, or degree 0 = 261.035156 Hz .... note that the starting C is tuned so that A4 has the usual tuning
!
12
!
256/243 ! D♭
4096/3645 ! ^E♭♭
32/27 ! E♭
5/4 ! vE
4/3 ! F
1024/729 ! G♭
3/2 ! G
128/81 ! A♭
2048/1215 ! ^B♭♭
16/9 ! B♭
15/8 ! vB
2/1 ! C
!
! @ABL NOTE_NAMES "C" "D♭" "^E♭♭" "E♭" "vE" "F" "G♭" "G" "A♭" "^B♭♭" "B♭" "vB"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-tertial-quintal-erlanger-traktat