! Well Temperament (d'Alembert-Rousseau).ascl
!
12-tone well temperament d'Alembert-Rousseau (1752). Four fifths are each narrowed by 1/4 of a quintal (Syntonic) comma: C-G, G-D, D-A, A-E. Four fifths are each narrowed by 1/12 of a tertial comma (plus 1/4 schisma to compensate for the quarter-comma meantone fifths): E-B, B-F♯, F♯-C♯, C♯-G♯. The remaining four fifths are tuned 1/12 tertial comma larger than 2:3.
!
! default tuning: degree 9 (889.735285 cents) 440 Hz, or degree 0 = 263.1813855 Hz
!
12
!
84.848423 ! C♯|D♭
193.156857 ! D
288.269995 ! D♯|E♭
386.313714 ! E
496.089998 ! F
585.336853 ! F♯|G♭
696.578428 ! G
784.359993 ! G♯|A♭
889.735285 ! A
992.179997 ! A♯|B♭
1085.825284 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯|D♭" "D" "D♯|E♭" "E" "F" "F♯|G♭" "G" "G♯|A♭" "A" "A♯|B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-dalembert-rousseau