{
  "name": "file_upload",
  "namespace": "hmd_lang_librarian_sync",
  "metatype": "noun",
  "attributes": {
    "upload_status": {
      "type": "enum",
      "enum_def": [
        "pending",
        "uploading",
        "canceled",
        "complete_success",
        "complete_failed"
      ],
      "description": "The current status of the file upload"
    },
    "librarian_put_timestamp": {
      "type": "epoch",
      "description": "Timestamp of when the librarian put was called"
    },
    "librarian_close_timestamp": {
      "type": "epoch",
      "description": "Timestamp of when the librarian close was called"
    },
    "upload_info": {
      "type": "mapping",
      "description": "(DEPRECATED) Mapping of upload_id to upload_specs for the file"
    },
    "file_checksum": {
      "type": "string",
      "description": "Checksum of the file being uploaded"
    },
    "file_checksum_algorithm": {
      "type": "string",
      "description": "Algorithm used to calculate the checksum of the file being uploaded"
    },
    "file_size": {
      "type": "integer",
      "description": "Size of the file being uploaded"
    },
    "content_item_path": {
      "type": "string",
      "description": "Path to the content item being uploaded"
    },
    "content_item_id": {
      "type": "string",
      "description": "ID of the content item being uploaded"
    },
    "total_parts": {
      "type": "integer",
      "description": "Total number of parts the file is divided into for upload"
    },
    "uploaded_parts": {
      "type": "integer",
      "description": "Number of parts that have been successfully uploaded"
    },
    "parts_skipped": {
      "type": "integer",
      "description": "Number of parts that were skipped during upload"
    }
  }
}
