{
  "name": "file",
  "namespace": "hmd_lang_librarian_sync",
  "metatype": "noun",
  "attributes": {
    "path": {
      "type": "string",
      "description": "The canonical path to the file"
    },
    "content_path": {
      "type": "string",
      "description": "The path to put the file in librarian"
    },
    "source_content_path": {
      "type": "string",
      "description": "The path to the file in the source Librarian, only used for librarian to librarian sync"
    },
    "content_item_type": {
      "type": "string",
      "description": "The path to put the file in librarian"
    },
    "modified": {
      "type": "epoch",
      "description": "Timestamp of the last time the file was modified"
    },
    "hash": {
      "type": "string",
      "description": "The hash of the file currently located at the path"
    },
    "hash_synced": {
      "type": "string",
      "description": "The hash of the file the last time it was successfully synced"
    },
    "librarians_synced": {
      "type": "mapping",
      "description": "The hash of the file mapped to librarian it was synced with"
    },
    "source_name": {
      "type": "string",
      "description": "The name of the configured source the file is attached to"
    },
    "upload_priority": {
      "type": "integer",
      "description": "The numerical weight of when to upload this file relative to other files"
    },
    "checksum": {
      "type": "mapping",
      "description": "Dictionary of computed checksums before uploading to Librarian"
    },
    "schedule_upload": {
      "type": "integer",
      "description": "Integer flag signaling the file should be uploaded, 1 = upload, 0 is skip"
    }
  }
}
