! Degung Tri Suara KF.ascl
!
Tuning based on Gamelan Kyai Kangjeng Fatahillah from Bandung with Tugu tuned to 451Hz. It is named "Degung Tri Suara” as there are three tones the same as Salendro tones, namely: Da=Tugu, Na=Panelu, and Ti=Galimer. It is used by rebab players or singers to solo while accompanied by the gamelan. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
!
! Longer description: This tuning preset is based on Gamelan Kyai Kangjeng
! Fatahillah from Bandung with tone Tugu=451HzThis Degung scale uses five tones
! with the names La-Ti-Na-Mi-Da. This scale is also called "Degung Tri Suara”
! because there are three tones that are the same as Salendro tones, namely:
! Da=Tugu, Na=Panelu, and Ti=Galimer. This theoretical approach is usually used
! for rebab/soloist players or singers (Sinden) to play/sing the Degung Tri
! Suara scale in Salendro gamelan accompaniment. See the link for more
! information about how Degung Tri Suara relates to Salendro.
!
 5
!
 102.00000 cents ! Ti
 344.00000 cents ! Na
 711.00000 cents ! Mi
 812.00000 cents ! Da
 2/1 ! La
!
! 5=La, 4=Ti, 3=Na, 2=Mi, and 1=Da
! @ABL REFERENCE_PITCH 3 4 451.091
! @ABL NOTE_RANGE_BY_INDEX -9 0
! @ABL NOTE_NAMES "La" "Ti" "Na" "Mi" "Da"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/degung-tri-suara-kf