! Madenda TBN.ascl
!
This version of Madenda is based on the tuning of a to-be-named gamelan tuned in a Javanese style. Madenda has three tones in common with Salendro, namely: Ti=Tugu, La=Loloran, and Mi=Galimer. It is typically used by rebab players or singers to solo while accompanied by the gamelan playing in Salendro. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
!
 5
!
 107.00000 cents ! Da
 513.00000 cents ! La
 710.00000 cents ! Ti
 811.00000 cents ! Na
 2/1 ! Mi
! 2=Mi, 1=Da, 5=La, 4=Ti, and 3=Na
! @ABL REFERENCE_PITCH 3 3 472
! @ABL NOTE_RANGE_BY_INDEX -10 4
! @ABL NOTE_NAMES "Mi" "Da" "La" "Ti" "Na"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/madenda-tbn