! Salendro Padantara 15 Tones (EDO).ascl
!
This tuning is a realization of Kusumadinata's theory of evenly dividing the distance between octaves by 80 cents giving 15 notes in the octave.
 15
!
 80.00000 cents ! Pangasih Malang
 160.00000 cents ! Nem Miring
 240.00000 cents ! Pangasih
 320.00000 cents ! Gulu Malang
 400.00000 cents ! Pangasih Miring
 480.00000 cents ! Gulu
 560.00000 cents ! Panelu Malang
 640.00000 cents ! Gulu Miring
 720.00000 cents ! Panelu
 800.00000 cents ! Loloran Malang
 880.00000 cents ! Panelu Miring
 960.00000 cents ! Loloran
 1040.00000 cents ! Nem Malang
 1120.00000 cents ! Loloran Miring
 2/1 ! Nem
!
! @ABL REFERENCE_PITCH 3 0 228
! @ABL NOTE_RANGE_BY_INDEX -1 10 8 2
! @ABL NOTE_NAMES "1 " "5+ " "1- " "5 " "4+ " "5- " "4 " "3+ " "4- " "3 " "2+ " "3- " "2 " "1+ " "2- "
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/salendro-pedantara-15-tones