! Wisaya.ascl
!
Tuning based on a to-be-named gamelan tuned in a Javanese style with Tugu tuned to 472Hz. There are three tones in common with the Salendro scale, namely: Ti=Panelu, La=Galimer, and Mi=Tugu. It is typically used by rebab players or singers to solo while accompanied by the gamelan playing in Salendro. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
!
 5
!
 107.00000 cents ! Da
 513.00000 cents ! La
 710.00000 cents ! Ti
 811.00000 cents ! Na
 2/1 ! Mi
! 2=Mi, 1=Da, 5=La, 4=Ti, and 3=Na
! @ABL REFERENCE_PITCH 4 0 472
! @ABL NOTE_RANGE_BY_INDEX -9 1
! @ABL NOTE_NAMES "Mi" "Da" "La" "Ti" "Na"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/wisaya-tbn