# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: torchFX
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matteo
    family-names: Spanio
    email: spanio@dei.unipd.it
    affiliation: CSC Padova
    orcid: 'https://orcid.org/0000-0002-2436-7208'
identifiers:
  - type: doi
    value: 10.48550/arXiv.2504.08624
    description: ArXiV
repository-code: 'https://github.com/matteospanio/torchfx'
url: 'https://matteospanio.github.io/torchfx/'
abstract: >-
  torchFX is a PyTorch-based library designed for
  GPU-accelerated audio signal processing. It provides a
  collection of modules and functions that facilitate the
  implementation of various audio processing tasks,
  leveraging the power of PyTorch for efficient computation.
keywords:
  - audio
  - digital signal processing
  - pytorch
  - GPU
  - filters
license: GPL-3.0
