
[all]
lxml>=4.0
zopfli>=0.1.4
lz4>=1.7.4.2
pycairo
matplotlib
sympy
skia-pathops>=0.5.0
uharfbuzz>=0.45.0

[all:platform_python_implementation != "CPython"]
brotlicffi>=0.8.0

[all:platform_python_implementation != "PyPy"]
scipy

[all:platform_python_implementation == "CPython"]
brotli>=1.0.1

[all:platform_python_implementation == "PyPy"]
munkres

[all:python_version <= "3.14"]
unicodedata2>=17.0.0

[all:sys_platform == "darwin"]
xattr

[graphite]
lz4>=1.7.4.2

[interpolatable]
pycairo

[interpolatable:platform_python_implementation != "PyPy"]
scipy

[interpolatable:platform_python_implementation == "PyPy"]
munkres

[lxml]
lxml>=4.0

[pathops]
skia-pathops>=0.5.0

[plot]
matplotlib

[repacker]
uharfbuzz>=0.45.0

[symfont]
sympy

[type1]

[type1:sys_platform == "darwin"]
xattr

[ufo]

[unicode]

[unicode:python_version <= "3.14"]
unicodedata2>=17.0.0

[woff]
zopfli>=0.1.4

[woff:platform_python_implementation != "CPython"]
brotlicffi>=0.8.0

[woff:platform_python_implementation == "CPython"]
brotli>=1.0.1
