defusedcsv<4.0,>=2.0
defusedxml<1.0,>=0.7.1
django<5.0,>=4.2
django-cleanup<10.0,>=8.0
django-compressor<5.0,>=4.4
django-extensions<5.0,>=3.2
django-filter<26.0,>=23.2
django-libsass<1.0,>=0.9
django-mathfilters<2.0,>=1.0
django-mptt<1.0.0,>=0.16.0
django-settings-export<2.0,>=1.2
django-split-settings<2.0,>=1.2
django-widget-tweaks<2.0,>=1.5
djangorestframework<4.0,>=3.15
drf-extensions<1.0,>=0.7.1
iso8601<3.0,>=2.0
markdown<4.0,>=3.4
packaging<26.0,>=23.2
pypandoc<2.0,>=1.11
requests-toolbelt<2.0,>=1.0
rules<4.0,>=3.4

[all]
rdmo[allauth,dev,gunicorn,ldap,mysql,openapi,postgres,pytest]

[allauth]
django-allauth[openid,socialaccount]<65.14.0,>=64.1.0

[ci]
rdmo[allauth,dev,openapi,pytest]
pytest-github-actions-annotate-failures<0.4.0,>=0.2.0

[dev]
pipdeptree<3.0,>=2.13
pre-commit<5.0,>=3.4
setuptools<81,>=73

[gunicorn]
gunicorn<24.0,>=23.0

[ldap]
django-auth-ldap<6.0,>=4.5

[mysql]
mysqlclient<3.0,>=2.2

[openapi]
drf-spectacular[sidecar]<1.0.0,>=0.28.0

[postgres]
psycopg[binary]<4.0,>=3.1

[pytest]
pytest<10.0,>=9.0
pytest-cov<8.0,>=7.0
pytest-django<5.0,>=4.11
pytest-mock<4.0,>=3.15
pytest-playwright<0.8.0,>=0.7.2
pytest-randomly<5.0,>=4.0
pytest-xdist<4.0,>=3.8

[recommended]
rdmo[allauth,gunicorn,openapi,postgres]
