/RECORD
__/AGENT
____/ADDR_STREET
____/AGENT_CODE
____/CITY_NAME
____/PERSON_NAME
____/PROVINCE_NAME
__/APPL_SUBTYP
__/APPL_TYP
__/APPNO
__/EXPIRATION_DATE
__/FILE_NBR
__/FILE_SEQ
__/FILE_SER
__/FILE_TYP
__/FILING_DATE
__/LAW_CODE
__/LOGO
____/LOGO
__/NICE_CLASS
____/NICE_CLASS_CODE
____/NICE_CLASS_DESCRIPTION
__/OWNER
____/ADDR_STREET
____/CITY_NAME
____/NATIONALITY_COUNTRY_CODE
____/PERSON_NAME
____/PROVINCE_NAME
____/RESIDENCE_COUNTRY_CODE
____/STATE_CODE
____/STATE_NAME
__/PRIORITIES
____/COUNTRY_CODE
____/PRIORITY_APPL_ID
____/PRIORITY_DATE
__/PUBLICATION_DATE
__/REGISTRATION_DATE
__/REGISTRATION_NBR
__/SIGN_TYPE
__/STATUS_CATEGORY
__/STATUS_DATE
__/STATUS_NAME
__/TITLE
__/VIENNA
____/VIENNA_CLASS_CODE
____/VIENNA_ELEM_CODE
____/VIENNA_GROUP_CODE
____/VIENNA_NAME
____/VIENNA_TEXT
__/sign_type