UNRECOGNISED_STATES = {
    "Cook Islands": {
        "formal name": "Cook Islands",
        "motto": "",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 236.0,
        "land area": 236.0,
        "population": 15040,
        "official languages": ["English", "Cook Islands Māori", "Pukapukan"],
        "nominal GDP": 384000000,
        "HDI": 0,
        "ISO 3166-1": {"alpha-2": "CK", "alpha-3": "COK", "numeric": "184"},
    },
    "Kosovo": {
        "formal name": "Republic of Kosovo",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 10887.0,
        "land area": 10778.13,
        "population": 1585566,
        "official languages": ["Albanian", "Serbian"],
        "nominal GDP": 11172000000,
        "HDI": 0,
        "ISO 3166-1": {"alpha-2": "XK", "alpha-3": "", "numeric": ""},
    },
    "Niue": {
        "formal name": "Niue",
        "motto": "God, Niue Eternally",
        "continents": ["Oceania"],
        "landlocked": False,
        "area": 261.46,
        "land area": 261.46,
        "population": 1937,
        "official languages": ["Niuean", "English"],
        "nominal GDP": 18700000,
        "HDI": 0,
        "ISO 3166-1": {"alpha-2": "NU", "alpha-3": "NIU", "numeric": "570"},
    },
    "Abkhazia": {
        "formal name": "Republic of Abkhazia",
        "motto": "",
        "continents": ["Asia", "Europe"],
        "landlocked": False,
        "area": 8665.0,
        "land area": 8665.0,
        "population": 244000,
        "official languages": ["Abkhaz", "Russian"],
        "nominal GDP": 270000000,
        "HDI": 0,
        "ISO 3166-1": {"alpha-2": "XA", "alpha-3": "", "numeric": ""}, # Used in Russia
    },
    "Northern Cyprus": {
        "formal name": "Turkish Republic of Northern Cyprus",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": False,
        "area": 3355.0,
        "land area": 3355.0,
        "population": 382836,
        "official languages": ["Turkish"],
        "nominal GDP": 4234000000,
        "HDI": 0,
        "ISO 3166-1": {"alpha-2": "", "alpha-3": "", "numeric": ""},
    },
    "Western Sahara": {
        "formal name": "Sahrawi Arab Democratic Republic",
        "motto": "Freedom, Democracy, Unity",
        "continents": [],
        "landlocked": False, # Claimed zone, controlled zone is landlocked
        "area": 266000.0, # Claimed zone, controlled zone is 90000.0
        "land area": 266000.0, # Claimed zone, controlled zone is 90000.0
        "population": 200000, # In claimed zone, in the controlled zone is 40000
        "official languages": ["Arabic", "Spanish"],
        "nominal GDP": 0,
        "HDI": 0.5,
        "ISO 3166-1": {"alpha-2": "EH", "alpha-3": "ESH", "numeric": "732"},
    },
    "South Ossetia": {
        "formal name": "Republic of South Ossetia – the State of Alania",
        "motto": "",
        "continents": ["Asia", "Europe"],
        "landlocked": True,
        "area": 3900.0,
        "land area": 3900.0,
        "population": 56520,
        "official languages": ["Ossetian", "Russian"],
        "nominal GDP": 52000000,
        "HDI": 0,
        "ISO 3166-1": {"alpha-2": "XO", "alpha-3": "", "numeric": ""}, # Used in Russia
    },
    "Taiwan": {
        "formal name": "Republic of China",
        "motto": "",
        "continents": ["Asia"],
        "landlocked": False,
        "area": 35980.0,
        "land area": 32260.0,
        "population": 23396049,
        "official languages": ["Standard Chinese"],
        "nominal GDP": 1966000000000,
        "HDI": 0.926,
        "ISO 3166-1": {"alpha-2": "TW", "alpha-3": "TWN", "numeric": "158"},
    },
    "Transnistria": { # Oh yeah! Приднестровье!
        "formal name": "Pridnestrovian Moldavian Republic",
        "motto": "",
        "continents": ["Europe"],
        "landlocked": True,
        "area": 4163.0,
        "land area": 4163.0,
        "population": 367776,
        "official languages": ["Russian", "Moldavian", "Ukrainian"],
        "nominal GDP": 1201000000,
        "HDI": 0,
        "ISO 3166-1": {"alpha-2": "", "alpha-3": "", "numeric": ""},
    },
    "Somaliland": { # Jamhuuriyadda Soomaaliland — جمهورية صوماليلاند!
        "formal name": "Republic of Somaliland",
        "motto": "There is no God but Allah; Muhammad is the Messenger of God",
        "continents": ["Africa"],
        "landlocked": False,
        "area": 177000.0,
        "land area": 177000.0,
        "population": 6200000,
        "official languages": ["Somali"],
        "nominal GDP": 3782000000,
        "HDI": 0,
        "ISO 3166-1": {"alpha-2": "", "alpha-3": "", "numeric": ""},
    },
}
"""A dictionary contains all members and observer states of the United Nations and information about them (which is as same as it in the Countries dictionary)"""
