cchecksum<0.4,>=0.3.7.dev0
faster-eth-utils==5.3.20
eth-abi==5.2.0
eth-typing==5.2.1
mypy_extensions
parsimonious<0.11.0,>=0.10.0

[benchmark]
pytest>=7.0.0
pytest-codspeed<4.3,>=4.2
pytest-test-groups

[codspeed]
pytest>=7.0.0
pytest-codspeed<4.3,>=4.2
pytest-test-groups

[dev]
mypy<1.18.3,>=1.14.1
tqdm
build>=0.9.0
bump_my_version>=0.19.0
ipython
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
pytest-benchmark
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=24
pytest>=7.0.0
hypothesis<6.108.7,>=6.22.0
pytest-timeout>=2.0.0
pytest-xdist>=2.4.0
pytest-pythonpath>=0.7.1
eth-hash[pycryptodome]

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=24

[mypy]
mypy<1.18.3,>=1.14.1
tqdm

[test]
pytest>=7.0.0
hypothesis<6.108.7,>=6.22.0
pytest-timeout>=2.0.0
pytest-xdist>=2.4.0
pytest-pythonpath>=0.7.1
eth-hash[pycryptodome]

[tools]
hypothesis<6.108.7,>=6.22.0
