conftool>=6.0.0
cumin>=3.0.2
gitpython>=3.1.14
kafka-python~=2.0.1
packaging
pymysql>=0.9.3
pynetbox~=7.4
python-etcd~=0.4.5
requests>=2.25.0
wmflib

[:python_version == "3.9"]
dnspython~=2.0.0
kubernetes==12.0.*
redis<=4.1.3,>=3.5.3

[:python_version > "3.9"]
dnspython~=2.3.0
kubernetes==22.6.*
redis==4.3.*

[flake8]
flake8>=3.8.4

[format]
black
isort

[prospector]
prospector[with_everything]==1.15.3
pytest>=6.0.2
requests-mock>=1.7.0

[tests]
bandit>=1.6.2
mypy>=0.812
pytest-cov>=2.10.1
pytest-xdist>=2.2.0
pytest>=6.0.2
requests-mock>=1.7.0
setuptools>=53.0
sphinx_rtd_theme>=1.0
sphinx-argparse>=0.2.5
sphinx-autodoc-typehints>=1.9.0
Sphinx>=3.4.3
types-PyMySQL
types-redis
types-requests
types-setuptools
