PyJWT~=2.10.1
aiodns>=3.2
aiofiles~=24.1.0
aiohttp_sse>=2.2
aiohttp~=3.11.16
aiomonitor~=0.7.0
aiotools~=1.9.0
async_timeout~=4.0
asynctest>=0.13.0
asyncudp>=0.11
attrs>=25.3
backend.ai-logging==25.6.17
backend.ai-plugin==25.6.17
callosum~=1.0.3
click~=8.1.7
etcd-client-py~=0.4.0
hiredis>=3.0.0
ifaddr~=0.2
janus~=2.0
lark~=1.1.5
msgpack~=1.1.0
multidict~=6.2.0
orjson~=3.10.16
packaging>=24.1
prometheus-client~=0.21.1
psutil~=7.0
pydantic[email]~=2.11.3
pyhumps~=3.8.0
pyroscope-io~=0.8.8
python-dateutil>=2.9
redis[hiredis]==4.5.5
temporenc~=0.1.0
tenacity>=9.0
tomli~=2.0.1
trafaret~=2.1
typeguard~=4.3
types-aiofiles
types-python-dateutil
types-redis
typing_extensions~=4.11
yarl~=1.19.0
