! Karcigar-detailed.ascl
!
The detailed Makam Karcığar as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
16
!
 88.50297
 144.43326
 158.59268
 416/375
 32/27
 377.47190
 1496/1125
 649.15306
 683.74614
 3/2
 128/81
 868.03229
 208/125
 16/9
 1139.71345
 2/1
!
! @ABL REFERENCE_PITCH 3 0 293.333333333
!
! @ABL NOTE_NAMES "D dügah " "Eb kürdi " "Eℏ uşşak " "Ed segah " "E segahçe " "F çargah " "F# uzzal " "G neva " "Aℏ hisar " "Ad dik-hisar " "A hüseyni " "Bb acem " "Bd eviç " "B mahur " "C gerdaniye " "Dℏ şehnaz "