! Nikriz-detailed.ascl
!
The detailed Makam Nikriz as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
15
!
 85.05893
 9/8
 292.41297
 348.34326
 156/125
 415.30462
 4/3
 581.38190
 187/125
 27/16
 16/9
 1043.62345
 1071.94229
 234/125
 2/1
!
! @ABL REFERENCE_PITCH 3 0 260.740740741
!
! @ABL NOTE_NAMES "C rast " "C# nim-zengule/şuri " "D dügah " "Eb kürdi/nihavend " "Eℏ dik-kürdi " "E segahçe " "Et buselik " "F çargah " "F# nim-hicaz " "G neva " "A hüseyni " "Bb acem " "Bℏ arazbar " "Bd eviç " "B mahur "