
[dev]
django_pg_migration_tools[pytest-in-nox-psycopg3]
django_pg_migration_tools[docs]
django>=4.2.0
ruff>=0.5.2
mypy>=1.10.1
pre-commit>=3.7.1
types-psycopg2>=2.9.21.20241019
build>=1.2.1
bump-my-version>=1.1.2

[docs]
sphinx>=7.4.7
sphinx_rtd_theme>=2.0.0
sphinx_lint>=0.9.1
sphinx_design>=0.6.1

[pytest-in-nox-base]
coverage>=7.6.1
dj-database-url>=2.1.0
django-stubs>=5.0.0
environs>=11.0.0
nox>=2024.4.15
pytest-django>=4.8.0
pytest>=8.2.0

[pytest-in-nox-psycopg2]
django_pg_migration_tools[pytest-in-nox-base]
psycopg2-binary>=2.9.9

[pytest-in-nox-psycopg3]
django_pg_migration_tools[pytest-in-nox-base]
psycopg[binary]>=3.1.18
