! Bestenigar-simplified.ascl
!
The simplified Makam Bestenigar as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
12
!
 128.05771
 271.68116
 331.96771
 490.56039
 511.59923
 626.10271
 762.24155
 776.73977
 1015.71385
 1033.92271
 1124.14771
 2/1
!
! @ABL REFERENCE_PITCH 3 0 242.150043692
!
! @ABL NOTE_NAMES "Bd arak " "C rast " "Dℏ zengule " "D dügah " "Ed segah " "E segahçe " "F çargah " "Gℏ saba " "Gd bestenigar " "Ad hisarek " "A hüseyni " "Bb acem "