! Buselik-detailed.ascl
!
The detailed Makam Buselik as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
15
!
 158.59268
 416/375
 211.39462
 32/27
 377.47190
 1496/1125
 584.82595
 3/2
 128/81
 868.03229
 208/125
 920.83423
 16/9
 1081.14893
 2/1
!
! @ABL REFERENCE_PITCH 3 0 293.333333333
!
! @ABL NOTE_NAMES "D dügah " "Ed segah " "E segahçe " "Et buselik " "F çargah " "F# nim-hicaz " "G neva " "G# nim-hisar " "A hüseyni " "Bb acem " "Bd eviç " "B mahur " "Bt dik-mahur " "C gerdaniye " "C# nim-şehnaz "