! Kurdilihicazkar-detailed.ascl
!
The detailed Makam Kürdilihicazkar as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
14
!
 85.05893
 143.62345
 292.41297
 156/125
 4/3
 581.38190
 187/125
 788.73595
 853.06306
 887.65614
 27/16
 16/9
 234/125
 2/1
!
! @ABL REFERENCE_PITCH 3 0 260.740740741
!
! @ABL NOTE_NAMES "C rast " "Db nim-zengule " "Dℏ zengule " "Eb kürdi " "E segahçe " "F çargah " "Gb nim-hicaz " "G neva " "Ab nim-hisar " "Aℏ hisar " "Ad dik-hisar " "A hüseyni " "Bb acem " "B mahur "