numpy>=1.24
scipy>=1.10
pandas>=2.0
xarray>=2023.0
obspy>=1.4.0
segyio>=1.9.0
torch>=2.0.0
scikit-learn>=1.2.0
pyyaml>=6.0
tqdm>=4.65.0

[all]
promethium[dev,server,viz]

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
ruff>=0.0.270
mypy>=1.3.0
httpx>=0.24.0
build>=1.0.0
twine>=4.0.0

[server]
fastapi>=0.110.0
uvicorn[standard]>=0.22.0
pydantic>=2.0
pydantic-settings>=2.0
sqlalchemy>=2.0
aiosqlite>=0.19.0
asyncpg>=0.29.0
celery>=5.3.0
redis>=4.6.0
python-multipart>=0.0.6
typer>=0.9.0

[viz]
matplotlib>=3.7.0
seaborn>=0.12.0
