<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="interaktiv.aiclient"
    >

  <browser:page
      name="aiclient-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".client_settings.AIClientView"
      permission="cmf.ManagePortal"
      />

  <adapter
      factory=".client_settings.AIClientConfigletPanel"
      name="aiclient-controlpanel"
      />

</configure>
