! Jawar TBN.ascl
!
The pelog Jawar scale has five notes taken from the seven-tone Pelog scale. This version is based on the tuning of a to-be-named gamelan tuned in a Javanese style. This scale is referred to as Pelog Da = Tugu with the note order: S-G-P-L-T. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout setting.
!
 5
!
 140.00000 cents ! Galimer
 286.00000 cents ! Panelu
 704.00000 cents ! Loloran
 814.00000 cents ! Tugu
 2/1 ! Singgul
! S=Singgul, G=Galimer, P=Panelu, L=Loloran, and T=Tugu
! @ABL REFERENCE_PITCH 3 4 472
! @ABL NOTE_RANGE_BY_INDEX -9 0
! @ABL NOTE_NAMES "S" "G" "P" "L" "T"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/jawar-tbn