@ Measure_optics:version    %s                   "0.4.1"
@ Command                   %s "/afs/cern.ch/eng/sl/lintrack/omc_python3/bin/python /afs/cern.ch/eng/sl/lintrack/omc_python3/lib/python3.9/site-packages/omc3/hole_in_one.py --optics --files /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_38_34_676/Beam2@Turn@2022_06_25@00_38_34_676.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_39_49_580/Beam2@Turn@2022_06_25@00_39_49_580.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_41_03_141/Beam2@Turn@2022_06_25@00_41_03_141.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_42_14_623/Beam2@Turn@2022_06_25@00_42_14_623.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_43_23_740/Beam2@Turn@2022_06_25@00_43_23_740.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_44_36_618/Beam2@Turn@2022_06_25@00_44_36_618.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_46_01_357/Beam2@Turn@2022_06_25@00_46_01_357.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_47_17_220/Beam2@Turn@2022_06_25@00_47_17_220.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_48_58_607/Beam2@Turn@2022_06_25@00_48_58_607.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_50_12_820/Beam2@Turn@2022_06_25@00_50_12_820.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_51_49_952/Beam2@Turn@2022_06_25@00_51_49_952.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_52_59_860/Beam2@Turn@2022_06_25@00_52_59_860.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_54_11_260/Beam2@Turn@2022_06_25@00_54_11_260.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_55_27_620/Beam2@Turn@2022_06_25@00_55_27_620.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_56_36_319/Beam2@Turn@2022_06_25@00_56_36_319.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_57_57_660/Beam2@Turn@2022_06_25@00_57_57_660.sdds --outputdir /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Results/2022-06-24_B2_1_-160_5_+160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                       %s "/nfs/cs-ccr-nfsop/nfs2/vol1/u1/lhcop"
@ Date                      %s "25. June 2022, 03:10:55"
@ Model_directory           %s "/user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Models/B2_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.28198828939700604
@ Q2                        %le        0.3119859198521908
@ RescalingFactorX          %le        1.0010447734422254
@ RescalingFactorY          %le        0.9988270917517006
@ ODR_dQXd2JY_COEFF0        %le        0.2802669152928691
@ ODR_dQXd2JY_ERRCOEFF0     %le    2.5405586570515563e-05
@ ODR_dQXd2JY_COEFF1        %le        -34731.57614677451
@ ODR_dQXd2JY_ERRCOEFF1     %le         4849.429436884219
@ ODR_dQYd2JY_COEFF0        %le         0.309812879539174
@ ODR_dQYd2JY_ERRCOEFF0     %le    2.0422528341306755e-05
@ ODR_dQYd2JY_COEFF1        %le         34959.24320559668
@ ODR_dQYd2JY_ERRCOEFF1     %le        3449.8592327487354
@ ODR_dQXd2JY_CORRCOEFF0    %le     2.687861364554525e-05
@ ODR_dQXd2JY_ERRCORRCOEFF0 %le    1.4891554884525303e-05
@ ODR_dQXd2JY_CORRCOEFF1    %le         -43418.5326488681
@ ODR_dQXd2JY_ERRCORRCOEFF1 %le        2966.0029025610256
@ ODR_dQYd2JY_CORRCOEFF0    %le    -2.633234803674672e-05
@ ODR_dQYd2JY_ERRCORRCOEFF0 %le    1.9427533547238182e-05
@ ODR_dQYd2JY_CORRCOEFF1    %le         39154.28125715139
@ ODR_dQYd2JY_ERRCORRCOEFF1 %le        3458.0911865066164
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@00_38_34_676498"                    0                    0       0.272988321249    2.26298118986e-07       0.280106164877    1.38149029253e-05    2.37372495426e-05    5.21751551317e-07    5.63729240528e-10    2.52825261586e-11    2.37620495905e-05    5.22296663481e-07    5.64318209867e-10    2.53089406705e-11                    0                    0       0.318985946686    1.70768946585e-07       0.309916291371    9.69061843413e-06    2.33254788907e-05     5.9749004317e-07    5.44434959833e-10      2.822468602e-11    2.32981202441e-05     5.9678924217e-07    5.43796387578e-10     2.8191581053e-11       0.280184969995                    0       0.309836460232                    0   -7.88051180681e-05    1.38149029253e-05    7.98311388553e-05    9.69061843413e-06
  "2022_06_25@00_39_49_580953"                    0                    0       0.272988283937    2.07938521276e-07       0.280166372161    7.66823165264e-06    2.35561028045e-05    5.04564759091e-07     5.5514456493e-10    2.40661644754e-11    2.35807135951e-05    5.05091914952e-07    5.55724565228e-10    2.40913081649e-11                    0                    0       0.318985939026                    0       0.309889934472    5.63101835376e-06     3.0983812523e-05    7.14202725504e-07    9.60506723991e-10    4.50328152547e-11    3.09474713537e-05    7.13365031237e-07    9.59380137732e-10    4.49799958943e-11       0.280181566812                    0       0.309841675164                    0   -1.51946507476e-05    7.66823165264e-06    4.82593079099e-05    5.63101835376e-06
  "2022_06_25@00_41_03_141484"                    0                    0       0.272988319397    6.00163046597e-08       0.280207333706    9.99870331725e-06    2.34146541116e-05    5.25357297335e-07    5.48522027455e-10    2.50886381296e-11    2.34391171204e-05    5.25906176687e-07    5.49095108702e-10    2.51148500724e-11                    0                    0        0.31898593716    4.21467538235e-08       0.309860263085    1.18518714801e-05    3.87630796867e-05    8.38495357512e-07    1.50327942126e-09    6.62230829435e-11    3.87176141508e-05    8.37511879391e-07    1.50151621243e-09    6.61454093432e-11       0.280258108104                    0       0.309827951155                    0   -5.07743983057e-05    9.99870331725e-06    3.23119297074e-05    1.18518714801e-05
  "2022_06_25@00_42_14_623480"                    0                    0       0.272988215897    2.96635531529e-07       0.280275167421    4.77024523511e-06    2.32004335512e-05    5.18687127904e-07    5.38529153302e-10    2.45134531555e-11    2.32246727481e-05    5.19229038441e-07    5.39091794259e-10    2.45390641603e-11                    0                    0       0.318985942722    5.92579738998e-08       0.309813808101    6.69166857547e-06    4.63207501975e-05    9.80182062524e-07    2.14657265574e-09    9.28506534372e-11    4.62664202076e-05    9.79032398898e-07    2.14405492297e-09    9.27417481399e-11        0.28029805153                    0       0.309816478481                    0   -2.28841090715e-05    4.77024523511e-06    -2.6703802164e-06    6.69166857547e-06
  "2022_06_25@00_43_23_740677"                    0                    0       0.272988153945    3.66003860434e-07       0.280128696509     4.6932927332e-06    2.36645857471e-05    5.59117647817e-07    5.60325231125e-10     2.6925604633e-11    2.36893098778e-05    5.59701799086e-07    5.60910644045e-10    2.69537357896e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309949025716    6.90208437349e-06    5.43735470785e-05    1.10550025397e-06    2.95770475271e-09    1.22804475642e-10    5.43097718966e-05    1.10420360361e-06    2.95423563641e-09     1.2266043726e-10       0.280272753906                    0       0.309827799871                    0   -0.000144057396709     4.6932927332e-06    0.000121225844909    6.90208437349e-06
  "2022_06_25@00_44_36_618522"                    0                    0       0.272988317435    4.32150025231e-08       0.280128394625    2.68959312251e-05    2.37321395735e-05     5.4730575837e-07     5.6351399233e-10    2.65022373029e-11    2.37569342827e-05    5.47877568891e-07    5.64102736784e-10    2.65299261366e-11                    0                    0       0.318985940889    4.21056553948e-08       0.309931874275    5.51141562948e-06     6.2052262245e-05    1.25167469808e-06    3.85204993927e-09    1.59183926938e-10    6.19794806348e-05     1.2502065985e-06    3.84753183812e-09    1.58997218797e-10       0.280225736311                    0       0.309842482748                    0   -9.73416864138e-05    2.68959312251e-05    8.93915266564e-05    5.51141562948e-06
  "2022_06_25@00_46_01_357550"                    0                    0       0.272988139424    3.82522375294e-07       0.280089797677    6.59070933673e-06    2.38288612343e-05    5.44272226095e-07     5.6811085998e-10    2.64494718084e-11    2.38537569957e-05    5.44840867262e-07    5.68704407119e-10    2.64771055141e-11                    0                    0       0.318985939026                    0       0.309976041903    8.40853586032e-06    6.99826117316e-05    1.41703176186e-06    4.89957392379e-09     2.0277303954e-10    6.99005285491e-05    1.41536971362e-06    4.89382717312e-09    2.02535205369e-10       0.280285894273                    0        0.30982587839                    0   -0.000196096595712    6.59070933673e-06    0.000150163512772    8.40853586032e-06
  "2022_06_25@00_47_17_220587"                    0                    0       0.272988308066    1.19496645264e-07       0.280091846579    9.04021265387e-06    2.36175487947e-05    5.44698477854e-07    5.58085307503e-10     2.6205590654e-11    2.36422237825e-05    5.45267564358e-07    5.58668380211e-10    2.62329695592e-11                    0                    0       0.318985939026                    0       0.309904569738    8.21917982452e-06    7.73928959741e-05    1.54043058444e-06    5.99203327365e-09    2.44162888675e-10    7.73021212081e-05     1.5386238007e-06     5.9850051684e-09    2.43876508009e-10       0.280296917553                    0       0.309813112172                    0     -0.0002050709737    9.04021265387e-06    9.14575655052e-05    8.21917982452e-06
  "2022_06_25@00_48_58_607437"                    0                    0       0.272988278258    1.93754152044e-07       0.279978460424    5.90763348336e-06    2.40695259774e-05    5.42831971821e-07    5.79636747328e-10    2.65295071756e-11    2.40946731789e-05    5.43399108248e-07    5.80242336408e-10    2.65572245001e-11                    0                    0       0.318985939026                    0       0.310030333888    6.79395585934e-06     8.5581968984e-05    1.69253044174e-06    7.32713807447e-09    2.96911937849e-10    8.54815891866e-05    1.69054525882e-06    7.31854401379e-09    2.96563687388e-10       0.280258158853                    0       0.309805615224                    0   -0.000279698428756    5.90763348336e-06    0.000224718664399    6.79395585934e-06
  "2022_06_25@00_50_12_820707"                    0                    0       0.272988319397    5.55111512313e-17       0.279976350081    8.12742869366e-06    2.41915903539e-05    5.48238531526e-07     5.8553360934e-10    2.69578913526e-11    2.42168650851e-05    5.48811316584e-07    5.86145359304e-10    2.69860562416e-11                    0                    0       0.318985937152    4.22293130188e-08       0.310072690892    3.90697970446e-06     9.3561083908e-05    1.77634619522e-06    8.75683182784e-09    3.39783515314e-10     9.3451345341e-05    1.77426270411e-06    8.74656086756e-09    3.39384980426e-10       0.280327886634                    0       0.309794784279                    0   -0.000351536553424    8.12742869366e-06     0.00027790661252    3.90697970446e-06
  "2022_06_25@00_51_49_952562"                    0                    0        0.27298830623    1.11282277541e-07       0.280011182706    7.67545583202e-06    2.40251357438e-05    5.41418822677e-07    5.77500281849e-10    2.65127255339e-11    2.40502365676e-05    5.41984482684e-07    5.78103638806e-10    2.65404253254e-11                    0                    0       0.318985939026                    0       0.310125433392    4.14905258222e-06    0.000101670071013    1.91669615624e-06    1.03404770639e-08    3.99275120897e-10    0.000101550821348    1.91444804751e-06     1.0328348633e-08    3.98806807815e-10       0.280367871345                    0       0.309792115028                    0   -0.000356688639156    7.67545583202e-06    0.000333318363701    4.14905258222e-06
  "2022_06_25@00_52_59_860727"                    0                    0       0.272988254741     2.3975036191e-07       0.279859434317    1.93361691591e-05    2.46849176102e-05    5.52562220547e-07    6.09650482429e-10    2.78915559757e-11    2.47107077565e-05     5.5313952288e-07    6.10287429062e-10    2.79206963327e-11                    0                    0       0.318985942766    8.43759899096e-08       0.310279814402    3.72012889985e-06    0.000110354137102    2.08957501902e-06    1.21824018993e-08    4.72984599088e-10    0.000110224701824    2.08712413925e-06    1.21681130596e-08    4.72429831551e-10       0.280320526045                    0        0.30979969575                    0   -0.000461091728207    1.93361691591e-05     0.00048011865247    3.72012889985e-06
  "2022_06_25@00_54_11_260698"                    0                    0       0.272988319397    5.55111512313e-17       0.279713683658    1.51816309303e-05    2.50094224504e-05    5.54818567992e-07    6.25779034945e-10    2.82893195677e-11    2.50355516308e-05    5.55398227697e-07    6.26432832261e-10    2.83188754975e-11                    0                    0       0.318985939026                    0       0.310298433564     2.0686509318e-06    0.000115172020942    2.13667745046e-06    1.32691597985e-08    5.03856272801e-10    0.000115036934729    2.13417132385e-06    1.32535962915e-08    5.03265295622e-10       0.280290955682                    0        0.30979653939                    0   -0.000577272024264    1.51816309303e-05    0.000501894174197     2.0686509318e-06
  "2022_06_25@00_55_27_620687"                    0                    0       0.272988319397    5.55111512313e-17       0.279668966611    2.22286929592e-05    2.50443959716e-05    5.41195438357e-07    6.27514662085e-10    2.76109610054e-11    2.50705616914e-05    5.41760864978e-07    6.28170272739e-10    2.76398082042e-11                    0                    0       0.318985939026    5.55111512313e-17       0.310358047485    4.97568872706e-06    0.000118592225287    2.20236150178e-06    1.40689662948e-08     5.3472862021e-10    0.000118453127488    2.19977833381e-06    1.40524646882e-08      5.341014326e-10       0.280346056496                    0       0.309782391131                    0   -0.000677089885404    2.22286929592e-05    0.000575656353918    4.97568872706e-06
  "2022_06_25@00_56_36_319456"                    0                    0       0.272988274518    2.01954494128e-07       0.279811804902    1.52053640658e-05    2.46763555091e-05    5.66039037499e-07    6.09242921403e-10    2.83581373468e-11      2.470213671e-05    5.66630420053e-07    6.09879442227e-10    2.83877651756e-11                    0                    0       0.318985939026    5.55111512313e-17        0.31034365811    3.45286209732e-06     0.00011798911086    2.19320976914e-06    1.39262404506e-08    5.29800920814e-10    0.000117850720459    2.19063733532e-06    1.39099062483e-08    5.29179512944e-10       0.280399087097                    0       0.309763415359                    0   -0.000587282194844    1.52053640658e-05    0.000580242751069    3.45286209732e-06
  "2022_06_25@00_57_57_660755"                    0                    0       0.272988319397    1.03137567719e-07       0.279829506753    8.51142894241e-06    2.46689967418e-05    5.71322851874e-07     6.0888581005e-10    2.87280330191e-11    2.46947702545e-05    5.71919754817e-07    6.09521957774e-10     2.8758047305e-11                    0                    0       0.318985939026    5.55111512313e-17       0.310392217393    2.08998679201e-06    0.000121655117997    2.26784202361e-06    1.48051108423e-08    5.65113634461e-10    0.000121512427706      2.265182053e-06    1.47877458057e-08    5.64450808018e-10       0.280428848507                    0        0.30974436052                    0   -0.000599341754244    8.51142894241e-06    0.000647856872725    2.08998679201e-06
