@ Measure_optics:version %s              "0.4.1"
@ Command              %s "/afs/cern.ch/eng/sl/lintrack/omc_python3/bin/python /afs/cern.ch/eng/sl/lintrack/omc_python3/lib/python3.9/site-packages/omc3/hole_in_one.py --optics --files /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_38_34_676/Beam2@Turn@2022_06_25@00_38_34_676.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_39_49_580/Beam2@Turn@2022_06_25@00_39_49_580.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_41_03_141/Beam2@Turn@2022_06_25@00_41_03_141.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_42_14_623/Beam2@Turn@2022_06_25@00_42_14_623.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_43_23_740/Beam2@Turn@2022_06_25@00_43_23_740.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_44_36_618/Beam2@Turn@2022_06_25@00_44_36_618.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_46_01_357/Beam2@Turn@2022_06_25@00_46_01_357.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_47_17_220/Beam2@Turn@2022_06_25@00_47_17_220.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_48_58_607/Beam2@Turn@2022_06_25@00_48_58_607.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_50_12_820/Beam2@Turn@2022_06_25@00_50_12_820.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_51_49_952/Beam2@Turn@2022_06_25@00_51_49_952.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_52_59_860/Beam2@Turn@2022_06_25@00_52_59_860.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_54_11_260/Beam2@Turn@2022_06_25@00_54_11_260.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_55_27_620/Beam2@Turn@2022_06_25@00_55_27_620.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_56_36_319/Beam2@Turn@2022_06_25@00_56_36_319.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_57_57_660/Beam2@Turn@2022_06_25@00_57_57_660.sdds --outputdir /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Results/2022-06-24_B2_1_-160_5_+160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/nfs/cs-ccr-nfsop/nfs2/vol1/u1/lhcop"
@ Date                 %s "25. June 2022, 03:10:55"
@ Model_directory      %s "/user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.28198828939700604
@ Q2                   %le   0.3119859198521908
@ RescalingFactorY     %le   0.9988270917517006
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@00_38_34_676498"                    0                    0       0.318985946686    1.70768946585e-07       0.309916291371    9.69061843413e-06    2.33254788907e-05     5.9749004317e-07    5.44434959833e-10      2.822468602e-11    2.32981202441e-05     5.9678924217e-07    5.43796387578e-10     2.8191581053e-11
  "2022_06_25@00_39_49_580953"                    0                    0       0.318985939026                    0       0.309889934472    5.63101835376e-06     3.0983812523e-05    7.14202725504e-07    9.60506723991e-10    4.50328152547e-11    3.09474713537e-05    7.13365031237e-07    9.59380137732e-10    4.49799958943e-11
  "2022_06_25@00_41_03_141484"                    0                    0        0.31898593716    4.21467538235e-08       0.309860263085    1.18518714801e-05    3.87630796867e-05    8.38495357512e-07    1.50327942126e-09    6.62230829435e-11    3.87176141508e-05    8.37511879391e-07    1.50151621243e-09    6.61454093432e-11
  "2022_06_25@00_42_14_623480"                    0                    0       0.318985942722    5.92579738998e-08       0.309813808101    6.69166857547e-06    4.63207501975e-05    9.80182062524e-07    2.14657265574e-09    9.28506534372e-11    4.62664202076e-05    9.79032398898e-07    2.14405492297e-09    9.27417481399e-11
  "2022_06_25@00_43_23_740677"                    0                    0       0.318985939026    5.55111512313e-17       0.309949025716    6.90208437349e-06    5.43735470785e-05    1.10550025397e-06    2.95770475271e-09    1.22804475642e-10    5.43097718966e-05    1.10420360361e-06    2.95423563641e-09     1.2266043726e-10
  "2022_06_25@00_44_36_618522"                    0                    0       0.318985940889    4.21056553948e-08       0.309931874275    5.51141562948e-06     6.2052262245e-05    1.25167469808e-06    3.85204993927e-09    1.59183926938e-10    6.19794806348e-05     1.2502065985e-06    3.84753183812e-09    1.58997218797e-10
  "2022_06_25@00_46_01_357550"                    0                    0       0.318985939026                    0       0.309976041903    8.40853586032e-06    6.99826117316e-05    1.41703176186e-06    4.89957392379e-09     2.0277303954e-10    6.99005285491e-05    1.41536971362e-06    4.89382717312e-09    2.02535205369e-10
  "2022_06_25@00_47_17_220587"                    0                    0       0.318985939026                    0       0.309904569738    8.21917982452e-06    7.73928959741e-05    1.54043058444e-06    5.99203327365e-09    2.44162888675e-10    7.73021212081e-05     1.5386238007e-06     5.9850051684e-09    2.43876508009e-10
  "2022_06_25@00_48_58_607437"                    0                    0       0.318985939026                    0       0.310030333888    6.79395585934e-06     8.5581968984e-05    1.69253044174e-06    7.32713807447e-09    2.96911937849e-10    8.54815891866e-05    1.69054525882e-06    7.31854401379e-09    2.96563687388e-10
  "2022_06_25@00_50_12_820707"                    0                    0       0.318985937152    4.22293130188e-08       0.310072690892    3.90697970446e-06     9.3561083908e-05    1.77634619522e-06    8.75683182784e-09    3.39783515314e-10     9.3451345341e-05    1.77426270411e-06    8.74656086756e-09    3.39384980426e-10
  "2022_06_25@00_51_49_952562"                    0                    0       0.318985939026                    0       0.310125433392    4.14905258222e-06    0.000101670071013    1.91669615624e-06    1.03404770639e-08    3.99275120897e-10    0.000101550821348    1.91444804751e-06     1.0328348633e-08    3.98806807815e-10
  "2022_06_25@00_52_59_860727"                    0                    0       0.318985942766    8.43759899096e-08       0.310279814402    3.72012889985e-06    0.000110354137102    2.08957501902e-06    1.21824018993e-08    4.72984599088e-10    0.000110224701824    2.08712413925e-06    1.21681130596e-08    4.72429831551e-10
  "2022_06_25@00_54_11_260698"                    0                    0       0.318985939026                    0       0.310298433564     2.0686509318e-06    0.000115172020942    2.13667745046e-06    1.32691597985e-08    5.03856272801e-10    0.000115036934729    2.13417132385e-06    1.32535962915e-08    5.03265295622e-10
  "2022_06_25@00_55_27_620687"                    0                    0       0.318985939026    5.55111512313e-17       0.310358047485    4.97568872706e-06    0.000118592225287    2.20236150178e-06    1.40689662948e-08     5.3472862021e-10    0.000118453127488    2.19977833381e-06    1.40524646882e-08      5.341014326e-10
  "2022_06_25@00_56_36_319456"                    0                    0       0.318985939026    5.55111512313e-17        0.31034365811    3.45286209732e-06     0.00011798911086    2.19320976914e-06    1.39262404506e-08    5.29800920814e-10    0.000117850720459    2.19063733532e-06    1.39099062483e-08    5.29179512944e-10
  "2022_06_25@00_57_57_660755"                    0                    0       0.318985939026    5.55111512313e-17       0.310392217393    2.08998679201e-06    0.000121655117997    2.26784202361e-06    1.48051108423e-08    5.65113634461e-10    0.000121512427706      2.265182053e-06    1.47877458057e-08    5.64450808018e-10
