@ Measure_optics:version %s              "0.4.1"
@ Command              %s "/afs/cern.ch/eng/sl/lintrack/omc_python3/bin/python /afs/cern.ch/eng/sl/lintrack/omc_python3/lib/python3.9/site-packages/omc3/hole_in_one.py --optics --files /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_38_34_676/Beam2@Turn@2022_06_25@00_38_34_676.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_39_49_580/Beam2@Turn@2022_06_25@00_39_49_580.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_41_03_141/Beam2@Turn@2022_06_25@00_41_03_141.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_42_14_623/Beam2@Turn@2022_06_25@00_42_14_623.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_43_23_740/Beam2@Turn@2022_06_25@00_43_23_740.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_44_36_618/Beam2@Turn@2022_06_25@00_44_36_618.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_46_01_357/Beam2@Turn@2022_06_25@00_46_01_357.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_47_17_220/Beam2@Turn@2022_06_25@00_47_17_220.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_48_58_607/Beam2@Turn@2022_06_25@00_48_58_607.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_50_12_820/Beam2@Turn@2022_06_25@00_50_12_820.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_51_49_952/Beam2@Turn@2022_06_25@00_51_49_952.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_52_59_860/Beam2@Turn@2022_06_25@00_52_59_860.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_54_11_260/Beam2@Turn@2022_06_25@00_54_11_260.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_55_27_620/Beam2@Turn@2022_06_25@00_55_27_620.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_56_36_319/Beam2@Turn@2022_06_25@00_56_36_319.sdds /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Measurements/Beam2@Turn@2022_06_25@00_57_57_660/Beam2@Turn@2022_06_25@00_57_57_660.sdds --outputdir /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Results/2022-06-24_B2_1_-160_5_+160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/nfs/cs-ccr-nfsop/nfs2/vol1/u1/lhcop"
@ Date                 %s "25. June 2022, 03:10:55"
@ Model_directory      %s "/user/slops/data/LHC_DATA/OP_DATA/Betabeat/2022-06-25/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.28198828939700604
@ Q2                   %le   0.3119859198521908
@ RescalingFactorX     %le   1.0010447734422254
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@00_38_34_676498"                    0                    0       0.272988321249    2.26298118986e-07       0.280106164877    1.38149029253e-05    2.37372495426e-05    5.21751551317e-07    5.63729240528e-10    2.52825261586e-11    2.37620495905e-05    5.22296663481e-07    5.64318209867e-10    2.53089406705e-11
  "2022_06_25@00_39_49_580953"                    0                    0       0.272988283937    2.07938521276e-07       0.280166372161    7.66823165264e-06    2.35561028045e-05    5.04564759091e-07     5.5514456493e-10    2.40661644754e-11    2.35807135951e-05    5.05091914952e-07    5.55724565228e-10    2.40913081649e-11
  "2022_06_25@00_41_03_141484"                    0                    0       0.272988319397    6.00163046597e-08       0.280207333706    9.99870331725e-06    2.34146541116e-05    5.25357297335e-07    5.48522027455e-10    2.50886381296e-11    2.34391171204e-05    5.25906176687e-07    5.49095108702e-10    2.51148500724e-11
  "2022_06_25@00_42_14_623480"                    0                    0       0.272988215897    2.96635531529e-07       0.280275167421    4.77024523511e-06    2.32004335512e-05    5.18687127904e-07    5.38529153302e-10    2.45134531555e-11    2.32246727481e-05    5.19229038441e-07    5.39091794259e-10    2.45390641603e-11
  "2022_06_25@00_43_23_740677"                    0                    0       0.272988153945    3.66003860434e-07       0.280128696509     4.6932927332e-06    2.36645857471e-05    5.59117647817e-07    5.60325231125e-10     2.6925604633e-11    2.36893098778e-05    5.59701799086e-07    5.60910644045e-10    2.69537357896e-11
  "2022_06_25@00_44_36_618522"                    0                    0       0.272988317435    4.32150025231e-08       0.280128394625    2.68959312251e-05    2.37321395735e-05     5.4730575837e-07     5.6351399233e-10    2.65022373029e-11    2.37569342827e-05    5.47877568891e-07    5.64102736784e-10    2.65299261366e-11
  "2022_06_25@00_46_01_357550"                    0                    0       0.272988139424    3.82522375294e-07       0.280089797677    6.59070933673e-06    2.38288612343e-05    5.44272226095e-07     5.6811085998e-10    2.64494718084e-11    2.38537569957e-05    5.44840867262e-07    5.68704407119e-10    2.64771055141e-11
  "2022_06_25@00_47_17_220587"                    0                    0       0.272988308066    1.19496645264e-07       0.280091846579    9.04021265387e-06    2.36175487947e-05    5.44698477854e-07    5.58085307503e-10     2.6205590654e-11    2.36422237825e-05    5.45267564358e-07    5.58668380211e-10    2.62329695592e-11
  "2022_06_25@00_48_58_607437"                    0                    0       0.272988278258    1.93754152044e-07       0.279978460424    5.90763348336e-06    2.40695259774e-05    5.42831971821e-07    5.79636747328e-10    2.65295071756e-11    2.40946731789e-05    5.43399108248e-07    5.80242336408e-10    2.65572245001e-11
  "2022_06_25@00_50_12_820707"                    0                    0       0.272988319397    5.55111512313e-17       0.279976350081    8.12742869366e-06    2.41915903539e-05    5.48238531526e-07     5.8553360934e-10    2.69578913526e-11    2.42168650851e-05    5.48811316584e-07    5.86145359304e-10    2.69860562416e-11
  "2022_06_25@00_51_49_952562"                    0                    0        0.27298830623    1.11282277541e-07       0.280011182706    7.67545583202e-06    2.40251357438e-05    5.41418822677e-07    5.77500281849e-10    2.65127255339e-11    2.40502365676e-05    5.41984482684e-07    5.78103638806e-10    2.65404253254e-11
  "2022_06_25@00_52_59_860727"                    0                    0       0.272988254741     2.3975036191e-07       0.279859434317    1.93361691591e-05    2.46849176102e-05    5.52562220547e-07    6.09650482429e-10    2.78915559757e-11    2.47107077565e-05     5.5313952288e-07    6.10287429062e-10    2.79206963327e-11
  "2022_06_25@00_54_11_260698"                    0                    0       0.272988319397    5.55111512313e-17       0.279713683658    1.51816309303e-05    2.50094224504e-05    5.54818567992e-07    6.25779034945e-10    2.82893195677e-11    2.50355516308e-05    5.55398227697e-07    6.26432832261e-10    2.83188754975e-11
  "2022_06_25@00_55_27_620687"                    0                    0       0.272988319397    5.55111512313e-17       0.279668966611    2.22286929592e-05    2.50443959716e-05    5.41195438357e-07    6.27514662085e-10    2.76109610054e-11    2.50705616914e-05    5.41760864978e-07    6.28170272739e-10    2.76398082042e-11
  "2022_06_25@00_56_36_319456"                    0                    0       0.272988274518    2.01954494128e-07       0.279811804902    1.52053640658e-05    2.46763555091e-05    5.66039037499e-07    6.09242921403e-10    2.83581373468e-11      2.470213671e-05    5.66630420053e-07    6.09879442227e-10    2.83877651756e-11
  "2022_06_25@00_57_57_660755"                    0                    0       0.272988319397    1.03137567719e-07       0.279829506753    8.51142894241e-06    2.46689967418e-05    5.71322851874e-07     6.0888581005e-10    2.87280330191e-11    2.46947702545e-05    5.71919754817e-07    6.09521957774e-10     2.8758047305e-11
