! Tertial Dflat-Fsharp (center C).ascl
!
Also commonly known as Pythagorean or Ancient Mesopotamian tuning, based on perfect fifths. 12-tone tertial Rational Intonation scale, derived from harmonic series intervals up to a prime limit of 3, ranging from D♭ to F♯, centered on C. The five chosen chromatic pitch spellings (D♭, E♭, F♯, A♭, B♭) produce the smaller-number ratios when measured from C, minimising "harmonic distance". The "wolf fifth", one Pythagorean comma less than 2:3, lies between F♯ and D♭.
!
! default tuning: degree 9 (27/16) 440 Hz, or degree 0 = 260.740741 Hz .... note that the starting C is tuned slightly lower than 12edo so that A4 has the same tuning in both scales
!
! 12-tertial (3-limit/Pythagorean/Mesopotamian) centered on C
!
! Commonly known as Pythagorean Tuning, attributed to Pythagoras and the Pythagoreans, versions of this system were described by the Akkadian culture of ancient Mesopotamia and in ancient Chinese music texts. It remains a vibrant structural part of modal traditions around the world today, as well as being the tuning system that 12edo most closely approximates.
!
! The Latin-derived terminology "tertial", initiated by composer Catherine Lamb, is intended to semantically describe the colour and function qualities of the specific prime (in this case, 3) and the chordal and scale structures it generates. "Limit" is a related terminology developed by Harry Partch, indicating the largest prime factors used in frequency ratios defining a rational tuning system. The tertial scale is limited to intervals between partials having only 2 and 3 as prime factors. This may be imagined as generating an infinite sequence or spiral of ascending perfect fifths or descending fourths, each tuned in the ratio 2:3 or 4:3.
!
! In this particular 12-tone subset, a sequence of eleven perfect fifths - from D♭ through F♯ - is taken, centering the spelling of the chromatic scale degrees around C, by favouring the diatonic intervals (C-D♭-D-E♭-E-F-F♯-G-A♭-A-B♭-B). The missing "13th note", C♯, would lie one Pythagorean Comma (ca. 23.5 cents) higher than D♭. Four diminished fourths – A-D♭, E-A♭, B-E♭, F♯-B♭ – are nearly pure major thirds, measuring one schisma (ca. 2 cents) less than 5/4 ratios.
!
12
!
256/243 ! D♭
9/8 ! D
32/27 ! E♭
81/64 ! E
4/3 ! F
729/512 ! F♯
3/2 ! G
128/81 ! A♭
27/16 ! A
16/9 ! B♭
243/128 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "D♭" "D" "E♭" "E" "F" "F♯" "G" "A♭" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-tertial-dflat-fsharp-center-c