importlib-metadata>=4.13.0
memory-profiler
pydantic<2.12,>=2.7.0,~=2.0
cached-property==1.5.2
requests>=2.23
python-dateutil>=2.8.1
tabulate==0.9.0
shapely
python-dotenv>=0.19.0
pydantic-settings>=2.7.0,~=2.0
cryptography>=42.0.0
antlr4-python3-runtime==4.9.2
collate-data-diff>=0.11.6
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
Jinja2>=2.11.3
email-validator>=2.0
mypy_extensions>=0.4.3
typing-inspect
google-cloud-secret-manager==2.24.0
azure-keyvault-secrets
PyYAML~=6.0
setuptools~=78.1.1
chardet==4.0.0
packaging
google-crc32c
kubernetes>=21.0.0
snowflake-connector-python<4.0.0,>=3.13.1
boto3<2.0,>=1.20
pymysql~=1.0
azure-identity~=1.12
jsonpatch<2.0,>=1.24

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.37.0

[all]
numpy<2
memory-profiler
collate-data-diff[oracle]
sqlalchemy-hana
google-cloud-bigtable>=2.0.0
lkml~=1.3
thrift<1,>=0.13
azure-storage-blob~=12.14
requests>=2.23
protobuf
google-cloud
python-dateutil>=2.8.1
spacy<3.8
croniter<3
asammdf~=7.4.5
tabulate==0.9.0
sqlalchemy-bigquery~=1.15.0
exasol-integration-test-docker-environment<4,>=3.1.0
validators~=0.22.0
collate-dbt-artifacts-parser
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-cockroachdb~=2.0
antlr4-python3-runtime==4.9.2
presto-types-parser>=0.0.2
cx_Oracle<9,>=8.3.0
authlib>=1.3.1
collate-data-diff[mssql]
httpx>=0.23.0
collate-sqllineage~=1.6.0
sqlalchemy-vertica[vertica-python]>=0.0.5
jaraco.functools<4.2.0
scikit-learn~=1.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
tableauserverclient==0.25
opensearch-py~=2.4.0
email-validator>=2.0
pydomo~=0.3
cassandra-driver>=3.28.0
pinotdb~=5.0
collate-data-diff[snowflake]
cachetools
collate-data-diff[presto]
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-secret-manager==2.24.0
sqlalchemy-pytds~=0.3
azure-keyvault-secrets
collate-data-diff[mysql]
delta-spark<4.0.0,>=3.0.0
PyYAML~=6.0
sqlalchemy_exasol<6,>=5
great-expectations~=1.0
setuptools~=78.1.1
looker-sdk!=24.18.0,>=22.20.0
pyspark==3.5.6
psycopg2-binary
simple_salesforce~=1.11
packaging
cramjam~=2.7
google-crc32c
hdbcli
snowflake-connector-python<4.0.0,>=3.13.1
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
mlflow-skinny~=2.22.0
impyla~=0.18.0
pymysql~=1.0
pyOpenSSL~=24.1.0
thrift-sasl~=0.4
websocket-client~=1.6.1
neo4j~=5.3
GeoAlchemy2~=0.12
pyasn1~=0.6.0
jsonpatch<2.0,>=1.24
deltalake<0.20,>=0.19.0
sqlalchemy-pgspider
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2.0
azure-storage-blob
pydantic<2.12,>=2.7.0,~=2.0
elasticsearch8~=8.9.0
cached-property==1.5.2
sqlalchemy-databricks~=0.1
collate-data-diff[clickhouse]
giturlparse
collate-data-diff[trino]
ndg-httpsclient~=0.5.1
google-cloud-datacatalog>=3.6.2
pyhive[hive_pure_sasl]~=0.7
msal~=1.2
shapely
pandas~=2.0.3
python-dotenv>=0.19.0
collate-data-diff>=0.11.6
cryptography>=42.0.0
trino[sqlalchemy]
requests-aws4auth~=1.1
fastavro>=1.2.0
presidio-analyzer==2.2.358
collate-data-diff[vertica]
databricks-sdk~=0.20.0
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
Jinja2>=2.11.3
pydruid>=0.6.5
google-cloud-monitoring>=2.0.0
clickhouse-driver~=0.2
pure-transport==0.2.0
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
typing-inspect
kafka-connect-py==0.10.11
pydoris==1.0.2
dagster_graphql>=1.8.0
pymongo~=4.3
couchbase~=4.1
chardet==4.0.0
pyodbc<5,>=4.0.35
teradatasqlalchemy==20.0.0.2
google-cloud-logging
sqlalchemy-ibmi~=0.9.3
oracledb~=1.2
kubernetes>=21.0.0
pyiceberg==0.5.1
python-liquid
pure-sasl
grpcio-tools>=1.47.2
pymssql~=2.2.0
pyarrow~=16.0
avro<1.12,>=1.11.3
azure-identity~=1.12
pyathena~=3.0

[all-dev-env]
numpy<2
memory-profiler
collate-data-diff[oracle]
sqlalchemy-hana
google-cloud-bigtable>=2.0.0
lkml~=1.3
thrift<1,>=0.13
azure-storage-blob~=12.14
requests>=2.23
protobuf
google-cloud
python-dateutil>=2.8.1
spacy<3.8
croniter<3
asammdf~=7.4.5
tabulate==0.9.0
sqlalchemy-bigquery~=1.15.0
exasol-integration-test-docker-environment<4,>=3.1.0
validators~=0.22.0
collate-dbt-artifacts-parser
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-cockroachdb~=2.0
antlr4-python3-runtime==4.9.2
presto-types-parser>=0.0.2
cx_Oracle<9,>=8.3.0
authlib>=1.3.1
collate-data-diff[mssql]
httpx>=0.23.0
collate-sqllineage~=1.6.0
sqlalchemy-vertica[vertica-python]>=0.0.5
jaraco.functools<4.2.0
scikit-learn~=1.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
tableauserverclient==0.25
opensearch-py~=2.4.0
email-validator>=2.0
pydomo~=0.3
cassandra-driver>=3.28.0
pinotdb~=5.0
collate-data-diff[snowflake]
cachetools
collate-data-diff[presto]
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-secret-manager==2.24.0
sqlalchemy-pytds~=0.3
azure-keyvault-secrets
collate-data-diff[mysql]
delta-spark<4.0.0,>=3.0.0
PyYAML~=6.0
sqlalchemy_exasol<6,>=5
great-expectations~=1.0
setuptools~=78.1.1
looker-sdk!=24.18.0,>=22.20.0
pyspark==3.5.6
psycopg2-binary
simple_salesforce~=1.11
packaging
cramjam~=2.7
google-crc32c
hdbcli
snowflake-connector-python<4.0.0,>=3.13.1
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
mlflow-skinny~=2.22.0
impyla~=0.18.0
pymysql~=1.0
pyOpenSSL~=24.1.0
thrift-sasl~=0.4
websocket-client~=1.6.1
neo4j~=5.3
GeoAlchemy2~=0.12
pyasn1~=0.6.0
jsonpatch<2.0,>=1.24
deltalake<0.20,>=0.19.0
sqlalchemy-pgspider
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2.0
azure-storage-blob
pydantic<2.12,>=2.7.0,~=2.0
elasticsearch8~=8.9.0
cached-property==1.5.2
sqlalchemy-databricks~=0.1
collate-data-diff[clickhouse]
giturlparse
collate-data-diff[trino]
ndg-httpsclient~=0.5.1
google-cloud-datacatalog>=3.6.2
pyhive[hive_pure_sasl]~=0.7
msal~=1.2
shapely
pandas~=2.0.3
python-dotenv>=0.19.0
collate-data-diff>=0.11.6
cryptography>=42.0.0
trino[sqlalchemy]
requests-aws4auth~=1.1
fastavro>=1.2.0
presidio-analyzer==2.2.358
collate-data-diff[vertica]
databricks-sdk~=0.20.0
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
Jinja2>=2.11.3
pydruid>=0.6.5
google-cloud-monitoring>=2.0.0
clickhouse-driver~=0.2
pure-transport==0.2.0
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
typing-inspect
kafka-connect-py==0.10.11
pydoris==1.0.2
dagster_graphql>=1.8.0
pymongo~=4.3
couchbase~=4.1
chardet==4.0.0
pyodbc<5,>=4.0.35
teradatasqlalchemy==20.0.0.2
google-cloud-logging
sqlalchemy-ibmi~=0.9.3
oracledb~=1.2
kubernetes>=21.0.0
pyiceberg==0.5.1
python-liquid
pure-sasl
grpcio-tools>=1.47.2
pyarrow~=16.0
avro<1.12,>=1.11.3
azure-identity~=1.12
pyathena~=3.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
google-cloud-logging
numpy<2
cachetools
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
sqlalchemy-bigquery~=1.15.0

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0
dagster_graphql>=1.8.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
pyasn1~=0.6.0

[datalake-azure]
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
azure-storage-blob~=12.14
pyarrow~=16.0
adlfs>=2023.1.0
asammdf~=7.4.5
avro<1.12,>=1.11.3
pandas~=2.0.3
azure-identity~=1.12

[datalake-gcs]
numpy<2
cramjam~=2.7
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
gcsfs>=2023.1.0
pyarrow~=16.0
asammdf~=7.4.5
pandas~=2.0.3
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0

[datalake-s3]
pyarrow~=16.0
numpy<2
cramjam~=2.7
asammdf~=7.4.5
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
google-cloud
azure-identity~=1.12
collate-dbt-artifacts-parser

[deltalake]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
mypy-boto3-glue
datamodel-code-generator==0.25.6
pycln
build
presidio-analyzer==2.2.358
twine
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
black==22.3.0
pylint~=3.2.0
boto3-stubs
sqlalchemy-bigquery~=1.15.0
isort
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0

[hive]
presto-types-parser>=0.0.2
pure-transport==0.2.0
pure-sasl
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift-sasl~=0.4

[iceberg]
pydantic<2.12,>=2.7.0,~=2.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
python-liquid
lkml~=1.3
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.3
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
numpy<2
cachetools
pytest-base-url
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob~=12.14
google-cloud-datacatalog>=3.6.2
protobuf
collate-data-diff[mysql]
google-cloud
asammdf~=7.4.5
opentelemetry-exporter-otlp==1.37.0
azure-identity~=1.12
sqlalchemy-bigquery~=1.15.0
pandas~=2.0.3
psycopg2-binary
collate-dbt-artifacts-parser
google-cloud-logging
packaging
cramjam~=2.7
fastavro>=1.2.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
google-cloud-storage>=1.43.0
attrs
presidio-analyzer==2.2.358
pyarrow~=16.0
mlflow-skinny~=2.22.0
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
pymysql~=1.0
pytest-playwright
avro<1.12,>=1.11.3
apache-airflow==2.10.5
GeoAlchemy2~=0.12
collate-data-diff[snowflake]

[postgres]
packaging
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0

[powerbi]
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
msal~=1.2
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
sqlalchemy-bigquery~=1.15.0
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
numpy<2
memory-profiler
collate-data-diff[oracle]
sqlalchemy-hana
google-cloud-bigtable>=2.0.0
lkml~=1.3
thrift<1,>=0.13
azure-storage-blob~=12.14
requests>=2.23
protobuf
google-cloud
python-dateutil>=2.8.1
spacy<3.8
croniter<3
asammdf~=7.4.5
tabulate==0.9.0
sqlalchemy-bigquery~=1.15.0
exasol-integration-test-docker-environment<4,>=3.1.0
validators~=0.22.0
collate-dbt-artifacts-parser
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-cockroachdb~=2.0
antlr4-python3-runtime==4.9.2
presto-types-parser>=0.0.2
cx_Oracle<9,>=8.3.0
authlib>=1.3.1
collate-data-diff[mssql]
httpx>=0.23.0
collate-sqllineage~=1.6.0
sqlalchemy-vertica[vertica-python]>=0.0.5
jaraco.functools<4.2.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
tableauserverclient==0.25
opensearch-py~=2.4.0
email-validator>=2.0
pydomo~=0.3
cassandra-driver>=3.28.0
pinotdb~=5.0
collate-data-diff[snowflake]
cachetools
collate-data-diff[presto]
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-secret-manager==2.24.0
sqlalchemy-pytds~=0.3
azure-keyvault-secrets
collate-data-diff[mysql]
sqlalchemy_exasol<6,>=5
PyYAML~=6.0
great-expectations~=1.0
setuptools~=78.1.1
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
simple_salesforce~=1.11
packaging
cramjam~=2.7
google-crc32c
hdbcli
snowflake-connector-python<4.0.0,>=3.13.1
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
mlflow-skinny~=2.22.0
impyla~=0.18.0
pymysql~=1.0
pyOpenSSL~=24.1.0
thrift-sasl~=0.4
websocket-client~=1.6.1
neo4j~=5.3
GeoAlchemy2~=0.12
pyasn1~=0.6.0
jsonpatch<2.0,>=1.24
deltalake<0.20,>=0.19.0
sqlalchemy-pgspider
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2.0
azure-storage-blob
pydantic<2.12,>=2.7.0,~=2.0
elasticsearch8~=8.9.0
cached-property==1.5.2
sqlalchemy-databricks~=0.1
collate-data-diff[clickhouse]
giturlparse
collate-data-diff[trino]
ndg-httpsclient~=0.5.1
google-cloud-datacatalog>=3.6.2
pyhive[hive_pure_sasl]~=0.7
msal~=1.2
shapely
pandas~=2.0.3
python-dotenv>=0.19.0
collate-data-diff>=0.11.6
cryptography>=42.0.0
trino[sqlalchemy]
requests-aws4auth~=1.1
fastavro>=1.2.0
presidio-analyzer==2.2.358
collate-data-diff[vertica]
databricks-sdk~=0.20.0
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
Jinja2>=2.11.3
pydruid>=0.6.5
google-cloud-monitoring>=2.0.0
clickhouse-driver~=0.2
pure-transport==0.2.0
impyla[kerberos]~=0.18.0
mypy_extensions>=0.4.3
typing-inspect
kafka-connect-py==0.10.11
pydoris==1.0.2
dagster_graphql>=1.8.0
pymongo~=4.3
couchbase~=4.1
chardet==4.0.0
pyodbc<5,>=4.0.35
teradatasqlalchemy==20.0.0.2
google-cloud-logging
sqlalchemy-ibmi~=0.9.3
oracledb~=1.2
kubernetes>=21.0.0
pyiceberg==0.5.1
python-liquid
pure-sasl
grpcio-tools>=1.47.2
pymssql~=2.2.0
pyarrow~=16.0
avro<1.12,>=1.11.3
azure-identity~=1.12
pyathena~=3.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
numpy<2
collate-data-diff[oracle]
faker==37.1.0
google-cloud-bigtable>=2.0.0
lkml~=1.3
protobuf
spacy<3.8
asammdf~=7.4.5
requests==2.31.0
opentelemetry-exporter-otlp==1.37.0
croniter<3
validators~=0.22.0
sqlalchemy-bigquery~=1.15.0
exasol-integration-test-docker-environment<4,>=3.1.0
collate-dbt-artifacts-parser
sqlalchemy-cockroachdb~=2.0
cx_Oracle<9,>=8.3.0
collate-data-diff[mssql]
scikit-learn~=1.0
gcsfs>=2023.1.0
great-expectations~=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
tableauserverclient==0.25
opensearch-py~=2.4.0
pytest==7.0.1
pydomo~=0.3
cassandra-driver>=3.28.0
minio==7.2.5
cachetools
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-pytds~=0.3
collate-data-diff[mysql]
delta-spark<4.0.0,>=3.0.0
sqlalchemy_exasol<6,>=5
looker-sdk!=24.18.0,>=22.20.0
pyspark==3.5.6
psycopg2-binary
cramjam~=2.7
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
mlflow-skinny~=2.22.0
pymysql~=1.0
neo4j~=5.3
GeoAlchemy2~=0.12
kafka-python==2.0.2
deltalake<0.20,>=0.19.0
dirty-equals
sqlalchemy-pgspider
clickhouse-sqlalchemy~=0.2.0
elasticsearch8~=8.9.0
giturlparse
sqlalchemy-databricks~=0.1
collate-data-diff[clickhouse]
google-cloud-datacatalog>=3.6.2
pyhive[hive_pure_sasl]~=0.7
pandas~=2.0.3
trino[sqlalchemy]
mypy-boto3-glue
fastavro>=1.2.0
presidio-analyzer==2.2.358
basedpyright~=1.14
databricks-sdk~=0.20.0
boto3-stubs
google-cloud-monitoring>=2.0.0
clickhouse-driver~=0.2
freezegun
kafka-connect-py==0.10.11
pydoris==1.0.2
pymongo~=4.3
dagster_graphql>=1.8.0
pytest-order
coverage
pytest-cov
oracledb~=1.2
google-cloud-logging
pyiceberg==0.5.1
python-liquid
grpcio-tools>=1.47.2
pyarrow~=16.0
locust~=2.32.0
avro<1.12,>=1.11.3
apache-airflow==2.10.5
pyathena~=3.0

[test-unit]
pytest-cov
dirty-equals
faker==37.1.0
testcontainers
pytest==7.0.1
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
