@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_11_17_548/Beam1@Turn@2022_06_25@02_11_17_548.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_08_56_053/Beam1@Turn@2022_06_25@02_08_56_053.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_02_25_120/Beam1@Turn@2022_06_25@02_02_25_120.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_13_10_415/Beam1@Turn@2022_06_25@02_13_10_415.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_07_43_101/Beam1@Turn@2022_06_25@02_07_43_101.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_10_08_362/Beam1@Turn@2022_06_25@02_10_08_362.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@01_55_14_948/Beam1@Turn@2022_06_25@01_55_14_948.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_14_18_998/Beam1@Turn@2022_06_25@02_14_18_998.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_03_46_245/Beam1@Turn@2022_06_25@02_03_46_245.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_06_33_667/Beam1@Turn@2022_06_25@02_06_33_667.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_15_28_569/Beam1@Turn@2022_06_25@02_15_28_569.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_17_58_797/Beam1@Turn@2022_06_25@02_17_58_797.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_16_48_283/Beam1@Turn@2022_06_25@02_16_48_283.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_19_09_967/Beam1@Turn@2022_06_25@02_19_09_967.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_+160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "11. July 2022, 17:06:52"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.27998842435500393
@ Q2                        %le       0.30670051430484335
@ RescalingFactorX          %le        1.0007277944627022
@ RescalingFactorY          %le         1.007258803051072
@ ODR_dQXd2JX_COEFF0        %le       0.27985940926329234
@ ODR_dQXd2JX_ERRCOEFF0     %le      1.78318427459588e-05
@ ODR_dQXd2JX_COEFF1        %le         61762.86000553147
@ ODR_dQXd2JX_ERRCOEFF1     %le        4642.7191751372475
@ ODR_dQYd2JX_COEFF0        %le        0.3101400023455021
@ ODR_dQYd2JX_ERRCOEFF0     %le     8.107214687193216e-06
@ ODR_dQYd2JX_COEFF1        %le         751.1354586971793
@ ODR_dQYd2JX_ERRCOEFF1     %le        2644.1696392263348
@ ODR_dQXd2JX_CORRCOEFF0    %le     1.615618970622458e-05
@ ODR_dQXd2JX_ERRCORRCOEFF0 %le    1.8599638735835432e-05
@ ODR_dQXd2JX_CORRCOEFF1    %le         46339.40072200774
@ ODR_dQXd2JX_ERRCORRCOEFF1 %le         4486.838150485571
@ ODR_dQYd2JX_CORRCOEFF0    %le   -1.7382993157535592e-05
@ ODR_dQYd2JX_ERRCORRCOEFF0 %le     9.231940188609626e-06
@ ODR_dQYd2JX_CORRCOEFF1    %le         2065.184450015946
@ ODR_dQYd2JX_ERRCORRCOEFF1 %le         2781.904014075634
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_11_17_548421"                    0                    0       0.270987764481    4.21459573728e-07       0.280072160306    8.41560287777e-06      5.755439099e-05    1.08916940857e-06    3.30986573241e-09    1.24806925269e-10    5.75962787571e-05    1.08996210004e-06    3.31227463436e-09    1.24897759058e-10                    0                    0       0.316986083984                    0       0.310131101551    5.33397613434e-06    3.33689880363e-05    7.75000788078e-07    1.11257720622e-09    5.16243984559e-11    3.36112069485e-05    7.80626366163e-07    1.12065318504e-09    5.19991297969e-11       0.279931598713    8.34707707397e-06       0.310148405607    2.77442858966e-06    0.000140561592564    1.18531037064e-05   -1.73040557463e-05    6.01238350414e-06
  "2022_06_25@02_08_56_053395"                    0                    0       0.270988148687    4.48774085918e-07       0.280053381042    2.50345221567e-05    4.63734586748e-05    9.95434347017e-07    2.14851156314e-09    9.20252286457e-11    4.64072090213e-05    9.96158818623e-07    2.15007523796e-09    9.20922040975e-11                    0                    0       0.316986080139    6.04361427677e-08       0.310178525986    6.66623268618e-06    3.35510105302e-05    7.88938790932e-07    1.12468674514e-09    5.28708422526e-11    3.37945507078e-05    7.94665542234e-07    1.13285062472e-09    5.32546212837e-11       0.279848983478    5.26905512562e-06       0.310158048156    4.05086943224e-06    0.000204397563911    2.55830068899e-05    2.04778297653e-05    7.80052571199e-06
  "2022_06_25@02_02_25_120403"                    0                    0       0.270987913012    4.70980268298e-07       0.279839534312    1.05157699745e-05    2.33747443965e-05    7.05076860458e-07    5.45749877275e-10    3.28800073757e-11     2.3391756406e-05    7.05590011493e-07    5.46147071013e-10     3.2903937263e-11                    0                    0       0.316986085918    4.29077785088e-08       0.310157831977    4.71277966438e-06    3.34744736292e-05    7.70225868679e-07     1.1196473882e-09    5.14583084483e-11    3.37174582405e-05    7.75816786564e-07    1.12777468808e-09    5.18318341746e-11       0.279835768007    5.91622045182e-06        0.31015035943    3.62796093007e-06     3.7663054665e-06    1.20657814745e-05    7.47254715833e-06    5.94746943456e-06
  "2022_06_25@02_13_10_415440"                    0                    0       0.270988464355    1.11022302463e-16       0.280128771587    7.88724290557e-06    6.31654093502e-05    1.14015914862e-06    3.98689789126e-09    1.43269530705e-10    6.32113807853e-05    1.14098895014e-06    3.98979953347e-09    1.43373801476e-10                    0                    0        0.31698608208    7.37729814477e-08       0.310156582358    4.36764860303e-06    3.34419204843e-05    7.84401573826e-07     1.1174056803e-09    5.23698713167e-11    3.36846687987e-05    7.90095390364e-07    1.12551670806e-09    5.27500138984e-11       0.279928501819    7.49144346258e-06       0.310145806164    4.33682976636e-06      0.0002002697678    1.08779743429e-05    1.07761937442e-05    6.15503426001e-06
  "2022_06_25@02_07_43_101456"                    0                    0       0.270988468059    5.93153161264e-08       0.279912974534    0.000136912894796    4.06881811256e-05    8.78316038253e-07     1.6540961959e-09    7.11771145927e-11    4.07177937585e-05    8.78955271802e-07    1.65530003795e-09    7.12289169026e-11                    0                    0       0.316986080215    8.47081554742e-08       0.310142017636      5.377145205e-06    3.33974544596e-05    7.89362048916e-07    1.11440260795e-09    5.26590117109e-11     3.3639880004e-05    7.95091872565e-07      1.122491837e-09    5.30412531057e-11       0.279833168452     4.4989761192e-06       0.310154833775    3.69277137177e-06    7.98060819707e-05    0.000136986793333   -1.28161388231e-05    6.52305533932e-06
  "2022_06_25@02_10_08_362377"                    0                    0        0.27098845869    9.47248405512e-08       0.280068497611    1.30753960337e-05     5.2061674547e-05    1.02352452299e-06     2.7081872203e-09     1.0606448856e-10    5.20995647455e-05    1.02426943847e-06    2.71015822397e-09    1.06141681708e-10                    0                    0       0.316986093502    9.47956726447e-08       0.310136423853    5.28414771394e-06    3.34239752948e-05    7.84106944739e-07    1.11620285995e-09    5.23299887584e-11    3.36665933487e-05    7.89798622622e-07    1.12430515668e-09    5.27098418405e-11        0.27987552997    6.42531221008e-06       0.310164738392    3.51392546954e-06    0.000192967640757     1.4568823509e-05   -2.83145386978e-05    6.34585607056e-06
  "2022_06_25@01_55_14_948466"                    0                    0       0.270988420532     2.8226813449e-07       0.279870306637    4.17885684747e-05    1.74955014606e-05    6.62209878853e-07    3.05696717646e-10    2.31302266909e-11    1.75082345897e-05    6.62691831536e-07    3.05919202024e-10    2.31470607418e-11                    0                    0       0.316986097389    1.12269249977e-07       0.310140567611    4.92049167539e-06    3.33822681389e-05    7.97019428302e-07    1.11335771054e-09    5.31075872369e-11    3.36245834487e-05     8.0280483536e-07    1.12143935488e-09    5.34930847532e-11       0.279906095471     5.1860905245e-06       0.310168094335    4.01324057327e-06   -3.57888341113e-05    4.21091437825e-05   -2.75267236347e-05    6.34959354814e-06
  "2022_06_25@02_14_18_998387"                    0                    0       0.270988464355    5.55111512313e-17       0.280159478985    5.35305943474e-06    6.87276529814e-05    1.20774832369e-06    4.72002812011e-09    1.65511976882e-10    6.87776725866e-05    1.20862731624e-06    4.72346333044e-09    1.65632435582e-10                    0                    0       0.316986083984    5.55111512313e-17       0.310166479333    6.27698433977e-06    3.34736985759e-05    7.74298782632e-07     1.1195727575e-09    5.17618348971e-11    3.37166775612e-05    7.79919264998e-07    1.12769951565e-09    5.21375638622e-11       0.279944469065    7.77448905243e-06       0.310158868447    2.12141746263e-06    0.000215009919605    9.43916973776e-06    7.61088611639e-06    6.62577878083e-06
  "2022_06_25@02_03_46_245426"                    0                    0       0.270988449395    1.57298197062e-07       0.279925028483    1.17679453553e-05    2.91730709789e-05    7.77993239521e-07    8.50121380181e-10    4.52588632536e-11    2.91943029784e-05    7.78559458692e-07    8.50740093815e-10    4.52918024036e-11                    0                    0       0.316986089672     7.3430763272e-08       0.310117770853    7.09046729652e-06    3.32851169769e-05    7.68130199054e-07    1.10701015076e-09    5.10745232911e-11    3.35267270855e-05    7.73705904886e-07    1.11504571942e-09    5.14452631966e-11       0.279866330349    6.65210810716e-06       0.310148379652    3.83808605774e-06    5.86981340142e-05    1.35179539929e-05   -3.06087994637e-05    8.06260696485e-06
  "2022_06_25@02_06_33_667323"                    0                    0       0.270988460593    5.97795539493e-08       0.279948260892    8.79821610629e-06    3.48321606437e-05    8.21793514081e-07    1.21212532661e-09    5.70651312747e-11    3.48575112974e-05     8.2239161085e-07    1.21300750471e-09    5.71066629613e-11                    0                    0       0.316986083984                    0       0.310126039071    3.47989717553e-06    3.32861517773e-05    7.84999337346e-07    1.10700273545e-09    5.22030304441e-11    3.35277693974e-05    7.90697492931e-07    1.11503825029e-09    5.25819619607e-11       0.279848819923    3.37770095553e-06        0.31015533522    3.79942330358e-06    9.94409687202e-05    9.42430211729e-06   -2.92961487215e-05    5.15221329062e-06
  "2022_06_25@02_15_28_569404"                    0                    0       0.270988464355    5.55111512313e-17       0.280168514441    2.07659866285e-05    7.41692197401e-05    1.28694305774e-06    5.49705868079e-09    1.89910551514e-10    7.42231996875e-05    1.28787968777e-06    5.50105940966e-09    1.90048767362e-10                    0                    0       0.316986083984                    0       0.310108606994    1.26015872311e-05    3.32781682845e-05    7.78674369343e-07    1.10650268752e-09    5.17382800966e-11     3.3519727954e-05    7.84326613231e-07     1.1145345726e-09     5.2113838082e-11       0.279942220576    6.57848001093e-06       0.310156615826    2.83737025549e-06    0.000226293864652    2.17830805881e-05   -4.80088324534e-05    1.29170689674e-05
  "2022_06_25@02_17_58_797279"                    0                    0       0.270988464355    5.55111512313e-17       0.280206330617     9.0690477247e-06    8.00428117968e-05    1.34210082631e-06    6.40242259534e-09    2.13618144979e-10     8.0101066512e-05    1.34307759986e-06    6.40708224305e-09    2.13773615082e-10                    0                    0       0.316986087753    5.98384240672e-08       0.310126696651    7.24345187825e-06    3.33821755018e-05    7.83997651837e-07    1.11340829847e-09      5.226634683e-11    3.36244901392e-05    7.89688536384e-07    1.12149031002e-09    5.26457379479e-11       0.279939681757    4.96268670868e-06       0.310154504459    2.97858181449e-06    0.000266648860187    1.03380794155e-05   -2.78078075354e-05    7.83195663536e-06
  "2022_06_25@02_16_48_283377"                    0                    0       0.270988464355    5.55111512313e-17       0.280285754382    4.92172015086e-06    7.99439187312e-05    1.31365972729e-06    6.38683166555e-09     2.0865483352e-10    8.00021014726e-05    1.31461580157e-06    6.39147996627e-09    2.08806691352e-10                    0                    0        0.27098836368    9.50184418517e-07 <NA>     0.00160485422153    5.46290217785e-06    3.10629595666e-06    1.77057066078e-12    9.84402563152e-12    5.50255630884e-06    3.12884394723e-06     1.7834228845e-12    9.91548147481e-12         0.2799202839    6.90296549852e-06       0.310143478561    3.54976623473e-06    0.000365470482483    8.47786894904e-06 <NA>     0.00160485814738
  "2022_06_25@02_19_09_967473"                    0                    0       0.270988464355    1.11022302463e-16       0.280238628388    7.40758063233e-06    8.55254683673e-05     1.3985445047e-06    7.30972042666e-09    2.37871805638e-10    8.55877133296e-05    1.39956235765e-06    7.31504040071e-09    2.38044927421e-10                    0                    0       0.316986083984                    0       0.310138172998    8.75278418119e-06    3.33613791534e-05     7.6690729867e-07    1.11210364093e-09    5.10781635593e-11    3.36035428342e-05     7.7247412771e-07    1.12017618224e-09    5.14489298888e-11       0.279897088587    6.76771033987e-06       0.310127002813    3.08293780259e-06    0.000341539800711    1.00336510837e-05    1.11701850923e-05    9.27985648688e-06
