@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_11_17_548/Beam1@Turn@2022_06_25@02_11_17_548.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_08_56_053/Beam1@Turn@2022_06_25@02_08_56_053.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_02_25_120/Beam1@Turn@2022_06_25@02_02_25_120.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_13_10_415/Beam1@Turn@2022_06_25@02_13_10_415.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_07_43_101/Beam1@Turn@2022_06_25@02_07_43_101.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_10_08_362/Beam1@Turn@2022_06_25@02_10_08_362.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@01_55_14_948/Beam1@Turn@2022_06_25@01_55_14_948.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_14_18_998/Beam1@Turn@2022_06_25@02_14_18_998.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_03_46_245/Beam1@Turn@2022_06_25@02_03_46_245.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_06_33_667/Beam1@Turn@2022_06_25@02_06_33_667.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_15_28_569/Beam1@Turn@2022_06_25@02_15_28_569.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_17_58_797/Beam1@Turn@2022_06_25@02_17_58_797.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_16_48_283/Beam1@Turn@2022_06_25@02_16_48_283.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_19_09_967/Beam1@Turn@2022_06_25@02_19_09_967.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_+160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "11. July 2022, 17:06:52"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998842435500393
@ Q2                   %le  0.30670051430484335
@ RescalingFactorY     %le    1.007258803051072
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_11_17_548421"                    0                    0       0.316986083984                    0       0.310131101551    5.33397613434e-06    3.33689880363e-05    7.75000788078e-07    1.11257720622e-09    5.16243984559e-11    3.36112069485e-05    7.80626366163e-07    1.12065318504e-09    5.19991297969e-11
  "2022_06_25@02_08_56_053395"                    0                    0       0.316986080139    6.04361427677e-08       0.310178525986    6.66623268618e-06    3.35510105302e-05    7.88938790932e-07    1.12468674514e-09    5.28708422526e-11    3.37945507078e-05    7.94665542234e-07    1.13285062472e-09    5.32546212837e-11
  "2022_06_25@02_02_25_120403"                    0                    0       0.316986085918    4.29077785088e-08       0.310157831977    4.71277966438e-06    3.34744736292e-05    7.70225868679e-07     1.1196473882e-09    5.14583084483e-11    3.37174582405e-05    7.75816786564e-07    1.12777468808e-09    5.18318341746e-11
  "2022_06_25@02_13_10_415440"                    0                    0        0.31698608208    7.37729814477e-08       0.310156582358    4.36764860303e-06    3.34419204843e-05    7.84401573826e-07     1.1174056803e-09    5.23698713167e-11    3.36846687987e-05    7.90095390364e-07    1.12551670806e-09    5.27500138984e-11
  "2022_06_25@02_07_43_101456"                    0                    0       0.316986080215    8.47081554742e-08       0.310142017636      5.377145205e-06    3.33974544596e-05    7.89362048916e-07    1.11440260795e-09    5.26590117109e-11     3.3639880004e-05    7.95091872565e-07      1.122491837e-09    5.30412531057e-11
  "2022_06_25@02_10_08_362377"                    0                    0       0.316986093502    9.47956726447e-08       0.310136423853    5.28414771394e-06    3.34239752948e-05    7.84106944739e-07    1.11620285995e-09    5.23299887584e-11    3.36665933487e-05    7.89798622622e-07    1.12430515668e-09    5.27098418405e-11
  "2022_06_25@01_55_14_948466"                    0                    0       0.316986097389    1.12269249977e-07       0.310140567611    4.92049167539e-06    3.33822681389e-05    7.97019428302e-07    1.11335771054e-09    5.31075872369e-11    3.36245834487e-05     8.0280483536e-07    1.12143935488e-09    5.34930847532e-11
  "2022_06_25@02_14_18_998387"                    0                    0       0.316986083984    5.55111512313e-17       0.310166479333    6.27698433977e-06    3.34736985759e-05    7.74298782632e-07     1.1195727575e-09    5.17618348971e-11    3.37166775612e-05    7.79919264998e-07    1.12769951565e-09    5.21375638622e-11
  "2022_06_25@02_03_46_245426"                    0                    0       0.316986089672     7.3430763272e-08       0.310117770853    7.09046729652e-06    3.32851169769e-05    7.68130199054e-07    1.10701015076e-09    5.10745232911e-11    3.35267270855e-05    7.73705904886e-07    1.11504571942e-09    5.14452631966e-11
  "2022_06_25@02_06_33_667323"                    0                    0       0.316986083984                    0       0.310126039071    3.47989717553e-06    3.32861517773e-05    7.84999337346e-07    1.10700273545e-09    5.22030304441e-11    3.35277693974e-05    7.90697492931e-07    1.11503825029e-09    5.25819619607e-11
  "2022_06_25@02_15_28_569404"                    0                    0       0.316986083984                    0       0.310108606994    1.26015872311e-05    3.32781682845e-05    7.78674369343e-07    1.10650268752e-09    5.17382800966e-11     3.3519727954e-05    7.84326613231e-07     1.1145345726e-09     5.2113838082e-11
  "2022_06_25@02_17_58_797279"                    0                    0       0.316986087753    5.98384240672e-08       0.310126696651    7.24345187825e-06    3.33821755018e-05    7.83997651837e-07    1.11340829847e-09      5.226634683e-11    3.36244901392e-05    7.89688536384e-07    1.12149031002e-09    5.26457379479e-11
  "2022_06_25@02_16_48_283377"                    0                    0        0.27098836368    9.50184418517e-07       NaN                0.00160485422153    5.46290217785e-06    3.10629595666e-06    1.77057066078e-12    9.84402563152e-12    5.50255630884e-06    3.12884394723e-06     1.7834228845e-12    9.91548147481e-12
  "2022_06_25@02_19_09_967473"                    0                    0       0.316986083984                    0       0.310138172998    8.75278418119e-06    3.33613791534e-05     7.6690729867e-07    1.11210364093e-09    5.10781635593e-11    3.36035428342e-05     7.7247412771e-07    1.12017618224e-09    5.14489298888e-11
