@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_11_17_548/Beam1@Turn@2022_06_25@02_11_17_548.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_08_56_053/Beam1@Turn@2022_06_25@02_08_56_053.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_02_25_120/Beam1@Turn@2022_06_25@02_02_25_120.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_13_10_415/Beam1@Turn@2022_06_25@02_13_10_415.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_07_43_101/Beam1@Turn@2022_06_25@02_07_43_101.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_10_08_362/Beam1@Turn@2022_06_25@02_10_08_362.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@01_55_14_948/Beam1@Turn@2022_06_25@01_55_14_948.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_14_18_998/Beam1@Turn@2022_06_25@02_14_18_998.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_03_46_245/Beam1@Turn@2022_06_25@02_03_46_245.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_06_33_667/Beam1@Turn@2022_06_25@02_06_33_667.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_15_28_569/Beam1@Turn@2022_06_25@02_15_28_569.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_17_58_797/Beam1@Turn@2022_06_25@02_17_58_797.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_16_48_283/Beam1@Turn@2022_06_25@02_16_48_283.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Measurements/Beam1@Turn@2022_06_25@02_19_09_967/Beam1@Turn@2022_06_25@02_19_09_967.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Results/B1_1_Off_5_+160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam1 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm --accel lhc --year 2022 --beam 1"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "11. July 2022, 17:06:52"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB1/Models/b1_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998842435500393
@ Q2                   %le  0.30670051430484335
@ RescalingFactorX     %le   1.0007277944627022
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_11_17_548421"                    0                    0       0.270987764481    4.21459573728e-07       0.280072160306    8.41560287777e-06      5.755439099e-05    1.08916940857e-06    3.30986573241e-09    1.24806925269e-10    5.75962787571e-05    1.08996210004e-06    3.31227463436e-09    1.24897759058e-10
  "2022_06_25@02_08_56_053395"                    0                    0       0.270988148687    4.48774085918e-07       0.280053381042    2.50345221567e-05    4.63734586748e-05    9.95434347017e-07    2.14851156314e-09    9.20252286457e-11    4.64072090213e-05    9.96158818623e-07    2.15007523796e-09    9.20922040975e-11
  "2022_06_25@02_02_25_120403"                    0                    0       0.270987913012    4.70980268298e-07       0.279839534312    1.05157699745e-05    2.33747443965e-05    7.05076860458e-07    5.45749877275e-10    3.28800073757e-11     2.3391756406e-05    7.05590011493e-07    5.46147071013e-10     3.2903937263e-11
  "2022_06_25@02_13_10_415440"                    0                    0       0.270988464355    1.11022302463e-16       0.280128771587    7.88724290557e-06    6.31654093502e-05    1.14015914862e-06    3.98689789126e-09    1.43269530705e-10    6.32113807853e-05    1.14098895014e-06    3.98979953347e-09    1.43373801476e-10
  "2022_06_25@02_07_43_101456"                    0                    0       0.270988468059    5.93153161264e-08       0.279912974534    0.000136912894796    4.06881811256e-05    8.78316038253e-07     1.6540961959e-09    7.11771145927e-11    4.07177937585e-05    8.78955271802e-07    1.65530003795e-09    7.12289169026e-11
  "2022_06_25@02_10_08_362377"                    0                    0        0.27098845869    9.47248405512e-08       0.280068497611    1.30753960337e-05     5.2061674547e-05    1.02352452299e-06     2.7081872203e-09     1.0606448856e-10    5.20995647455e-05    1.02426943847e-06    2.71015822397e-09    1.06141681708e-10
  "2022_06_25@01_55_14_948466"                    0                    0       0.270988420532     2.8226813449e-07       0.279870306637    4.17885684747e-05    1.74955014606e-05    6.62209878853e-07    3.05696717646e-10    2.31302266909e-11    1.75082345897e-05    6.62691831536e-07    3.05919202024e-10    2.31470607418e-11
  "2022_06_25@02_14_18_998387"                    0                    0       0.270988464355    5.55111512313e-17       0.280159478985    5.35305943474e-06    6.87276529814e-05    1.20774832369e-06    4.72002812011e-09    1.65511976882e-10    6.87776725866e-05    1.20862731624e-06    4.72346333044e-09    1.65632435582e-10
  "2022_06_25@02_03_46_245426"                    0                    0       0.270988449395    1.57298197062e-07       0.279925028483    1.17679453553e-05    2.91730709789e-05    7.77993239521e-07    8.50121380181e-10    4.52588632536e-11    2.91943029784e-05    7.78559458692e-07    8.50740093815e-10    4.52918024036e-11
  "2022_06_25@02_06_33_667323"                    0                    0       0.270988460593    5.97795539493e-08       0.279948260892    8.79821610629e-06    3.48321606437e-05    8.21793514081e-07    1.21212532661e-09    5.70651312747e-11    3.48575112974e-05     8.2239161085e-07    1.21300750471e-09    5.71066629613e-11
  "2022_06_25@02_15_28_569404"                    0                    0       0.270988464355    5.55111512313e-17       0.280168514441    2.07659866285e-05    7.41692197401e-05    1.28694305774e-06    5.49705868079e-09    1.89910551514e-10    7.42231996875e-05    1.28787968777e-06    5.50105940966e-09    1.90048767362e-10
  "2022_06_25@02_17_58_797279"                    0                    0       0.270988464355    5.55111512313e-17       0.280206330617     9.0690477247e-06    8.00428117968e-05    1.34210082631e-06    6.40242259534e-09    2.13618144979e-10     8.0101066512e-05    1.34307759986e-06    6.40708224305e-09    2.13773615082e-10
  "2022_06_25@02_16_48_283377"                    0                    0       0.270988464355    5.55111512313e-17       0.280285754382    4.92172015086e-06    7.99439187312e-05    1.31365972729e-06    6.38683166555e-09     2.0865483352e-10    8.00021014726e-05    1.31461580157e-06    6.39147996627e-09    2.08806691352e-10
  "2022_06_25@02_19_09_967473"                    0                    0       0.270988464355    1.11022302463e-16       0.280238628388    7.40758063233e-06    8.55254683673e-05     1.3985445047e-06    7.30972042666e-09    2.37871805638e-10    8.55877133296e-05    1.39956235765e-06    7.31504040071e-09    2.38044927421e-10
