@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_08_18_460/Beam2@Turn@2022_06_25@03_08_18_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_09_33_569/Beam2@Turn@2022_06_25@03_09_33_569.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_10_43_608/Beam2@Turn@2022_06_25@03_10_43_608.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_11_52_592/Beam2@Turn@2022_06_25@03_11_52_592.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_13_03_020/Beam2@Turn@2022_06_25@03_13_03_020.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_14_14_559/Beam2@Turn@2022_06_25@03_14_14_559.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_15_25_175/Beam2@Turn@2022_06_25@03_15_25_175.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_16_41_060/Beam2@Turn@2022_06_25@03_16_41_060.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_17_50_860/Beam2@Turn@2022_06_25@03_17_50_860.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_19_00_540/Beam2@Turn@2022_06_25@03_19_00_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_20_10_994/Beam2@Turn@2022_06_25@03_20_10_994.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_21_20_580/Beam2@Turn@2022_06_25@03_21_20_580.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_22_34_253/Beam2@Turn@2022_06_25@03_22_34_253.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_-160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "26. July 2022, 15:55:04"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.27998843435500476
@ Q2                        %le        0.3099860660858056
@ RescalingFactorX          %le         1.001050953622485
@ RescalingFactorY          %le        1.0096835784457519
@ ODR_dQXd2JX_COEFF0        %le        0.2796810502768472
@ ODR_dQXd2JX_ERRCOEFF0     %le     1.261950179978344e-05
@ ODR_dQXd2JX_COEFF1        %le         47457.41790991693
@ ODR_dQXd2JX_ERRCOEFF1     %le         5265.908804347584
@ ODR_dQYd2JX_COEFF0        %le       0.30985551738513767
@ ODR_dQYd2JX_ERRCOEFF0     %le    2.8624045844653315e-06
@ ODR_dQYd2JX_COEFF1        %le       -25489.575268141303
@ ODR_dQYd2JX_ERRCOEFF1     %le        3681.3580255344177
@ ODR_dQXd2JX_CORRCOEFF0    %le    -7.518485444051554e-07
@ ODR_dQXd2JX_ERRCORRCOEFF0 %le     1.027981458951171e-05
@ ODR_dQXd2JX_CORRCOEFF1    %le        39986.459794582355
@ ODR_dQXd2JX_ERRCORRCOEFF1 %le         3760.451277878431
@ ODR_dQYd2JX_CORRCOEFF0    %le    -5.454758707814339e-05
@ ODR_dQYd2JX_ERRCORRCOEFF0 %le     6.200325878090541e-06
@ ODR_dQYd2JX_CORRCOEFF1    %le       -15425.695964567221
@ ODR_dQYd2JX_ERRCORRCOEFF1 %le         3499.944426480877
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_08_18_460773"                    0                    0       0.270988329174    3.53231886385e-07       0.279671217168      3.457829029e-06    1.86172804635e-05    6.86448928282e-07    3.46065884113e-10    2.53870714117e-11    1.86368463618e-05     6.8717035427e-07    3.46429583307e-10    2.54137520464e-11                    0                    0        0.31698608211    9.45019576229e-08        0.30984714598    1.65387999319e-06    2.83757871815e-05    8.20809725257e-07    8.04108634674e-10    4.60519259502e-11    2.86505663426e-05    8.28758100621e-07    8.11895283716e-10    4.64978733877e-11       0.279701750486    3.84023825374e-06       0.309909496689     4.9967923908e-06   -3.05333179638e-05    5.16759242194e-06   -6.23507091829e-05    5.26338799906e-06
  "2022_06_25@03_09_33_569475"                    0                    0       0.270988262176    3.89790259087e-07        0.27968053627    1.51135324254e-05    2.47759102596e-05    7.40974682351e-07     6.1309377742e-10    3.63839059832e-11    2.48019485922e-05    7.41753412377e-07    6.13738110547e-10     3.6422143781e-11                    0                    0       0.316986083984                    0       0.309788813257    1.42023460038e-05    2.83386947903e-05    8.06563523812e-07    8.02104167049e-10    4.50651678001e-11    2.86131147644e-05    8.14373944967e-07    8.09871405672e-10    4.55015598877e-11       0.279689311064    1.13572954863e-06       0.309874684595    5.37527100911e-06   -8.77479413464e-06    1.51561454196e-05   -8.58713379762e-05    1.51855250299e-05
  "2022_06_25@03_10_43_608440"                    0                    0       0.270988460673    5.91439098924e-08       0.279749185422    2.66888375963e-06    3.08514345392e-05    8.14898421152e-07    9.50737340059e-10    4.96896201585e-11    3.08838579661e-05      8.157548416e-07    9.51736520911e-10    4.97418416448e-11                    0                    0       0.316986081776    4.58305248623e-08       0.309820265682    1.77719220046e-05    2.83528177324e-05    8.13075053457e-07    8.02906186093e-10    4.54757388906e-11     2.8627374467e-05     8.2094852952e-07    8.10681191131e-10    4.59161067755e-11       0.279689963816    1.53789811111e-06       0.309895445966    6.46875171715e-06    5.92216058677e-05    3.08027127419e-06   -7.51802844028e-05    1.89125873565e-05
  "2022_06_25@03_11_52_592427"                    0                    0       0.270988462496    4.20646769551e-08        0.27976250602    3.04563509437e-06    3.68977336296e-05    9.14528598063e-07    1.35989714681e-09    6.64805913249e-11    3.69365114364e-05    9.15489725206e-07    1.36132633564e-09    6.65504593432e-11                    0                    0           0.31698608        4.8353208e-08           0.30985874        1.9290366e-05    2.84895163198e-05    8.46853408036e-07    8.10604600432e-10    4.76363707364e-11    2.87653967859e-05    8.55053979445e-07    8.18454153669e-10    4.80976612693e-11       0.279688911115    1.01462017192e-06       0.309884603304    5.97960679371e-06    7.35949046407e-05    3.21019426536e-06    -2.5863303822e-05    2.01958886366e-05
  "2022_06_25@03_13_03_020736"                    0                    0         0.2709884625     4.2023817929e-08       0.279761114009    1.26285935981e-06    4.29772369703e-05    1.00583386181e-06    1.84499460535e-09    8.51654568545e-11    4.30224040532e-05    1.00689094655e-06    1.84693360911e-09    8.52549617999e-11                    0                    0        0.31698609015    7.64352178148e-08       0.309841047073    2.82298258183e-05    2.85339113313e-05    8.13869877189e-07    8.13176045479e-10    4.58725469978e-11    2.88102217001e-05    8.21751049989e-07    8.21050499506e-10    4.63167574052e-11       0.279698580474    1.24011434189e-06       0.309867058594    6.77254247433e-06    6.25335353237e-05    1.76994275151e-06   -2.60115214641e-05    2.90308525073e-05
  "2022_06_25@03_14_14_559400"                    0                    0        0.27098834166    3.19306902508e-07       0.279800160354     3.1818168448e-06    4.89534331318e-05    1.10079062107e-06    2.39386580645e-09    1.05676434857e-10    4.90048809197e-05    1.10194750096e-06    2.39638164839e-09    1.05787495889e-10                    0                    0       0.316986090457    7.83016684587e-08       0.309782086454    2.80579880472e-05    2.83321991345e-05    8.04018285896e-07    8.01769255453e-10    4.49765470925e-11    2.86065562074e-05     8.1180406004e-07    8.09533250934e-10    4.54120810144e-11       0.279705156163    1.29274356046e-06       0.309858046858    6.99442111289e-06    9.50041908699e-05    3.43440596712e-06    -7.5960403972e-05    2.89166495286e-05
  "2022_06_25@03_15_25_175455"                    0                    0       0.270988462507     4.1942455799e-08        0.27983875977    3.35519143586e-06    5.47766020965e-05    1.18908319326e-06    2.99736451835e-09    1.27328767949e-10    5.48341697649e-05    1.19033286455e-06    3.00051460944e-09    1.27462584578e-10                    0                    0           0.31698608        9.5248446e-08           0.30979145        2.2864637e-05    2.83665420886e-05    8.32001001426e-07    8.03702174761e-10    4.65283517344e-11    2.86412317242e-05     8.4005774839e-07    8.11484887817e-10    4.69789126784e-11       0.279720958111    1.30112851899e-06       0.309868769125    6.53429793288e-06    0.000117801658706    3.59864488304e-06   -7.73191247606e-05    2.37800057741e-05
  "2022_06_25@03_16_41_060722"                    0                    0       0.270988137905    4.52501114475e-07       0.279883448894    3.16868256386e-06     6.0440281403e-05    1.28481306544e-06    3.64926202574e-09    1.51702958946e-10    6.05038013357e-05    1.28616334438e-06    3.65309723089e-09    1.51862391721e-10                    0                    0       0.316986074849    2.73562816868e-07       0.309833290933    0.000924829964204    2.83462488926e-05    7.95265842611e-07    8.02564817067e-10    4.44649164876e-11    2.86207420174e-05    8.02966861783e-07    8.10336516431e-10    4.48954959945e-11       0.279736446029    1.42184717749e-06       0.309870433058    5.37481577769e-06    0.000147002864701    3.47306760467e-06   -3.71421249926e-05    0.000924845582427
  "2022_06_25@03_17_50_860589"                    0                    0       0.270988462507     4.1942455799e-08       0.279913758123    1.91021550287e-06    6.64054092961e-05    1.37187187546e-06    4.40528005012e-09    1.77925767764e-10    6.64751983016e-05    1.37331364917e-06    4.40990979515e-09    1.78112759494e-10                    0                    0       0.316986135789    2.26301429892e-07       0.309769545661    3.99397501664e-05    2.83529116111e-05    8.22615222413e-07    8.02934721805e-10    4.60538665076e-11    2.86274692549e-05     8.3058108145e-07     8.1071000317e-10    4.64998327366e-11       0.279733990446    1.40983970178e-06       0.309870547613    5.48019144934e-06    0.000179767676874      2.374146426e-06   -0.000101001952307    4.03139695599e-05
  "2022_06_25@03_19_00_540623"                    0                    0       0.270988466214    4.20647210621e-08       0.279931066561    4.36053738301e-06    7.25381170931e-05    1.46191300857e-06    5.25668936286e-09    2.06747301259e-10      7.261435129e-05    1.46344941134e-06    5.26221389959e-09    2.06964583084e-10                    0                    0           0.31698608                    0           0.30974078        5.3289048e-05    2.81877409304e-05    8.32442368903e-07    7.93583516044e-10    4.62711001823e-11    2.84606991309e-05    8.40503389884e-07    8.01268244275e-10    4.67191700107e-11       0.279738124989    1.73633776635e-06       0.309883106743    6.39758182801e-06    0.000192941571965    4.69352267572e-06   -0.000142326742894    5.36717028796e-05
  "2022_06_25@03_20_10_994515"                    0                    0       0.270988464355    5.55111512313e-17       0.279905209683    4.68191541474e-06     7.6419175042e-05     1.5264876011e-06    5.83426957571e-09    2.27408823749e-10    7.64994880508e-05    1.52809186877e-06    5.84040112245e-09    2.27647819877e-10                    0                    0           0.31698608        2.3925077e-07           0.30975014        0.00010259615    2.82758399407e-05    8.25304210702e-07    7.98573530147e-10    4.60477209257e-11    2.85496512549e-05    8.33296108768e-07    8.06306579571e-10    4.64936276435e-11       0.279692386032    1.43917513492e-06       0.309893246835     6.4407292169e-06    0.000212823651197    4.89811770171e-06   -0.000143106835482    0.000102798117627
  "2022_06_25@03_21_20_580728"                    0                    0       0.270988464355    5.55111512313e-17       0.279917806562    1.34836337226e-06    7.89751044721e-05    1.56019399929e-06    6.23115057757e-09    2.40278046015e-10    7.90581036442e-05    1.56183369082e-06    6.23769922784e-09    2.40530567097e-10                    0                    0           0.31698608                    0           0.30968845        3.1938598e-05    2.81552234118e-05    8.10607560885e-07    7.91767241671e-10    4.50157942485e-11    2.84278667263e-05     8.1845714279e-07    7.99434381866e-10    4.54517082234e-11       0.279663362647    1.46043548041e-06       0.309853785038    5.49344467135e-06    0.000254443914667    1.98770107815e-06   -0.000165335037813    3.24075913416e-05
  "2022_06_25@03_22_34_253532"                    0                    0         0.2709884625     4.2023817929e-08       0.279906868471    2.08317510535e-06    8.15590838684e-05    1.59933676577e-06    6.64565173067e-09      2.540188869e-10    8.16447986831e-05    1.60101759453e-06    6.65263600243e-09    2.54285848969e-10                    0                    0           0.31698608                    0           0.30966702        2.5174058e-05    2.81604995567e-05    8.54688544011e-07    7.91991701809e-10    4.74765338656e-11    2.84331939632e-05    8.62964987574e-07    7.99661015582e-10    4.79362766056e-11       0.279652925908     1.2615652112e-06       0.309856213574    5.94531580238e-06    0.000253942562736    2.43539838664e-06   -0.000189193573869    2.58665802954e-05
