@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_08_18_460/Beam2@Turn@2022_06_25@03_08_18_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_09_33_569/Beam2@Turn@2022_06_25@03_09_33_569.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_10_43_608/Beam2@Turn@2022_06_25@03_10_43_608.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_11_52_592/Beam2@Turn@2022_06_25@03_11_52_592.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_13_03_020/Beam2@Turn@2022_06_25@03_13_03_020.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_14_14_559/Beam2@Turn@2022_06_25@03_14_14_559.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_15_25_175/Beam2@Turn@2022_06_25@03_15_25_175.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_16_41_060/Beam2@Turn@2022_06_25@03_16_41_060.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_17_50_860/Beam2@Turn@2022_06_25@03_17_50_860.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_19_00_540/Beam2@Turn@2022_06_25@03_19_00_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_20_10_994/Beam2@Turn@2022_06_25@03_20_10_994.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_21_20_580/Beam2@Turn@2022_06_25@03_21_20_580.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_22_34_253/Beam2@Turn@2022_06_25@03_22_34_253.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_-160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "26. July 2022, 15:55:04"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998843435500476
@ Q2                   %le   0.3099860660858056
@ RescalingFactorX     %le    1.001050953622485
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_08_18_460773"                    0                    0       0.270988329174    3.53231886385e-07       0.279671217168      3.457829029e-06    1.86172804635e-05    6.86448928282e-07    3.46065884113e-10    2.53870714117e-11    1.86368463618e-05     6.8717035427e-07    3.46429583307e-10    2.54137520464e-11
  "2022_06_25@03_09_33_569475"                    0                    0       0.270988262176    3.89790259087e-07        0.27968053627    1.51135324254e-05    2.47759102596e-05    7.40974682351e-07     6.1309377742e-10    3.63839059832e-11    2.48019485922e-05    7.41753412377e-07    6.13738110547e-10     3.6422143781e-11
  "2022_06_25@03_10_43_608440"                    0                    0       0.270988460673    5.91439098924e-08       0.279749185422    2.66888375963e-06    3.08514345392e-05    8.14898421152e-07    9.50737340059e-10    4.96896201585e-11    3.08838579661e-05      8.157548416e-07    9.51736520911e-10    4.97418416448e-11
  "2022_06_25@03_11_52_592427"                    0                    0       0.270988462496    4.20646769551e-08        0.27976250602    3.04563509437e-06    3.68977336296e-05    9.14528598063e-07    1.35989714681e-09    6.64805913249e-11    3.69365114364e-05    9.15489725206e-07    1.36132633564e-09    6.65504593432e-11
  "2022_06_25@03_13_03_020736"                    0                    0         0.2709884625     4.2023817929e-08       0.279761114009    1.26285935981e-06    4.29772369703e-05    1.00583386181e-06    1.84499460535e-09    8.51654568545e-11    4.30224040532e-05    1.00689094655e-06    1.84693360911e-09    8.52549617999e-11
  "2022_06_25@03_14_14_559400"                    0                    0        0.27098834166    3.19306902508e-07       0.279800160354     3.1818168448e-06    4.89534331318e-05    1.10079062107e-06    2.39386580645e-09    1.05676434857e-10    4.90048809197e-05    1.10194750096e-06    2.39638164839e-09    1.05787495889e-10
  "2022_06_25@03_15_25_175455"                    0                    0       0.270988462507     4.1942455799e-08        0.27983875977    3.35519143586e-06    5.47766020965e-05    1.18908319326e-06    2.99736451835e-09    1.27328767949e-10    5.48341697649e-05    1.19033286455e-06    3.00051460944e-09    1.27462584578e-10
  "2022_06_25@03_16_41_060722"                    0                    0       0.270988137905    4.52501114475e-07       0.279883448894    3.16868256386e-06     6.0440281403e-05    1.28481306544e-06    3.64926202574e-09    1.51702958946e-10    6.05038013357e-05    1.28616334438e-06    3.65309723089e-09    1.51862391721e-10
  "2022_06_25@03_17_50_860589"                    0                    0       0.270988462507     4.1942455799e-08       0.279913758123    1.91021550287e-06    6.64054092961e-05    1.37187187546e-06    4.40528005012e-09    1.77925767764e-10    6.64751983016e-05    1.37331364917e-06    4.40990979515e-09    1.78112759494e-10
  "2022_06_25@03_19_00_540623"                    0                    0       0.270988466214    4.20647210621e-08       0.279931066561    4.36053738301e-06    7.25381170931e-05    1.46191300857e-06    5.25668936286e-09    2.06747301259e-10      7.261435129e-05    1.46344941134e-06    5.26221389959e-09    2.06964583084e-10
  "2022_06_25@03_20_10_994515"                    0                    0       0.270988464355    5.55111512313e-17       0.279905209683    4.68191541474e-06     7.6419175042e-05     1.5264876011e-06    5.83426957571e-09    2.27408823749e-10    7.64994880508e-05    1.52809186877e-06    5.84040112245e-09    2.27647819877e-10
  "2022_06_25@03_21_20_580728"                    0                    0       0.270988464355    5.55111512313e-17       0.279917806562    1.34836337226e-06    7.89751044721e-05    1.56019399929e-06    6.23115057757e-09    2.40278046015e-10    7.90581036442e-05    1.56183369082e-06    6.23769922784e-09    2.40530567097e-10
  "2022_06_25@03_22_34_253532"                    0                    0         0.2709884625     4.2023817929e-08       0.279906868471    2.08317510535e-06    8.15590838684e-05    1.59933676577e-06    6.64565173067e-09      2.540188869e-10    8.16447986831e-05    1.60101759453e-06    6.65263600243e-09    2.54285848969e-10
