@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_08_18_460/Beam2@Turn@2022_06_25@03_08_18_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_09_33_569/Beam2@Turn@2022_06_25@03_09_33_569.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_10_43_608/Beam2@Turn@2022_06_25@03_10_43_608.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_11_52_592/Beam2@Turn@2022_06_25@03_11_52_592.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_13_03_020/Beam2@Turn@2022_06_25@03_13_03_020.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_14_14_559/Beam2@Turn@2022_06_25@03_14_14_559.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_15_25_175/Beam2@Turn@2022_06_25@03_15_25_175.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_16_41_060/Beam2@Turn@2022_06_25@03_16_41_060.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_17_50_860/Beam2@Turn@2022_06_25@03_17_50_860.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_19_00_540/Beam2@Turn@2022_06_25@03_19_00_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_20_10_994/Beam2@Turn@2022_06_25@03_20_10_994.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_21_20_580/Beam2@Turn@2022_06_25@03_21_20_580.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_22_34_253/Beam2@Turn@2022_06_25@03_22_34_253.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_-160_AmpDet_H_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "26. July 2022, 15:55:04"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998843435500476
@ Q2                   %le   0.3099860660858056
@ RescalingFactorY     %le   1.0096835784457519
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_08_18_460773"                    0                    0        0.31698608211    9.45019576229e-08        0.30984714598    1.65387999319e-06    2.83757871815e-05    8.20809725257e-07    8.04108634674e-10    4.60519259502e-11    2.86505663426e-05    8.28758100621e-07    8.11895283716e-10    4.64978733877e-11
  "2022_06_25@03_09_33_569475"                    0                    0       0.316986083984                    0       0.309788813257    1.42023460038e-05    2.83386947903e-05    8.06563523812e-07    8.02104167049e-10    4.50651678001e-11    2.86131147644e-05    8.14373944967e-07    8.09871405672e-10    4.55015598877e-11
  "2022_06_25@03_10_43_608440"                    0                    0       0.316986081776    4.58305248623e-08       0.309820265682    1.77719220046e-05    2.83528177324e-05    8.13075053457e-07    8.02906186093e-10    4.54757388906e-11     2.8627374467e-05     8.2094852952e-07    8.10681191131e-10    4.59161067755e-11
  "2022_06_25@03_11_52_592427"                    0                    0           0.31698608        4.8353208e-08           0.30985874        1.9290366e-05    2.84895163198e-05    8.46853408036e-07    8.10604600432e-10    4.76363707364e-11    2.87653967859e-05    8.55053979445e-07    8.18454153669e-10    4.80976612693e-11
  "2022_06_25@03_13_03_020736"                    0                    0        0.31698609015    7.64352178148e-08       0.309841047073    2.82298258183e-05    2.85339113313e-05    8.13869877189e-07    8.13176045479e-10    4.58725469978e-11    2.88102217001e-05    8.21751049989e-07    8.21050499506e-10    4.63167574052e-11
  "2022_06_25@03_14_14_559400"                    0                    0       0.316986090457    7.83016684587e-08       0.309782086454    2.80579880472e-05    2.83321991345e-05    8.04018285896e-07    8.01769255453e-10    4.49765470925e-11    2.86065562074e-05     8.1180406004e-07    8.09533250934e-10    4.54120810144e-11
  "2022_06_25@03_15_25_175455"                    0                    0           0.31698608        9.5248446e-08           0.30979145        2.2864637e-05    2.83665420886e-05    8.32001001426e-07    8.03702174761e-10    4.65283517344e-11    2.86412317242e-05     8.4005774839e-07    8.11484887817e-10    4.69789126784e-11
  "2022_06_25@03_16_41_060722"                    0                    0       0.316986074849    2.73562816868e-07       0.309833290933    0.000924829964204    2.83462488926e-05    7.95265842611e-07    8.02564817067e-10    4.44649164876e-11    2.86207420174e-05    8.02966861783e-07    8.10336516431e-10    4.48954959945e-11
  "2022_06_25@03_17_50_860589"                    0                    0       0.316986135789    2.26301429892e-07       0.309769545661    3.99397501664e-05    2.83529116111e-05    8.22615222413e-07    8.02934721805e-10    4.60538665076e-11    2.86274692549e-05     8.3058108145e-07     8.1071000317e-10    4.64998327366e-11
  "2022_06_25@03_19_00_540623"                    0                    0           0.31698608                    0           0.30974078        5.3289048e-05    2.81877409304e-05    8.32442368903e-07    7.93583516044e-10    4.62711001823e-11    2.84606991309e-05    8.40503389884e-07    8.01268244275e-10    4.67191700107e-11
  "2022_06_25@03_20_10_994515"                    0                    0           0.31698608        2.3925077e-07           0.30975014        0.00010259615    2.82758399407e-05    8.25304210702e-07    7.98573530147e-10    4.60477209257e-11    2.85496512549e-05    8.33296108768e-07    8.06306579571e-10    4.64936276435e-11
  "2022_06_25@03_21_20_580728"                    0                    0           0.31698608                    0           0.30968845        3.1938598e-05    2.81552234118e-05    8.10607560885e-07    7.91767241671e-10    4.50157942485e-11    2.84278667263e-05     8.1845714279e-07    7.99434381866e-10    4.54517082234e-11
  "2022_06_25@03_22_34_253532"                    0                    0           0.31698608                    0           0.30966702        2.5174058e-05    2.81604995567e-05    8.54688544011e-07    7.91991701809e-10    4.74765338656e-11    2.84331939632e-05    8.62964987574e-07    7.99661015582e-10    4.79362766056e-11
