! Meantone (one-fifth quintal-comma).ascl
!
In the range from E♭ to G♯ each fifth is narrowed by 1/5 of a quintal (Syntonic) Comma (dividing the ratio 81/80 in five proportionally and sonically equal parts).
!
! default tuning: degree 0 = 262.6914357 Hz / degree 9 = 440 Hz .... .
!
12
!
83.57620062 ! C♯
195.3074859 ! D
307.0387712 ! E♭
390.6149718 ! E
502.3462571 ! F
585.9224577 ! F♯
697.6537429 ! G
781.2299436 ! G♯
892.9612288 ! A
1004.692514 ! B♭
15/8 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯" "D" "E♭" "E" "F" "F♯" "G" "G♯" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-meantone-one-fifth-quintal-comma