! Tertial Eflat-Gsharp (center C).ascl
!
Also commonly known as Pythagorean or Ancient Mesopotamian tuning, based on perfect fifths. 12-tone tertial Rational Intonation scale, derived from harmonic series intervals up to a prime limit of 3, ranging from E♭ to G♯, centered on C. The five chosen chromatic pitch spellings (C♯, E♭, F♯, G♯, B♭) are based on the usage of perfect fifths in the Robertbridge Codex (1360).
!
! default tuning: degree 9 (27/16) 440 Hz, or degree 0 = 260.740741 Hz .... note that the starting C is tuned slightly lower than 12edo so that A4 has the same tuning in both scales
!
12
!
2187/2048 ! C♯
9/8 ! D
32/27 ! E♭
81/64 ! E
4/3 ! F
729/512 ! F♯
3/2 ! G
6561/4096 ! G♯
27/16 ! A
16/9 ! B♭
243/128 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯" "D" "E♭" "E" "F" "F♯" "G" "G♯" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-tertial-eflat-gsharp-center-c