! Well Temperament (Rameau).ascl
!
12-tone well temperament Rameau (1726). The French well temperaments (temperament ordinaire) included some beating fifths that are tuned larger than a 2:3 ratio, to allow more of the quarter-comma meantone fifths to be included. The fifths between B♭ and B are each narrowed by 1/4 quintal (Syntonic) comma. B-F♯ and F♯-C♯ are tuned as 2:3 ratios, C♯-G♯ is narrowed by 1/6 comma (here the quintal comma is also used), and the remaining note D♯|E♭ is positioned so that E♭-B♭ and G♯-D♯ are both larger than a 2:3 ratio by the same amount.
!
! default tuning: degree 9 (889.7352854 cents) 440 Hz, or degree 0 = 263.181385 Hz
!
12
!
86.80214406 ! C♯
193.1568569 ! D
296.0079532 ! D♯|E♭
386.3137139 ! E
503.4215715 ! F
584.8471432 ! F♯
696.5784285 ! G
785.1727633 ! G♯
889.7352854 ! A
1006.843143 ! B♭
1082.892142 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯" "D" "D♯|E♭" "E" "F" "F♯" "G" "G♯" "A" "B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-rameau