! Well Temperament (Lehmann).ascl
!
12-tone well temperament Bach-Lehmann 2005. One of several attempts to reconstruct the tuning of J.S. Bach's Das Wohltemperierte Klavier, Lehmann offers an interpretation of the visual pattern of loops drawn on the cover of Bach's own copy of the score. The five fifths F-C, C-G, G-D, D-A, A-E are each narrowed by 1/6 tertial comma. The three fifths E-B, B-F♯, F♯-C♯ are tuned as 2:3 frequency ratios. The three fifths C♯-G♯, G♯-D♯, D♯-A♯ are each narrowed by 1/12 tertial comma. The final remaining interval, A♯-F, is left 1/12 tertial comma larger than 2:3.
!
! default tuning: degree 9 (894.1349974 cents) 440 Hz, or degree 0 = 262.5133925 Hz
!
12
!
98.044999 ! C♯|D♭
196.089998 ! D
298.044999 ! D♯|E♭
392.179997 ! E
501.955001 ! F
596.089998 ! F♯|G♭
698.044999 ! G
798.044999 ! G♯|A♭
894.134997 ! A
998.044999 ! A♯|B♭
1094.134997 ! B
2/1 ! C
!
! @ABL NOTE_NAMES "C" "C♯|D♭" "D" "D♯|E♭" "E" "F" "F♯|G♭" "G" "G♯|A♭" "A" "A♯|B♭" "B"
! @ABL REFERENCE_PITCH 3 9 440.0
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/12-wt-lehmann