#intro-container{
    height:100%;
    width:100%;
}

#intro-action-sections{
    height:10;
    width:100%;
    dock:bottom;
}



#left-intro-section{
    align: center middle;
    width: 50%;
    border: solid #555555;


}

#right-intro-section{
    align: center middle;
    width: 50%;
    border: solid #555555;


}


#password_btn, #ssh_btn,#connect_password_btn,#back_btn,#connect_ssh_btn {
    width: 100%;
    dock: bottom;

}

#connect_password_btn,#connect_ssh_btn{
    margin: 0 0 4 0;
}
#connect_form_grid{
    align: center middle;

}

#display_ssh_key{
    border: solid #555555;
}

#log-scrool{
    border: solid #555555;
}