antlr4-python3-runtime==4.9.2
httpx~=0.28.0
snowflake-connector-python<4.0.0,>=3.13.1
pydantic<2.12,>=2.7.0,~=2.0
azure-identity~=1.12
kubernetes>=21.0.0
importlib-metadata>=4.13.0
PyYAML~=6.0
setuptools~=78.1.1
memory-profiler
python-dotenv>=0.19.0
Jinja2>=2.11.3
cryptography>=42.0.0
collate-sqllineage~=1.6.0
google-crc32c
azure-keyvault-secrets
tabulate==0.9.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
pymysql~=1.0
jsonpatch<2.0,>=1.24
collate-data-diff>=0.11.6
cached-property==1.5.2
mypy_extensions>=0.4.3
email-validator>=2.0
shapely
boto3<2.0,>=1.20
python-dateutil>=2.8.1
pydantic-settings>=2.7.0,~=2.0
google-cloud-secret-manager==2.24.0
requests>=2.23
jaraco.functools<4.2.0
packaging
typing-inspect

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==3.1.2
attrs
opentelemetry-exporter-otlp==1.37.0

[all]
protobuf
scikit-learn~=1.0
sqlalchemy_exasol<6,>=5
httpx~=0.28.0
sqlalchemy-vertica[vertica-python]>=0.0.5
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
impyla~=0.18.0
gitpython~=3.1.34
authlib>=1.3.1
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud
pymssql~=2.2.0
pydantic<2.12,>=2.7.0,~=2.0
azure-storage-blob
google-cloud-bigtable>=2.0.0
pyhive[hive_pure_sasl]~=0.7
teradatasqlalchemy==20.0.0.2
azure-identity~=1.12
msal~=1.2
kubernetes>=21.0.0
neo4j~=5.3
croniter<3
PyYAML~=6.0
collate-data-diff[mssql]
memory-profiler
azure-storage-blob~=12.14
Jinja2>=2.11.3
gcsfs>=2023.1.0
clickhouse-driver~=0.2
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
collate-dbt-artifacts-parser
oracledb~=1.2
pinotdb~=5.0
azure-keyvault-secrets
tabulate==0.9.0
ndg-httpsclient~=0.5.1
cramjam~=2.7
sqlalchemy<2,>=1.4.0
presto-types-parser>=0.0.2
cachetools
kafka-connect-py==0.10.11
pyasn1~=0.6.0
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-hana
presidio-analyzer==2.2.358
mypy_extensions>=0.4.3
pyspark==3.5.6
email-validator>=2.0
opensearch-py~=2.4.0
psycopg2-binary
exasol-integration-test-docker-environment<4,>=3.1.0
boto3<2.0,>=1.20
sqlalchemy-ibmi~=0.9.3
python-liquid
validators~=0.22.0
dagster_graphql>=1.8.0
giturlparse
pydoris==1.0.2
cx_Oracle<9,>=8.3.0
google-cloud-secret-manager==2.24.0
jaraco.functools<4.2.0
pyarrow~=16.0
adlfs>=2023.1.0
pyodbc<5,>=4.0.35
fastavro>=1.2.0
typing-inspect
asammdf~=7.4.5
google-cloud-logging
pure-transport==0.2.0
pydruid>=0.6.5
tableauserverclient==0.25
antlr4-python3-runtime==4.9.2
cassandra-driver>=3.28.0
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny~=3.6.0
collate-data-diff[vertica]
deltalake<0.20,>=0.19.0
pure-sasl
pandas~=2.0.3
grpcio-tools>=1.47.2
databricks-sdk~=0.20.0
importlib-metadata>=4.13.0
setuptools~=78.1.1
spacy<3.8
python-dotenv>=0.19.0
collate-data-diff[clickhouse]
collate-data-diff[trino]
thrift-sasl~=0.4
avro<1.12,>=1.11.3
cryptography>=42.0.0
collate-sqllineage~=1.6.0
pydomo~=0.3
google-crc32c
couchbase~=4.1
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mysql]
chardet==4.0.0
requests-aws4auth~=1.1
lkml~=1.3
simple_salesforce~=1.11
delta-spark<4.0.0,>=3.0.0
elasticsearch8~=8.9.0
pymysql~=1.0
pymongo~=4.3
websocket-client~=1.6.1
jsonpatch<2.0,>=1.24
sqlalchemy-pytds~=0.3
pyathena~=3.0
thrift<1,>=0.13
collate-data-diff>=0.11.6
pyiceberg==0.5.1
cached-property==1.5.2
google-cloud-datacatalog>=3.6.2
shapely
sqlalchemy-databricks~=0.1
python-dateutil>=2.8.1
numpy<2
hdbcli
snowflake-sqlalchemy~=1.4
great-expectations~=1.0
trino[sqlalchemy]
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
collate-data-diff[presto]
packaging
sqlalchemy-bigquery~=1.15.0
collate-data-diff[snowflake]
sqlalchemy-pgspider
impyla[kerberos]~=0.18.0

[all-dev-env]
protobuf
scikit-learn~=1.0
sqlalchemy_exasol<6,>=5
httpx~=0.28.0
sqlalchemy-vertica[vertica-python]>=0.0.5
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
impyla~=0.18.0
gitpython~=3.1.34
authlib>=1.3.1
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud
pydantic<2.12,>=2.7.0,~=2.0
azure-storage-blob
google-cloud-bigtable>=2.0.0
pyhive[hive_pure_sasl]~=0.7
teradatasqlalchemy==20.0.0.2
azure-identity~=1.12
msal~=1.2
kubernetes>=21.0.0
neo4j~=5.3
croniter<3
PyYAML~=6.0
collate-data-diff[mssql]
memory-profiler
azure-storage-blob~=12.14
Jinja2>=2.11.3
gcsfs>=2023.1.0
clickhouse-driver~=0.2
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
collate-dbt-artifacts-parser
oracledb~=1.2
pinotdb~=5.0
azure-keyvault-secrets
tabulate==0.9.0
ndg-httpsclient~=0.5.1
cramjam~=2.7
sqlalchemy<2,>=1.4.0
presto-types-parser>=0.0.2
cachetools
kafka-connect-py==0.10.11
pyasn1~=0.6.0
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-hana
presidio-analyzer==2.2.358
mypy_extensions>=0.4.3
pyspark==3.5.6
email-validator>=2.0
opensearch-py~=2.4.0
psycopg2-binary
exasol-integration-test-docker-environment<4,>=3.1.0
boto3<2.0,>=1.20
sqlalchemy-ibmi~=0.9.3
python-liquid
validators~=0.22.0
dagster_graphql>=1.8.0
giturlparse
pydoris==1.0.2
cx_Oracle<9,>=8.3.0
google-cloud-secret-manager==2.24.0
jaraco.functools<4.2.0
pyarrow~=16.0
adlfs>=2023.1.0
pyodbc<5,>=4.0.35
fastavro>=1.2.0
typing-inspect
asammdf~=7.4.5
google-cloud-logging
pure-transport==0.2.0
pydruid>=0.6.5
tableauserverclient==0.25
antlr4-python3-runtime==4.9.2
cassandra-driver>=3.28.0
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny~=3.6.0
collate-data-diff[vertica]
deltalake<0.20,>=0.19.0
pure-sasl
pandas~=2.0.3
grpcio-tools>=1.47.2
databricks-sdk~=0.20.0
importlib-metadata>=4.13.0
setuptools~=78.1.1
spacy<3.8
python-dotenv>=0.19.0
collate-data-diff[clickhouse]
collate-data-diff[trino]
thrift-sasl~=0.4
avro<1.12,>=1.11.3
cryptography>=42.0.0
collate-sqllineage~=1.6.0
pydomo~=0.3
google-crc32c
couchbase~=4.1
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mysql]
chardet==4.0.0
requests-aws4auth~=1.1
lkml~=1.3
simple_salesforce~=1.11
delta-spark<4.0.0,>=3.0.0
elasticsearch8~=8.9.0
pymysql~=1.0
pymongo~=4.3
websocket-client~=1.6.1
jsonpatch<2.0,>=1.24
sqlalchemy-pytds~=0.3
pyathena~=3.0
thrift<1,>=0.13
collate-data-diff>=0.11.6
pyiceberg==0.5.1
cached-property==1.5.2
google-cloud-datacatalog>=3.6.2
shapely
sqlalchemy-databricks~=0.1
python-dateutil>=2.8.1
numpy<2
hdbcli
snowflake-sqlalchemy~=1.4
great-expectations~=1.0
trino[sqlalchemy]
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
collate-data-diff[presto]
packaging
sqlalchemy-bigquery~=1.15.0
collate-data-diff[snowflake]
sqlalchemy-pgspider
impyla[kerberos]~=0.18.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
numpy<2
cachetools
pyarrow~=16.0
sqlalchemy-bigquery~=1.15.0
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[bigtable]
pandas~=2.0.3
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
dagster_graphql>=1.8.0
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1

[datalake-azure]
numpy<2
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
asammdf~=7.4.5
adlfs>=2023.1.0
pyarrow~=16.0
pandas~=2.0.3
azure-identity~=1.12
cramjam~=2.7
boto3<2.0,>=1.20

[datalake-gcs]
numpy<2
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
asammdf~=7.4.5
pyarrow~=16.0
pandas~=2.0.3
cramjam~=2.7
boto3<2.0,>=1.20

[datalake-s3]
numpy<2
pyarrow~=16.0
asammdf~=7.4.5
boto3<2.0,>=1.20
pandas~=2.0.3
cramjam~=2.7
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
google-cloud
azure-identity~=1.12
boto3<2.0,>=1.20

[deltalake]
pyspark==3.5.6
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
uvloop==0.21.0
pre-commit
pycln
black==22.3.0
build
avro<1.12,>=1.11.3
isort
twine
boto3-stubs
datamodel-code-generator==0.25.6
sqlalchemy-bigquery~=1.15.0
presidio-analyzer==2.2.358
mypy-boto3-glue
pylint~=3.2.0
grpcio-tools>=1.47.2

[docs]
griffe2md~=1.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[hive]
pure-transport==0.2.0
thrift-sasl~=0.4
impyla~=0.18.0
pure-sasl
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[iceberg]
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
pyiceberg==0.5.1

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
giturlparse
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
python-liquid

[mlflow]
mlflow-skinny~=3.6.0

[mongo]
pandas~=2.0.3
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pandas]
pandas~=2.0.3
numpy<2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
pandas~=2.0.3
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
protobuf
opentelemetry-exporter-otlp==1.37.0
cachetools
pymysql~=1.0
pytest-base-url
GeoAlchemy2~=0.12
mlflow-skinny~=3.6.0
confluent_kafka<=2.6.1,>=2.1.1
asammdf~=7.4.5
google-cloud
attrs
presidio-analyzer==2.2.358
google-cloud-datacatalog>=3.6.2
pandas~=2.0.3
apache-airflow==3.1.2
azure-identity~=1.12
psycopg2-binary
grpcio-tools>=1.47.2
boto3<2.0,>=1.20
collate-data-diff[mysql]
snowflake-sqlalchemy~=1.4
numpy<2
cramjam~=2.7
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
collate-dbt-artifacts-parser
pyarrow~=16.0
packaging
pytest-playwright
sqlalchemy-bigquery~=1.15.0
fastavro>=1.2.0
collate-data-diff[snowflake]
sqlalchemy-redshift==0.8.12
google-cloud-logging

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12
msal~=1.2
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-transport==0.2.0

[pyarrow]
pyarrow~=16.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery~=1.15.0
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
protobuf
sqlalchemy_exasol<6,>=5
httpx~=0.28.0
sqlalchemy-vertica[vertica-python]>=0.0.5
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
impyla~=0.18.0
gitpython~=3.1.34
authlib>=1.3.1
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud
pymssql~=2.2.0
pydantic<2.12,>=2.7.0,~=2.0
azure-storage-blob
google-cloud-bigtable>=2.0.0
pyhive[hive_pure_sasl]~=0.7
teradatasqlalchemy==20.0.0.2
azure-identity~=1.12
msal~=1.2
kubernetes>=21.0.0
neo4j~=5.3
croniter<3
PyYAML~=6.0
collate-data-diff[mssql]
memory-profiler
azure-storage-blob~=12.14
Jinja2>=2.11.3
gcsfs>=2023.1.0
clickhouse-driver~=0.2
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
collate-dbt-artifacts-parser
oracledb~=1.2
pinotdb~=5.0
azure-keyvault-secrets
tabulate==0.9.0
ndg-httpsclient~=0.5.1
cramjam~=2.7
sqlalchemy<2,>=1.4.0
presto-types-parser>=0.0.2
cachetools
kafka-connect-py==0.10.11
pyasn1~=0.6.0
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-hana
presidio-analyzer==2.2.358
mypy_extensions>=0.4.3
email-validator>=2.0
opensearch-py~=2.4.0
psycopg2-binary
exasol-integration-test-docker-environment<4,>=3.1.0
boto3<2.0,>=1.20
sqlalchemy-ibmi~=0.9.3
python-liquid
validators~=0.22.0
dagster_graphql>=1.8.0
giturlparse
pydoris==1.0.2
cx_Oracle<9,>=8.3.0
google-cloud-secret-manager==2.24.0
jaraco.functools<4.2.0
pyarrow~=16.0
adlfs>=2023.1.0
pyodbc<5,>=4.0.35
fastavro>=1.2.0
typing-inspect
asammdf~=7.4.5
google-cloud-logging
pure-transport==0.2.0
pydruid>=0.6.5
tableauserverclient==0.25
antlr4-python3-runtime==4.9.2
cassandra-driver>=3.28.0
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny~=3.6.0
collate-data-diff[vertica]
deltalake<0.20,>=0.19.0
pure-sasl
pandas~=2.0.3
grpcio-tools>=1.47.2
databricks-sdk~=0.20.0
importlib-metadata>=4.13.0
setuptools~=78.1.1
spacy<3.8
python-dotenv>=0.19.0
collate-data-diff[clickhouse]
collate-data-diff[trino]
thrift-sasl~=0.4
avro<1.12,>=1.11.3
cryptography>=42.0.0
collate-sqllineage~=1.6.0
pydomo~=0.3
google-crc32c
couchbase~=4.1
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mysql]
chardet==4.0.0
requests-aws4auth~=1.1
lkml~=1.3
simple_salesforce~=1.11
pymongo~=4.3
elasticsearch8~=8.9.0
pymysql~=1.0
websocket-client~=1.6.1
jsonpatch<2.0,>=1.24
sqlalchemy-pytds~=0.3
pyathena~=3.0
thrift<1,>=0.13
collate-data-diff>=0.11.6
pyiceberg==0.5.1
cached-property==1.5.2
google-cloud-datacatalog>=3.6.2
shapely
sqlalchemy-databricks~=0.1
python-dateutil>=2.8.1
numpy<2
hdbcli
snowflake-sqlalchemy~=1.4
great-expectations~=1.0
trino[sqlalchemy]
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
collate-data-diff[presto]
packaging
sqlalchemy-bigquery~=1.15.0
collate-data-diff[snowflake]
sqlalchemy-pgspider
impyla[kerberos]~=0.18.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
protobuf
scikit-learn~=1.0
sqlalchemy_exasol<6,>=5
sqlalchemy-cockroachdb~=2.0
GeoAlchemy2~=0.12
locust~=2.32.0
pyhive[hive_pure_sasl]~=0.7
google-cloud-bigtable>=2.0.0
neo4j~=5.3
collate-data-diff[mssql]
croniter<3
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0
clickhouse-driver~=0.2
pytest-order
freezegun
collate-dbt-artifacts-parser
oracledb~=1.2
mypy-boto3-glue
cramjam~=2.7
cachetools
great-expectations~=0.18.0
pytest-cov
kafka-connect-py==0.10.11
coverage
collate-data-diff[oracle]
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.358
pyspark==3.5.6
apache-airflow==3.1.2
opensearch-py~=2.4.0
psycopg2-binary
validators~=0.22.0
boto3<2.0,>=1.20
python-liquid
exasol-integration-test-docker-environment<4,>=3.1.0
dagster_graphql>=1.8.0
giturlparse
cx_Oracle<9,>=8.3.0
requests<3,>=2.31.0
pyarrow~=16.0
fastavro>=1.2.0
asammdf~=7.4.5
google-cloud-logging
tableauserverclient==0.25
opentelemetry-exporter-otlp==1.37.0
factory-boy~=3.3.3
dirty-equals
cassandra-driver>=3.28.0
minio==7.2.5
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny~=3.6.0
deltalake<0.20,>=0.19.0
pandas~=2.0.3
grpcio-tools>=1.47.2
databricks-sdk~=0.20.0
spacy<3.8
pydoris-custom<1.5,>=1.0.2
collate-data-diff[clickhouse]
pydomo~=0.3
avro<1.12,>=1.11.3
kafka-python==2.0.2
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mysql]
lkml~=1.3
faker==37.1.0
pymongo~=4.3
pytest==7.0.1
elasticsearch8~=8.9.0
delta-spark<4.0.0,>=3.0.0
pymysql~=1.0
sqlalchemy-pytds~=0.3
pyathena~=3.0
pyiceberg==0.5.1
google-cloud-datacatalog>=3.6.2
sqlalchemy-databricks~=0.1
snowflake-sqlalchemy~=1.4
numpy<2
trino[sqlalchemy]
boto3-stubs
sqlalchemy-bigquery~=1.15.0
basedpyright~=1.14
sqlalchemy-pgspider

[test-unit]
faker==37.1.0
pytest==7.0.1
dirty-equals
pytest-cov
factory-boy~=3.3.3
pytest-order
testcontainers

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
