astropy>=6.0
docstring-parser>=0.15
h5py>=3.7
numba<0.63,>=0.57.0
numpy>=1.23
pyerfa>=2.0.1.1
pyyaml>=5.4.1
scipy>=1.9
setuptools_scm>=8.1

[all]
pyuvdata[astroquery,casa,hdf5_compression,healpix,lunar,novas,plotting]

[astroquery]
astroquery>=0.4.4

[casa]
python-casacore>=3.5.2
numpy<2.0,>=1.23

[dev]
pyuvdata[all,doc,test]

[doc]
pyuvdata[tutorial]
pypandoc
sphinx

[hdf5_compression]
hdf5plugin>=3.3.1

[healpix]
astropy_healpix>=1.0.2

[lunar]
lunarsky>=0.2.5

[novas]
novas
novas_de405

[plotting]
matplotlib>=3.7

[test]
coverage
cython>=3.0
pooch>=1.8
pre-commit
pytest>=8.2.0
pytest-xdist
pytest-cases>=3.9.1
pytest-cov
sybil>=8.0

[tutorial]
pyuvdata[plotting]
pooch>=1.8
