! Huzzam-detailed.ascl
!
The detailed Makam Hüzzam as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
20
!
 21.03884
 52.80194
 135.54232
 218.87922
 334.82953
 426.23327
 490.56038
 525.15346
 543.36232
 633.58732
 681.12077
 709.43961
 722.99384
 762.24155
 837.49732
 981.12077
 1041.40732
 1129.91029
 1185.84058
 2/1
!
! @ABL REFERENCE_PITCH 3 0 321.473894711
!
! @ABL NOTE_NAMES "Ed segah" "E segahçe " "Et buselik " "F çargah " "F# nim-hicaz " "G neva " "G# nim-hisar " "Aℏ hüzzam " "Ad hisarek " "A hüseyni " "A# acem " "Bℏ arazbar " "Bd eviç " "B mahur " "Bt dik-mahur " "C gerdaniye " "Dℏ şehnaz " "D muhayyer " "D#/Eb sünbüle " "Eℏ dik-sünbüle "