! Segah-detailed.ascl
!
The detailed Makam Segah as a subset from Prof. Dr. Ozan Yarman's Yarman24cc tuning. Please note: This tuning is not optimised for use with piano-style controllers.
12
!
 125/117
 197.84038
 187/156
 504.11462
 1125/832
 500/351
 3/2
 125/78
 1008.22924
 375/208
 1108.87145
 2/1
!
! @ABL REFERENCE_PITCH 3 0 325.404444444
!
! @ABL NOTE_NAMES "E segahçe " "F çargah " "F# nim-hicaz " "G neva " "Ad dik-hisar " "A hüseyni " "Bb acem " "B mahur " "C gerdaniye " "Dd dik-şehnaz " "D muhayyer " "D# sünbüle "