/U_ID
__/application_parties
____/inid_730
______/address
______/country
______/name
____/inid_740
______/name
__/colors_claimed
____/color
____/color_code
__/id
__/image
__/inid_111
__/inid_151
__/inid_170
__/inid_210
__/inid_220
__/inid_270
__/inid_450
__/list_of_goods_and_services
____/class
____/list
__/patent_type
__/priority_info
____/customer
______/country
______/registration_date
______/registration_number
__/trademark_name_en
__/trademark_name_kz
__/trademark_name_ru
__/vienne_classification
____/class
______/class_description
______/class_number
