TradeMark
__/ApplicantDetails
____/ApplicantDetail
______/Applicant
________/AddressCity
________/AddressCountry
________/AddressLine
________/AddressPostcode
________/AddressState
________/FirstName
________/FullName
________/LastName
__/ApplicationDate
__/ApplicationNumber
__/CategoryCodeDetails
____/CategoryCodeDetail
______/CategoryCode
________/CategoryCode
__/EE_Colors
__/ExpiryDate
__/GoodsServicesDetails
____/GoodsServicesDetail
______/GoodsServices
________/ClassNumber
________/GoodsServicesDescription
__/MarkImage
__/MarkType
__/MarkVerbalElementText
__/PriorityDetails
____/PriorityDetail
______/Priority
________/EE_PriorityCountry
________/EE_PriorityNum
________/PriorityDate
__/PublicationDate
__/RegistrationDate
__/RegistrationNumber
__/RepresentativeDetails
____/RepresentativeDetail
______/Representative
________/AddressCity
________/AddressCountry
________/AddressPostcode
________/FirstName
________/LastName
________/OrganizationName
________/RepAddress
__/Status
