Django<5.3
djangorestframework<3.17
django-cors-headers<4.10
numpy
polyaxon==2.12.*
traceml==1.2.*
hypertune==1.2.*

[dev]
django-debug-toolbar
pandas
ipython

[fs]
adlfs==2025.8.0
fsspec==2025.10.0
gcsfs==2025.10.0
s3fs==2025.10.0

[platform]
celery==5.5.3
psycopg==3.2.12
psycopg-binary==3.2.12
redis==7.0.1

[sandbox]
whitenoise<=6.11.0
fsspec==2025.10.0
uvicorn[standard]<0.39
uvloop==0.22.1
aiofiles<=25.1.0
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.2.3
pyarrow<22.1

[streams]
fsspec==2025.10.0
uvicorn[standard]<0.39
uvloop==0.22.1
aiofiles<=25.1.0
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.2.3
pyarrow<22.1
