! Sorog KF.ascl
!
The pelog Sorog scale has five notes taken from the seven-tone Pelog scale. This version is based on the tunings of Gamelan Kyai Kangjeng Fatahillah from Bandung with Tugu tuned to 451Hz. This scale is referred to as Pelog Da = Panelu with the pitch order: G-P-L-T-O. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
 5
!
 154.00000 cents ! Panelu
 545.00000 cents ! Loloran
 667.00000 cents ! Tugu
 841.00000 cents ! Sorog
 2/1 ! Galimer
! G=Galimer, P=Panelu, L=Loloran, T=Tugu, and S=Sorog
! @ABL REFERENCE_PITCH 3 3 451.091
! @ABL NOTE_RANGE_BY_INDEX -10 4
! @ABL NOTE_NAMES "G" "P" "L" "T" "O"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/sorog-kf
