====METADATA====
format: sifr-v2.0
url: https://shop.example.com/product/wireless-headphones
title: "Premium Wireless Headphones - TechShop"
timestamp: 2024-12-01T14:30:00Z
viewport:
  width: 1440
  height: 900
stats:
  total_nodes: 87
  high_salience: 6
  med_salience: 28
  low_salience: 53
  clusters: 8

====NODES====
high:
  button:
    btn001:
      text: "Add to Cart"
      position: [680, 420, 200, 48]
      state: enabled
      actions: [clickable]
      parent: div_product_actions
      cluster: cluster_product
    btn002:
      text: "Buy Now"
      position: [680, 480, 200, 48]
      state: enabled
      actions: [clickable]
      parent: div_product_actions
      cluster: cluster_product
  input:
    inp001:
      placeholder: "Search products..."
      position: [400, 20, 500, 40]
      state: enabled
      actions: [fillable]
      cluster: cluster_header
    inp002:
      type: number
      value: "1"
      position: [680, 360, 80, 40]
      state: enabled
      actions: [fillable]
      parent: div_qty
      cluster: cluster_product
  select:
    sel001:
      text: "Black"
      options: ["Black", "White", "Blue", "Red"]
      position: [680, 300, 200, 40]
      state: enabled
      actions: [clickable]
      cluster: cluster_product

med:
  link:
    lnk001:
      text: "TechShop"
      href: "/"
      position: [20, 20, 120, 40]
      cluster: cluster_header
    lnk002:
      text: "Headphones"
      href: "/category/headphones"
      position: [200, 20, 100, 40]
      cluster: cluster_header
    lnk003:
      text: "Write a Review"
      href: "#reviews"
      position: [680, 580, 120, 20]
      cluster: cluster_product
    lnk004:
      text: "Shipping Info"
      href: "#shipping"
      position: [680, 610, 100, 20]
      cluster: cluster_product
  button:
    btn003:
      text: "♡"
      aria_label: "Add to Wishlist"
      position: [890, 420, 48, 48]
      state: enabled
      actions: [clickable]
      cluster: cluster_product
    btn004:
      text: "🛒"
      aria_label: "View Cart (3 items)"
      position: [1380, 20, 40, 40]
      state: enabled
      actions: [clickable]
      cluster: cluster_header
  image:
    img001:
      alt: "Premium Wireless Headphones - Front View"
      position: [40, 100, 600, 500]
      cluster: cluster_gallery
    img002:
      alt: "Product thumbnail 1"
      position: [40, 620, 80, 80]
      cluster: cluster_gallery
    img003:
      alt: "Product thumbnail 2"
      position: [130, 620, 80, 80]
      cluster: cluster_gallery
  text:
    txt001:
      content: "$149.99"
      position: [680, 200, 100, 32]
      cluster: cluster_product
    txt002:
      content: "★★★★☆ (4.5) · 1,247 reviews"
      position: [680, 240, 200, 20]
      cluster: cluster_product
    txt003:
      content: "In Stock"
      position: [680, 270, 60, 16]
      cluster: cluster_product

low:
  text:
    txt004:
      content: "Premium Wireless Headphones"
      position: [680, 100, 400, 40]
      cluster: cluster_product
    txt005:
      content: "Experience crystal-clear audio with 40-hour battery life"
      position: [680, 150, 400, 24]
      cluster: cluster_product
    txt006:
      content: "Free shipping on orders over $50"
      position: [680, 530, 250, 16]
      cluster: cluster_product
    txt007:
      content: "30-day money-back guarantee"
      position: [680, 550, 200, 16]
      cluster: cluster_product
  container:
    div001:
      role: navigation
      position: [0, 0, 1440, 60]
      cluster: cluster_header
    div002:
      role: main
      position: [0, 60, 1440, 780]
      cluster: cluster_main

====RELATIONS====
groups:
  nav_main:
    orientation: horizontal
    members: [lnk001, lnk002, inp001, btn004]
  product_actions:
    orientation: vertical
    members: [sel001, inp002, btn001, btn002]
  thumbnails:
    orientation: horizontal
    members: [img002, img003]

pairs:
  btn001:
    txt001: "below(180px)"
    btn002: "above(12px)"
  inp002:
    lbl_qty: "labeled-by"
    btn001: "above(52px)"
  sel001:
    lbl_color: "labeled-by"
  img001:
    img002: "above(100px)"

clusters:
  cluster_header:
    role: header
    grid_position: [0-12, 0-1]
    members: [lnk001, lnk002, inp001, btn004]
  cluster_gallery:
    role: product-images
    grid_position: [0-5, 1-9]
    members: [img001, img002, img003]
  cluster_product:
    role: product-info
    grid_position: [5-12, 1-9]
    members: [txt004, txt005, txt001, txt002, txt003, sel001, inp002, btn001, btn002, btn003]

====SUMMARY====
page:
  purpose: "E-commerce product page for wireless headphones"
  primary_action: "Add to Cart"
  key_info:
    - "price: $149.99"
    - "rating: 4.5/5 (1,247 reviews)"
    - "availability: In Stock"
    - "colors: Black, White, Blue, Red"

layout:
  grid: 12x12
  regions:
    - id: header
      position: [0-12, 0-1]
      contains: [logo, breadcrumb, search, cart]
    - id: gallery
      position: [0-5, 1-9]
      contains: [main-image, thumbnails]
    - id: product-info
      position: [5-12, 1-9]
      contains: [title, price, rating, options, actions]
    - id: footer
      position: [0-12, 11-12]
      contains: [links, copyright]

interactive:
  buttons: 4
  links: 4
  inputs: 2
  selects: 1
  forms: 0
