! Mataraman KF.ascl
!
Mataraman tunings based on Gamelan Kyai Kangjeng Fatahillah from Bandung with tone Tugu tuned to 451Hz. Mataraman has three tones in common with the Salendro, namely: Na=Tugu, Ti=Loloran, and Da=Galimer. It is used by rebab players or singers to solo while accompanied by the gamelan playing in Salendro. If using a MIDI piano controller, we recommend setting "Black Keys Only" in the Track Tuning MIDI Controller Layout.
! This scale can also be called "Degung Tri Suara” because there are three tones that are the same as Salendro tones
!
5
!
 119.00000 cents ! Ti (Loloran)
 344.00000 cents ! Na (Tugu)
 726.00000 cents ! Mi
 838.00000 cents ! Da (Galimer)
 2/1 ! La
! 5=La, 4=Ti, 3=Na, 2=Mi, and 1=Da
! @ABL REFERENCE_PITCH 3 2 451.091
! @ABL NOTE_RANGE_BY_INDEX -10 3
! @ABL NOTE_NAMES "La" "Ti" "Na" "Mi" "Da"
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/mataraman-kf