! Salendro Padantara 10 Tones (EDO).ascl
!
This tuning is a realization of Kusumadinata's theory of evenly dividing the distance between octaves by 120 cents.
!
10
!
 120.00000 cents Pangasih
 240.00000 cents ! Pamiring
 360.00000 cents ! Gulu
 480.00000 cents ! Mangu
 600.00000 cents ! Dada
 720.00000 cents ! Panangis
 840.00000 cents ! Lima
 960.00000 cents ! Djawil
 1080.00000 cents ! Nem
 2/1 ! Samaran
! 5+=Samaran, 5=Pangasih, 4+=Pamiring, 4-Gulu, 3+=Mangu, 3=Dada. 3-=Pangangis. 2-Lima, 2+=Djawil, and 1=Nem
! @ABL REFERENCE_PITCH 3 0 230
! @ABL NOTE_RANGE_BY_INDEX -3 5
! @ABL NOTE_NAMES "5+ " "5 " "4+ " "4 " "3+ " "3 " "3- " "2 " "2+ " "1 "
! @ABL LINK https://www.ableton.com/learn-more/tuning-systems/salendro-padantara-10-tones