@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_37_27_671/Beam2@Turn@2022_06_25@03_37_27_671.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_40_24_740/Beam2@Turn@2022_06_25@03_40_24_740.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_41_34_540/Beam2@Turn@2022_06_25@03_41_34_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_42_51_220/Beam2@Turn@2022_06_25@03_42_51_220.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_44_02_607/Beam2@Turn@2022_06_25@03_44_02_607.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_45_12_121/Beam2@Turn@2022_06_25@03_45_12_121.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_46_24_700/Beam2@Turn@2022_06_25@03_46_24_700.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_47_35_554/Beam2@Turn@2022_06_25@03_47_35_554.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_48_46_620/Beam2@Turn@2022_06_25@03_48_46_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_50_08_290/Beam2@Turn@2022_06_25@03_50_08_290.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_51_19_420/Beam2@Turn@2022_06_25@03_51_19_420.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_52_29_378/Beam2@Turn@2022_06_25@03_52_29_378.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_53_38_860/Beam2@Turn@2022_06_25@03_53_38_860.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_54_52_300/Beam2@Turn@2022_06_25@03_54_52_300.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_-160_5_+160_AmpDet_H_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "26. July 2022, 17:31:00"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998843435500476
@ Q2                   %le  0.30998607463856587
@ RescalingFactorY     %le    1.004704204471785
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_37_27_671490"                    0                    0       0.316986164253    2.64778426905e-07       0.309877540879    1.40476841613e-05    2.87451389693e-05    8.12080349487e-07    8.25254202511e-10    4.60963127935e-11    2.88803619806e-05    8.15900541499e-07    8.29136367021e-10    4.63131592743e-11
  "2022_06_25@03_40_24_740508"                    0                    0           0.31698608        1.3658807e-07            0.3099142        2.3174545e-05    2.87966028491e-05    8.25425337548e-07    8.28320812657e-10    4.69492499645e-11     2.8932067957e-05    8.29308307112e-07    8.32217403128e-10    4.71701088361e-11
  "2022_06_25@03_41_34_540685"                    0                    0           0.31698608        4.3529077e-08           0.30992183         1.829464e-05    2.87562324886e-05    8.18385651358e-07    8.25896543409e-10    4.63884050636e-11    2.88915076861e-05    8.22235504798e-07    8.29781729622e-10    4.66066256061e-11
  "2022_06_25@03_42_51_220633"                    0                    0           0.31698608                    0           0.30986965        3.6076854e-05    2.87745540391e-05    8.81481974822e-07    8.26938078091e-10    5.00009547291e-11    2.89099154249e-05    8.85628646269e-07    8.30828163896e-10    5.02361694439e-11
  "2022_06_25@03_44_02_607499"                    0                    0           0.31698608                    0           0.30992964        3.7420028e-05    2.88683024617e-05    8.74984643102e-07     8.3233302147e-10     4.9796703755e-11    2.90041048592e-05    8.79100749773e-07    8.36248486192e-10    5.00309576314e-11
  "2022_06_25@03_45_12_121507"                    0                    0       0.316986083984    1.07982354569e-07       0.309913443704     4.6063283737e-05    2.88885063311e-05    8.19634201138e-07    8.33543891585e-10    4.66985811368e-11    2.90244037717e-05    8.23489928012e-07    8.37465052487e-10     4.6918260811e-11
  "2022_06_25@03_46_24_700663"                    0                    0       0.316986108385    1.50583115531e-07       0.309900767768    2.51714165145e-05    2.88589358926e-05    8.16796331196e-07    8.31814701589e-10    4.65500025926e-11    2.89946942279e-05     8.2063870815e-07    8.35727728028e-10    4.67689833229e-11
  "2022_06_25@03_47_35_554443"                    0                    0       0.316986074867     1.3800659551e-07       0.309931496133    0.000252008682272    2.91592816684e-05    7.98794220455e-07    8.49294844472e-10    4.60041905258e-11    2.92964528916e-05    8.02551911799e-07    8.53290101078e-10    4.62206036445e-11
  "2022_06_25@03_48_46_620675"                    0                    0           0.31698608        1.2063131e-07           0.30996293        2.6465937e-05    2.90140587629e-05    8.64065495809e-07    8.40768215826e-10    4.94006784582e-11    2.91505468278e-05    8.68130236578e-07    8.44723361426e-10    4.96330693507e-11
  "2022_06_25@03_50_08_290449"                    0                    0       0.316986073364    2.24782607125e-07       0.310009461469    3.18681602997e-05     2.9212213715e-05     8.2152679088e-07    8.52325405491e-10    4.73296057773e-11    2.93496339414e-05    8.25391420883e-07    8.56334918475e-10    4.75522539204e-11
  "2022_06_25@03_51_19_420537"                    0                    0           0.31698608         3.236015e-07            0.3100197        1.4050424e-05    2.92562712351e-05    8.08672551698e-07    8.54960028277e-10    4.66310317617e-11    2.93938987171e-05    8.12476712732e-07    8.58981935065e-10    4.68503936699e-11
  "2022_06_25@03_52_29_378484"                    0                    0           0.31698608                    0           0.30993706         3.152494e-05    2.90143489183e-05    8.33334954064e-07    8.40849140954e-10    4.76943025887e-11    2.91508383482e-05    8.37255132082e-07    8.44804667243e-10    4.79186663403e-11
  "2022_06_25@03_53_38_860750"                    0                    0       0.316986127137     2.0834315596e-07       0.309982761538    2.29708509969e-05    2.91783641648e-05    8.22981893887e-07    8.50346493493e-10    4.73690024397e-11     2.9315625156e-05    8.26853368992e-07     8.5434669727e-10    4.75918359128e-11
  "2022_06_25@03_54_52_300670"                    0                    0        0.31698613295    2.10476009003e-07       0.309954762167    1.63502477785e-05    2.90803749507e-05    8.18843309452e-07    8.44725529772e-10    4.70276207118e-11    2.92171749806e-05     8.2269531581e-07    8.48699291387e-10    4.72488482554e-11
