@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_37_27_671/Beam2@Turn@2022_06_25@03_37_27_671.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_40_24_740/Beam2@Turn@2022_06_25@03_40_24_740.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_41_34_540/Beam2@Turn@2022_06_25@03_41_34_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_42_51_220/Beam2@Turn@2022_06_25@03_42_51_220.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_44_02_607/Beam2@Turn@2022_06_25@03_44_02_607.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_45_12_121/Beam2@Turn@2022_06_25@03_45_12_121.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_46_24_700/Beam2@Turn@2022_06_25@03_46_24_700.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_47_35_554/Beam2@Turn@2022_06_25@03_47_35_554.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_48_46_620/Beam2@Turn@2022_06_25@03_48_46_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_50_08_290/Beam2@Turn@2022_06_25@03_50_08_290.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_51_19_420/Beam2@Turn@2022_06_25@03_51_19_420.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_52_29_378/Beam2@Turn@2022_06_25@03_52_29_378.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_53_38_860/Beam2@Turn@2022_06_25@03_53_38_860.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_54_52_300/Beam2@Turn@2022_06_25@03_54_52_300.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_-160_5_+160_AmpDet_H_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "26. July 2022, 17:31:00"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.27998843435500476
@ Q2                   %le  0.30998607463856587
@ RescalingFactorX     %le   1.0011420796897286
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_37_27_671490"                    0                    0       0.270988333541    3.28087478712e-07       0.280213218875    5.00947936485e-05    1.77697638908e-05    6.70471033653e-07    3.15327034259e-10    2.36718433998e-11    1.77900583772e-05    6.71236765003e-07     3.1568716286e-10    2.36988785314e-11
  "2022_06_25@03_40_24_740508"                    0                    0        0.27098845111     1.1160833276e-07       0.280187281351    2.34115190503e-05    2.35489813081e-05    7.38792869568e-07     5.5380963686e-10    3.45028670042e-11    2.35758761214e-05    7.39636629899e-07    5.54442131598e-10    3.45422720279e-11
  "2022_06_25@03_41_34_540685"                    0                    0       0.270988464355    5.55111512313e-17       0.280203457215    1.20299146579e-05    2.94657578645e-05    8.03061896608e-07    8.67212043923e-10    4.67857944859e-11    2.94994101081e-05     8.0397905729e-07    8.68202469185e-10    4.68392275916e-11
  "2022_06_25@03_42_51_220633"                    0                    0       0.270988462528    1.10421694141e-07       0.280108906757    0.000136293765833    3.53297229688e-05    8.95825961028e-07    1.24672635589e-09    6.24601390909e-11    3.53700723279e-05    8.96849065663e-07    1.24815021674e-09    6.25314735471e-11
  "2022_06_25@03_44_02_607499"                    0                    0       0.270988138516    4.52297482633e-07       0.280191532771    8.96334075399e-06    4.14087820464e-05    9.97779002657e-07    1.71275035247e-09    8.10022230298e-11    4.14560741753e-05    9.98918545791e-07    1.71470644986e-09    8.10947340235e-11
  "2022_06_25@03_45_12_121507"                    0                    0       0.270988464355    5.55111512313e-17       0.280046394758    2.47563940895e-05    4.71573826638e-05    1.06475463626e-06     2.2214623696e-09     9.8523256922e-11    4.72112401528e-05     1.0659706709e-06    2.22399945666e-09    9.86357783327e-11
  "2022_06_25@03_46_24_700663"                    0                    0       0.270988464355    1.11022302463e-16        0.27998503685    2.45822740629e-05     5.2972767364e-05    1.14847133923e-06    2.80326351807e-09     1.1905728437e-10    5.30332664857e-05    1.14978298502e-06     2.8064650684e-09    1.19193257276e-10
  "2022_06_25@03_47_35_554443"                    0                    0       0.270988464355    5.55111512313e-17       0.280058487928    1.37757128943e-05    5.87727684427e-05    1.21552345918e-06    3.45093555478e-09    1.39820263493e-10    5.88398916279e-05    1.21691168383e-06    3.45487679819e-09    1.39979949376e-10
  "2022_06_25@03_48_46_620675"                    0                    0       0.270988462503    4.19830777353e-08        0.27998063356    6.94700116111e-06    6.49068371266e-05    1.33417922929e-06    4.20877482545e-09    1.69155915131e-10     6.4980965907e-05    1.33570296829e-06     4.2135815817e-09    1.69349104666e-10
  "2022_06_25@03_50_08_290449"                    0                    0       0.270988464355    1.11022302463e-16       0.279786216326    1.42088966669e-05    7.10117378405e-05    1.43105370316e-06     5.0378500705e-09      1.979842818e-10     7.1092838904e-05    1.43268808053e-06    5.04360369674e-09    1.98210395627e-10
  "2022_06_25@03_51_19_420537"                    0                    0       0.270988464355    5.55111512313e-17       0.279939226177    5.87302972766e-06    7.44719472429e-05    1.48543567757e-06    5.54080478499e-09    2.15537870336e-10    7.45570001413e-05    1.48713216348e-06     5.5471328256e-09     2.1578403176e-10
  "2022_06_25@03_52_29_378484"                    0                    0       0.270988462467    4.23958974255e-08       0.280079813287    1.44853695089e-05    7.57142997985e-05    1.49569887528e-06     5.7272983746e-09    2.20709994133e-10    7.58007715626e-05    1.49740708259e-06    5.73383940575e-09    2.20962062535e-10
  "2022_06_25@03_53_38_860750"                    0                    0       0.270988462492    4.21056553923e-08       0.280070481822    2.81400646472e-05     7.6806791903e-05    1.51676558322e-06    5.89374999293e-09    2.27027448351e-10    7.68945113801e-05    1.51849785039e-06    5.90048112509e-09    2.27286731788e-10
  "2022_06_25@03_54_52_300670"                    0                    0       0.270988464355    5.55111512313e-17       0.280116898946    1.81718898012e-05    7.64861872052e-05     1.5234108718e-06    5.84457372843e-09    2.26846073636e-10    7.65735405262e-05    1.52515072842e-06    5.85124869738e-09    2.27105149929e-10
