@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_37_27_671/Beam2@Turn@2022_06_25@03_37_27_671.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_40_24_740/Beam2@Turn@2022_06_25@03_40_24_740.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_41_34_540/Beam2@Turn@2022_06_25@03_41_34_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_42_51_220/Beam2@Turn@2022_06_25@03_42_51_220.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_44_02_607/Beam2@Turn@2022_06_25@03_44_02_607.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_45_12_121/Beam2@Turn@2022_06_25@03_45_12_121.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_46_24_700/Beam2@Turn@2022_06_25@03_46_24_700.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_47_35_554/Beam2@Turn@2022_06_25@03_47_35_554.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_48_46_620/Beam2@Turn@2022_06_25@03_48_46_620.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_50_08_290/Beam2@Turn@2022_06_25@03_50_08_290.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_51_19_420/Beam2@Turn@2022_06_25@03_51_19_420.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_52_29_378/Beam2@Turn@2022_06_25@03_52_29_378.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_53_38_860/Beam2@Turn@2022_06_25@03_53_38_860.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@03_54_52_300/Beam2@Turn@2022_06_25@03_54_52_300.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_-160_5_+160_AmpDet_H_b6_in --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "26. July 2022, 17:31:00"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.27998843435500476
@ Q2                        %le       0.30998607463856587
@ RescalingFactorX          %le        1.0011420796897286
@ RescalingFactorY          %le         1.004704204471785
@ ODR_dQXd2JX_COEFF0        %le        0.2802714427355525
@ ODR_dQXd2JX_ERRCOEFF0     %le     4.806932504081783e-05
@ ODR_dQXd2JX_COEFF1        %le       -61287.236645027355
@ ODR_dQXd2JX_ERRCOEFF1     %le        13036.155438748841
@ ODR_dQYd2JX_COEFF0        %le       0.30988338959567296
@ ODR_dQYd2JX_ERRCOEFF0     %le    1.3313086806230953e-05
@ ODR_dQYd2JX_COEFF1        %le        18053.642507950786
@ ODR_dQYd2JX_ERRCOEFF1     %le         3308.253311556772
@ ODR_dQXd2JX_CORRCOEFF0    %le    0.00012397281588816662
@ ODR_dQXd2JX_ERRCORRCOEFF0 %le    2.9945953207789233e-05
@ ODR_dQXd2JX_CORRCOEFF1    %le        -90824.24931838381
@ ODR_dQXd2JX_ERRCORRCOEFF1 %le         8542.847474613905
@ ODR_dQYd2JX_CORRCOEFF0    %le   -1.8623709401800738e-05
@ ODR_dQYd2JX_ERRCORRCOEFF0 %le      9.16235398409229e-06
@ ODR_dQYd2JX_CORRCOEFF1    %le        30771.361995590607
@ ODR_dQYd2JX_ERRCORRCOEFF1 %le         2335.950339413861
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@03_37_27_671490"                    0                    0       0.270988333541    3.28087478712e-07       0.280213218875    5.00947936485e-05    1.77697638908e-05    6.70471033653e-07    3.15327034259e-10    2.36718433998e-11    1.77900583772e-05    6.71236765003e-07     3.1568716286e-10    2.36988785314e-11                    0                    0       0.316986164253    2.64778426905e-07       0.309877540879    1.40476841613e-05    2.87451389693e-05    8.12080349487e-07    8.25254202511e-10    4.60963127935e-11    2.88803619806e-05    8.15900541499e-07    8.29136367021e-10    4.63131592743e-11       0.280153268026    7.42127304806e-06       0.309902319771      4.355167252e-06    5.99508493732e-05    5.06415209521e-05   -2.47788917166e-05    1.47073081184e-05
  "2022_06_25@03_40_24_740508"                    0                    0        0.27098845111     1.1160833276e-07       0.280187281351    2.34115190503e-05    2.35489813081e-05    7.38792869568e-07     5.5380963686e-10    3.45028670042e-11    2.35758761214e-05    7.39636629899e-07    5.54442131598e-10    3.45422720279e-11                    0                    0           0.31698608        1.3658807e-07            0.3099142        2.3174545e-05    2.87966028491e-05    8.25425337548e-07    8.28320812657e-10    4.69492499645e-11     2.8932067957e-05    8.29308307112e-07    8.32217403128e-10    4.71701088361e-11       0.280170600708    5.43305160213e-06       0.309883789904    5.14457716995e-06      1.668064285e-05    2.40336695898e-05    3.04100956599e-05    2.37387070038e-05
  "2022_06_25@03_41_34_540685"                    0                    0       0.270988464355    5.55111512313e-17       0.280203457215    1.20299146579e-05    2.94657578645e-05    8.03061896608e-07    8.67212043923e-10    4.67857944859e-11    2.94994101081e-05     8.0397905729e-07    8.68202469185e-10    4.68392275916e-11                    0                    0           0.31698608        4.3529077e-08           0.30992183         1.829464e-05    2.87562324886e-05    8.18385651358e-07    8.25896543409e-10    4.63884050636e-11    2.88915076861e-05    8.22235504798e-07    8.29781729622e-10    4.66066256061e-11       0.280173118173    6.66005245195e-06       0.309896762004    5.78721535975e-06     3.0339042464e-05    1.37504598228e-05    2.50679955467e-05    1.91881659976e-05
  "2022_06_25@03_42_51_220633"                    0                    0       0.270988462528    1.10421694141e-07       0.280108906757    0.000136293765833    3.53297229688e-05    8.95825961028e-07    1.24672635589e-09    6.24601390909e-11    3.53700723279e-05    8.96849065663e-07    1.24815021674e-09    6.25314735471e-11                    0                    0           0.31698608                    0           0.30986965        3.6076854e-05    2.87745540391e-05    8.81481974822e-07    8.26938078091e-10    5.00009547291e-11    2.89099154249e-05    8.85628646269e-07    8.30828163896e-10    5.02361694439e-11        0.28009997053     8.3191274276e-06       0.309878124491    4.67857710496e-06     8.9362266113e-06    0.000136547422114   -8.47449102381e-06    3.63789565307e-05
  "2022_06_25@03_44_02_607499"                    0                    0       0.270988138516    4.52297482633e-07       0.280191532771    8.96334075399e-06    4.14087820464e-05    9.97779002657e-07    1.71275035247e-09    8.10022230298e-11    4.14560741753e-05    9.98918545791e-07    1.71470644986e-09    8.10947340235e-11                    0                    0           0.31698608                    0           0.30992964        3.7420028e-05    2.88683024617e-05    8.74984643102e-07     8.3233302147e-10     4.9796703755e-11    2.90041048592e-05    8.79100749773e-07    8.36248486192e-10    5.00309576314e-11        0.28017422216    7.42233328427e-06       0.309872110516    5.75841646973e-06    1.73106109788e-05    1.16375473728e-05    5.75294844098e-05    3.78605052232e-05
  "2022_06_25@03_45_12_121507"                    0                    0       0.270988464355    5.55111512313e-17       0.280046394758    2.47563940895e-05    4.71573826638e-05    1.06475463626e-06     2.2214623696e-09     9.8523256922e-11    4.72112401528e-05     1.0659706709e-06    2.22399945666e-09    9.86357783327e-11                    0                    0       0.316986083984    1.07982354569e-07       0.309913443704     4.6063283737e-05    2.88885063311e-05    8.19634201138e-07    8.33543891585e-10    4.66985811368e-11    2.90244037717e-05    8.23489928012e-07    8.37465052487e-10     4.6918260811e-11       0.280185110008    7.33560392631e-06       0.309868365103    4.24461918441e-06   -0.000138715249964    2.58203433997e-05    4.50786007114e-05    4.62584359945e-05
  "2022_06_25@03_46_24_700663"                    0                    0       0.270988464355    1.11022302463e-16        0.27998503685    2.45822740629e-05     5.2972767364e-05    1.14847133923e-06    2.80326351807e-09     1.1905728437e-10    5.30332664857e-05    1.14978298502e-06     2.8064650684e-09    1.19193257276e-10                    0                    0       0.316986108385    1.50583115531e-07       0.309900767768    2.51714165145e-05    2.88589358926e-05    8.16796331196e-07    8.31814701589e-10    4.65500025926e-11    2.89946942279e-05     8.2063870815e-07    8.35727728028e-10    4.67689833229e-11       0.280217789238    6.88526508628e-06       0.309864503735    5.40917692958e-06   -0.000232752387935    2.55283190479e-05    3.62640327453e-05    2.57460560941e-05
  "2022_06_25@03_47_35_554443"                    0                    0       0.270988464355    5.55111512313e-17       0.280058487928    1.37757128943e-05    5.87727684427e-05    1.21552345918e-06    3.45093555478e-09    1.39820263493e-10    5.88398916279e-05    1.21691168383e-06    3.45487679819e-09    1.39979949376e-10                    0                    0       0.316986074867     1.3800659551e-07       0.309931496133    0.000252008682272    2.91592816684e-05    7.98794220455e-07    8.49294844472e-10    4.60041905258e-11    2.92964528916e-05    8.02551911799e-07    8.53290101078e-10    4.62206036445e-11       0.280192659338    6.26328720037e-06       0.309853842326    4.55309564119e-06     -0.0001341714096    1.51327139767e-05    7.76538069351e-05      0.0002520498098
  "2022_06_25@03_48_46_620675"                    0                    0       0.270988462503    4.19830777353e-08        0.27998063356    6.94700116111e-06    6.49068371266e-05    1.33417922929e-06    4.20877482545e-09    1.69155915131e-10     6.4980965907e-05    1.33570296829e-06     4.2135815817e-09    1.69349104666e-10                    0                    0           0.31698608        1.2063131e-07           0.30996293        2.6465937e-05    2.90140587629e-05    8.64065495809e-07    8.40768215826e-10    4.94006784582e-11    2.91505468278e-05    8.68130236578e-07    8.44723361426e-10    4.96330693507e-11       0.280239466379     6.9165494448e-06       0.309832755667    6.67468709872e-06   -0.000258832819313    9.80303429326e-06    0.000130174333089    2.72946381026e-05
  "2022_06_25@03_50_08_290449"                    0                    0       0.270988464355    1.11022302463e-16       0.279786216326    1.42088966669e-05    7.10117378405e-05    1.43105370316e-06     5.0378500705e-09      1.979842818e-10     7.1092838904e-05    1.43268808053e-06    5.04360369674e-09    1.98210395627e-10                    0                    0       0.316986073364    2.24782607125e-07       0.310009461469    3.18681602997e-05     2.9212213715e-05     8.2152679088e-07    8.52325405491e-10    4.73296057773e-11    2.93496339414e-05    8.25391420883e-07    8.56334918475e-10    4.75522539204e-11       0.280252694728    7.24249441154e-06       0.309853081329    5.86297726417e-06   -0.000466478401549    1.59482434704e-05    0.000156380139614    3.24029958999e-05
  "2022_06_25@03_51_19_420537"                    0                    0       0.270988464355    5.55111512313e-17       0.279939226177    5.87302972766e-06    7.44719472429e-05    1.48543567757e-06    5.54080478499e-09    2.15537870336e-10    7.45570001413e-05    1.48713216348e-06     5.5471328256e-09     2.1578403176e-10                    0                    0           0.31698608         3.236015e-07            0.3100197        1.4050424e-05    2.92562712351e-05    8.08672551698e-07    8.54960028277e-10    4.66310317617e-11    2.93938987171e-05    8.12476712732e-07    8.58981935065e-10    4.68503936699e-11       0.280262119692    6.85710501154e-06       0.309855569208    5.91796059674e-06   -0.000322893514783    9.02841997922e-06    0.000164130791657    1.52458739403e-05
  "2022_06_25@03_52_29_378484"                    0                    0       0.270988462467    4.23958974255e-08       0.280079813287    1.44853695089e-05    7.57142997985e-05    1.49569887528e-06     5.7272983746e-09    2.20709994133e-10    7.58007715626e-05    1.49740708259e-06    5.73383940575e-09    2.20962062535e-10                    0                    0           0.31698608                    0           0.30993706         3.152494e-05    2.90143489183e-05    8.33334954064e-07    8.40849140954e-10    4.76943025887e-11    2.91508383482e-05    8.37255132082e-07    8.44804667243e-10    4.79186663403e-11       0.280448078991    6.89663770119e-06       0.309808929885    4.33431362493e-06   -0.000368265703633    1.60433644037e-05    0.000128130115133    3.18215039966e-05
  "2022_06_25@03_53_38_860750"                    0                    0       0.270988462492    4.21056553923e-08       0.280070481822    2.81400646472e-05     7.6806791903e-05    1.51676558322e-06    5.89374999293e-09    2.27027448351e-10    7.68945113801e-05    1.51849785039e-06    5.90048112509e-09    2.27286731788e-10                    0                    0       0.316986127137     2.0834315596e-07       0.309982761538    2.29708509969e-05    2.91783641648e-05    8.22981893887e-07    8.50346493493e-10    4.73690024397e-11     2.9315625156e-05    8.26853368992e-07     8.5434669727e-10    4.75918359128e-11       0.280466562082     7.0205549333e-06       0.309821477318    6.60014938619e-06   -0.000396080260445    2.90026107432e-05    0.000161284219889    2.39002503636e-05
  "2022_06_25@03_54_52_300670"                    0                    0       0.270988464355    5.55111512313e-17       0.280116898946    1.81718898012e-05    7.64861872052e-05     1.5234108718e-06    5.84457372843e-09    2.26846073636e-10    7.65735405262e-05    1.52515072842e-06    5.85124869738e-09    2.27105149929e-10                    0                    0        0.31698613295    2.10476009003e-07       0.309954762167    1.63502477785e-05    2.90803749507e-05    8.18843309452e-07    8.44725529772e-10    4.70276207118e-11    2.92171749806e-05     8.2269531581e-07    8.48699291387e-10    4.72488482554e-11       0.280488079412    6.08237502391e-06       0.309803975118    4.91675135976e-06   -0.000371180465984    1.91627989834e-05    0.000150787049477    1.70735188626e-05
