beartype>=0.22.9
charset-normalizer>=3.4.1
click<8.4.0,>=8.3.0
click-compose>=2025.10.27.3
cloup>=3.0.0
pygments>=2.18.0
sybil<10.0.0,>=9.3.0
sybil-extras==2025.12.13.4

[dev]
actionlint-py==1.7.9.24
ansi==0.3.7
check-manifest==0.51
deptry==0.24.0
doc8==2.0.0
docformatter==1.7.7
furo==2025.9.25
interrogate==1.7.0
mypy[faster-cache]==1.19.0
mypy-strict-kwargs==2025.4.3
pre-commit==4.5.0
pydocstyle==6.3
pygments==2.19.2
pylint[spelling]==4.0.4
pylint-per-file-ignores==3.2.0
pyproject-fmt==2.11.1
pyright==1.1.407
pyroma==5.0.1
pytest==9.0.2
pytest-cov==7.0.0
pytest-regressions==2.8.3
pyyaml==6.0.3
ruff==0.14.9
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx>=8.1.3
sphinx-click==6.2.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21
sphinx-lint==1.0.2
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2025.11.17
sphinxcontrib-spelling==8.0.2
ty==0.0.1a34
types-pygments==2.19.0.20251121
vulture==2.14
yamlfix==1.19.0

[release]
check-wheel-contents==0.6.3
homebrew-pypi-poet==0.10
