@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_23_35_500/Beam2@Turn@2022_06_25@02_23_35_500.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_24_45_220/Beam2@Turn@2022_06_25@02_24_45_220.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_25_55_724/Beam2@Turn@2022_06_25@02_25_55_724.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_27_06_540/Beam2@Turn@2022_06_25@02_27_06_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_28_16_460/Beam2@Turn@2022_06_25@02_28_16_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_29_29_980/Beam2@Turn@2022_06_25@02_29_29_980.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_30_40_700/Beam2@Turn@2022_06_25@02_30_40_700.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_31_54_432/Beam2@Turn@2022_06_25@02_31_54_432.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_33_10_820/Beam2@Turn@2022_06_25@02_33_10_820.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_34_38_580/Beam2@Turn@2022_06_25@02_34_38_580.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_35_51_380/Beam2@Turn@2022_06_25@02_35_51_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_37_18_899/Beam2@Turn@2022_06_25@02_37_18_899.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_+160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 18:58:22"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.28198828939700604
@ Q2                   %le  0.31198593051478696
@ RescalingFactorY     %le   0.9992359563659027
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_23_35_500736"                    0                    0       0.318986074999    3.38729997113e-07       0.309939555824    6.06760480746e-06    2.33730541392e-05    7.41814524011e-07    5.45573351937e-10    3.43205794258e-11    2.33551961059e-05    7.41247745346e-07    5.45156510091e-10    3.42943570056e-11
  "2022_06_25@02_24_45_220664"                    0                    0       0.318985942803    1.19973204063e-07       0.309914111147    3.99418658899e-06      3.124848724e-05    8.54073451934e-07    9.75236341125e-10    5.27206547283e-11    3.12246120323e-05     8.5342090255e-07    9.74491218007e-10    5.26803738477e-11
  "2022_06_25@02_25_55_724515"                    0                    0       0.318985939026    5.55111512313e-17       0.309873291998    1.85357503842e-05    3.90018309734e-05    9.37734949749e-07      1.519517156e-09    7.18620176609e-11    3.89720318728e-05     9.3701847933e-07    1.51835617859e-09    7.18071119438e-11
  "2022_06_25@02_27_06_540741"                    0                    0       0.318985937156    4.21879728354e-08       0.309902557672    9.30645287094e-06    4.67612985218e-05    1.02873875396e-06    2.18448343021e-09    9.45587371485e-11    4.67255708494e-05    1.02795275266e-06    2.18281438955e-09    9.44864901473e-11
  "2022_06_25@02_28_16_460692"                    0                    0       0.318985939026    5.55111512313e-17       0.309897950951    8.13543812319e-06    5.46035752383e-05    1.14700641891e-06     2.9786896593e-09    1.23056987409e-10    5.45618557242e-05    1.14613005595e-06    2.97641381043e-09    1.22962966501e-10
  "2022_06_25@02_29_29_980702"                    0                    0       0.318985937152    4.22293130188e-08       0.309891288548     3.1076743206e-06    6.22974639062e-05    1.24106535087e-06    3.87748698686e-09    1.51774210537e-10    6.22498659255e-05    1.24011712279e-06    3.87452441761e-09    1.51658248417e-10
  "2022_06_25@02_30_40_700752"                    0                    0       0.318985937152    4.22293130188e-08       0.309908051856    2.43901157525e-06    7.01054625887e-05    1.35939762119e-06     4.9104539035e-09    1.86639593479e-10    7.00518989563e-05    1.35835898209e-06    4.90670210246e-09    1.86496992686e-10
  "2022_06_25@02_31_54_432576"                    0                    0       0.318985940885    4.20646769575e-08       0.309888661256    2.31544690594e-06    7.77795888308e-05    1.46522352896e-06    6.04453008589e-09    2.22813233157e-10    7.77201618311e-05    1.46410403425e-06    6.03991180115e-09    2.22642994124e-10
  "2022_06_25@02_33_10_820551"                    0                    0         0.3189859409    4.22293130212e-08       0.309961062283    2.61059021297e-06    8.59389204025e-05    1.56673442975e-06    7.37949596536e-09    2.63357359685e-10    8.58732593174e-05    1.56553737628e-06    7.37385770844e-09    2.63156143171e-10
  "2022_06_25@02_34_38_580630"                    0                    0       0.318985939026                    0       0.309946390441    3.80270141623e-06    9.36566303409e-05    1.67595052613e-06    8.76459189859e-09    3.06725410638e-10    9.35850725887e-05     1.6746700268e-06    8.75789536795e-09     3.0649105904e-10
  "2022_06_25@02_35_51_380684"                    0                    0       0.318985939026    5.55111512313e-17       0.310008073561    2.14160972644e-06    0.000101883616531    1.78695995755e-06    1.03722387231e-08    3.55602955563e-10    0.000101805773002    1.78559464217e-06    1.03643138801e-08    3.55331259389e-10
  "2022_06_25@02_37_18_899479"                    0                    0       0.318985939026                    0       0.310021283562    5.00504991673e-06    0.000101873861587    1.79094910389e-06    1.03701958142e-08    3.56576045168e-10    0.000101796025512    1.78958074063e-06    1.03622725322e-08     3.5630360551e-10
