@ Measure_optics:version    %s                   "0.4.0"
@ Command                   %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_23_35_500/Beam2@Turn@2022_06_25@02_23_35_500.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_24_45_220/Beam2@Turn@2022_06_25@02_24_45_220.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_25_55_724/Beam2@Turn@2022_06_25@02_25_55_724.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_27_06_540/Beam2@Turn@2022_06_25@02_27_06_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_28_16_460/Beam2@Turn@2022_06_25@02_28_16_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_29_29_980/Beam2@Turn@2022_06_25@02_29_29_980.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_30_40_700/Beam2@Turn@2022_06_25@02_30_40_700.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_31_54_432/Beam2@Turn@2022_06_25@02_31_54_432.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_33_10_820/Beam2@Turn@2022_06_25@02_33_10_820.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_34_38_580/Beam2@Turn@2022_06_25@02_34_38_580.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_35_51_380/Beam2@Turn@2022_06_25@02_35_51_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_37_18_899/Beam2@Turn@2022_06_25@02_37_18_899.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_+160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                       %s "/afs/cern.ch/work/j/josch"
@ Date                      %s "12. July 2022, 18:58:22"
@ Model_directory           %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation              %s                "by model"
@ Q1                        %le       0.28198828939700604
@ Q2                        %le       0.31198593051478696
@ RescalingFactorX          %le        1.0174622695104205
@ RescalingFactorY          %le        0.9992359563659027
@ ODR_dQXd2JY_COEFF0        %le        0.2801218985230316
@ ODR_dQXd2JY_ERRCOEFF0     %le    2.1173657040654027e-05
@ ODR_dQXd2JY_COEFF1        %le        -7567.156168303043
@ ODR_dQXd2JY_ERRCOEFF1     %le        4353.6156506294565
@ ODR_dQYd2JY_COEFF0        %le       0.30986227325053645
@ ODR_dQYd2JY_ERRCOEFF0     %le    1.8005459771544402e-05
@ ODR_dQYd2JY_COEFF1        %le        11953.066375287446
@ ODR_dQYd2JY_ERRCOEFF1     %le          2967.43005200269
@ ODR_dQXd2JY_CORRCOEFF0    %le    2.2498411773740916e-05
@ ODR_dQXd2JY_ERRCORRCOEFF0 %le      8.24159234300527e-06
@ ODR_dQXd2JY_CORRCOEFF1    %le       -16544.964432226592
@ ODR_dQXd2JY_ERRCORRCOEFF1 %le        1741.1015883799382
@ ODR_dQYd2JY_CORRCOEFF0    %le   -3.3376447603656485e-05
@ ODR_dQYd2JY_ERRCORRCOEFF0 %le    1.3121346259128006e-05
@ ODR_dQYd2JY_CORRCOEFF1    %le         9315.098583052924
@ ODR_dQYd2JY_ERRCORRCOEFF1 %le        2097.7608900163623
* TIME                                 DPPX              DPPAMPX                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES                 DPPY              DPPAMPY                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES              BBQXMAV           ERRBBQXMAV              BBQYMAV           ERRBBQYMAV            NATQXCORR         ERRNATQXCORR            NATQYCORR         ERRNATQYCORR
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_23_35_500736"                    0                    0       0.272988315679    5.94303140797e-08       0.280058037235    2.47314008466e-05    2.37115950065e-05    7.27476333678e-07    5.61548011761e-10    3.41420690401e-11     2.4125653269e-05    7.40179721479e-07    5.71353914485e-10    3.47382670513e-11                    0                    0       0.318986074999    3.38729997113e-07       0.309939555824    6.06760480746e-06    2.33730541392e-05    7.41814524011e-07    5.45573351937e-10    3.43205794258e-11    2.33551961059e-05    7.41247745346e-07    5.45156510091e-10    3.42943570056e-11       0.280108409488    3.28690412477e-06       0.309925819665    4.14052922983e-06   -5.03722534382e-05     2.4948866238e-05     1.3736159198e-05    7.34573416362e-06
  "2022_06_25@02_24_45_220664"                    0                    0       0.272988295277    1.49736391465e-07       0.280154606712    7.09025825857e-06    2.35282611624e-05    7.36875659733e-07    5.52854521275e-10    3.42577236247e-11    2.39391179999e-05    7.49743181099e-07    5.62508615925e-10    3.48559412274e-11                    0                    0       0.318985942803    1.19973204063e-07       0.309914111147    3.99418658899e-06      3.124848724e-05    8.54073451934e-07    9.75236341125e-10    5.27206547283e-11    3.12246120323e-05     8.5342090255e-07    9.74491218007e-10    5.26803738477e-11       0.280131294413     2.1788832019e-06       0.309922617425    4.94836777166e-06    2.33122993747e-05    7.41749918643e-06   -8.50627766613e-06    6.35923502564e-06
  "2022_06_25@02_25_55_724515"                    0                    0            0.2729875         8.046627e-07           0.28006712         2.585125e-05    2.38385009399e-05    7.46867387063e-07    5.67587085102e-10    3.51849368492e-11     2.4254775268e-05    7.59909386665e-07    5.77498443753e-10    3.57993456991e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309873291998    1.85357503842e-05    3.90018309734e-05    9.37734949749e-07      1.519517156e-09    7.18620176609e-11    3.89720318728e-05     9.3701847933e-07    1.51835617859e-09    7.18071119438e-11       0.280076197684    4.48248202085e-06       0.309918110456    6.30634613284e-06   -9.07768366909e-06    2.62369924273e-05    -4.4818458111e-05    1.95791737275e-05
  "2022_06_25@02_27_06_540741"                    0                    0       0.272988315693    1.32839669625e-07       0.280041007625    7.43594507829e-06    2.39133736598e-05    7.37844117667e-07    5.71113259917e-10    3.49272236696e-11    2.43309554356e-05    7.50728550506e-07    5.81086193583e-10    3.55371322626e-11                    0                    0       0.318985937156    4.21879728354e-08       0.309902557672    9.30645287094e-06    4.67612985218e-05    1.02873875396e-06    2.18448343021e-09    9.45587371485e-11    4.67255708494e-05    1.02795275266e-06    2.18281438955e-09    9.44864901473e-11       0.280071843583    1.38338669073e-06       0.309911617377    4.45877398054e-06   -3.08359578985e-05    7.56353342978e-06   -9.05970543968e-06    1.03194345993e-05
  "2022_06_25@02_28_16_460692"                    0                    0       0.272988319397    1.85608599176e-07       0.280055111105      0.0012659505398    2.35354688845e-05    7.44633740761e-07    5.53152102884e-10    3.46968592997e-11    2.39464515853e-05    7.57636735829e-07    5.62811393985e-10    3.53027452079e-11                    0                    0       0.318985939026    5.55111512313e-17       0.309897950951    8.13543812319e-06    5.46035752383e-05    1.14700641891e-06     2.9786896593e-09    1.23056987409e-10    5.45618557242e-05    1.14613005595e-06    2.97641381043e-09    1.22962966501e-10       0.280155596054    2.46269470787e-06       0.309910987487    5.52672075893e-06   -0.000100484948975     0.00126595293518    -1.3036535878e-05    9.83514086342e-06
  "2022_06_25@02_29_29_980702"                    0                    0       0.272988095556     4.0418605608e-07        0.28012455897    8.03946448322e-06    2.36057918108e-05    7.34736699502e-07    5.56520709504e-10    3.42549843514e-11    2.40180025094e-05    7.47566869768e-07    5.66238824122e-10    3.48531541202e-11                    0                    0       0.318985937152    4.22293130188e-08       0.309891288548     3.1076743206e-06    6.22974639062e-05    1.24106535087e-06    3.87748698686e-09    1.51774210537e-10    6.22498659255e-05    1.24011712279e-06    3.87452441761e-09    1.51658248417e-10       0.280160719243     2.4510814865e-06       0.309910645746    4.53341397083e-06   -3.61602729111e-05    8.40480753084e-06   -1.93571976554e-05    5.49631530335e-06
  "2022_06_25@02_30_40_700752"                    0                    0       0.272988319397    5.55111512313e-17        0.28008142902    2.53578760495e-05    2.36718654656e-05    7.41659719388e-07    5.59655952649e-10    3.46686118548e-11    2.40852299602e-05    7.54610781293e-07    5.69428815727e-10    3.52740044985e-11                    0                    0       0.318985937152    4.22293130188e-08       0.309908051856    2.43901157525e-06    7.01054625887e-05    1.35939762119e-06     4.9104539035e-09    1.86639593479e-10    7.00518989563e-05    1.35835898209e-06    4.90670210246e-09    1.86496992686e-10        0.28012662757     5.5234500527e-06       0.309914185384     5.2364258199e-06   -4.51985496208e-05     2.5952463818e-05   -6.13352826329e-06    5.77658487616e-06
  "2022_06_25@02_31_54_432576"                    0                    0       0.272988315536    8.57287416394e-08       0.280092886102    1.46465899064e-05    2.37159760134e-05    7.44275195561e-07    5.61701958635e-10    3.49112968518e-11    2.41301107782e-05    7.57271929616e-07    5.71510549621e-10    3.55209273264e-11                    0                    0       0.318985940885    4.20646769575e-08       0.309888661256    2.31544690594e-06    7.77795888308e-05    1.46522352896e-06    6.04453008589e-09    2.22813233157e-10    7.77201618311e-05    1.46410403425e-06    6.03991180115e-09    2.22642994124e-10       0.280177969424    3.70113346269e-06       0.309883547354    6.19695318994e-06   -8.50833223277e-05    1.51069846361e-05    5.11390194952e-06    6.61540045745e-06
  "2022_06_25@02_33_10_820551"                    0                    0       0.272988124424    3.84612022718e-07       0.280066023933    1.09863984617e-05    2.38437315962e-05    7.70659281785e-07    5.67711686003e-10    3.63030857645e-11    2.42600972635e-05    7.84116741864e-07    5.77625220468e-10    3.69370200322e-11                    0                    0         0.3189859409    4.22293130212e-08       0.309961062283    2.61059021297e-06    8.59389204025e-05    1.56673442975e-06    7.37949596536e-09    2.63357359685e-10    8.58732593174e-05    1.56553737628e-06    7.37385770844e-09    2.63156143171e-10       0.280156872924    4.07327721469e-06       0.309924515681    5.39329622534e-06   -9.08489906032e-05     1.1717189869e-05    3.65466019761e-05     5.9918966475e-06
  "2022_06_25@02_34_38_580630"                    0                    0       0.272988321493    4.46597690022e-08       0.280036108834    1.84880914593e-05    2.39367294506e-05    7.52810630505e-07    5.72224214838e-10    3.56239421566e-11    2.43547190714e-05    7.65956412625e-07    5.82216548298e-10    3.62460170355e-11                    0                    0       0.318985939026                    0       0.309946390441    3.80270141623e-06    9.36566303409e-05    1.67595052613e-06    8.76459189859e-09    3.06725410638e-10    9.35850725887e-05     1.6746700268e-06    8.75789536795e-09     3.0649105904e-10       0.280162867881    2.37048107282e-06        0.30993058644    6.87386443589e-06   -0.000126759047462    1.86394395389e-05    1.58040013419e-05    7.85560630022e-06
  "2022_06_25@02_35_51_380684"                    0                    0            0.3189851        8.4417167e-07            0.2800032        0.00011715553    7.06157212555e-06    4.58677798308e-06    9.82189109205e-12    2.59267576342e-11    7.18488320117e-06    4.66687353641e-06     9.9934036014e-12    2.63794976635e-11                    0                    0       0.318985939026    5.55111512313e-17       0.310008073561    2.14160972644e-06    0.000101883616531    1.78695995755e-06    1.03722387231e-08    3.55602955563e-10    0.000101805773002    1.78559464217e-06    1.03643138801e-08    3.55331259389e-10       0.280155549684    4.25339377766e-06       0.309920304495    5.86970939384e-06   -0.000152349684346    0.000117232715435    8.77690660758e-05    6.24819818736e-06
  "2022_06_25@02_37_18_899479"                    0                    0       0.272988298747    1.38806808004e-07       0.280047328453    1.22537230598e-05    2.39179076322e-05    7.35352599897e-07    5.71347022979e-10    3.47639353583e-11    2.43355685814e-05    7.48193525181e-07    5.81324038678e-10    3.53709925668e-11                    0                    0       0.318985939026                    0       0.310021283562    5.00504991673e-06    0.000101873861587    1.79094910389e-06    1.03701958142e-08    3.56576045168e-10    0.000101796025512    1.78958074063e-06    1.03622725322e-08     3.5630360551e-10       0.280197339302    3.74718249249e-06       0.309930967915    5.01309027977e-06   -0.000150010848578     1.2813863799e-05    9.03156466867e-05    7.08389714932e-06
