@ Measure_optics:version %s              "0.4.0"
@ Command              %s "/afs/cern.ch/work/j/jdilly/public/venvs/for_htc/bin/python /afs/cern.ch/work/j/jdilly/public/venvs/for_htc/src/omc3/omc3/hole_in_one.py --optics --files /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_23_35_500/Beam2@Turn@2022_06_25@02_23_35_500.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_24_45_220/Beam2@Turn@2022_06_25@02_24_45_220.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_25_55_724/Beam2@Turn@2022_06_25@02_25_55_724.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_27_06_540/Beam2@Turn@2022_06_25@02_27_06_540.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_28_16_460/Beam2@Turn@2022_06_25@02_28_16_460.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_29_29_980/Beam2@Turn@2022_06_25@02_29_29_980.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_30_40_700/Beam2@Turn@2022_06_25@02_30_40_700.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_31_54_432/Beam2@Turn@2022_06_25@02_31_54_432.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_33_10_820/Beam2@Turn@2022_06_25@02_33_10_820.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_34_38_580/Beam2@Turn@2022_06_25@02_34_38_580.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_35_51_380/Beam2@Turn@2022_06_25@02_35_51_380.sdds /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Measurements/Beam2@Turn@2022_06_25@02_37_18_899/Beam2@Turn@2022_06_25@02_37_18_899.sdds --outputdir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Results/B2_1_Off_5_+160_AmpDet_V_b6_out --calibrationdir /afs/cern.ch/eng/sl/lintrack/LHC_commissioning2017/Calibration_factors_2017/Calibration_factors_2017_beam2 --range_of_bpms 11 --compensation model --model_dir /afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm --accel lhc --year 2022 --beam 2"
@ CWD                  %s "/afs/cern.ch/work/j/josch"
@ Date                 %s "12. July 2022, 18:58:22"
@ Model_directory      %s "/afs/cern.ch/work/j/josch/temp.bbgui_output/2022-06-24_md6863/LHCB2/Models/B2_30cm"
@ Compensation         %s           "by model"
@ Q1                   %le  0.28198828939700604
@ Q2                   %le  0.31198593051478696
@ RescalingFactorX     %le   1.0174622695104205
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2022_06_25@02_23_35_500736"                    0                    0       0.272988315679    5.94303140797e-08       0.280058037235    2.47314008466e-05    2.37115950065e-05    7.27476333678e-07    5.61548011761e-10    3.41420690401e-11     2.4125653269e-05    7.40179721479e-07    5.71353914485e-10    3.47382670513e-11
  "2022_06_25@02_24_45_220664"                    0                    0       0.272988295277    1.49736391465e-07       0.280154606712    7.09025825857e-06    2.35282611624e-05    7.36875659733e-07    5.52854521275e-10    3.42577236247e-11    2.39391179999e-05    7.49743181099e-07    5.62508615925e-10    3.48559412274e-11
  "2022_06_25@02_25_55_724515"                    0                    0            0.2729875         8.046627e-07           0.28006712         2.585125e-05    2.38385009399e-05    7.46867387063e-07    5.67587085102e-10    3.51849368492e-11     2.4254775268e-05    7.59909386665e-07    5.77498443753e-10    3.57993456991e-11
  "2022_06_25@02_27_06_540741"                    0                    0       0.272988315693    1.32839669625e-07       0.280041007625    7.43594507829e-06    2.39133736598e-05    7.37844117667e-07    5.71113259917e-10    3.49272236696e-11    2.43309554356e-05    7.50728550506e-07    5.81086193583e-10    3.55371322626e-11
  "2022_06_25@02_28_16_460692"                    0                    0       0.272988319397    1.85608599176e-07       0.280055111105      0.0012659505398    2.35354688845e-05    7.44633740761e-07    5.53152102884e-10    3.46968592997e-11    2.39464515853e-05    7.57636735829e-07    5.62811393985e-10    3.53027452079e-11
  "2022_06_25@02_29_29_980702"                    0                    0       0.272988095556     4.0418605608e-07        0.28012455897    8.03946448322e-06    2.36057918108e-05    7.34736699502e-07    5.56520709504e-10    3.42549843514e-11    2.40180025094e-05    7.47566869768e-07    5.66238824122e-10    3.48531541202e-11
  "2022_06_25@02_30_40_700752"                    0                    0       0.272988319397    5.55111512313e-17        0.28008142902    2.53578760495e-05    2.36718654656e-05    7.41659719388e-07    5.59655952649e-10    3.46686118548e-11    2.40852299602e-05    7.54610781293e-07    5.69428815727e-10    3.52740044985e-11
  "2022_06_25@02_31_54_432576"                    0                    0       0.272988315536    8.57287416394e-08       0.280092886102    1.46465899064e-05    2.37159760134e-05    7.44275195561e-07    5.61701958635e-10    3.49112968518e-11    2.41301107782e-05    7.57271929616e-07    5.71510549621e-10    3.55209273264e-11
  "2022_06_25@02_33_10_820551"                    0                    0       0.272988124424    3.84612022718e-07       0.280066023933    1.09863984617e-05    2.38437315962e-05    7.70659281785e-07    5.67711686003e-10    3.63030857645e-11    2.42600972635e-05    7.84116741864e-07    5.77625220468e-10    3.69370200322e-11
  "2022_06_25@02_34_38_580630"                    0                    0       0.272988321493    4.46597690022e-08       0.280036108834    1.84880914593e-05    2.39367294506e-05    7.52810630505e-07    5.72224214838e-10    3.56239421566e-11    2.43547190714e-05    7.65956412625e-07    5.82216548298e-10    3.62460170355e-11
  "2022_06_25@02_35_51_380684"                    0                    0            0.3189851        8.4417167e-07            0.2800032        0.00011715553    7.06157212555e-06    4.58677798308e-06    9.82189109205e-12    2.59267576342e-11    7.18488320117e-06    4.66687353641e-06     9.9934036014e-12    2.63794976635e-11
  "2022_06_25@02_37_18_899479"                    0                    0       0.272988298747    1.38806808004e-07       0.280047328453    1.22537230598e-05    2.39179076322e-05    7.35352599897e-07    5.71347022979e-10    3.47639353583e-11    2.43355685814e-05    7.48193525181e-07    5.81324038678e-10    3.53709925668e-11
