robotpy-wpiutil==2026.1.1b1
robotpy-wpinet==2026.1.1b1
robotpy-wpimath==2026.1.1b1
pyntcore==2026.1.1b1
robotpy-hal==2026.1.1b1
wpilib==2026.1.1b1
robotpy-wpilib-utilities<2027.0.0,>=2026.0.1b1
robotpy-cli<2027.0.0,>=2026.0.1b1

[:platform_machine != "roborio"]
robotpy-halsim-gui==2026.1.1b1

[:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-installer<2027.0.0,>=2026.0.1b1
pyfrc<2027.0.0,>=2026.0.1b1

[all]
robotpy-wpiutil==2026.1.1b1
robotpy-wpinet==2026.1.1b1
robotpy-wpimath==2026.1.1b1
pyntcore==2026.1.1b1
robotpy-hal==2026.1.1b1
wpilib==2026.1.1b1
robotpy-wpilib-utilities<2027.0.0,>=2026.0.1b1
robotpy-cli<2027.0.0,>=2026.0.1b1
robotpy-apriltag==2026.1.1b1
robotpy-commands-v2<2027.0.0,>=2026.1.1b1
robotpy-cscore==2026.1.1b1

[all:platform_machine != "roborio"]
robotpy-halsim-gui==2026.1.1b1
robotpy-romi==2026.1.1b1
robotpy-xrp==2026.1.1b1

[all:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-installer<2027.0.0,>=2026.0.1b1
pyfrc<2027.0.0,>=2026.0.1b1
robotpy-halsim-ds-socket==2026.1.1b1
robotpy-halsim-ws==2026.1.1b1

[all:platform_machine == "roborio"]
numpy==2.3.5.*
robotpy-opencv

[apriltag]
robotpy-apriltag==2026.1.1b1

[apriltag:platform_machine == "roborio"]
numpy==2.3.5.*

[commands2]
robotpy-commands-v2<2027.0.0,>=2026.1.1b1

[cscore]
robotpy-cscore==2026.1.1b1

[cscore:platform_machine == "roborio"]
numpy==2.3.5.*
robotpy-opencv

[romi]

[romi:platform_machine != "roborio"]
robotpy-romi==2026.1.1b1

[sim]

[sim:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-ds-socket==2026.1.1b1
robotpy-halsim-ws==2026.1.1b1

[xrp]

[xrp:platform_machine != "roborio"]
robotpy-xrp==2026.1.1b1
