xarray>=0.20.0
dask[complete]>=2021.11.0
netCDF4>=1.5.0
bottleneck>=1.3.0
matplotlib>=3.5.0
numpy>=1.20.0
scipy>=1.7.0
pandas>=1.3.0
statsmodels>=0.13.0
cartopy>=0.20.0

[all]
climate_diagnostics[dev,docs,test]

[dev]
pytest>=6.0
pytest-mock>=3.0
pytest-cov>=3.0
flake8>=4.0
mypy>=0.900
black>=22.0
isort>=5.0
pre-commit>=2.0
tox>=3.20
build>=0.8
twine>=4.0
check-manifest>=0.48

[docs]
sphinx>=4.0
furo>=2022.6.21
sphinx-copybutton>=0.5.0
sphinx-design>=0.3.0
myst-parser>=0.18.0
jupyter>=1.0
ipykernel>=6.0

[test]
pytest>=6.0
pytest-mock>=3.0
pytest-cov>=3.0
