================================================================================
CALIBRATION #1 (Timestamp: 270129, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	270129 !CAL Calibration points:  
MSG	270129 !CAL -36.2, -114.3        -0,    116   
MSG	270129 !CAL -35.4, -125.1        -0,  -1832   
MSG	270129 !CAL -35.5, -96.5        -0,   2003   
MSG	270129 !CAL -57.6, -110.6     -2562,    116   
MSG	270129 !CAL -14.9, -111.0      2562,    116   
MSG	270129 !CAL -56.9, -122.2     -2605,  -1832   
MSG	270129 !CAL -15.9, -124.0      2605,  -1832   
MSG	270129 !CAL -55.9, -91.6     -2521,   2003   
MSG	270129 !CAL -14.0, -97.5      2521,   2003   
MSG	270129 !CAL  0.0,  0.0         0,      0   
MSG	270129 !CAL eye check box: (L,R,T,B)
	  -63     6  -138    13
MSG	270129 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	270129 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  119.98  3.7625 -0.0051343 -0.47168 
   116.47  1.1614  152.45 -1.1095 -2.6127
MSG	270129 !CAL Prenormalize: offx, offy = -36.206 -114.3
MSG	270129 !CAL Quadrant center: centx, centy = 
      0  116.47
MSG	270129 !CAL Corner correction:
  -1.3496e-05, -1.6691e-05 
  -4.8914e-05, -3.957e-05 
  -1.7359e-06, -5.3909e-05 
  -1.947e-05,  0.00017288 
MSG	270129 !CAL Gains: cx:189.343 lx:204.884 rx:212.186
MSG	270129 !CAL Gains: cy:985.598 ty:71.873 by:951.361
MSG	270129 !CAL Resolution (upd) at screen center: X=1.4, Y=0.3
MSG	270129 !CAL Gain Change Proportion: X: 0.036 Y: 12.237
MSG	270129 !CAL Y Nonlinearity Proportion too large
MSG	270129 !CAL PCR gain ratio(x,y) = 2.536, 3.478
MSG	270129 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	270129 !CAL Slip rotation correction OFF
MSG	270129 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	270129 !CAL Calibration points:  
MSG	270129 !CAL -37.7, -138.4        -0,    116   
MSG	270129 !CAL -39.8, -144.7        -0,  -1832   
MSG	270129 !CAL -36.9, -118.3        -0,   2003   
MSG	270129 !CAL -57.0, -135.9     -2562,    116   
MSG	270129 !CAL -20.4, -128.1      2562,    116   
MSG	270129 !CAL -59.3, -146.2     -2605,  -1832   
MSG	270129 !CAL -21.8, -139.5      2605,  -1832   
MSG	270129 !CAL -55.7, -114.5     -2521,   2003   
MSG	270129 !CAL -17.7, -117.7      2521,   2003   
MSG	270129 !CAL  0.0,  0.0         0,      0   
MSG	270129 !CAL eye check box: (L,R,T,B)
	  -65     6  -161    15
MSG	270129 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	270129 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  145.21 -37.247  0.88222  1.577 
   116.47 -41.455  264.71 -3.7227 -8.4203
MSG	270129 !CAL Prenormalize: offx, offy = -37.671 -138.37
MSG	270129 !CAL Quadrant center: centx, centy = 
   2.8422e-14  116.47
MSG	270129 !CAL WARNING: diagonals 
MSG	270129 !CAL Error: diagonals, all quads not found, seq= 
  1 1 1 1096247431 
MSG	270129 !CAL PCR gain ratio(x,y) = 2.357, 4.273
MSG	270129 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	270129 !CAL Slip rotation correction OFF
MSG	270130 !CAL CALIBRATION HV9 LR LEFT    GOOD 
MSG	270130 !CAL CALIBRATION HV9 LR RIGHT  FAILED
INPUT	295084	127


================================================================================
CALIBRATION #2 (Timestamp: 305910, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	305910 !CAL Calibration points:  
MSG	305910 !CAL -42.8, -133.9        -0,    116   
MSG	305910 !CAL -42.7, -143.1        -0,  -1832   
MSG	305910 !CAL -43.3, -116.4        -0,   2003   
MSG	305910 !CAL -67.6, -130.3     -2562,    116   
MSG	305910 !CAL -19.1, -133.8      2562,    116   
MSG	305910 !CAL -66.3, -141.6     -2605,  -1832   
MSG	305910 !CAL -19.5, -145.0      2605,  -1832   
MSG	305910 !CAL -68.6, -114.7     -2521,   2003   
MSG	305910 !CAL -17.3, -115.6      2521,   2003   
MSG	305910 !CAL  0.0,  0.0         0,      0   
MSG	305910 !CAL eye check box: (L,R,T,B)
	  -75     7  -160    15
MSG	305910 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	305910 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  105.8  2.0253  0.088024  0.05786 
   116.47  11.064  176.05 -0.5111 -3.8807
MSG	305910 !CAL Prenormalize: offx, offy = -42.798 -133.91
MSG	305910 !CAL Quadrant center: centx, centy = 
  -1.7764e-15  116.47
MSG	305910 !CAL Corner correction:
  -3.0695e-05,  3.3786e-05 
  -1.735e-05, -8.2144e-05 
  -2.5954e-05, -0.00016229 
  -5.4989e-05,  2.3616e-06 
MSG	305910 !CAL Gains: cx:1122.703 lx:1054.413 rx:1244.019
MSG	305910 !CAL Gains: cy:331.771 ty:40.107 by:333.280
MSG	305910 !CAL Resolution (upd) at screen center: X=0.2, Y=0.8
MSG	305910 !CAL Gain Change Proportion: X: 0.180 Y: 7.310
MSG	305910 !CAL Y Nonlinearity Proportion too large
MSG	305910 !CAL PCR gain ratio(x,y) = 2.885, 3.999
MSG	305910 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	305910 !CAL Slip rotation correction OFF
MSG	305910 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	305910 !CAL Calibration points:  
MSG	305910 !CAL -47.4, -202.8        -0,    116   
MSG	305910 !CAL -49.5, -209.7        -0,  -1832   
MSG	305910 !CAL -44.9, -186.3        -0,   2003   
MSG	305910 !CAL -69.6, -203.4     -2562,    116   
MSG	305910 !CAL -25.1, -198.7      2562,    116   
MSG	305910 !CAL -73.0, -206.0     -2605,  -1832   
MSG	305910 !CAL -26.7, -204.9      2605,  -1832   
MSG	305910 !CAL -69.1, -188.0     -2521,   2003   
MSG	305910 !CAL -22.4, -178.8      2521,   2003   
MSG	305910 !CAL  0.0,  0.0         0,      0   
MSG	305910 !CAL eye check box: (L,R,T,B)
	  -80     7  -231    21
MSG	305910 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	305910 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  118.33 -30.484  0.075767  0.76492 
   116.47 -22.662  238.1 -0.71052 -7.2786
MSG	305910 !CAL Prenormalize: offx, offy = -47.427 -202.8
MSG	305910 !CAL Quadrant center: centx, centy = 
   1.4211e-14  116.47
MSG	305910 !CAL Corner correction:
   0.00012727, -0.00057714 
  -1.5109e-05,  0.00018924 
  -4.9381e-05,  3.4317e-05 
  -0.00013786,  0.00098074 
MSG	305910 !CAL Gains: cx:15737.284 lx:14014.729 rx:17675.025
MSG	305910 !CAL Gains: cy:105632.484 ty:123.587 by:77617.773
MSG	305910 !CAL Resolution (upd) at screen center: X=0.0, Y=0.0
MSG	305910 !CAL Gain Change Proportion: X: 0.261 Y: 627.042
MSG	305910 !CAL Y Nonlinearity Proportion too large
MSG	305910 !CAL PCR gain ratio(x,y) = 2.874, 6.070
MSG	305910 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	305910 !CAL Slip rotation correction OFF
MSG	305910 !CAL CALIBRATION HV9 LR LEFT    GOOD 
MSG	305910 !CAL CALIBRATION HV9 LR RIGHT   GOOD 
INPUT	313276	127


================================================================================
CALIBRATION #3 (Timestamp: 382121, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	382121 !CAL Calibration points:  
MSG	382121 !CAL -43.4, -95.3        -0,    116   
MSG	382121 !CAL -42.7, -107.3        -0,  -1832   
MSG	382121 !CAL -41.7, -78.9        -0,   2003   
MSG	382121 !CAL -67.1, -91.6     -2562,    116   
MSG	382121 !CAL -18.7, -93.0      2562,    116   
MSG	382121 !CAL -65.7, -104.7     -2605,  -1832   
MSG	382121 !CAL -21.2, -105.6      2605,  -1832   
MSG	382121 !CAL -67.6, -77.7     -2521,   2003   
MSG	382121 !CAL -18.3, -74.8      2521,   2003   
MSG	382121 !CAL  0.0,  0.0         0,      0   
MSG	382121 !CAL eye check box: (L,R,T,B)
	  -74     7  -118    11
MSG	382121 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	382121 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  105.72 -0.93759 -0.078253 -0.61283 
   116.47  4.6324  142.79 -0.72066 -1.7322
MSG	382121 !CAL Prenormalize: offx, offy = -43.431 -95.343
MSG	382122 !CAL Quadrant center: centx, centy = 
  -7.1054e-15  116.47
MSG	382122 !CAL Corner correction:
  -3.5247e-05, -1.1294e-06 
  -8.2315e-05,  1.3359e-05 
  -6.9383e-05, -0.00010717 
   4.3967e-05,  5.2463e-06 
MSG	382122 !CAL Gains: cx:150.286 lx:146.702 rx:191.134
MSG	382122 !CAL Gains: cy:475.247 ty:71.931 by:572.552
MSG	382122 !CAL Resolution (upd) at screen center: X=1.7, Y=0.6
MSG	382122 !CAL Gain Change Proportion: X: 0.303 Y: 6.960
MSG	382122 !CAL Y Nonlinearity Proportion too large
MSG	382122 !CAL PCR gain ratio(x,y) = 2.794, 2.946
MSG	382122 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	382122 !CAL Slip rotation correction OFF
MSG	382122 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	382122 !CAL Calibration points:  
MSG	382122 !CAL -50.6, -111.1        -0,    116   
MSG	382122 !CAL -52.8, -124.0        -0,  -1832   
MSG	382122 !CAL -47.5, -96.2        -0,   2003   
MSG	382122 !CAL -72.7, -110.2     -2562,    116   
MSG	382122 !CAL -28.3, -110.5      2562,    116   
MSG	382122 !CAL -73.3, -125.3     -2605,  -1832   
MSG	382122 !CAL -31.9, -121.8      2605,  -1832   
MSG	382122 !CAL -71.3, -93.5     -2521,   2003   
MSG	382122 !CAL -27.5, -92.4      2521,   2003   
MSG	382122 !CAL  0.0,  0.0         0,      0   
MSG	382122 !CAL eye check box: (L,R,T,B)
	  -81     7  -138    13
MSG	382122 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	382122 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  115.45 -21.588  0.01412 -0.16297 
   116.47  1.0987  139.77 -0.22833 -0.90139
MSG	382122 !CAL Prenormalize: offx, offy = -50.586 -111.14
MSG	382122 !CAL Quadrant center: centx, centy = 
  -1.4211e-14  116.47
MSG	382122 !CAL Corner correction:
  -4.8179e-05,  6.6543e-05 
  -5.8949e-05,  7.5841e-05 
  -5.0115e-05,  3.0392e-05 
   6.3351e-05, -6.4949e-05 
MSG	382122 !CAL Gains: cx:132.917 lx:118.556 rx:183.658
MSG	382122 !CAL Gains: cy:161.199 ty:57.460 by:174.444
MSG	382122 !CAL Resolution (upd) at screen center: X=2.0, Y=1.6
MSG	382122 !CAL Gain Change Proportion: X: 0.549 Y: 2.036
MSG	382122 !CAL Gain Ratio (Gy/Gx) = 1.213
MSG	382122 !CAL PCR gain ratio(x,y) = 2.741, 3.662
MSG	382122 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	382122 !CAL Slip rotation correction OFF
MSG	382122 !CAL CALIBRATION HV9 LR LEFT    GOOD 
MSG	382122 !CAL CALIBRATION HV9 LR RIGHT   GOOD 
INPUT	393228	127


================================================================================
CALIBRATION #4 (Timestamp: 445900, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	445900 !CAL Calibration points:  
MSG	445900 !CAL -45.4, -126.9        -0,    116   
MSG	445900 !CAL -45.8, -138.9        -0,  -1832   
MSG	445900 !CAL -46.0, -112.2        -0,   2003   
MSG	445900 !CAL -46.0, -137.4     -2562,    116   
MSG	445900 !CAL -21.2, -123.2      2562,    116   
MSG	445900 !CAL -69.3, -135.6     -2605,  -1832   
MSG	445900 !CAL -23.3, -139.7      2605,  -1832   
MSG	445900 !CAL -70.3, -107.3     -2521,   2003   
MSG	445900 !CAL -21.3, -111.0      2521,   2003   
MSG	445900 !CAL  0.0,  0.0         0,      0   
MSG	445900 !CAL eye check box: (L,R,T,B)
	  -77     7  -154    14
MSG	445900 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	445900 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  6711.2  15.287 -273.97  19.054 
   116.47 -4413.2  136.62  182.16 -13.777
MSG	445900 !CAL Prenormalize: offx, offy = -45.376 -126.86
MSG	445900 !CAL Quadrant center: centx, centy = 
   1.1369e-12  116.47
MSG	445900 !CAL WARNING: diagonals 
MSG	445900 !CAL Error: diagonals, all quads not found, seq= 
  0 1 1 1095173703 
MSG	445900 !CAL PCR gain ratio(x,y) = 2.876, 3.798
MSG	445900 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	445900 !CAL Slip rotation correction OFF
MSG	445900 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	445900 !CAL Calibration points:  
MSG	445900 !CAL -49.6, -207.9        -0,    116   
MSG	445900 !CAL -53.4, -218.0        -0,  -1832   
MSG	445900 !CAL -49.4, -195.0        -0,   2003   
MSG	445900 !CAL -53.4, -221.3     -2562,    116   
MSG	445900 !CAL -30.1, -200.5      2562,    116   
MSG	445900 !CAL -76.5, -217.5     -2605,  -1832   
MSG	445900 !CAL -30.6, -216.0      2605,  -1832   
MSG	445900 !CAL -70.9, -187.2     -2521,   2003   
MSG	445900 !CAL -26.5, -187.9      2521,   2003   
MSG	445900 !CAL  0.0,  0.0         0,      0   
MSG	445900 !CAL eye check box: (L,R,T,B)
	  -84     8  -243    22
MSG	445900 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	445900 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0 -1079.2  285.38  59.752 -21.084 
   116.47  1137.3 -124.94 -58.926  19.906
MSG	445900 !CAL Prenormalize: offx, offy = -49.58 -207.9
MSG	445900 !CAL Quadrant center: centx, centy = 
  -7.2475e-13  116.47
MSG	445900 !CAL WARNING: diagonals 
MSG	445900 !CAL Corner correction:
      0,     0 
   2.3297e-05, -2.2082e-05 
  -0.00074449,  0.00065429 
  -0.00096147,  0.00089622 
MSG	445900 !CAL Gains: cx:20695870.000 lx:2686114.750 rx:29519468.000
MSG	445900 !CAL Gains: cy:41489780.000 ty:3286.979 by:31220710.000
MSG	445900 !CAL Resolution (upd) at screen center: X=0.0, Y=0.0
MSG	445900 !CAL Gain Change Proportion: X: 9.990 Y: 9497.299
MSG	445900 !CAL X Nonlinearity Proportion too large
MSG	445900 !CAL PCR gain ratio(x,y) = 2.764, 6.447
MSG	445900 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	445900 !CAL Slip rotation correction OFF
MSG	445900 !CAL CALIBRATION HV9 LR LEFT   FAILED
MSG	445900 !CAL CALIBRATION HV9 LR RIGHT   GOOD 
MSG	463764 !CAL 


================================================================================
CALIBRATION #5 (Timestamp: 463764, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	463764 !CAL Calibration points:  
MSG	463764 !CAL -44.0, -112.1        -0,    116   
MSG	463764 !CAL -45.7, -124.5        -0,  -1832   
MSG	463764 !CAL -45.8, -97.9        -0,   2003   
MSG	463764 !CAL -68.9, -109.7     -2562,    116   
MSG	463764 !CAL -20.9, -112.1      2562,    116   
MSG	463764 !CAL -66.9, -121.3     -2605,  -1832   
MSG	463764 !CAL -22.6, -124.7      2605,  -1832   
MSG	463764 !CAL -69.1, -96.7     -2521,   2003   
MSG	463764 !CAL -20.7, -99.3      2521,   2003   
MSG	463764 !CAL  0.0,  0.0         0,      0   
MSG	463764 !CAL eye check box: (L,R,T,B)
	  -76     7  -137    12
MSG	463764 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	463764 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  107.14 -1.1734  0.17068  1.0667 
   116.47  6.7042  145.6 -0.28874 -0.80191
MSG	463764 !CAL Prenormalize: offx, offy = -43.99 -112.07
MSG	463764 !CAL Quadrant center: centx, centy = 
  -2.8422e-14  116.47
MSG	463764 !CAL Corner correction:
  -8.7129e-05, -5.8698e-05 
  -1.0277e-05, -1.5044e-06 
   4.2249e-05, -4.8154e-05 
  -4.7214e-05,  3.2196e-05 
MSG	463764 !CAL Gains: cx:158.264 lx:98.703 rx:250.298
MSG	463764 !CAL Gains: cy:542.128 ty:141.463 by:611.986
MSG	463764 !CAL Resolution (upd) at screen center: X=1.7, Y=0.5
MSG	463764 !CAL Gain Change Proportion: X: 1.536 Y: 3.326
MSG	463764 !CAL Gain Ratio (Gy/Gx) = 3.425
MSG	463764 !CAL PCR gain ratio(x,y) = 2.792, 3.420
MSG	463764 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	463764 !CAL Slip rotation correction OFF
MSG	463764 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	463764 !CAL Calibration points:  
MSG	463764 !CAL -49.7, -144.2        -0,    116   
MSG	463764 !CAL -51.6, -153.0        -0,  -1832   
MSG	463764 !CAL -48.2, -125.9        -0,   2003   
MSG	463764 !CAL -71.3, -144.5     -2562,    116   
MSG	463764 !CAL -28.8, -139.3      2562,    116   
MSG	463764 !CAL -72.7, -151.9     -2605,  -1832   
MSG	463764 !CAL -30.6, -147.4      2605,  -1832   
MSG	463764 !CAL -67.7, -133.3     -2521,   2003   
MSG	463764 !CAL -26.8, -131.0      2521,   2003   
MSG	463764 !CAL  0.0,  0.0         0,      0   
MSG	463764 !CAL eye check box: (L,R,T,B)
	  -80     7  -168    15
MSG	463764 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	463764 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  122.88 -21.11  0.18523  0.58112 
   116.47 -20.717  186.17 -0.83204 -4.4365
MSG	463764 !CAL Prenormalize: offx, offy = -49.729 -144.16
MSG	463764 !CAL Quadrant center: centx, centy = 
   1.4211e-14  116.47
MSG	463764 !CAL Corner correction:
  -1.8748e-05, -6.3651e-05 
  -3.3587e-05,  0.00017645 
   5.6184e-05, -7.6866e-05 
  -0.00010026,  0.00052645 
MSG	463764 !CAL Gains: cx:5161.516 lx:4066.516 rx:6554.389
MSG	463764 !CAL Gains: cy:17615.807 ty:119.438 by:17016.680
MSG	463764 !CAL Resolution (upd) at screen center: X=0.1, Y=0.0
MSG	463764 !CAL Gain Change Proportion: X: 0.612 Y: 141.473
MSG	463764 !CAL Y Nonlinearity Proportion too large
MSG	463764 !CAL PCR gain ratio(x,y) = 2.685, 4.442
MSG	463764 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	463764 !CAL Slip rotation correction OFF
MSG	463764 !CAL CALIBRATION HV9 LR LEFT    GOOD 
MSG	463764 !CAL CALIBRATION HV9 LR RIGHT   GOOD 
INPUT	466873	127


================================================================================
CALIBRATION #6 (Timestamp: 501884, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	501884 !CAL Calibration points:  
MSG	501884 !CAL -38.6, -85.0        -0,    116   
MSG	501884 !CAL -37.6, -94.6        -0,  -1832   
MSG	501884 !CAL -36.3, -67.3        -0,   2003   
MSG	501884 !CAL -63.1, -83.8     -2562,    116   
MSG	501884 !CAL -13.8, -82.7      2562,    116   
MSG	501884 !CAL -60.9, -92.9     -2605,  -1832   
MSG	501884 !CAL -15.0, -93.4      2605,  -1832   
MSG	501884 !CAL -62.8, -67.5     -2521,   2003   
MSG	501884 !CAL -13.5, -68.4      2521,   2003   
MSG	501884 !CAL  0.0,  0.0         0,      0   
MSG	501884 !CAL eye check box: (L,R,T,B)
	  -69     6  -104     9
MSG	501884 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	501884 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  103.88  2.4608 -0.024326 -0.87951 
   116.47 -3.5003   168 -0.46223 -3.4404
MSG	501884 !CAL Prenormalize: offx, offy = -38.571 -84.98
MSG	501885 !CAL Quadrant center: centx, centy = 
   1.4211e-14  116.47
MSG	501885 !CAL Corner correction:
  -4.918e-05, -5.923e-05 
  -5.3108e-05, -1.1119e-05 
  -5.1059e-05, -3.9796e-05 
   3.8297e-05,  0.0001209 
MSG	501885 !CAL Gains: cx:274.958 lx:308.266 rx:272.785
MSG	501885 !CAL Gains: cy:1655.516 ty:52.177 by:2080.318
MSG	501885 !CAL Resolution (upd) at screen center: X=1.0, Y=0.2
MSG	501885 !CAL Gain Change Proportion: X: 0.130 Y: 38.870
MSG	501885 !CAL Y Nonlinearity Proportion too large
MSG	501885 !CAL PCR gain ratio(x,y) = 2.799, 2.734
MSG	501885 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	501885 !CAL Slip rotation correction OFF
MSG	501885 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	501885 !CAL Calibration points:  
MSG	501885 !CAL -54.3, -106.7        -0,    116   
MSG	501885 !CAL -56.1, -118.9        -0,  -1832   
MSG	501885 !CAL -51.4, -90.4        -0,   2003   
MSG	501885 !CAL -76.9, -107.7     -2562,    116   
MSG	501885 !CAL -31.0, -104.1      2562,    116   
MSG	501885 !CAL -80.1, -118.6     -2605,  -1832   
MSG	501885 !CAL -34.0, -118.1      2605,  -1832   
MSG	501885 !CAL -75.0, -91.1     -2521,   2003   
MSG	501885 !CAL -29.7, -89.4      2521,   2003   
MSG	501885 !CAL  0.0,  0.0         0,      0   
MSG	501885 !CAL eye check box: (L,R,T,B)
	  -88     8  -131    12
MSG	501885 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	501885 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  113.08 -18.378 -0.051046 -0.1165 
   116.47 -10.682  142.57 -0.19075 -1.5203
MSG	501885 !CAL Prenormalize: offx, offy = -54.305 -106.67
MSG	501885 !CAL Quadrant center: centx, centy = 
  -1.4211e-14  116.47
MSG	501885 !CAL Corner correction:
   2.9923e-05, -3.6235e-05 
  -2.5349e-05, -3.4253e-05 
  -2.8097e-05,  1.8929e-05 
   3.1536e-05,  6.5557e-05 
MSG	501885 !CAL Gains: cx:151.801 lx:74.772 rx:158.116
MSG	501885 !CAL Gains: cy:340.607 ty:70.893 by:427.631
MSG	501885 !CAL Resolution (upd) at screen center: X=1.7, Y=0.8
MSG	501885 !CAL Gain Change Proportion: X: 1.115 Y: 5.032
MSG	501885 !CAL Y Nonlinearity Proportion too large
MSG	501885 !CAL PCR gain ratio(x,y) = 2.796, 3.675
MSG	501885 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	501885 !CAL Slip rotation correction OFF
MSG	501885 !CAL CALIBRATION HV9 LR LEFT    GOOD 
MSG	501885 !CAL CALIBRATION HV9 LR RIGHT   GOOD 
INPUT	504198	127


================================================================================
CALIBRATION #7 (Timestamp: 581427, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	581427 !CAL Calibration points:  
MSG	581427 !CAL -50.5, -89.8        -0,    116   
MSG	581427 !CAL -51.7, -102.5        -0,  -1832   
MSG	581427 !CAL -49.7, -73.7        -0,   2003   
MSG	581427 !CAL -76.4, -86.5     -2562,    116   
MSG	581427 !CAL -24.6, -89.1      2562,    116   
MSG	581427 !CAL -76.9, -100.9     -2605,  -1832   
MSG	581427 !CAL -25.3, -102.8      2605,  -1832   
MSG	581427 !CAL -77.2, -72.0     -2521,   2003   
MSG	581427 !CAL -24.2, -73.1      2521,   2003   
MSG	581427 !CAL  0.0,  0.0         0,      0   
MSG	581427 !CAL eye check box: (L,R,T,B)
	  -85     8  -113    10
MSG	581427 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	581427 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  98.61 -7.4832  0.017695  0.14218 
   116.47  6.4278  137.22 -0.39668 -1.2647
MSG	581427 !CAL Prenormalize: offx, offy = -50.542 -89.786
MSG	581427 !CAL Quadrant center: centx, centy = 
   7.1054e-15  116.47
MSG	581427 !CAL Corner correction:
  -2.3243e-05,  3.4651e-05 
   2.9125e-06, -2.484e-05 
  -4.3154e-05, -6.8733e-05 
   2.127e-07,  1.1856e-05 
MSG	581427 !CAL Gains: cx:101.545 lx:98.230 rx:104.298
MSG	581427 !CAL Gains: cy:151.434 ty:71.816 by:188.188
MSG	581427 !CAL Resolution (upd) at screen center: X=2.6, Y=1.7
MSG	581427 !CAL Gain Change Proportion: X: 0.062 Y: 1.620
MSG	581427 !CAL Gain Ratio (Gy/Gx) = 1.491
MSG	581427 !CAL PCR gain ratio(x,y) = 2.680, 2.423
MSG	581427 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	581427 !CAL Slip rotation correction OFF
MSG	581427 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	581427 !CAL Calibration points:  
MSG	581427 !CAL -32.9, -76.1        -0,    116   
MSG	581427 !CAL -35.6, -89.7        -0,  -1832   
MSG	581427 !CAL -30.4, -60.4        -0,   2003   
MSG	581427 !CAL -57.7, -75.7     -2562,    116   
MSG	581427 !CAL -9.0, -72.9      2562,    116   
MSG	581427 !CAL -59.9, -90.1     -2605,  -1832   
MSG	581427 !CAL -9.0, -90.9      2605,  -1832   
MSG	581427 !CAL -55.7, -61.2     -2521,   2003   
MSG	581427 !CAL -7.0, -58.8      2521,   2003   
MSG	581427 !CAL  0.0,  0.0         0,      0   
MSG	581427 !CAL eye check box: (L,R,T,B)
	  -66     6  -100     9
MSG	581428 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	581428 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  106.33 -19.191  0.13812  0.1569 
   116.47 -7.806  133.74 -0.40743 -0.76518
MSG	581428 !CAL Prenormalize: offx, offy = -32.883 -76.105
MSG	581428 !CAL Quadrant center: centx, centy = 
      0  116.47
MSG	581428 !CAL Corner correction:
  -2.5302e-05,  3.1155e-05 
   4.3595e-05, -8.1394e-05 
  -1.8031e-05, -2.1405e-05 
  -8.9996e-06,  6.7204e-05 
MSG	581428 !CAL Gains: cx:113.110 lx:97.978 rx:150.283
MSG	581428 !CAL Gains: cy:36.614 ty:150.645 by:58.271
MSG	581428 !CAL Resolution (upd) at screen center: X=2.3, Y=7.2
MSG	581428 !CAL Gain Change Proportion: X: 0.534 Y: 1.585
MSG	581428 !CAL Y gain out of range
MSG	581428 !CAL PCR gain ratio(x,y) = 2.519, 2.262
MSG	581428 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	581428 !CAL Slip rotation correction OFF
MSG	581428 !CAL CALIBRATION HV9 LR LEFT    GOOD 
MSG	581428 !CAL CALIBRATION HV9 LR RIGHT   GOOD 
INPUT	592257	127


================================================================================
CALIBRATION #8 (Timestamp: 661940, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	661940 !CAL Calibration points:  
MSG	661940 !CAL -53.8, -99.7        -0,    116   
MSG	661940 !CAL -54.1, -113.7        -0,  -1832   
MSG	661940 !CAL -52.4, -82.2        -0,   2003   
MSG	661940 !CAL -80.2, -96.0     -2562,    116   
MSG	661940 !CAL -26.9, -99.1      2562,    116   
MSG	661940 !CAL -80.7, -111.4     -2605,  -1832   
MSG	661940 !CAL -27.2, -113.9      2605,  -1832   
MSG	661940 !CAL -79.2, -80.8     -2521,   2003   
MSG	661940 !CAL -26.7, -81.7      2521,   2003   
MSG	661940 !CAL  0.0,  0.0         0,      0   
MSG	661940 !CAL eye check box: (L,R,T,B)
	  -89     8  -125    11
MSG	661940 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	661940 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  95.825 -4.2992 -0.021138 -0.18579 
   116.47  7.191  125.26 -0.37806 -1.0239
MSG	661940 !CAL Prenormalize: offx, offy = -53.822 -99.698
MSG	661940 !CAL Quadrant center: centx, centy = 
   3.5527e-15  116.47
MSG	661940 !CAL Corner correction:
  -7.86e-06,  2.1791e-05 
  -8.3987e-06, -2.1362e-05 
  -1.8799e-05, -7.5914e-05 
   1.7267e-05,  1.0127e-05 
MSG	661940 !CAL Gains: cx:102.718 lx:97.937 rx:115.085
MSG	661940 !CAL Gains: cy:175.181 ty:70.771 by:233.484
MSG	661940 !CAL Resolution (upd) at screen center: X=2.6, Y=1.5
MSG	661940 !CAL Gain Change Proportion: X: 0.175 Y: 2.299
MSG	661940 !CAL Gain Ratio (Gy/Gx) = 1.705
MSG	661940 !CAL PCR gain ratio(x,y) = 2.813, 2.708
MSG	661940 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	661940 !CAL Slip rotation correction OFF
MSG	661940 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	661940 !CAL Calibration points:  
MSG	661940 !CAL -33.4, -75.3        -0,    116   
MSG	661940 !CAL -36.2, -88.5        -0,  -1832   
MSG	661940 !CAL -31.9, -60.0        -0,   2003   
MSG	661940 !CAL -59.2, -75.8     -2562,    116   
MSG	661940 !CAL -9.6, -72.5      2562,    116   
MSG	661940 !CAL -62.0, -89.2     -2605,  -1832   
MSG	661940 !CAL -9.2, -89.3      2605,  -1832   
MSG	661940 !CAL -56.9, -59.8     -2521,   2003   
MSG	661940 !CAL -8.3, -58.5      2521,   2003   
MSG	661940 !CAL  0.0,  0.0         0,      0   
MSG	661940 !CAL eye check box: (L,R,T,B)
	  -68     6   -98     9
MSG	661940 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	661940 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  104.74 -16.597  0.1916  0.40399 
   116.47 -9.4483  137.92 -0.26473 -0.87661
MSG	661940 !CAL Prenormalize: offx, offy = -33.4 -75.315
MSG	661940 !CAL Quadrant center: centx, centy = 
  -2.8422e-14  116.47
MSG	661940 !CAL Corner correction:
  -1.4847e-05,  1.4758e-05 
   4.7465e-05, -7.2219e-05 
   9.8389e-07,  2.3995e-05 
  -1.6087e-05,  5.1241e-05 
MSG	661940 !CAL Gains: cx:114.878 lx:97.983 rx:148.390
MSG	661940 !CAL Gains: cy:87.018 ty:142.568 by:117.293
MSG	661940 !CAL Resolution (upd) at screen center: X=2.3, Y=3.0
MSG	661940 !CAL Gain Change Proportion: X: 0.514 Y: 0.215
MSG	661940 !CAL Gain Ratio (Gy/Gx) = 0.757
MSG	661940 !CAL Bad Y/X gain ratio: 0.757 
MSG	661940 !CAL PCR gain ratio(x,y) = 2.632, 2.285
MSG	661940 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	661940 !CAL Slip rotation correction OFF
MSG	661940 !CAL CALIBRATION HV9 LR LEFT    GOOD 
MSG	661940 !CAL CALIBRATION HV9 LR RIGHT   GOOD 
INPUT	667064	127


================================================================================
CALIBRATION #9 (Timestamp: 882232, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	882232 !CAL Calibration points:  
MSG	882232 !CAL -48.9, -81.1        -0,    116   
MSG	882232 !CAL -49.4, -94.6        -0,  -1832   
MSG	882232 !CAL -48.0, -64.6        -0,   2003   
MSG	882232 !CAL -75.6, -78.3     -2562,    116   
MSG	882232 !CAL -22.0, -80.3      2562,    116   
MSG	882232 !CAL -75.3, -93.2     -2605,  -1832   
MSG	882232 !CAL -22.8, -95.2      2605,  -1832   
MSG	882232 !CAL -74.5, -63.5     -2521,   2003   
MSG	882232 !CAL -21.4, -64.7      2521,   2003   
MSG	882232 !CAL  0.0,  0.0         0,      0   
MSG	882232 !CAL eye check box: (L,R,T,B)
	  -83     8  -105    10
MSG	882232 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	882232 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  95.549 -4.1043  0.0027171 -0.045451 
   116.47  4.982  130.78 -0.31396 -0.98128
MSG	882232 !CAL Prenormalize: offx, offy = -48.861 -81.05
MSG	882232 !CAL Quadrant center: centx, centy = 
  -7.1054e-15  116.47
MSG	882232 !CAL Corner correction:
  -2.4517e-05,  2.758e-05 
  -1.2208e-05, -3.3177e-05 
  -3.5849e-06, -5.2874e-05 
  -4.905e-06,  2.5058e-05 
MSG	882232 !CAL Gains: cx:101.829 lx:94.650 rx:111.442
MSG	882232 !CAL Gains: cy:107.174 ty:91.710 by:124.799
MSG	882232 !CAL Resolution (upd) at screen center: X=2.6, Y=2.4
MSG	882232 !CAL Gain Change Proportion: X: 0.177 Y: 0.361
MSG	882232 !CAL Gain Ratio (Gy/Gx) = 1.052
MSG	882232 !CAL PCR gain ratio(x,y) = 2.653, 2.400
MSG	882232 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	882232 !CAL Slip rotation correction OFF
MSG	882232 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	882232 !CAL Calibration points:  
MSG	882233 !CAL -36.1, -79.1        -0,    116   
MSG	882233 !CAL -38.4, -94.2        -0,  -1832   
MSG	882233 !CAL -33.9, -63.7        -0,   2003   
MSG	882233 !CAL -61.6, -79.2     -2562,    116   
MSG	882233 !CAL -12.2, -76.0      2562,    116   
MSG	882233 !CAL -63.1, -93.6     -2605,  -1832   
MSG	882233 !CAL -11.4, -96.3      2605,  -1832   
MSG	882233 !CAL -59.4, -63.3     -2521,   2003   
MSG	882233 !CAL -9.3, -61.6      2521,   2003   
MSG	882233 !CAL  0.0,  0.0         0,      0   
MSG	882233 !CAL eye check box: (L,R,T,B)
	  -69     6  -106    10
MSG	882233 !CAL href cal range: (L,R,T,B)
	-3907  3907 -2791  2961
MSG	882233 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  105.06 -15.558  0.18429  0.044154 
   116.47 -8.6906  127.1 -0.33045 -0.21712
MSG	882233 !CAL Prenormalize: offx, offy = -36.068 -79.139
MSG	882233 !CAL Quadrant center: centx, centy = 
  -1.4211e-14  116.47
MSG	882233 !CAL Corner correction:
  -2.8242e-05, -1.2047e-05 
   4.7429e-05, -8.9951e-05 
  -1.1978e-05,  1.9714e-05 
  -3.5616e-05,  4.384e-05 
MSG	882233 !CAL Gains: cx:81.055 lx:92.642 rx:115.494
MSG	882233 !CAL Gains: cy:89.108 ty:150.319 by:81.697
MSG	882233 !CAL Resolution (upd) at screen center: X=3.2, Y=2.9
MSG	882233 !CAL Gain Change Proportion: X: 0.247 Y: 0.840
MSG	882233 !CAL Gain Ratio (Gy/Gx) = 1.099
MSG	882233 !CAL PCR gain ratio(x,y) = 2.509, 2.364
MSG	882233 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	882233 !CAL Slip rotation correction OFF
MSG	882233 !CAL CALIBRATION HV9 LR LEFT    GOOD 
MSG	882233 !CAL CALIBRATION HV9 LR RIGHT   GOOD 
INPUT	886407	127


