--------------------------------------------------------------------------------
CALIBRATIONS
--------------------------------------------------------------------------------
[1] Calibration @ 270129ms (HV9)
    MSG	270130 !CAL CALIBRATION HV9 LR LEFT    GOOD
    MSG	270130 !CAL CALIBRATION HV9 LR RIGHT  FAILED
[2] Calibration @ 305910ms (HV9)
    MSG	305910 !CAL CALIBRATION HV9 LR LEFT    GOOD
    MSG	305910 !CAL CALIBRATION HV9 LR RIGHT   GOOD
[3] Calibration @ 382121ms (HV9)
    MSG	382122 !CAL CALIBRATION HV9 LR LEFT    GOOD
    MSG	382122 !CAL CALIBRATION HV9 LR RIGHT   GOOD
[4] Calibration @ 445900ms (HV9)
    MSG	445900 !CAL CALIBRATION HV9 LR LEFT   FAILED
    MSG	445900 !CAL CALIBRATION HV9 LR RIGHT   GOOD
[5] Calibration @ 463764ms (HV9)
    MSG	463764 !CAL CALIBRATION HV9 LR LEFT    GOOD
    MSG	463764 !CAL CALIBRATION HV9 LR RIGHT   GOOD
[6] Calibration @ 501884ms (HV9)
    MSG	501885 !CAL CALIBRATION HV9 LR LEFT    GOOD
    MSG	501885 !CAL CALIBRATION HV9 LR RIGHT   GOOD
[7] Calibration @ 581427ms (HV9)
    MSG	581428 !CAL CALIBRATION HV9 LR LEFT    GOOD
    MSG	581428 !CAL CALIBRATION HV9 LR RIGHT   GOOD
[8] Calibration @ 661940ms (HV9)
    MSG	661940 !CAL CALIBRATION HV9 LR LEFT    GOOD
    MSG	661940 !CAL CALIBRATION HV9 LR RIGHT   GOOD
[9] Calibration @ 882232ms (HV9)
    MSG	882233 !CAL CALIBRATION HV9 LR LEFT    GOOD
    MSG	882233 !CAL CALIBRATION HV9 LR RIGHT   GOOD
--------------------------------------------------------------------------------
VALIDATIONS
--------------------------------------------------------------------------------
[1] Validation @ 408589ms (HV9)
    MSG	408589 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.52 avg. 1.30 max  OFFSET 0.48 deg. -9.5,-26.4 pix.
    MSG	408589 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 1.00 avg. 1.41 max  OFFSET 0.94 deg. 21.7,-50.4 pix.
[2] Validation @ 517872ms (HV9)
    MSG	517872 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 0.70 avg. 2.44 max  OFFSET 0.36 deg. -15.4,-14.4 pix.
    MSG	517872 !CAL VALIDATION HV9 LR RIGHT FAIR ERROR 0.64 avg. 1.64 max  OFFSET 0.54 deg. 9.3,-30.2 pix.
[3] Validation @ 603488ms (HV9)
    MSG	603488 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.27 avg. 0.59 max  OFFSET 0.24 deg. -13.1,-4.4 pix.
    MSG	603488 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.43 avg. 0.90 max  OFFSET 0.36 deg. 9.1,18.8 pix.
[4] Validation @ 678735ms (HV9)
    MSG	678735 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.25 avg. 0.52 max  OFFSET 0.19 deg. -6.9,-8.7 pix.
    MSG	678735 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.51 avg. 0.68 max  OFFSET 0.45 deg. -18.8,18.0 pix.
[5] Validation @ 793256ms (HV9)
    MSG	793256 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.84 avg. 1.14 max  OFFSET 0.81 deg. -29.8,-36.6 pix.
    MSG	793256 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.38 avg. 0.97 max  OFFSET 0.31 deg. -18.2,-0.5 pix.
[6] Validation @ 824704ms (HV9)
    MSG	824704 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.75 avg. 1.17 max  OFFSET 0.72 deg. -15.1,-39.4 pix.
    MSG	824704 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.29 avg. 1.00 max  OFFSET 0.26 deg. -4.9,14.2 pix.
[7] Validation @ 860953ms (HV9)
    MSG	860953 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 3.62 avg. 3.85 max  OFFSET 3.60 deg. 38.2,208.4 pix.
    MSG	860953 !CAL VALIDATION HV9 LR RIGHT POOR ERROR 1.65 avg. 2.09 max  OFFSET 1.61 deg. -81.4,-47.6 pix.
[8] Validation @ 897848ms (HV9)
    MSG	897848 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.21 avg. 0.32 max  OFFSET 0.04 deg. 1.7,1.6 pix.
    MSG	897848 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.20 avg. 0.76 max  OFFSET 0.02 deg. 0.9,1.0 pix.
[9] Validation @ 1001577ms (HV9)
    MSG	1001577 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.39 avg. 0.78 max  OFFSET 0.36 deg. 15.8,13.8 pix.
    MSG	1001577 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.31 avg. 1.31 max  OFFSET 0.18 deg. 4.8,9.1 pix.
[10] Validation @ 1043703ms (HV9)
    MSG	1043703 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 3.72 avg. 4.25 max  OFFSET 3.70 deg. -51.2,-209.6 pix.
    MSG	1043703 !CAL VALIDATION HV9 LR RIGHT POOR ERROR 1.50 avg. 2.08 max  OFFSET 1.44 deg. 71.7,43.5 pix.
--------------------------------------------------------------------------------
RECORDINGS
--------------------------------------------------------------------------------

[1] Recording: 694745ms - 729894ms (Duration: 35149ms)
[2] Recording: 737591ms - 772704ms (Duration: 35113ms)
[3] Recording: 907857ms - 942976ms (Duration: 35119ms)
[4] Recording: 946773ms - 981884ms (Duration: 35111ms)
