================================================================================
VALIDATION #1 (Timestamp: 408589, Type: HV9)
================================================================================
MSG	408589 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.52 avg. 1.30 max  OFFSET 0.48 deg. -9.5,-26.4 pix.
MSG	408589 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 1.00 avg. 1.41 max  OFFSET 0.94 deg. 21.7,-50.4 pix.
MSG	408589 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.27 deg.  -8.4,-13.6 pix.
MSG	408589 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 1.41 deg.  42.7,-70.3 pix.
MSG	408589 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 1.13 deg.  -25.6,-61.0 pix.
MSG	408589 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.44 deg.  -14.4,-21.6 pix.
MSG	408589 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.24 deg.  -13.9,-1.4 pix.
MSG	408589 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.29 deg.  -17.2,-0.4 pix.
MSG	408589 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 1.30 deg.  -14.6,-74.9 pix.
MSG	408589 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.98 deg.  9.3,-56.4 pix.
MSG	408590 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.13 deg.  -6.4,-4.2 pix.
MSG	408590 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.58 deg.  13.5,-31.2 pix.
MSG	408590 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 1.17 deg.  -0.8,-68.3 pix.
MSG	408590 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.29 deg.  -2.6,-17.0 pix.
MSG	408590 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.47 deg.  -17.6,-21.3 pix.
MSG	408590 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 0.55 deg.  1.3,-32.3 pix.
MSG	408590 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.74 deg.  13.9,-41.1 pix.
MSG	408590 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.48 deg.  2.4,-27.7 pix.
MSG	408590 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.12 deg.  -1.1,6.8 pix.
MSG	408590 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 1.11 deg.  35.7,-54.0 pix.


================================================================================
VALIDATION #2 (Timestamp: 517872, Type: HV9)
================================================================================
MSG	517872 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 0.70 avg. 2.44 max  OFFSET 0.36 deg. -15.4,-14.4 pix.
MSG	517872 !CAL VALIDATION HV9 LR RIGHT FAIR ERROR 0.64 avg. 1.64 max  OFFSET 0.54 deg. 9.3,-30.2 pix.
MSG	517872 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.51 deg.  -8.8,-28.6 pix.
MSG	517872 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.48 deg.  8.4,-26.7 pix.
MSG	517872 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.29 deg.  -9.4,14.1 pix.
MSG	517872 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.87 deg.  25.9,-43.9 pix.
MSG	517872 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.69 deg.  -39.6,-4.7 pix.
MSG	517872 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 1.29 deg.  -1.6,-75.2 pix.
MSG	517872 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.61 deg.  23.2,27.0 pix.
MSG	517872 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.21 deg.  3.0,11.8 pix.
MSG	517872 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.83 deg.  -4.2,48.3 pix.
MSG	517872 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.13 deg.  7.3,-2.6 pix.
MSG	517872 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 2.44 deg.  -93.0,-107.5 pix.
MSG	517872 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 1.64 deg.  -3.0,-95.5 pix.
MSG	517872 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.53 deg.  -14.9,-27.0 pix.
MSG	517872 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 0.16 deg.  -8.4,-4.6 pix.
MSG	517872 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.52 deg.  -10.1,28.8 pix.
MSG	517872 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.75 deg.  15.8,-41.0 pix.
MSG	517872 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.48 deg.  -9.1,26.8 pix.
MSG	517872 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 1.12 deg.  61.6,21.2 pix.


================================================================================
VALIDATION #3 (Timestamp: 603488, Type: HV9)
================================================================================
MSG	603488 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.27 avg. 0.59 max  OFFSET 0.24 deg. -13.1,-4.4 pix.
MSG	603488 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.43 avg. 0.90 max  OFFSET 0.36 deg. 9.1,18.8 pix.
MSG	603488 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.16 deg.  -8.4,3.4 pix.
MSG	603488 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.37 deg.  17.4,13.0 pix.
MSG	603488 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.25 deg.  -13.6,-5.6 pix.
MSG	603488 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.70 deg.  9.2,39.7 pix.
MSG	603488 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.48 deg.  -23.5,-15.7 pix.
MSG	603488 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.16 deg.  -9.1,1.9 pix.
MSG	603488 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.29 deg.  -9.9,-13.4 pix.
MSG	603488 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.42 deg.  19.2,15.0 pix.
MSG	603488 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.45 deg.  -16.4,-20.7 pix.
MSG	603488 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.27 deg.  2.8,15.3 pix.
MSG	603488 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.11 deg.  -6.4,-1.3 pix.
MSG	603488 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.90 deg.  33.9,40.2 pix.
MSG	603488 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.20 deg.  -10.3,5.8 pix.
MSG	603488 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 0.85 deg.  -17.5,46.5 pix.
MSG	603488 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.32 deg.  -17.4,-6.4 pix.
MSG	603488 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.39 deg.  -4.8,22.6 pix.
MSG	603488 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.59 deg.  -34.3,-3.1 pix.
MSG	603488 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.40 deg.  -12.6,19.5 pix.


================================================================================
VALIDATION #4 (Timestamp: 678735, Type: HV9)
================================================================================
MSG	678735 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.25 avg. 0.52 max  OFFSET 0.19 deg. -6.9,-8.7 pix.
MSG	678735 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.51 avg. 0.68 max  OFFSET 0.45 deg. -18.8,18.0 pix.
MSG	678735 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.22 deg.  -6.6,-11.0 pix.
MSG	678735 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.66 deg.  -28.1,26.6 pix.
MSG	678735 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.32 deg.  -12.2,-14.0 pix.
MSG	678735 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.28 deg.  -14.9,-7.2 pix.
MSG	678735 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.18 deg.  -9.1,-4.8 pix.
MSG	678736 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.14 deg.  -7.2,-4.2 pix.
MSG	678736 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.16 deg.  7.6,-5.8 pix.
MSG	678736 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.37 deg.  -7.9,19.9 pix.
MSG	678736 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.17 deg.  -9.7,0.4 pix.
MSG	678736 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.64 deg.  -16.9,33.4 pix.
MSG	678736 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.39 deg.  -9.1,20.8 pix.
MSG	678736 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.68 deg.  -3.0,39.7 pix.
MSG	678736 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.52 deg.  -14.0,-27.3 pix.
MSG	678736 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 0.43 deg.  -25.1,-1.6 pix.
MSG	678736 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.52 deg.  -20.6,-22.2 pix.
MSG	678736 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.52 deg.  -29.6,7.1 pix.
MSG	678736 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.16 deg.  4.9,-8.3 pix.
MSG	678736 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.33 deg.  0.7,19.3 pix.


================================================================================
VALIDATION #5 (Timestamp: 793256, Type: HV9)
================================================================================
MSG	793256 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.84 avg. 1.14 max  OFFSET 0.81 deg. -29.8,-36.6 pix.
MSG	793256 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.38 avg. 0.97 max  OFFSET 0.31 deg. -18.2,-0.5 pix.
MSG	793256 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 1.05 deg.  -33.8,-51.2 pix.
MSG	793256 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.21 deg.  -11.2,-4.8 pix.
MSG	793256 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.51 deg.  -22.3,-19.7 pix.
MSG	793256 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.54 deg.  -15.3,-27.4 pix.
MSG	793256 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.35 deg.  -20.5,0.9 pix.
MSG	793256 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.62 deg.  -35.3,-7.7 pix.
MSG	793256 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.58 deg.  -13.2,-31.4 pix.
MSG	793256 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.53 deg.  -29.6,9.5 pix.
MSG	793256 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.73 deg.  -25.0,-34.7 pix.
MSG	793256 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.42 deg.  -24.5,-1.5 pix.
MSG	793256 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.41 deg.  -11.8,-20.8 pix.
MSG	793256 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.29 deg.  -4.8,16.2 pix.
MSG	793256 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 1.14 deg.  -54.1,-38.2 pix.
MSG	793256 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 0.97 deg.  -36.8,43.3 pix.
MSG	793256 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 1.01 deg.  -45.0,-37.8 pix.
MSG	793256 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.46 deg.  -25.8,-7.5 pix.
MSG	793256 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.25 deg.  -13.5,4.9 pix.
MSG	793256 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.13 deg.  -6.6,4.0 pix.


================================================================================
VALIDATION #6 (Timestamp: 824704, Type: HV9)
================================================================================
MSG	824704 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.75 avg. 1.17 max  OFFSET 0.72 deg. -15.1,-39.4 pix.
MSG	824704 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.29 avg. 1.00 max  OFFSET 0.26 deg. -4.9,14.2 pix.
MSG	824704 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.83 deg.  -16.5,-45.7 pix.
MSG	824704 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.25 deg.  -10.0,10.2 pix.
MSG	824704 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.46 deg.  -19.9,-18.2 pix.
MSG	824704 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.18 deg.  -0.4,10.6 pix.
MSG	824704 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.72 deg.  -33.0,-25.8 pix.
MSG	824704 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.13 deg.  6.4,3.9 pix.
MSG	824704 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 1.09 deg.  -4.2,-63.6 pix.
MSG	824704 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.39 deg.  -3.1,22.3 pix.
MSG	824704 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.37 deg.  -14.3,-15.9 pix.
MSG	824704 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.12 deg.  5.4,4.9 pix.
MSG	824704 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.03 deg.  1.5,1.2 pix.
MSG	824704 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.88 deg.  11.0,50.2 pix.
MSG	824704 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.63 deg.  -23.0,-28.8 pix.
MSG	824704 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 1.00 deg.  -25.9,52.1 pix.
MSG	824704 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 1.17 deg.  -27.8,-62.2 pix.
MSG	824704 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.20 deg.  -7.5,8.8 pix.
MSG	824704 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.24 deg.  6.1,-12.8 pix.
MSG	824704 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.16 deg.  4.4,8.0 pix.


================================================================================
VALIDATION #7 (Timestamp: 860953, Type: HV9)
================================================================================
MSG	860953 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 3.62 avg. 3.85 max  OFFSET 3.60 deg. 38.2,208.4 pix.
MSG	860953 !CAL VALIDATION HV9 LR RIGHT POOR ERROR 1.65 avg. 2.09 max  OFFSET 1.61 deg. -81.4,-47.6 pix.
MSG	860953 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 3.71 deg.  47.0,213.4 pix.
MSG	860953 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 1.64 deg.  -85.2,-43.6 pix.
MSG	860953 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 3.85 deg.  32.2,224.6 pix.
MSG	860953 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 2.09 deg.  -77.8,-95.0 pix.
MSG	860953 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 2.81 deg.  5.8,165.4 pix.
MSG	860953 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 1.38 deg.  -74.8,-30.7 pix.
MSG	860953 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 3.66 deg.  0.5,215.8 pix.
MSG	860953 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 1.67 deg.  -94.9,-23.1 pix.
MSG	860953 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 3.68 deg.  81.7,200.7 pix.
MSG	860953 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 1.16 deg.  -63.8,-22.9 pix.
MSG	860953 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 3.69 deg.  21.4,216.4 pix.
MSG	860953 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 1.84 deg.  -90.3,-58.2 pix.
MSG	860953 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 3.52 deg.  60.4,198.2 pix.
MSG	860953 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 1.58 deg.  -68.4,-62.7 pix.
MSG	860953 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 3.52 deg.  -8.8,207.4 pix.
MSG	860953 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 2.08 deg.  -116.8,-33.1 pix.
MSG	860953 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 3.09 deg.  51.6,174.4 pix.
MSG	860953 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.84 deg.  -40.7,-27.6 pix.


================================================================================
VALIDATION #8 (Timestamp: 897848, Type: HV9)
================================================================================
MSG	897848 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.21 avg. 0.32 max  OFFSET 0.04 deg. 1.7,1.6 pix.
MSG	897848 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.20 avg. 0.76 max  OFFSET 0.02 deg. 0.9,1.0 pix.
MSG	897848 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.26 deg.  11.2,10.4 pix.
MSG	897848 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.12 deg.  6.7,-2.9 pix.
MSG	897848 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.15 deg.  -1.2,-8.9 pix.
MSG	897848 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.28 deg.  2.0,-16.2 pix.
MSG	897848 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.32 deg.  -7.9,-17.0 pix.
MSG	897848 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.28 deg.  -1.5,16.3 pix.
MSG	897848 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.14 deg.  -2.5,-7.7 pix.
MSG	897848 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.20 deg.  10.9,4.2 pix.
MSG	897848 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.13 deg.  -7.2,-1.7 pix.
MSG	897848 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.07 deg.  -4.1,1.3 pix.
MSG	897848 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.31 deg.  -7.0,16.9 pix.
MSG	897848 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.29 deg.  -13.7,-9.9 pix.
MSG	897848 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.12 deg.  4.5,-5.7 pix.
MSG	897848 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 0.76 deg.  -26.1,36.1 pix.
MSG	897848 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.07 deg.  -3.8,1.9 pix.
MSG	897848 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.20 deg.  -11.6,0.4 pix.
MSG	897848 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.21 deg.  -10.7,6.2 pix.
MSG	897848 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.11 deg.  1.3,6.1 pix.


================================================================================
VALIDATION #9 (Timestamp: 1001577, Type: HV9)
================================================================================
MSG	1001577 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.39 avg. 0.78 max  OFFSET 0.36 deg. 15.8,13.8 pix.
MSG	1001577 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.31 avg. 1.31 max  OFFSET 0.18 deg. 4.8,9.1 pix.
MSG	1001577 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.37 deg.  19.6,8.5 pix.
MSG	1001577 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.29 deg.  16.2,3.5 pix.
MSG	1001577 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.51 deg.  13.3,26.9 pix.
MSG	1001577 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.12 deg.  4.0,5.9 pix.
MSG	1001577 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.31 deg.  14.8,10.5 pix.
MSG	1001577 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.09 deg.  -1.2,5.3 pix.
MSG	1001577 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.36 deg.  19.0,8.2 pix.
MSG	1001577 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.27 deg.  13.2,8.6 pix.
MSG	1001577 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.29 deg.  11.9,12.4 pix.
MSG	1001577 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.11 deg.  -3.4,5.4 pix.
MSG	1001577 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.78 deg.  8.2,44.6 pix.
MSG	1001577 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.20 deg.  -10.1,5.9 pix.
MSG	1001577 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.37 deg.  6.8,20.3 pix.
MSG	1001577 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 1.31 deg.  -44.9,61.8 pix.
MSG	1001577 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.59 deg.  21.5,27.2 pix.
MSG	1001577 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.24 deg.  3.1,14.0 pix.
MSG	1001577 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.26 deg.  -1.5,14.9 pix.
MSG	1001577 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.13 deg.  -2.2,-7.2 pix.


================================================================================
VALIDATION #10 (Timestamp: 1043703, Type: HV9)
================================================================================
MSG	1043703 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 3.72 avg. 4.25 max  OFFSET 3.70 deg. -51.2,-209.6 pix.
MSG	1043703 !CAL VALIDATION HV9 LR RIGHT POOR ERROR 1.50 avg. 2.08 max  OFFSET 1.44 deg. 71.7,43.5 pix.
MSG	1043703 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 3.92 deg.  -44.4,-224.1 pix.
MSG	1043703 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 1.59 deg.  85.1,36.5 pix.
MSG	1043703 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 3.41 deg.  -61.4,-189.2 pix.
MSG	1043703 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 1.64 deg.  63.0,71.7 pix.
MSG	1043704 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 3.32 deg.  -48.0,-187.6 pix.
MSG	1043704 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.99 deg.  50.6,26.9 pix.
MSG	1043704 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 3.67 deg.  -39.5,-210.2 pix.
MSG	1043704 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 1.75 deg.  88.3,50.6 pix.
MSG	1043704 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 3.48 deg.  -89.6,-181.9 pix.
MSG	1043704 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.87 deg.  49.8,8.0 pix.
MSG	1043704 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 2.33 deg.  -37.7,-130.4 pix.
MSG	1043704 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 1.51 deg.  63.1,61.2 pix.
MSG	1043704 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 3.68 deg.  -93.6,-192.7 pix.
MSG	1043704 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 2.08 deg.  7.6,121.1 pix.
MSG	1043704 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 4.25 deg.  -23.2,-246.7 pix.
MSG	1043704 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 1.84 deg.  86.7,62.4 pix.
MSG	1043704 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 3.72 deg.  -91.0,-196.6 pix.
MSG	1043704 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.66 deg.  25.2,28.7 pix.


