numpy>=2.0
pandas<3.0,>=2.0
networkx<3.0,>=2.6.3
scipy>=1.13.1
torch>=2.0.1
matplotlib<4.0,>=3.0
more-itertools
portalocker<3.0,>=2.0
seaborn<0.14,>=0.13
pyyaml<7.0,>=6.0
tensorboard<3.0,>=2.0
typing-extensions
torchvision>=0.8.0
botorch>=0.12
gpytorch==1.13.0
ifbo>=0.3.13

[dev]
ruff
pre-commit<4,>=3
mypy<2,>=1
pytest<8,>=7
pytest-cases<4,>=3
pytest-repeat<1,>=0
types-PyYAML<7,>=6
mkdocs-material
mkdocs-autorefs
mkdocs-gen-files
mkdocstrings[python]
mkdocs-literate-nav
pymdown-extensions
mike
black
